@P:  Worst Slack : -27.002
@P:  Core8051s_ExtSRAM_BRT|DebugIf_TCK - Estimated Frequency : NA
@P:  Core8051s_ExtSRAM_BRT|DebugIf_TCK - Requested Frequency : 100.0 MHz
@P:  Core8051s_ExtSRAM_BRT|DebugIf_TCK - Estimated Period : NA
@P:  Core8051s_ExtSRAM_BRT|DebugIf_TCK - Requested Period : 10.000
@P:  Core8051s_ExtSRAM_BRT|DebugIf_TCK - Slack : NA
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Frequency : 27.0 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Period : 37.002
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Period : 10.000
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Slack : -27.002
@P:  PLL_50Mh_6Mh|GLB_inferred_clock - Estimated Frequency : 55.2 MHz
@P:  PLL_50Mh_6Mh|GLB_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PLL_50Mh_6Mh|GLB_inferred_clock - Estimated Period : 18.102
@P:  PLL_50Mh_6Mh|GLB_inferred_clock - Requested Period : 10.000
@P:  PLL_50Mh_6Mh|GLB_inferred_clock - Slack : -8.102
@P:  jtagu|udrck - Estimated Frequency : 75.3 MHz
@P:  jtagu|udrck - Requested Frequency : 100.0 MHz
@P:  jtagu|udrck - Estimated Period : 13.281
@P:  jtagu|udrck - Requested Period : 10.000
@P:  jtagu|udrck - Slack : -3.281
@P:  Worst Slack(min analysis) : NA
@P:  Core8051s_ExtSRAM_BRT|DebugIf_TCK - Estimated Frequency(min analysis) : NA
@P:  Core8051s_ExtSRAM_BRT|DebugIf_TCK - Requested Frequency(min analysis) : 100.0 MHz
@P:  Core8051s_ExtSRAM_BRT|DebugIf_TCK - Estimated Period(min analysis) : NA
@P:  Core8051s_ExtSRAM_BRT|DebugIf_TCK - Requested Period(min analysis) : 10.000
@P:  Core8051s_ExtSRAM_BRT|DebugIf_TCK - Slack(min analysis) : NA
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Frequency(min analysis) : 27.0 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Period(min analysis) : 37.002
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Slack(min analysis) : -27.002
@P:  PLL_50Mh_6Mh|GLB_inferred_clock - Estimated Frequency(min analysis) : 55.2 MHz
@P:  PLL_50Mh_6Mh|GLB_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  PLL_50Mh_6Mh|GLB_inferred_clock - Estimated Period(min analysis) : 18.102
@P:  PLL_50Mh_6Mh|GLB_inferred_clock - Requested Period(min analysis) : 10.000
@P:  PLL_50Mh_6Mh|GLB_inferred_clock - Slack(min analysis) : -8.102
@P:  jtagu|udrck - Estimated Frequency(min analysis) : 75.3 MHz
@P:  jtagu|udrck - Requested Frequency(min analysis) : 100.0 MHz
@P:  jtagu|udrck - Estimated Period(min analysis) : 13.281
@P:  jtagu|udrck - Requested Period(min analysis) : 10.000
@P:  jtagu|udrck - Slack(min analysis) : -3.281
@P:  Total Area : 10857.0
@P:  Total Area : 10750.0
@P:  Total Area : 410.0
@P:  Total Area : 353.0
@P:  Total Area : 282.0
@P:  Total Area : 137.0
@P:  Total Area : 61.0
@P:  Total Area : 69.0
@P:  Total Area : 345.0
@P:  Total Area : 1321.0
@P:  Total Area : 3.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 181.0
@P:  Total Area : 164.0
@P:  Total Area : 5880.0
@P:  Total Area : 1630.0
@P:  Total Area : 1001.0
@P:  Total Area : 158.0
@P:  Total Area : 471.0
@P:  Total Area : 1.0
@P:  Total Area : 4247.0
@P:  Total Area : 318.0
@P:  Total Area : 19.0
@P:  Total Area : 674.0
@P:  Total Area : 13.0
@P:  Total Area : 10.0
@P:  Total Area : 1625.0
@P:  Total Area : 27.0
@P:  Total Area : 35.0
@P:  Total Area : 249.0
@P:  Total Area : 18.0
@P:  Total Area : 1259.0
@P:  Total Area : 2257.0
@P:  Total Area : 2257.0
@P:  Total Area : 28.0
@P:  Total Area : 1625.0
@P:  Total Area : 152.0
@P:  Total Area : 164.0
@P:  Total Area : 142.0
@P:  Total Area : 343.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 105.0
@P:  Total Area : 105.0
@P:  Total Area : 10857.0
@P:  CPU Time : 0h:01m:40s
