@P:  Worst Slack : NA
@P:  memory_mux|SYSCLK - Estimated Frequency : NA
@P:  memory_mux|SYSCLK - Requested Frequency : 100.0 MHz
@P:  memory_mux|SYSCLK - Estimated Period : NA
@P:  memory_mux|SYSCLK - Requested Period : 10.000
@P:  memory_mux|SYSCLK - Slack : NA
@P:  Worst Slack(min analysis) : NA
@P:  memory_mux|SYSCLK - Estimated Frequency(min analysis) : NA
@P:  memory_mux|SYSCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  memory_mux|SYSCLK - Estimated Period(min analysis) : NA
@P:  memory_mux|SYSCLK - Requested Period(min analysis) : 10.000
@P:  memory_mux|SYSCLK - Slack(min analysis) : NA
@P:  Total Area : 111.0
@P:  Total Area : 101.0
@P:  Total Area : 111.0
@P:  CPU Time : 0h:00m:00s
