(edif memory_mux
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 9 23 11 31 1)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library fusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BIBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction INOUT)
           (property three_state (string "E'"))
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port D (direction INPUT)
 )
           (port E (direction INPUT)
 )
         )
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell RAM4K9 (cellType GENERIC)
      (property MEMORYFILE (string ""))
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
      (property interface_timing (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port DOUTA0 (direction OUTPUT)
 )
           (port DOUTA1 (direction OUTPUT)
 )
           (port DOUTA2 (direction OUTPUT)
 )
           (port DOUTA3 (direction OUTPUT)
 )
           (port DOUTA4 (direction OUTPUT)
 )
           (port DOUTA5 (direction OUTPUT)
 )
           (port DOUTA6 (direction OUTPUT)
 )
           (port DOUTA7 (direction OUTPUT)
 )
           (port DOUTA8 (direction OUTPUT)
 )
           (port DOUTB0 (direction OUTPUT)
 )
           (port DOUTB1 (direction OUTPUT)
 )
           (port DOUTB2 (direction OUTPUT)
 )
           (port DOUTB3 (direction OUTPUT)
 )
           (port DOUTB4 (direction OUTPUT)
 )
           (port DOUTB5 (direction OUTPUT)
 )
           (port DOUTB6 (direction OUTPUT)
 )
           (port DOUTB7 (direction OUTPUT)
 )
           (port DOUTB8 (direction OUTPUT)
 )
           (port ADDRA0 (direction INPUT)
 )
           (port ADDRA1 (direction INPUT)
 )
           (port ADDRA2 (direction INPUT)
 )
           (port ADDRA3 (direction INPUT)
 )
           (port ADDRA4 (direction INPUT)
 )
           (port ADDRA5 (direction INPUT)
 )
           (port ADDRA6 (direction INPUT)
 )
           (port ADDRA7 (direction INPUT)
 )
           (port ADDRA8 (direction INPUT)
 )
           (port ADDRA9 (direction INPUT)
 )
           (port ADDRA10 (direction INPUT)
 )
           (port ADDRA11 (direction INPUT)
 )
           (port ADDRB0 (direction INPUT)
 )
           (port ADDRB1 (direction INPUT)
 )
           (port ADDRB2 (direction INPUT)
 )
           (port ADDRB3 (direction INPUT)
 )
           (port ADDRB4 (direction INPUT)
 )
           (port ADDRB5 (direction INPUT)
 )
           (port ADDRB6 (direction INPUT)
 )
           (port ADDRB7 (direction INPUT)
 )
           (port ADDRB8 (direction INPUT)
 )
           (port ADDRB9 (direction INPUT)
 )
           (port ADDRB10 (direction INPUT)
 )
           (port ADDRB11 (direction INPUT)
 )
           (port BLKA (direction INPUT)
 )
           (port BLKB (direction INPUT)
 )
           (port CLKA (direction INPUT)
           (property clock (string "true"))
 )
           (port CLKB (direction INPUT)
           (property clock (string "true"))
 )
           (port DINA0 (direction INPUT)
 )
           (port DINA1 (direction INPUT)
 )
           (port DINA2 (direction INPUT)
 )
           (port DINA3 (direction INPUT)
 )
           (port DINA4 (direction INPUT)
 )
           (port DINA5 (direction INPUT)
 )
           (port DINA6 (direction INPUT)
 )
           (port DINA7 (direction INPUT)
 )
           (port DINA8 (direction INPUT)
 )
           (port DINB0 (direction INPUT)
 )
           (port DINB1 (direction INPUT)
 )
           (port DINB2 (direction INPUT)
 )
           (port DINB3 (direction INPUT)
 )
           (port DINB4 (direction INPUT)
 )
           (port DINB5 (direction INPUT)
 )
           (port DINB6 (direction INPUT)
 )
           (port DINB7 (direction INPUT)
 )
           (port DINB8 (direction INPUT)
 )
           (port PIPEA (direction INPUT)
 )
           (port PIPEB (direction INPUT)
 )
           (port RESET (direction INPUT)
 )
           (port WENA (direction INPUT)
 )
           (port WENB (direction INPUT)
 )
           (port WIDTHA1 (direction INPUT)
 )
           (port WIDTHA0 (direction INPUT)
 )
           (port WIDTHB1 (direction INPUT)
 )
           (port WIDTHB0 (direction INPUT)
 )
           (port WMODEA (direction INPUT)
 )
           (port WMODEB (direction INPUT)
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell RAM4Kx8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename memdatai_c "memdatai_c[7:0]") 8) (direction INPUT))
           (port (array (rename memaddr_c_c "memaddr_c_c[11:0]") 12) (direction INPUT))
           (port (array (rename xdata_memdatao "xdata_memdatao[7:0]") 8) (direction OUTPUT))
           (port memrd_c (direction INPUT))
           (port RAM4Kx8_VCC (direction INPUT))
           (port RAM4Kx8_GND (direction INPUT))
           (port SYSCLK_c (direction INPUT))
           (port memwr_c (direction INPUT))
         )
         (contents
          (instance WEBUBBLEA (viewRef prim (cellRef INV (libraryRef fusion)))
           (property is_instantiated (integer 1))
          )
          (instance RAM4Kx8_R0C3 (viewRef prim (cellRef RAM4K9 (libraryRef fusion)))
           (property is_instantiated (integer 1))
          )
          (instance WEBUBBLEB (viewRef prim (cellRef INV (libraryRef fusion)))
           (property is_instantiated (integer 1))
          )
          (instance RAM4Kx8_R0C2 (viewRef prim (cellRef RAM4K9 (libraryRef fusion)))
           (property is_instantiated (integer 1))
          )
          (instance RAM4Kx8_R0C4 (viewRef prim (cellRef RAM4K9 (libraryRef fusion)))
           (property is_instantiated (integer 1))
          )
          (instance RAM4Kx8_R0C5 (viewRef prim (cellRef RAM4K9 (libraryRef fusion)))
           (property is_instantiated (integer 1))
          )
          (instance RAM4Kx8_R0C1 (viewRef prim (cellRef RAM4K9 (libraryRef fusion)))
           (property is_instantiated (integer 1))
          )
          (instance RAM4Kx8_R0C7 (viewRef prim (cellRef RAM4K9 (libraryRef fusion)))
           (property is_instantiated (integer 1))
          )
          (instance RAM4Kx8_R0C6 (viewRef prim (cellRef RAM4K9 (libraryRef fusion)))
           (property is_instantiated (integer 1))
          )
          (instance RAM4Kx8_R0C0 (viewRef prim (cellRef RAM4K9 (libraryRef fusion)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef fusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef fusion)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef fusion)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef fusion)))          )
          (net WEAP (joined
           (portRef Y (instanceRef WEBUBBLEA))
           (portRef BLKA (instanceRef RAM4Kx8_R0C0))
           (portRef BLKA (instanceRef RAM4Kx8_R0C6))
           (portRef BLKA (instanceRef RAM4Kx8_R0C7))
           (portRef BLKA (instanceRef RAM4Kx8_R0C1))
           (portRef BLKA (instanceRef RAM4Kx8_R0C5))
           (portRef BLKA (instanceRef RAM4Kx8_R0C4))
           (portRef BLKA (instanceRef RAM4Kx8_R0C2))
           (portRef BLKA (instanceRef RAM4Kx8_R0C3))
          ))
          (net memwr_c (joined
           (portRef memwr_c)
           (portRef A (instanceRef WEBUBBLEA))
          ))
          (net RAM4Kx8_R0C3_DOUTA0 (joined
           (portRef DOUTA0 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTA1 (joined
           (portRef DOUTA1 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTA2 (joined
           (portRef DOUTA2 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTA3 (joined
           (portRef DOUTA3 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTA4 (joined
           (portRef DOUTA4 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTA5 (joined
           (portRef DOUTA5 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTA6 (joined
           (portRef DOUTA6 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTA7 (joined
           (portRef DOUTA7 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTA8 (joined
           (portRef DOUTA8 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename xdata_memdatao_3 "xdata_memdatao[3]") (joined
           (portRef DOUTB0 (instanceRef RAM4Kx8_R0C3))
           (portRef (member xdata_memdatao 4))
          ))
          (net RAM4Kx8_R0C3_DOUTB1 (joined
           (portRef DOUTB1 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTB2 (joined
           (portRef DOUTB2 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTB3 (joined
           (portRef DOUTB3 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTB4 (joined
           (portRef DOUTB4 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTB5 (joined
           (portRef DOUTB5 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTB6 (joined
           (portRef DOUTB6 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTB7 (joined
           (portRef DOUTB7 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_R0C3_DOUTB8 (joined
           (portRef DOUTB8 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_0 "memaddr_c_c[0]") (joined
           (portRef (member memaddr_c_c 11))
           (portRef ADDRB0 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA0 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB0 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA0 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB0 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA0 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB0 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA0 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB0 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA0 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB0 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA0 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB0 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA0 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB0 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA0 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_1 "memaddr_c_c[1]") (joined
           (portRef (member memaddr_c_c 10))
           (portRef ADDRB1 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA1 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB1 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA1 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB1 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA1 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB1 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA1 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB1 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA1 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB1 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA1 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB1 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA1 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB1 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA1 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_2 "memaddr_c_c[2]") (joined
           (portRef (member memaddr_c_c 9))
           (portRef ADDRB2 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA2 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB2 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA2 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB2 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA2 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB2 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA2 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB2 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA2 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB2 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA2 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB2 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA2 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB2 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA2 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_3 "memaddr_c_c[3]") (joined
           (portRef (member memaddr_c_c 8))
           (portRef ADDRB3 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA3 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB3 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA3 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB3 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA3 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB3 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA3 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB3 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA3 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB3 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA3 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB3 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA3 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB3 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA3 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_4 "memaddr_c_c[4]") (joined
           (portRef (member memaddr_c_c 7))
           (portRef ADDRB4 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA4 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB4 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA4 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB4 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA4 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB4 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA4 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB4 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA4 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB4 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA4 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB4 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA4 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB4 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA4 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_5 "memaddr_c_c[5]") (joined
           (portRef (member memaddr_c_c 6))
           (portRef ADDRB5 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA5 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB5 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA5 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB5 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA5 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB5 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA5 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB5 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA5 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB5 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA5 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB5 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA5 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB5 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA5 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_6 "memaddr_c_c[6]") (joined
           (portRef (member memaddr_c_c 5))
           (portRef ADDRB6 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA6 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB6 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA6 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB6 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA6 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB6 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA6 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB6 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA6 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB6 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA6 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB6 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA6 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB6 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA6 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_7 "memaddr_c_c[7]") (joined
           (portRef (member memaddr_c_c 4))
           (portRef ADDRB7 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA7 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB7 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA7 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB7 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA7 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB7 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA7 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB7 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA7 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB7 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA7 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB7 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA7 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB7 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA7 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_8 "memaddr_c_c[8]") (joined
           (portRef (member memaddr_c_c 3))
           (portRef ADDRB8 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA8 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB8 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA8 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB8 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA8 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB8 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA8 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB8 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA8 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB8 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA8 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB8 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA8 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB8 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA8 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_9 "memaddr_c_c[9]") (joined
           (portRef (member memaddr_c_c 2))
           (portRef ADDRB9 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA9 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB9 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA9 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB9 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA9 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB9 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA9 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB9 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA9 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB9 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA9 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB9 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA9 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB9 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA9 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_10 "memaddr_c_c[10]") (joined
           (portRef (member memaddr_c_c 1))
           (portRef ADDRB10 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA10 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB10 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA10 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB10 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA10 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB10 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA10 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB10 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA10 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB10 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA10 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB10 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA10 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB10 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA10 (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memaddr_c_c_11 "memaddr_c_c[11]") (joined
           (portRef (member memaddr_c_c 0))
           (portRef ADDRB11 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRA11 (instanceRef RAM4Kx8_R0C0))
           (portRef ADDRB11 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRA11 (instanceRef RAM4Kx8_R0C6))
           (portRef ADDRB11 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRA11 (instanceRef RAM4Kx8_R0C7))
           (portRef ADDRB11 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRA11 (instanceRef RAM4Kx8_R0C1))
           (portRef ADDRB11 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRA11 (instanceRef RAM4Kx8_R0C5))
           (portRef ADDRB11 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRA11 (instanceRef RAM4Kx8_R0C4))
           (portRef ADDRB11 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRA11 (instanceRef RAM4Kx8_R0C2))
           (portRef ADDRB11 (instanceRef RAM4Kx8_R0C3))
           (portRef ADDRA11 (instanceRef RAM4Kx8_R0C3))
          ))
          (net WEBP (joined
           (portRef Y (instanceRef WEBUBBLEB))
           (portRef BLKB (instanceRef RAM4Kx8_R0C0))
           (portRef BLKB (instanceRef RAM4Kx8_R0C6))
           (portRef BLKB (instanceRef RAM4Kx8_R0C7))
           (portRef BLKB (instanceRef RAM4Kx8_R0C1))
           (portRef BLKB (instanceRef RAM4Kx8_R0C5))
           (portRef BLKB (instanceRef RAM4Kx8_R0C4))
           (portRef BLKB (instanceRef RAM4Kx8_R0C2))
           (portRef BLKB (instanceRef RAM4Kx8_R0C3))
          ))
          (net SYSCLK_c (joined
           (portRef SYSCLK_c)
           (portRef CLKB (instanceRef RAM4Kx8_R0C0))
           (portRef CLKA (instanceRef RAM4Kx8_R0C0))
           (portRef CLKB (instanceRef RAM4Kx8_R0C6))
           (portRef CLKA (instanceRef RAM4Kx8_R0C6))
           (portRef CLKB (instanceRef RAM4Kx8_R0C7))
           (portRef CLKA (instanceRef RAM4Kx8_R0C7))
           (portRef CLKB (instanceRef RAM4Kx8_R0C1))
           (portRef CLKA (instanceRef RAM4Kx8_R0C1))
           (portRef CLKB (instanceRef RAM4Kx8_R0C5))
           (portRef CLKA (instanceRef RAM4Kx8_R0C5))
           (portRef CLKB (instanceRef RAM4Kx8_R0C4))
           (portRef CLKA (instanceRef RAM4Kx8_R0C4))
           (portRef CLKB (instanceRef RAM4Kx8_R0C2))
           (portRef CLKA (instanceRef RAM4Kx8_R0C2))
           (portRef CLKB (instanceRef RAM4Kx8_R0C3))
           (portRef CLKA (instanceRef RAM4Kx8_R0C3))
          ))
          (net (rename memdatai_c_3 "memdatai_c[3]") (joined
           (portRef (member memdatai_c 4))
           (portRef DINA0 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_GND (joined
           (portRef RAM4Kx8_GND)
           (portRef WMODEB (instanceRef RAM4Kx8_R0C0))
           (portRef WMODEA (instanceRef RAM4Kx8_R0C0))
           (portRef WIDTHB0 (instanceRef RAM4Kx8_R0C0))
           (portRef WIDTHB1 (instanceRef RAM4Kx8_R0C0))
           (portRef WIDTHA0 (instanceRef RAM4Kx8_R0C0))
           (portRef WIDTHA1 (instanceRef RAM4Kx8_R0C0))
           (portRef WENA (instanceRef RAM4Kx8_R0C0))
           (portRef PIPEB (instanceRef RAM4Kx8_R0C0))
           (portRef PIPEA (instanceRef RAM4Kx8_R0C0))
           (portRef DINB8 (instanceRef RAM4Kx8_R0C0))
           (portRef DINB7 (instanceRef RAM4Kx8_R0C0))
           (portRef DINB6 (instanceRef RAM4Kx8_R0C0))
           (portRef DINB5 (instanceRef RAM4Kx8_R0C0))
           (portRef DINB4 (instanceRef RAM4Kx8_R0C0))
           (portRef DINB3 (instanceRef RAM4Kx8_R0C0))
           (portRef DINB2 (instanceRef RAM4Kx8_R0C0))
           (portRef DINB1 (instanceRef RAM4Kx8_R0C0))
           (portRef DINB0 (instanceRef RAM4Kx8_R0C0))
           (portRef DINA8 (instanceRef RAM4Kx8_R0C0))
           (portRef DINA7 (instanceRef RAM4Kx8_R0C0))
           (portRef DINA6 (instanceRef RAM4Kx8_R0C0))
           (portRef DINA5 (instanceRef RAM4Kx8_R0C0))
           (portRef DINA4 (instanceRef RAM4Kx8_R0C0))
           (portRef DINA3 (instanceRef RAM4Kx8_R0C0))
           (portRef DINA2 (instanceRef RAM4Kx8_R0C0))
           (portRef DINA1 (instanceRef RAM4Kx8_R0C0))
           (portRef WMODEB (instanceRef RAM4Kx8_R0C6))
           (portRef WMODEA (instanceRef RAM4Kx8_R0C6))
           (portRef WIDTHB0 (instanceRef RAM4Kx8_R0C6))
           (portRef WIDTHB1 (instanceRef RAM4Kx8_R0C6))
           (portRef WIDTHA0 (instanceRef RAM4Kx8_R0C6))
           (portRef WIDTHA1 (instanceRef RAM4Kx8_R0C6))
           (portRef WENA (instanceRef RAM4Kx8_R0C6))
           (portRef PIPEB (instanceRef RAM4Kx8_R0C6))
           (portRef PIPEA (instanceRef RAM4Kx8_R0C6))
           (portRef DINB8 (instanceRef RAM4Kx8_R0C6))
           (portRef DINB7 (instanceRef RAM4Kx8_R0C6))
           (portRef DINB6 (instanceRef RAM4Kx8_R0C6))
           (portRef DINB5 (instanceRef RAM4Kx8_R0C6))
           (portRef DINB4 (instanceRef RAM4Kx8_R0C6))
           (portRef DINB3 (instanceRef RAM4Kx8_R0C6))
           (portRef DINB2 (instanceRef RAM4Kx8_R0C6))
           (portRef DINB1 (instanceRef RAM4Kx8_R0C6))
           (portRef DINB0 (instanceRef RAM4Kx8_R0C6))
           (portRef DINA8 (instanceRef RAM4Kx8_R0C6))
           (portRef DINA7 (instanceRef RAM4Kx8_R0C6))
           (portRef DINA6 (instanceRef RAM4Kx8_R0C6))
           (portRef DINA5 (instanceRef RAM4Kx8_R0C6))
           (portRef DINA4 (instanceRef RAM4Kx8_R0C6))
           (portRef DINA3 (instanceRef RAM4Kx8_R0C6))
           (portRef DINA2 (instanceRef RAM4Kx8_R0C6))
           (portRef DINA1 (instanceRef RAM4Kx8_R0C6))
           (portRef WMODEB (instanceRef RAM4Kx8_R0C7))
           (portRef WMODEA (instanceRef RAM4Kx8_R0C7))
           (portRef WIDTHB0 (instanceRef RAM4Kx8_R0C7))
           (portRef WIDTHB1 (instanceRef RAM4Kx8_R0C7))
           (portRef WIDTHA0 (instanceRef RAM4Kx8_R0C7))
           (portRef WIDTHA1 (instanceRef RAM4Kx8_R0C7))
           (portRef WENA (instanceRef RAM4Kx8_R0C7))
           (portRef PIPEB (instanceRef RAM4Kx8_R0C7))
           (portRef PIPEA (instanceRef RAM4Kx8_R0C7))
           (portRef DINB8 (instanceRef RAM4Kx8_R0C7))
           (portRef DINB7 (instanceRef RAM4Kx8_R0C7))
           (portRef DINB6 (instanceRef RAM4Kx8_R0C7))
           (portRef DINB5 (instanceRef RAM4Kx8_R0C7))
           (portRef DINB4 (instanceRef RAM4Kx8_R0C7))
           (portRef DINB3 (instanceRef RAM4Kx8_R0C7))
           (portRef DINB2 (instanceRef RAM4Kx8_R0C7))
           (portRef DINB1 (instanceRef RAM4Kx8_R0C7))
           (portRef DINB0 (instanceRef RAM4Kx8_R0C7))
           (portRef DINA8 (instanceRef RAM4Kx8_R0C7))
           (portRef DINA7 (instanceRef RAM4Kx8_R0C7))
           (portRef DINA6 (instanceRef RAM4Kx8_R0C7))
           (portRef DINA5 (instanceRef RAM4Kx8_R0C7))
           (portRef DINA4 (instanceRef RAM4Kx8_R0C7))
           (portRef DINA3 (instanceRef RAM4Kx8_R0C7))
           (portRef DINA2 (instanceRef RAM4Kx8_R0C7))
           (portRef DINA1 (instanceRef RAM4Kx8_R0C7))
           (portRef WMODEB (instanceRef RAM4Kx8_R0C1))
           (portRef WMODEA (instanceRef RAM4Kx8_R0C1))
           (portRef WIDTHB0 (instanceRef RAM4Kx8_R0C1))
           (portRef WIDTHB1 (instanceRef RAM4Kx8_R0C1))
           (portRef WIDTHA0 (instanceRef RAM4Kx8_R0C1))
           (portRef WIDTHA1 (instanceRef RAM4Kx8_R0C1))
           (portRef WENA (instanceRef RAM4Kx8_R0C1))
           (portRef PIPEB (instanceRef RAM4Kx8_R0C1))
           (portRef PIPEA (instanceRef RAM4Kx8_R0C1))
           (portRef DINB8 (instanceRef RAM4Kx8_R0C1))
           (portRef DINB7 (instanceRef RAM4Kx8_R0C1))
           (portRef DINB6 (instanceRef RAM4Kx8_R0C1))
           (portRef DINB5 (instanceRef RAM4Kx8_R0C1))
           (portRef DINB4 (instanceRef RAM4Kx8_R0C1))
           (portRef DINB3 (instanceRef RAM4Kx8_R0C1))
           (portRef DINB2 (instanceRef RAM4Kx8_R0C1))
           (portRef DINB1 (instanceRef RAM4Kx8_R0C1))
           (portRef DINB0 (instanceRef RAM4Kx8_R0C1))
           (portRef DINA8 (instanceRef RAM4Kx8_R0C1))
           (portRef DINA7 (instanceRef RAM4Kx8_R0C1))
           (portRef DINA6 (instanceRef RAM4Kx8_R0C1))
           (portRef DINA5 (instanceRef RAM4Kx8_R0C1))
           (portRef DINA4 (instanceRef RAM4Kx8_R0C1))
           (portRef DINA3 (instanceRef RAM4Kx8_R0C1))
           (portRef DINA2 (instanceRef RAM4Kx8_R0C1))
           (portRef DINA1 (instanceRef RAM4Kx8_R0C1))
           (portRef WMODEB (instanceRef RAM4Kx8_R0C5))
           (portRef WMODEA (instanceRef RAM4Kx8_R0C5))
           (portRef WIDTHB0 (instanceRef RAM4Kx8_R0C5))
           (portRef WIDTHB1 (instanceRef RAM4Kx8_R0C5))
           (portRef WIDTHA0 (instanceRef RAM4Kx8_R0C5))
           (portRef WIDTHA1 (instanceRef RAM4Kx8_R0C5))
           (portRef WENA (instanceRef RAM4Kx8_R0C5))
           (portRef PIPEB (instanceRef RAM4Kx8_R0C5))
           (portRef PIPEA (instanceRef RAM4Kx8_R0C5))
           (portRef DINB8 (instanceRef RAM4Kx8_R0C5))
           (portRef DINB7 (instanceRef RAM4Kx8_R0C5))
           (portRef DINB6 (instanceRef RAM4Kx8_R0C5))
           (portRef DINB5 (instanceRef RAM4Kx8_R0C5))
           (portRef DINB4 (instanceRef RAM4Kx8_R0C5))
           (portRef DINB3 (instanceRef RAM4Kx8_R0C5))
           (portRef DINB2 (instanceRef RAM4Kx8_R0C5))
           (portRef DINB1 (instanceRef RAM4Kx8_R0C5))
           (portRef DINB0 (instanceRef RAM4Kx8_R0C5))
           (portRef DINA8 (instanceRef RAM4Kx8_R0C5))
           (portRef DINA7 (instanceRef RAM4Kx8_R0C5))
           (portRef DINA6 (instanceRef RAM4Kx8_R0C5))
           (portRef DINA5 (instanceRef RAM4Kx8_R0C5))
           (portRef DINA4 (instanceRef RAM4Kx8_R0C5))
           (portRef DINA3 (instanceRef RAM4Kx8_R0C5))
           (portRef DINA2 (instanceRef RAM4Kx8_R0C5))
           (portRef DINA1 (instanceRef RAM4Kx8_R0C5))
           (portRef WMODEB (instanceRef RAM4Kx8_R0C4))
           (portRef WMODEA (instanceRef RAM4Kx8_R0C4))
           (portRef WIDTHB0 (instanceRef RAM4Kx8_R0C4))
           (portRef WIDTHB1 (instanceRef RAM4Kx8_R0C4))
           (portRef WIDTHA0 (instanceRef RAM4Kx8_R0C4))
           (portRef WIDTHA1 (instanceRef RAM4Kx8_R0C4))
           (portRef WENA (instanceRef RAM4Kx8_R0C4))
           (portRef PIPEB (instanceRef RAM4Kx8_R0C4))
           (portRef PIPEA (instanceRef RAM4Kx8_R0C4))
           (portRef DINB8 (instanceRef RAM4Kx8_R0C4))
           (portRef DINB7 (instanceRef RAM4Kx8_R0C4))
           (portRef DINB6 (instanceRef RAM4Kx8_R0C4))
           (portRef DINB5 (instanceRef RAM4Kx8_R0C4))
           (portRef DINB4 (instanceRef RAM4Kx8_R0C4))
           (portRef DINB3 (instanceRef RAM4Kx8_R0C4))
           (portRef DINB2 (instanceRef RAM4Kx8_R0C4))
           (portRef DINB1 (instanceRef RAM4Kx8_R0C4))
           (portRef DINB0 (instanceRef RAM4Kx8_R0C4))
           (portRef DINA8 (instanceRef RAM4Kx8_R0C4))
           (portRef DINA7 (instanceRef RAM4Kx8_R0C4))
           (portRef DINA6 (instanceRef RAM4Kx8_R0C4))
           (portRef DINA5 (instanceRef RAM4Kx8_R0C4))
           (portRef DINA4 (instanceRef RAM4Kx8_R0C4))
           (portRef DINA3 (instanceRef RAM4Kx8_R0C4))
           (portRef DINA2 (instanceRef RAM4Kx8_R0C4))
           (portRef DINA1 (instanceRef RAM4Kx8_R0C4))
           (portRef WMODEB (instanceRef RAM4Kx8_R0C2))
           (portRef WMODEA (instanceRef RAM4Kx8_R0C2))
           (portRef WIDTHB0 (instanceRef RAM4Kx8_R0C2))
           (portRef WIDTHB1 (instanceRef RAM4Kx8_R0C2))
           (portRef WIDTHA0 (instanceRef RAM4Kx8_R0C2))
           (portRef WIDTHA1 (instanceRef RAM4Kx8_R0C2))
           (portRef WENA (instanceRef RAM4Kx8_R0C2))
           (portRef PIPEB (instanceRef RAM4Kx8_R0C2))
           (portRef PIPEA (instanceRef RAM4Kx8_R0C2))
           (portRef DINB8 (instanceRef RAM4Kx8_R0C2))
           (portRef DINB7 (instanceRef RAM4Kx8_R0C2))
           (portRef DINB6 (instanceRef RAM4Kx8_R0C2))
           (portRef DINB5 (instanceRef RAM4Kx8_R0C2))
           (portRef DINB4 (instanceRef RAM4Kx8_R0C2))
           (portRef DINB3 (instanceRef RAM4Kx8_R0C2))
           (portRef DINB2 (instanceRef RAM4Kx8_R0C2))
           (portRef DINB1 (instanceRef RAM4Kx8_R0C2))
           (portRef DINB0 (instanceRef RAM4Kx8_R0C2))
           (portRef DINA8 (instanceRef RAM4Kx8_R0C2))
           (portRef DINA7 (instanceRef RAM4Kx8_R0C2))
           (portRef DINA6 (instanceRef RAM4Kx8_R0C2))
           (portRef DINA5 (instanceRef RAM4Kx8_R0C2))
           (portRef DINA4 (instanceRef RAM4Kx8_R0C2))
           (portRef DINA3 (instanceRef RAM4Kx8_R0C2))
           (portRef DINA2 (instanceRef RAM4Kx8_R0C2))
           (portRef DINA1 (instanceRef RAM4Kx8_R0C2))
           (portRef WMODEB (instanceRef RAM4Kx8_R0C3))
           (portRef WMODEA (instanceRef RAM4Kx8_R0C3))
           (portRef WIDTHB0 (instanceRef RAM4Kx8_R0C3))
           (portRef WIDTHB1 (instanceRef RAM4Kx8_R0C3))
           (portRef WIDTHA0 (instanceRef RAM4Kx8_R0C3))
           (portRef WIDTHA1 (instanceRef RAM4Kx8_R0C3))
           (portRef WENA (instanceRef RAM4Kx8_R0C3))
           (portRef PIPEB (instanceRef RAM4Kx8_R0C3))
           (portRef PIPEA (instanceRef RAM4Kx8_R0C3))
           (portRef DINB8 (instanceRef RAM4Kx8_R0C3))
           (portRef DINB7 (instanceRef RAM4Kx8_R0C3))
           (portRef DINB6 (instanceRef RAM4Kx8_R0C3))
           (portRef DINB5 (instanceRef RAM4Kx8_R0C3))
           (portRef DINB4 (instanceRef RAM4Kx8_R0C3))
           (portRef DINB3 (instanceRef RAM4Kx8_R0C3))
           (portRef DINB2 (instanceRef RAM4Kx8_R0C3))
           (portRef DINB1 (instanceRef RAM4Kx8_R0C3))
           (portRef DINB0 (instanceRef RAM4Kx8_R0C3))
           (portRef DINA8 (instanceRef RAM4Kx8_R0C3))
           (portRef DINA7 (instanceRef RAM4Kx8_R0C3))
           (portRef DINA6 (instanceRef RAM4Kx8_R0C3))
           (portRef DINA5 (instanceRef RAM4Kx8_R0C3))
           (portRef DINA4 (instanceRef RAM4Kx8_R0C3))
           (portRef DINA3 (instanceRef RAM4Kx8_R0C3))
           (portRef DINA2 (instanceRef RAM4Kx8_R0C3))
           (portRef DINA1 (instanceRef RAM4Kx8_R0C3))
          ))
          (net RAM4Kx8_VCC (joined
           (portRef RAM4Kx8_VCC)
           (portRef WENB (instanceRef RAM4Kx8_R0C0))
           (portRef RESET (instanceRef RAM4Kx8_R0C0))
           (portRef WENB (instanceRef RAM4Kx8_R0C6))
           (portRef RESET (instanceRef RAM4Kx8_R0C6))
           (portRef WENB (instanceRef RAM4Kx8_R0C7))
           (portRef RESET (instanceRef RAM4Kx8_R0C7))
           (portRef WENB (instanceRef RAM4Kx8_R0C1))
           (portRef RESET (instanceRef RAM4Kx8_R0C1))
           (portRef WENB (instanceRef RAM4Kx8_R0C5))
           (portRef RESET (instanceRef RAM4Kx8_R0C5))
           (portRef WENB (instanceRef RAM4Kx8_R0C4))
           (portRef RESET (instanceRef RAM4Kx8_R0C4))
           (portRef WENB (instanceRef RAM4Kx8_R0C2))
           (portRef RESET (instanceRef RAM4Kx8_R0C2))
           (portRef WENB (instanceRef RAM4Kx8_R0C3))
           (portRef RESET (instanceRef RAM4Kx8_R0C3))
          ))
          (net memrd_c (joined
           (portRef memrd_c)
           (portRef A (instanceRef WEBUBBLEB))
          ))
          (net RAM4Kx8_R0C2_DOUTA0 (joined
           (portRef DOUTA0 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTA1 (joined
           (portRef DOUTA1 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTA2 (joined
           (portRef DOUTA2 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTA3 (joined
           (portRef DOUTA3 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTA4 (joined
           (portRef DOUTA4 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTA5 (joined
           (portRef DOUTA5 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTA6 (joined
           (portRef DOUTA6 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTA7 (joined
           (portRef DOUTA7 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTA8 (joined
           (portRef DOUTA8 (instanceRef RAM4Kx8_R0C2))
          ))
          (net (rename xdata_memdatao_2 "xdata_memdatao[2]") (joined
           (portRef DOUTB0 (instanceRef RAM4Kx8_R0C2))
           (portRef (member xdata_memdatao 5))
          ))
          (net RAM4Kx8_R0C2_DOUTB1 (joined
           (portRef DOUTB1 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTB2 (joined
           (portRef DOUTB2 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTB3 (joined
           (portRef DOUTB3 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTB4 (joined
           (portRef DOUTB4 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTB5 (joined
           (portRef DOUTB5 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTB6 (joined
           (portRef DOUTB6 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTB7 (joined
           (portRef DOUTB7 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C2_DOUTB8 (joined
           (portRef DOUTB8 (instanceRef RAM4Kx8_R0C2))
          ))
          (net (rename memdatai_c_2 "memdatai_c[2]") (joined
           (portRef (member memdatai_c 5))
           (portRef DINA0 (instanceRef RAM4Kx8_R0C2))
          ))
          (net RAM4Kx8_R0C4_DOUTA0 (joined
           (portRef DOUTA0 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTA1 (joined
           (portRef DOUTA1 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTA2 (joined
           (portRef DOUTA2 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTA3 (joined
           (portRef DOUTA3 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTA4 (joined
           (portRef DOUTA4 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTA5 (joined
           (portRef DOUTA5 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTA6 (joined
           (portRef DOUTA6 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTA7 (joined
           (portRef DOUTA7 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTA8 (joined
           (portRef DOUTA8 (instanceRef RAM4Kx8_R0C4))
          ))
          (net (rename xdata_memdatao_4 "xdata_memdatao[4]") (joined
           (portRef DOUTB0 (instanceRef RAM4Kx8_R0C4))
           (portRef (member xdata_memdatao 3))
          ))
          (net RAM4Kx8_R0C4_DOUTB1 (joined
           (portRef DOUTB1 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTB2 (joined
           (portRef DOUTB2 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTB3 (joined
           (portRef DOUTB3 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTB4 (joined
           (portRef DOUTB4 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTB5 (joined
           (portRef DOUTB5 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTB6 (joined
           (portRef DOUTB6 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTB7 (joined
           (portRef DOUTB7 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C4_DOUTB8 (joined
           (portRef DOUTB8 (instanceRef RAM4Kx8_R0C4))
          ))
          (net (rename memdatai_c_4 "memdatai_c[4]") (joined
           (portRef (member memdatai_c 3))
           (portRef DINA0 (instanceRef RAM4Kx8_R0C4))
          ))
          (net RAM4Kx8_R0C5_DOUTA0 (joined
           (portRef DOUTA0 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTA1 (joined
           (portRef DOUTA1 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTA2 (joined
           (portRef DOUTA2 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTA3 (joined
           (portRef DOUTA3 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTA4 (joined
           (portRef DOUTA4 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTA5 (joined
           (portRef DOUTA5 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTA6 (joined
           (portRef DOUTA6 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTA7 (joined
           (portRef DOUTA7 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTA8 (joined
           (portRef DOUTA8 (instanceRef RAM4Kx8_R0C5))
          ))
          (net (rename xdata_memdatao_5 "xdata_memdatao[5]") (joined
           (portRef DOUTB0 (instanceRef RAM4Kx8_R0C5))
           (portRef (member xdata_memdatao 2))
          ))
          (net RAM4Kx8_R0C5_DOUTB1 (joined
           (portRef DOUTB1 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTB2 (joined
           (portRef DOUTB2 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTB3 (joined
           (portRef DOUTB3 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTB4 (joined
           (portRef DOUTB4 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTB5 (joined
           (portRef DOUTB5 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTB6 (joined
           (portRef DOUTB6 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTB7 (joined
           (portRef DOUTB7 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C5_DOUTB8 (joined
           (portRef DOUTB8 (instanceRef RAM4Kx8_R0C5))
          ))
          (net (rename memdatai_c_5 "memdatai_c[5]") (joined
           (portRef (member memdatai_c 2))
           (portRef DINA0 (instanceRef RAM4Kx8_R0C5))
          ))
          (net RAM4Kx8_R0C1_DOUTA0 (joined
           (portRef DOUTA0 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTA1 (joined
           (portRef DOUTA1 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTA2 (joined
           (portRef DOUTA2 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTA3 (joined
           (portRef DOUTA3 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTA4 (joined
           (portRef DOUTA4 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTA5 (joined
           (portRef DOUTA5 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTA6 (joined
           (portRef DOUTA6 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTA7 (joined
           (portRef DOUTA7 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTA8 (joined
           (portRef DOUTA8 (instanceRef RAM4Kx8_R0C1))
          ))
          (net (rename xdata_memdatao_1 "xdata_memdatao[1]") (joined
           (portRef DOUTB0 (instanceRef RAM4Kx8_R0C1))
           (portRef (member xdata_memdatao 6))
          ))
          (net RAM4Kx8_R0C1_DOUTB1 (joined
           (portRef DOUTB1 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTB2 (joined
           (portRef DOUTB2 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTB3 (joined
           (portRef DOUTB3 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTB4 (joined
           (portRef DOUTB4 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTB5 (joined
           (portRef DOUTB5 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTB6 (joined
           (portRef DOUTB6 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTB7 (joined
           (portRef DOUTB7 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C1_DOUTB8 (joined
           (portRef DOUTB8 (instanceRef RAM4Kx8_R0C1))
          ))
          (net (rename memdatai_c_1 "memdatai_c[1]") (joined
           (portRef (member memdatai_c 6))
           (portRef DINA0 (instanceRef RAM4Kx8_R0C1))
          ))
          (net RAM4Kx8_R0C7_DOUTA0 (joined
           (portRef DOUTA0 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTA1 (joined
           (portRef DOUTA1 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTA2 (joined
           (portRef DOUTA2 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTA3 (joined
           (portRef DOUTA3 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTA4 (joined
           (portRef DOUTA4 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTA5 (joined
           (portRef DOUTA5 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTA6 (joined
           (portRef DOUTA6 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTA7 (joined
           (portRef DOUTA7 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTA8 (joined
           (portRef DOUTA8 (instanceRef RAM4Kx8_R0C7))
          ))
          (net (rename xdata_memdatao_7 "xdata_memdatao[7]") (joined
           (portRef DOUTB0 (instanceRef RAM4Kx8_R0C7))
           (portRef (member xdata_memdatao 0))
          ))
          (net RAM4Kx8_R0C7_DOUTB1 (joined
           (portRef DOUTB1 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTB2 (joined
           (portRef DOUTB2 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTB3 (joined
           (portRef DOUTB3 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTB4 (joined
           (portRef DOUTB4 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTB5 (joined
           (portRef DOUTB5 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTB6 (joined
           (portRef DOUTB6 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTB7 (joined
           (portRef DOUTB7 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C7_DOUTB8 (joined
           (portRef DOUTB8 (instanceRef RAM4Kx8_R0C7))
          ))
          (net (rename memdatai_c_7 "memdatai_c[7]") (joined
           (portRef (member memdatai_c 0))
           (portRef DINA0 (instanceRef RAM4Kx8_R0C7))
          ))
          (net RAM4Kx8_R0C6_DOUTA0 (joined
           (portRef DOUTA0 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTA1 (joined
           (portRef DOUTA1 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTA2 (joined
           (portRef DOUTA2 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTA3 (joined
           (portRef DOUTA3 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTA4 (joined
           (portRef DOUTA4 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTA5 (joined
           (portRef DOUTA5 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTA6 (joined
           (portRef DOUTA6 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTA7 (joined
           (portRef DOUTA7 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTA8 (joined
           (portRef DOUTA8 (instanceRef RAM4Kx8_R0C6))
          ))
          (net (rename xdata_memdatao_6 "xdata_memdatao[6]") (joined
           (portRef DOUTB0 (instanceRef RAM4Kx8_R0C6))
           (portRef (member xdata_memdatao 1))
          ))
          (net RAM4Kx8_R0C6_DOUTB1 (joined
           (portRef DOUTB1 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTB2 (joined
           (portRef DOUTB2 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTB3 (joined
           (portRef DOUTB3 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTB4 (joined
           (portRef DOUTB4 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTB5 (joined
           (portRef DOUTB5 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTB6 (joined
           (portRef DOUTB6 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTB7 (joined
           (portRef DOUTB7 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C6_DOUTB8 (joined
           (portRef DOUTB8 (instanceRef RAM4Kx8_R0C6))
          ))
          (net (rename memdatai_c_6 "memdatai_c[6]") (joined
           (portRef (member memdatai_c 1))
           (portRef DINA0 (instanceRef RAM4Kx8_R0C6))
          ))
          (net RAM4Kx8_R0C0_DOUTA0 (joined
           (portRef DOUTA0 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTA1 (joined
           (portRef DOUTA1 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTA2 (joined
           (portRef DOUTA2 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTA3 (joined
           (portRef DOUTA3 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTA4 (joined
           (portRef DOUTA4 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTA5 (joined
           (portRef DOUTA5 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTA6 (joined
           (portRef DOUTA6 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTA7 (joined
           (portRef DOUTA7 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTA8 (joined
           (portRef DOUTA8 (instanceRef RAM4Kx8_R0C0))
          ))
          (net (rename xdata_memdatao_0 "xdata_memdatao[0]") (joined
           (portRef DOUTB0 (instanceRef RAM4Kx8_R0C0))
           (portRef (member xdata_memdatao 7))
          ))
          (net RAM4Kx8_R0C0_DOUTB1 (joined
           (portRef DOUTB1 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTB2 (joined
           (portRef DOUTB2 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTB3 (joined
           (portRef DOUTB3 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTB4 (joined
           (portRef DOUTB4 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTB5 (joined
           (portRef DOUTB5 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTB6 (joined
           (portRef DOUTB6 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTB7 (joined
           (portRef DOUTB7 (instanceRef RAM4Kx8_R0C0))
          ))
          (net RAM4Kx8_R0C0_DOUTB8 (joined
           (portRef DOUTB8 (instanceRef RAM4Kx8_R0C0))
          ))
          (net (rename memdatai_c_0 "memdatai_c[0]") (joined
           (portRef (member memdatai_c 7))
           (portRef DINA0 (instanceRef RAM4Kx8_R0C0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell memory_mux (cellType GENERIC)
       (view one (viewType NETLIST)
         (interface
           (port SYSCLK (direction INPUT)
 )
           (port mempsrd (direction INPUT))
           (port mempswr (direction INPUT))
           (port memrd (direction INPUT))
           (port memwr (direction INPUT))
           (port (array (rename memdatai "memdatai[7:0]") 8) (direction INPUT))
           (port (array (rename memaddr "memaddr[15:0]") 16) (direction INPUT))
           (port (array (rename memdatao "memdatao[7:0]") 8) (direction OUTPUT))
           (port (array (rename mem_addr "MEM_ADDR[23:0]") 24) (direction OUTPUT))
           (port (array (rename mem_data "MEM_DATA[7:0]") 8) (direction INOUT))
           (port FLASH_CEn (direction OUTPUT))
           (port FLASH_WEn (direction OUTPUT))
           (port FLASH_OEn (direction OUTPUT))
           (port FLASH_VPEN (direction OUTPUT))
           (port FLASH_RPn (direction OUTPUT))
           (port FLASH_BYTEn (direction OUTPUT))
           (port SRAM_OEn (direction OUTPUT))
           (port SRAM_WEn (direction OUTPUT))
           (port SRAM_CEn1 (direction OUTPUT))
           (port SRAM_CE2 (direction OUTPUT))
           (port SRAM_BHEn0 (direction OUTPUT))
           (port SRAM_BLEn0 (direction OUTPUT))
           (port SRAM_BHEn1 (direction OUTPUT))
           (port SRAM_BLEn1 (direction OUTPUT))
         )
         (contents
          (instance SYSCLK_pad (viewRef prim (cellRef CLKBUF (libraryRef fusion)))
          )
          (instance mempsrd_pad_RNIKQJ5 (viewRef prim (cellRef INV (libraryRef fusion)))          )
          (instance mempswr_pad_RNINUQ5 (viewRef prim (cellRef INV (libraryRef fusion)))          )
          (instance (rename memdatao_pad_RNO_7 "memdatao_pad_RNO[7]") (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance (rename memdatao_pad_RNO_6 "memdatao_pad_RNO[6]") (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance (rename memdatao_pad_RNO_5 "memdatao_pad_RNO[5]") (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance (rename memdatao_pad_RNO_4 "memdatao_pad_RNO[4]") (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance (rename memdatao_pad_RNO_3 "memdatao_pad_RNO[3]") (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance (rename memdatao_pad_RNO_2 "memdatao_pad_RNO[2]") (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance (rename memdatao_pad_RNO_1 "memdatao_pad_RNO[1]") (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance (rename memdatao_pad_RNO_0 "memdatao_pad_RNO[0]") (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance SRAM_BLEn1_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance SRAM_BHEn1_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance SRAM_BLEn0_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance SRAM_BHEn0_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance SRAM_CE2_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance SRAM_CEn1_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance SRAM_WEn_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance SRAM_OEn_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance FLASH_BYTEn_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance FLASH_RPn_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance FLASH_VPEN_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance FLASH_OEn_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance FLASH_WEn_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance FLASH_CEn_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_23 "MEM_ADDR_pad[23]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_22 "MEM_ADDR_pad[22]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_21 "MEM_ADDR_pad[21]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_20 "MEM_ADDR_pad[20]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_19 "MEM_ADDR_pad[19]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_18 "MEM_ADDR_pad[18]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_17 "MEM_ADDR_pad[17]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_16 "MEM_ADDR_pad[16]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_15 "MEM_ADDR_pad[15]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_14 "MEM_ADDR_pad[14]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_13 "MEM_ADDR_pad[13]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_12 "MEM_ADDR_pad[12]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_11 "MEM_ADDR_pad[11]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_10 "MEM_ADDR_pad[10]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_9 "MEM_ADDR_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_8 "MEM_ADDR_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_7 "MEM_ADDR_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_6 "MEM_ADDR_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_5 "MEM_ADDR_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_4 "MEM_ADDR_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_3 "MEM_ADDR_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_2 "MEM_ADDR_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_1 "MEM_ADDR_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename MEM_ADDR_pad_0 "MEM_ADDR_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_7 "memdatao_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_6 "memdatao_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_5 "memdatao_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_4 "memdatao_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_3 "memdatao_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_2 "memdatao_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_1 "memdatao_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_0 "memdatao_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_15 "memaddr_pad[15]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_14 "memaddr_pad[14]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_13 "memaddr_pad[13]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_12 "memaddr_pad[12]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_11 "memaddr_pad[11]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_10 "memaddr_pad[10]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_9 "memaddr_pad[9]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_8 "memaddr_pad[8]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_7 "memaddr_pad[7]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_6 "memaddr_pad[6]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_5 "memaddr_pad[5]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_4 "memaddr_pad[4]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_3 "memaddr_pad[3]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_2 "memaddr_pad[2]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_1 "memaddr_pad[1]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_0 "memaddr_pad[0]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memdatai_pad_7 "memdatai_pad[7]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memdatai_pad_6 "memdatai_pad[6]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memdatai_pad_5 "memdatai_pad[5]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memdatai_pad_4 "memdatai_pad[4]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memdatai_pad_3 "memdatai_pad[3]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memdatai_pad_2 "memdatai_pad[2]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memdatai_pad_1 "memdatai_pad[1]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memdatai_pad_0 "memdatai_pad[0]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance memwr_pad (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance memrd_pad (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance mempswr_pad (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance mempsrd_pad (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename MEM_DATA_pad_7 "MEM_DATA_pad[7]") (viewRef prim (cellRef BIBUF (libraryRef fusion)))
          )
          (instance (rename MEM_DATA_pad_6 "MEM_DATA_pad[6]") (viewRef prim (cellRef BIBUF (libraryRef fusion)))
          )
          (instance (rename MEM_DATA_pad_5 "MEM_DATA_pad[5]") (viewRef prim (cellRef BIBUF (libraryRef fusion)))
          )
          (instance (rename MEM_DATA_pad_4 "MEM_DATA_pad[4]") (viewRef prim (cellRef BIBUF (libraryRef fusion)))
          )
          (instance (rename MEM_DATA_pad_3 "MEM_DATA_pad[3]") (viewRef prim (cellRef BIBUF (libraryRef fusion)))
          )
          (instance (rename MEM_DATA_pad_2 "MEM_DATA_pad[2]") (viewRef prim (cellRef BIBUF (libraryRef fusion)))
          )
          (instance (rename MEM_DATA_pad_1 "MEM_DATA_pad[1]") (viewRef prim (cellRef BIBUF (libraryRef fusion)))
          )
          (instance (rename MEM_DATA_pad_0 "MEM_DATA_pad[0]") (viewRef prim (cellRef BIBUF (libraryRef fusion)))
          )
          (instance XDATA (viewRef netlist (cellRef RAM4Kx8))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef fusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef fusion)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef fusion)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef fusion)))          )
          (net (rename xdata_memdatao_0 "xdata_memdatao[0]") (joined
           (portRef (member xdata_memdatao 7) (instanceRef XDATA))
           (portRef A (instanceRef memdatao_pad_RNO_0))
          ))
          (net (rename xdata_memdatao_1 "xdata_memdatao[1]") (joined
           (portRef (member xdata_memdatao 6) (instanceRef XDATA))
           (portRef A (instanceRef memdatao_pad_RNO_1))
          ))
          (net (rename xdata_memdatao_2 "xdata_memdatao[2]") (joined
           (portRef (member xdata_memdatao 5) (instanceRef XDATA))
           (portRef A (instanceRef memdatao_pad_RNO_2))
          ))
          (net (rename xdata_memdatao_3 "xdata_memdatao[3]") (joined
           (portRef (member xdata_memdatao 4) (instanceRef XDATA))
           (portRef A (instanceRef memdatao_pad_RNO_3))
          ))
          (net (rename xdata_memdatao_4 "xdata_memdatao[4]") (joined
           (portRef (member xdata_memdatao 3) (instanceRef XDATA))
           (portRef A (instanceRef memdatao_pad_RNO_4))
          ))
          (net (rename xdata_memdatao_5 "xdata_memdatao[5]") (joined
           (portRef (member xdata_memdatao 2) (instanceRef XDATA))
           (portRef A (instanceRef memdatao_pad_RNO_5))
          ))
          (net (rename xdata_memdatao_6 "xdata_memdatao[6]") (joined
           (portRef (member xdata_memdatao 1) (instanceRef XDATA))
           (portRef A (instanceRef memdatao_pad_RNO_6))
          ))
          (net (rename xdata_memdatao_7 "xdata_memdatao[7]") (joined
           (portRef (member xdata_memdatao 0) (instanceRef XDATA))
           (portRef A (instanceRef memdatao_pad_RNO_7))
          ))
          (net (rename MEM_DATA_in_0 "MEM_DATA_in[0]") (joined
           (portRef Y (instanceRef MEM_DATA_pad_0))
           (portRef B (instanceRef memdatao_pad_RNO_0))
          ))
          (net (rename MEM_DATA_0 "MEM_DATA[0]") (joined
           (portRef PAD (instanceRef MEM_DATA_pad_0))
           (portRef (member mem_data 7))
          ))
          (net (rename MEM_DATA_in_1 "MEM_DATA_in[1]") (joined
           (portRef Y (instanceRef MEM_DATA_pad_1))
           (portRef B (instanceRef memdatao_pad_RNO_1))
          ))
          (net (rename MEM_DATA_1 "MEM_DATA[1]") (joined
           (portRef PAD (instanceRef MEM_DATA_pad_1))
           (portRef (member mem_data 6))
          ))
          (net (rename MEM_DATA_in_2 "MEM_DATA_in[2]") (joined
           (portRef Y (instanceRef MEM_DATA_pad_2))
           (portRef B (instanceRef memdatao_pad_RNO_2))
          ))
          (net (rename MEM_DATA_2 "MEM_DATA[2]") (joined
           (portRef PAD (instanceRef MEM_DATA_pad_2))
           (portRef (member mem_data 5))
          ))
          (net (rename MEM_DATA_in_3 "MEM_DATA_in[3]") (joined
           (portRef Y (instanceRef MEM_DATA_pad_3))
           (portRef B (instanceRef memdatao_pad_RNO_3))
          ))
          (net (rename MEM_DATA_3 "MEM_DATA[3]") (joined
           (portRef PAD (instanceRef MEM_DATA_pad_3))
           (portRef (member mem_data 4))
          ))
          (net (rename MEM_DATA_in_4 "MEM_DATA_in[4]") (joined
           (portRef Y (instanceRef MEM_DATA_pad_4))
           (portRef B (instanceRef memdatao_pad_RNO_4))
          ))
          (net (rename MEM_DATA_4 "MEM_DATA[4]") (joined
           (portRef PAD (instanceRef MEM_DATA_pad_4))
           (portRef (member mem_data 3))
          ))
          (net (rename MEM_DATA_in_5 "MEM_DATA_in[5]") (joined
           (portRef Y (instanceRef MEM_DATA_pad_5))
           (portRef B (instanceRef memdatao_pad_RNO_5))
          ))
          (net (rename MEM_DATA_5 "MEM_DATA[5]") (joined
           (portRef PAD (instanceRef MEM_DATA_pad_5))
           (portRef (member mem_data 2))
          ))
          (net (rename MEM_DATA_in_6 "MEM_DATA_in[6]") (joined
           (portRef Y (instanceRef MEM_DATA_pad_6))
           (portRef B (instanceRef memdatao_pad_RNO_6))
          ))
          (net (rename MEM_DATA_6 "MEM_DATA[6]") (joined
           (portRef PAD (instanceRef MEM_DATA_pad_6))
           (portRef (member mem_data 1))
          ))
          (net (rename MEM_DATA_in_7 "MEM_DATA_in[7]") (joined
           (portRef Y (instanceRef MEM_DATA_pad_7))
           (portRef B (instanceRef memdatao_pad_RNO_7))
          ))
          (net (rename MEM_DATA_7 "MEM_DATA[7]") (joined
           (portRef PAD (instanceRef MEM_DATA_pad_7))
           (portRef (member mem_data 0))
          ))
          (net SYSCLK_c (joined
           (portRef Y (instanceRef SYSCLK_pad))
           (portRef SYSCLK_c (instanceRef XDATA))
          ))
          (net SYSCLK (joined
           (portRef SYSCLK)
           (portRef PAD (instanceRef SYSCLK_pad))
          ))
          (net mempsrd_c (joined
           (portRef Y (instanceRef mempsrd_pad))
           (portRef S (instanceRef memdatao_pad_RNO_0))
           (portRef S (instanceRef memdatao_pad_RNO_1))
           (portRef S (instanceRef memdatao_pad_RNO_2))
           (portRef S (instanceRef memdatao_pad_RNO_3))
           (portRef S (instanceRef memdatao_pad_RNO_4))
           (portRef S (instanceRef memdatao_pad_RNO_5))
           (portRef S (instanceRef memdatao_pad_RNO_6))
           (portRef S (instanceRef memdatao_pad_RNO_7))
           (portRef A (instanceRef mempsrd_pad_RNIKQJ5))
          ))
          (net mempsrd (joined
           (portRef mempsrd)
           (portRef PAD (instanceRef mempsrd_pad))
          ))
          (net mempswr_c (joined
           (portRef Y (instanceRef mempswr_pad))
           (portRef E (instanceRef MEM_DATA_pad_0))
           (portRef E (instanceRef MEM_DATA_pad_1))
           (portRef E (instanceRef MEM_DATA_pad_2))
           (portRef E (instanceRef MEM_DATA_pad_3))
           (portRef E (instanceRef MEM_DATA_pad_4))
           (portRef E (instanceRef MEM_DATA_pad_5))
           (portRef E (instanceRef MEM_DATA_pad_6))
           (portRef E (instanceRef MEM_DATA_pad_7))
           (portRef A (instanceRef mempswr_pad_RNINUQ5))
          ))
          (net mempswr (joined
           (portRef mempswr)
           (portRef PAD (instanceRef mempswr_pad))
          ))
          (net memrd_c (joined
           (portRef Y (instanceRef memrd_pad))
           (portRef memrd_c (instanceRef XDATA))
          ))
          (net memrd (joined
           (portRef memrd)
           (portRef PAD (instanceRef memrd_pad))
          ))
          (net memwr_c (joined
           (portRef Y (instanceRef memwr_pad))
           (portRef memwr_c (instanceRef XDATA))
          ))
          (net memwr (joined
           (portRef memwr)
           (portRef PAD (instanceRef memwr_pad))
          ))
          (net (rename memdatai_c_0 "memdatai_c[0]") (joined
           (portRef Y (instanceRef memdatai_pad_0))
           (portRef (member memdatai_c 7) (instanceRef XDATA))
           (portRef D (instanceRef MEM_DATA_pad_0))
          ))
          (net (rename memdatai_0 "memdatai[0]") (joined
           (portRef (member memdatai 7))
           (portRef PAD (instanceRef memdatai_pad_0))
          ))
          (net (rename memdatai_c_1 "memdatai_c[1]") (joined
           (portRef Y (instanceRef memdatai_pad_1))
           (portRef (member memdatai_c 6) (instanceRef XDATA))
           (portRef D (instanceRef MEM_DATA_pad_1))
          ))
          (net (rename memdatai_1 "memdatai[1]") (joined
           (portRef (member memdatai 6))
           (portRef PAD (instanceRef memdatai_pad_1))
          ))
          (net (rename memdatai_c_2 "memdatai_c[2]") (joined
           (portRef Y (instanceRef memdatai_pad_2))
           (portRef (member memdatai_c 5) (instanceRef XDATA))
           (portRef D (instanceRef MEM_DATA_pad_2))
          ))
          (net (rename memdatai_2 "memdatai[2]") (joined
           (portRef (member memdatai 5))
           (portRef PAD (instanceRef memdatai_pad_2))
          ))
          (net (rename memdatai_c_3 "memdatai_c[3]") (joined
           (portRef Y (instanceRef memdatai_pad_3))
           (portRef (member memdatai_c 4) (instanceRef XDATA))
           (portRef D (instanceRef MEM_DATA_pad_3))
          ))
          (net (rename memdatai_3 "memdatai[3]") (joined
           (portRef (member memdatai 4))
           (portRef PAD (instanceRef memdatai_pad_3))
          ))
          (net (rename memdatai_c_4 "memdatai_c[4]") (joined
           (portRef Y (instanceRef memdatai_pad_4))
           (portRef (member memdatai_c 3) (instanceRef XDATA))
           (portRef D (instanceRef MEM_DATA_pad_4))
          ))
          (net (rename memdatai_4 "memdatai[4]") (joined
           (portRef (member memdatai 3))
           (portRef PAD (instanceRef memdatai_pad_4))
          ))
          (net (rename memdatai_c_5 "memdatai_c[5]") (joined
           (portRef Y (instanceRef memdatai_pad_5))
           (portRef (member memdatai_c 2) (instanceRef XDATA))
           (portRef D (instanceRef MEM_DATA_pad_5))
          ))
          (net (rename memdatai_5 "memdatai[5]") (joined
           (portRef (member memdatai 2))
           (portRef PAD (instanceRef memdatai_pad_5))
          ))
          (net (rename memdatai_c_6 "memdatai_c[6]") (joined
           (portRef Y (instanceRef memdatai_pad_6))
           (portRef (member memdatai_c 1) (instanceRef XDATA))
           (portRef D (instanceRef MEM_DATA_pad_6))
          ))
          (net (rename memdatai_6 "memdatai[6]") (joined
           (portRef (member memdatai 1))
           (portRef PAD (instanceRef memdatai_pad_6))
          ))
          (net (rename memdatai_c_7 "memdatai_c[7]") (joined
           (portRef Y (instanceRef memdatai_pad_7))
           (portRef (member memdatai_c 0) (instanceRef XDATA))
           (portRef D (instanceRef MEM_DATA_pad_7))
          ))
          (net (rename memdatai_7 "memdatai[7]") (joined
           (portRef (member memdatai 0))
           (portRef PAD (instanceRef memdatai_pad_7))
          ))
          (net (rename memaddr_0 "memaddr[0]") (joined
           (portRef (member memaddr 15))
           (portRef PAD (instanceRef memaddr_pad_0))
          ))
          (net (rename memaddr_1 "memaddr[1]") (joined
           (portRef (member memaddr 14))
           (portRef PAD (instanceRef memaddr_pad_1))
          ))
          (net (rename memaddr_2 "memaddr[2]") (joined
           (portRef (member memaddr 13))
           (portRef PAD (instanceRef memaddr_pad_2))
          ))
          (net (rename memaddr_3 "memaddr[3]") (joined
           (portRef (member memaddr 12))
           (portRef PAD (instanceRef memaddr_pad_3))
          ))
          (net (rename memaddr_4 "memaddr[4]") (joined
           (portRef (member memaddr 11))
           (portRef PAD (instanceRef memaddr_pad_4))
          ))
          (net (rename memaddr_5 "memaddr[5]") (joined
           (portRef (member memaddr 10))
           (portRef PAD (instanceRef memaddr_pad_5))
          ))
          (net (rename memaddr_6 "memaddr[6]") (joined
           (portRef (member memaddr 9))
           (portRef PAD (instanceRef memaddr_pad_6))
          ))
          (net (rename memaddr_7 "memaddr[7]") (joined
           (portRef (member memaddr 8))
           (portRef PAD (instanceRef memaddr_pad_7))
          ))
          (net (rename memaddr_8 "memaddr[8]") (joined
           (portRef (member memaddr 7))
           (portRef PAD (instanceRef memaddr_pad_8))
          ))
          (net (rename memaddr_9 "memaddr[9]") (joined
           (portRef (member memaddr 6))
           (portRef PAD (instanceRef memaddr_pad_9))
          ))
          (net (rename memaddr_10 "memaddr[10]") (joined
           (portRef (member memaddr 5))
           (portRef PAD (instanceRef memaddr_pad_10))
          ))
          (net (rename memaddr_11 "memaddr[11]") (joined
           (portRef (member memaddr 4))
           (portRef PAD (instanceRef memaddr_pad_11))
          ))
          (net (rename memaddr_12 "memaddr[12]") (joined
           (portRef (member memaddr 3))
           (portRef PAD (instanceRef memaddr_pad_12))
          ))
          (net (rename memaddr_13 "memaddr[13]") (joined
           (portRef (member memaddr 2))
           (portRef PAD (instanceRef memaddr_pad_13))
          ))
          (net (rename memaddr_14 "memaddr[14]") (joined
           (portRef (member memaddr 1))
           (portRef PAD (instanceRef memaddr_pad_14))
          ))
          (net (rename memaddr_15 "memaddr[15]") (joined
           (portRef (member memaddr 0))
           (portRef PAD (instanceRef memaddr_pad_15))
          ))
          (net (rename memdatao_c_0 "memdatao_c[0]") (joined
           (portRef Y (instanceRef memdatao_pad_RNO_0))
           (portRef D (instanceRef memdatao_pad_0))
          ))
          (net (rename memdatao_0 "memdatao[0]") (joined
           (portRef PAD (instanceRef memdatao_pad_0))
           (portRef (member memdatao 7))
          ))
          (net (rename memdatao_c_1 "memdatao_c[1]") (joined
           (portRef Y (instanceRef memdatao_pad_RNO_1))
           (portRef D (instanceRef memdatao_pad_1))
          ))
          (net (rename memdatao_1 "memdatao[1]") (joined
           (portRef PAD (instanceRef memdatao_pad_1))
           (portRef (member memdatao 6))
          ))
          (net (rename memdatao_c_2 "memdatao_c[2]") (joined
           (portRef Y (instanceRef memdatao_pad_RNO_2))
           (portRef D (instanceRef memdatao_pad_2))
          ))
          (net (rename memdatao_2 "memdatao[2]") (joined
           (portRef PAD (instanceRef memdatao_pad_2))
           (portRef (member memdatao 5))
          ))
          (net (rename memdatao_c_3 "memdatao_c[3]") (joined
           (portRef Y (instanceRef memdatao_pad_RNO_3))
           (portRef D (instanceRef memdatao_pad_3))
          ))
          (net (rename memdatao_3 "memdatao[3]") (joined
           (portRef PAD (instanceRef memdatao_pad_3))
           (portRef (member memdatao 4))
          ))
          (net (rename memdatao_c_4 "memdatao_c[4]") (joined
           (portRef Y (instanceRef memdatao_pad_RNO_4))
           (portRef D (instanceRef memdatao_pad_4))
          ))
          (net (rename memdatao_4 "memdatao[4]") (joined
           (portRef PAD (instanceRef memdatao_pad_4))
           (portRef (member memdatao 3))
          ))
          (net (rename memdatao_c_5 "memdatao_c[5]") (joined
           (portRef Y (instanceRef memdatao_pad_RNO_5))
           (portRef D (instanceRef memdatao_pad_5))
          ))
          (net (rename memdatao_5 "memdatao[5]") (joined
           (portRef PAD (instanceRef memdatao_pad_5))
           (portRef (member memdatao 2))
          ))
          (net (rename memdatao_c_6 "memdatao_c[6]") (joined
           (portRef Y (instanceRef memdatao_pad_RNO_6))
           (portRef D (instanceRef memdatao_pad_6))
          ))
          (net (rename memdatao_6 "memdatao[6]") (joined
           (portRef PAD (instanceRef memdatao_pad_6))
           (portRef (member memdatao 1))
          ))
          (net (rename memdatao_c_7 "memdatao_c[7]") (joined
           (portRef Y (instanceRef memdatao_pad_RNO_7))
           (portRef D (instanceRef memdatao_pad_7))
          ))
          (net (rename memdatao_7 "memdatao[7]") (joined
           (portRef PAD (instanceRef memdatao_pad_7))
           (portRef (member memdatao 0))
          ))
          (net (rename memaddr_c_c_0 "memaddr_c_c[0]") (joined
           (portRef Y (instanceRef memaddr_pad_0))
           (portRef (member memaddr_c_c 11) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_0))
          ))
          (net (rename MEM_ADDR_0 "MEM_ADDR[0]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_0))
           (portRef (member mem_addr 23))
          ))
          (net (rename memaddr_c_c_1 "memaddr_c_c[1]") (joined
           (portRef Y (instanceRef memaddr_pad_1))
           (portRef (member memaddr_c_c 10) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_1))
          ))
          (net (rename MEM_ADDR_1 "MEM_ADDR[1]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_1))
           (portRef (member mem_addr 22))
          ))
          (net (rename memaddr_c_c_2 "memaddr_c_c[2]") (joined
           (portRef Y (instanceRef memaddr_pad_2))
           (portRef (member memaddr_c_c 9) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_2))
          ))
          (net (rename MEM_ADDR_2 "MEM_ADDR[2]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_2))
           (portRef (member mem_addr 21))
          ))
          (net (rename memaddr_c_c_3 "memaddr_c_c[3]") (joined
           (portRef Y (instanceRef memaddr_pad_3))
           (portRef (member memaddr_c_c 8) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_3))
          ))
          (net (rename MEM_ADDR_3 "MEM_ADDR[3]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_3))
           (portRef (member mem_addr 20))
          ))
          (net (rename memaddr_c_c_4 "memaddr_c_c[4]") (joined
           (portRef Y (instanceRef memaddr_pad_4))
           (portRef (member memaddr_c_c 7) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_4))
          ))
          (net (rename MEM_ADDR_4 "MEM_ADDR[4]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_4))
           (portRef (member mem_addr 19))
          ))
          (net (rename memaddr_c_c_5 "memaddr_c_c[5]") (joined
           (portRef Y (instanceRef memaddr_pad_5))
           (portRef (member memaddr_c_c 6) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_5))
          ))
          (net (rename MEM_ADDR_5 "MEM_ADDR[5]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_5))
           (portRef (member mem_addr 18))
          ))
          (net (rename memaddr_c_c_6 "memaddr_c_c[6]") (joined
           (portRef Y (instanceRef memaddr_pad_6))
           (portRef (member memaddr_c_c 5) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_6))
          ))
          (net (rename MEM_ADDR_6 "MEM_ADDR[6]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_6))
           (portRef (member mem_addr 17))
          ))
          (net (rename memaddr_c_c_7 "memaddr_c_c[7]") (joined
           (portRef Y (instanceRef memaddr_pad_7))
           (portRef (member memaddr_c_c 4) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_7))
          ))
          (net (rename MEM_ADDR_7 "MEM_ADDR[7]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_7))
           (portRef (member mem_addr 16))
          ))
          (net (rename memaddr_c_c_8 "memaddr_c_c[8]") (joined
           (portRef Y (instanceRef memaddr_pad_8))
           (portRef (member memaddr_c_c 3) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_8))
          ))
          (net (rename MEM_ADDR_8 "MEM_ADDR[8]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_8))
           (portRef (member mem_addr 15))
          ))
          (net (rename memaddr_c_c_9 "memaddr_c_c[9]") (joined
           (portRef Y (instanceRef memaddr_pad_9))
           (portRef (member memaddr_c_c 2) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_9))
          ))
          (net (rename MEM_ADDR_9 "MEM_ADDR[9]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_9))
           (portRef (member mem_addr 14))
          ))
          (net (rename memaddr_c_c_10 "memaddr_c_c[10]") (joined
           (portRef Y (instanceRef memaddr_pad_10))
           (portRef (member memaddr_c_c 1) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_10))
          ))
          (net (rename MEM_ADDR_10 "MEM_ADDR[10]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_10))
           (portRef (member mem_addr 13))
          ))
          (net (rename memaddr_c_c_11 "memaddr_c_c[11]") (joined
           (portRef Y (instanceRef memaddr_pad_11))
           (portRef (member memaddr_c_c 0) (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_11))
          ))
          (net (rename MEM_ADDR_11 "MEM_ADDR[11]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_11))
           (portRef (member mem_addr 12))
          ))
          (net (rename memaddr_c_c_12 "memaddr_c_c[12]") (joined
           (portRef Y (instanceRef memaddr_pad_12))
           (portRef D (instanceRef MEM_ADDR_pad_12))
          ))
          (net (rename MEM_ADDR_12 "MEM_ADDR[12]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_12))
           (portRef (member mem_addr 11))
          ))
          (net (rename memaddr_c_c_13 "memaddr_c_c[13]") (joined
           (portRef Y (instanceRef memaddr_pad_13))
           (portRef D (instanceRef MEM_ADDR_pad_13))
          ))
          (net (rename MEM_ADDR_13 "MEM_ADDR[13]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_13))
           (portRef (member mem_addr 10))
          ))
          (net (rename memaddr_c_c_14 "memaddr_c_c[14]") (joined
           (portRef Y (instanceRef memaddr_pad_14))
           (portRef D (instanceRef MEM_ADDR_pad_14))
          ))
          (net (rename MEM_ADDR_14 "MEM_ADDR[14]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_14))
           (portRef (member mem_addr 9))
          ))
          (net (rename memaddr_c_c_15 "memaddr_c_c[15]") (joined
           (portRef Y (instanceRef memaddr_pad_15))
           (portRef D (instanceRef MEM_ADDR_pad_15))
          ))
          (net (rename MEM_ADDR_15 "MEM_ADDR[15]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_15))
           (portRef (member mem_addr 8))
          ))
          (net (rename MEM_ADDR_16 "MEM_ADDR[16]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_16))
           (portRef (member mem_addr 7))
          ))
          (net (rename MEM_ADDR_17 "MEM_ADDR[17]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_17))
           (portRef (member mem_addr 6))
          ))
          (net (rename MEM_ADDR_18 "MEM_ADDR[18]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_18))
           (portRef (member mem_addr 5))
          ))
          (net (rename MEM_ADDR_19 "MEM_ADDR[19]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_19))
           (portRef (member mem_addr 4))
          ))
          (net (rename MEM_ADDR_20 "MEM_ADDR[20]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_20))
           (portRef (member mem_addr 3))
          ))
          (net (rename MEM_ADDR_21 "MEM_ADDR[21]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_21))
           (portRef (member mem_addr 2))
          ))
          (net (rename MEM_ADDR_22 "MEM_ADDR[22]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_22))
           (portRef (member mem_addr 1))
          ))
          (net (rename MEM_ADDR_23 "MEM_ADDR[23]") (joined
           (portRef PAD (instanceRef MEM_ADDR_pad_23))
           (portRef (member mem_addr 0))
          ))
          (net FLASH_CEn (joined
           (portRef PAD (instanceRef FLASH_CEn_pad))
           (portRef FLASH_CEn)
          ))
          (net FLASH_WEn (joined
           (portRef PAD (instanceRef FLASH_WEn_pad))
           (portRef FLASH_WEn)
          ))
          (net FLASH_OEn (joined
           (portRef PAD (instanceRef FLASH_OEn_pad))
           (portRef FLASH_OEn)
          ))
          (net FLASH_VPEN (joined
           (portRef PAD (instanceRef FLASH_VPEN_pad))
           (portRef FLASH_VPEN)
          ))
          (net FLASH_RPn (joined
           (portRef PAD (instanceRef FLASH_RPn_pad))
           (portRef FLASH_RPn)
          ))
          (net FLASH_BYTEn (joined
           (portRef PAD (instanceRef FLASH_BYTEn_pad))
           (portRef FLASH_BYTEn)
          ))
          (net SRAM_OEn (joined
           (portRef PAD (instanceRef SRAM_OEn_pad))
           (portRef SRAM_OEn)
          ))
          (net SRAM_WEn (joined
           (portRef PAD (instanceRef SRAM_WEn_pad))
           (portRef SRAM_WEn)
          ))
          (net SRAM_CEn1 (joined
           (portRef PAD (instanceRef SRAM_CEn1_pad))
           (portRef SRAM_CEn1)
          ))
          (net SRAM_CE2 (joined
           (portRef PAD (instanceRef SRAM_CE2_pad))
           (portRef SRAM_CE2)
          ))
          (net SRAM_BHEn0 (joined
           (portRef PAD (instanceRef SRAM_BHEn0_pad))
           (portRef SRAM_BHEn0)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef RAM4Kx8_GND (instanceRef XDATA))
           (portRef D (instanceRef MEM_ADDR_pad_16))
           (portRef D (instanceRef MEM_ADDR_pad_17))
           (portRef D (instanceRef MEM_ADDR_pad_18))
           (portRef D (instanceRef MEM_ADDR_pad_19))
           (portRef D (instanceRef MEM_ADDR_pad_20))
           (portRef D (instanceRef MEM_ADDR_pad_21))
           (portRef D (instanceRef MEM_ADDR_pad_22))
           (portRef D (instanceRef MEM_ADDR_pad_23))
           (portRef D (instanceRef FLASH_BYTEn_pad))
           (portRef D (instanceRef SRAM_CEn1_pad))
           (portRef D (instanceRef SRAM_BLEn0_pad))
          ))
          (net SRAM_BLEn0 (joined
           (portRef PAD (instanceRef SRAM_BLEn0_pad))
           (portRef SRAM_BLEn0)
          ))
          (net SRAM_BHEn1 (joined
           (portRef PAD (instanceRef SRAM_BHEn1_pad))
           (portRef SRAM_BHEn1)
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef RAM4Kx8_VCC (instanceRef XDATA))
           (portRef D (instanceRef FLASH_CEn_pad))
           (portRef D (instanceRef FLASH_VPEN_pad))
           (portRef D (instanceRef FLASH_RPn_pad))
           (portRef D (instanceRef SRAM_CE2_pad))
           (portRef D (instanceRef SRAM_BHEn0_pad))
           (portRef D (instanceRef SRAM_BHEn1_pad))
           (portRef D (instanceRef SRAM_BLEn1_pad))
          ))
          (net SRAM_BLEn1 (joined
           (portRef PAD (instanceRef SRAM_BLEn1_pad))
           (portRef SRAM_BLEn1)
          ))
          (net mempswr_c_i (joined
           (portRef Y (instanceRef mempswr_pad_RNINUQ5))
           (portRef D (instanceRef FLASH_WEn_pad))
           (portRef D (instanceRef SRAM_WEn_pad))
          ))
          (net mempsrd_c_i (joined
           (portRef Y (instanceRef mempsrd_pad_RNIKQJ5))
           (portRef D (instanceRef FLASH_OEn_pad))
           (portRef D (instanceRef SRAM_OEn_pad))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design memory_mux (cellRef memory_mux (libraryRef work)))
)
