----------------------------------------------------------------------
Report for cell syndrom.syndrom
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D       128       1.0      128.0
                               AX1C         2       1.0        2.0
                             CLKBUF         2       0.0        0.0
                             CLKINT         1       0.0        0.0
                             DFN1C1         4       1.0        4.0
                           DFN1E1C1       132       1.0      132.0
                           DFN1P1C1       128       1.0      128.0
                                GND         1       0.0        0.0
                              INBUF         8       0.0        0.0
                                MX2         3       1.0        3.0
                              NOR2A       128       1.0      128.0
                              NOR2B         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                               OR2B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                             OUTBUF       128       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2         4       1.0        4.0
                               XOR2       260       1.0      260.0
                               XOR3        51       1.0       51.0
                            
                         TOTAL            988                847.0
