----------------------------------------------------------------------
Report for cell top_8051.rtl
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         8       0.0        0.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         9       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                             OUTBUF        39       0.0        0.0
                       PLL_50Mh_6Mh         1       0.0        0.0
                            TRIBUFF         8       0.0        0.0
                                VCC         1       0.0        0.0
                         memory_mux         1       1.0        1.0
                             rc_osc         1       0.0        0.0
                                sys         1    8505.0     8505.0
                            
                         TOTAL             74               8509.0
----------------------------------------------------------------------
Report for cell sys.netlist
     Instance path:  sys_0
                                          Cell usage:
                               cell       count     area    count*area
                          CORE8051S         1    5899.0     5899.0
                           CoreAPB3         1     166.0      166.0
                           CoreGPIO         1    1324.0     1324.0
                          CoreTimer         1     353.0      353.0
                       CoreWatchdog         1     410.0      410.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          sys_CoreUARTapb_0_CoreUARTapb         1     353.0      353.0
                            
                         TOTAL              8               8505.0
----------------------------------------------------------------------
Report for cell CoreWatchdog.netlist
     Instance path:  sys_0.CoreWatchdog_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        28       1.0       28.0
                               AO1A         2       1.0        2.0
                               AX1D         3       1.0        3.0
                             DFN1C0        43       1.0       43.0
                           DFN1E1C0        38       1.0       38.0
                           DFN1E1P0        31       1.0       31.0
                             DFN1P0         6       1.0        6.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2A         6       1.0        6.0
                               NOR2        19       1.0       19.0
                              NOR2A        41       1.0       41.0
                              NOR2B        14       1.0       14.0
                               NOR3        27       1.0       27.0
                              NOR3A        42       1.0       42.0
                              NOR3B        37       1.0       37.0
                              NOR3C         5       1.0        5.0
                                OA1        11       1.0       11.0
                               OA1A         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2        13       1.0       13.0
                               OR2A         5       1.0        5.0
                               OR2B         1       1.0        1.0
                                OR3        19       1.0       19.0
                               OR3A         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         4       1.0        4.0
                               XO1A         3       1.0        3.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL            412                410.0
----------------------------------------------------------------------
Report for cell sys_CoreUARTapb_0_CoreUARTapb.netlist
     Instance path:  sys_0.CoreUARTapb_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         4       1.0        4.0
                           DFN1E1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                               MX2A        10       1.0       10.0
                               MX2C         9       1.0        9.0
                               NOR2         8       1.0        8.0
                              NOR2A         1       1.0        1.0
                              NOR2B         9       1.0        9.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
          sys_CoreUARTapb_0_COREUART         1     281.0      281.0
                            
                         TOTAL             75                353.0
----------------------------------------------------------------------
Report for cell sys_CoreUARTapb_0_COREUART.netlist
     Instance path:  sys_0.CoreUARTapb_0.uUART
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
          sys_CoreUARTapb_0_Clock_gen         1      69.0       69.0
          sys_CoreUARTapb_0_Rx_async         1     136.0      136.0
          sys_CoreUARTapb_0_Tx_async         1      61.0       61.0
                            
                         TOTAL             20                281.0
----------------------------------------------------------------------
Report for cell sys_CoreUARTapb_0_Rx_async.netlist
     Instance path:  sys_0.CoreUARTapb_0.uUART.make_RX
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         4       1.0        4.0
                               AX1A         2       1.0        2.0
                               AX1E         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0        33       1.0       33.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3         1       1.0        1.0
                                MX2         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A        11       1.0       11.0
                              NOR2B         9       1.0        9.0
                               NOR3         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                              NOR3B        11       1.0       11.0
                              NOR3C         2       1.0        2.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         6       1.0        6.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         3       1.0        3.0
                              XNOR2         1       1.0        1.0
                                XO1         2       1.0        2.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            138                136.0
----------------------------------------------------------------------
Report for cell sys_CoreUARTapb_0_Tx_async.netlist
     Instance path:  sys_0.CoreUARTapb_0.uUART.make_TX
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0         5       1.0        5.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                               MX2B         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         5       1.0        5.0
                               NOR3         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1B         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             63                 61.0
----------------------------------------------------------------------
Report for cell sys_CoreUARTapb_0_Clock_gen.netlist
     Instance path:  sys_0.CoreUARTapb_0.uUART.make_sys_CoreUARTapb_0_Clock_gen
                                          Cell usage:
                               cell       count     area    count*area
                               AX1B        11       1.0       11.0
                               AX1C         1       1.0        1.0
                             DFN1C0        16       1.0       16.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             71                 69.0
----------------------------------------------------------------------
Report for cell CoreTimer.netlist
     Instance path:  sys_0.CoreTimer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         1       1.0        1.0
                               AO1A        11       1.0       11.0
                               AX1A         1       1.0        1.0
                               AX1D        13       1.0       13.0
                             DFN1C0        40       1.0       40.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0        32       1.0       32.0
                           DFN1E1C0        36       1.0       36.0
                             DFN1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                               MX2A        30       1.0       30.0
                               MX2C        28       1.0       28.0
                               NOR2        12       1.0       12.0
                              NOR2A        14       1.0       14.0
                              NOR2B         2       1.0        2.0
                               NOR3        37       1.0       37.0
                              NOR3A        10       1.0       10.0
                              NOR3B         4       1.0        4.0
                              NOR3C         2       1.0        2.0
                                OA1         2       1.0        2.0
                               OA1A         3       1.0        3.0
                               OA1C         1       1.0        1.0
                                OR2         7       1.0        7.0
                               OR2A        11       1.0       11.0
                               OR2B         2       1.0        2.0
                                OR3        13       1.0       13.0
                               OR3A         6       1.0        6.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         4       1.0        4.0
                               XO1A         3       1.0        3.0
                               XOR2        14       1.0       14.0
                            
                         TOTAL            355                353.0
----------------------------------------------------------------------
Report for cell CoreGPIO.netlist
     Instance path:  sys_0.CoreGPIO_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        12       1.0       12.0
                                AO1        35       1.0       35.0
                             DFN1C0        88       1.0       88.0
                             DFN1E1       256       1.0      256.0
                           DFN1E1C0       208       1.0      208.0
                                GND         1       0.0        0.0
                                MX2       296       1.0      296.0
                               NOR2         4       1.0        4.0
                              NOR2A        96       1.0       96.0
                              NOR2B        76       1.0       76.0
                               NOR3         1       1.0        1.0
                              NOR3A        26       1.0       26.0
                              NOR3B        87       1.0       87.0
                              NOR3C        23       1.0       23.0
                               OA1A         8       1.0        8.0
                                OR2        39       1.0       39.0
                               OR2A        11       1.0       11.0
                                OR3        13       1.0       13.0
                               OR3A         2       1.0        2.0
                               OR3B        27       1.0       27.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL           1326               1324.0
----------------------------------------------------------------------
Report for cell CoreAPB3.netlist
     Instance path:  sys_0.CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1     165.0      165.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                166.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  sys_0.CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               MX2A        24       1.0       24.0
                               MX2C        32       1.0       32.0
                              NOR2A         3       1.0        3.0
                              NOR2B        69       1.0       69.0
                              NOR3A         4       1.0        4.0
                              NOR3B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                                OA1        25       1.0       25.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            167                165.0
----------------------------------------------------------------------
Report for cell CORE8051S.netlist
     Instance path:  sys_0.CORE8051S_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                GND         1       0.0        0.0
                           MAIN8051         1    4262.0     4262.0
                                MX2         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                                OR2         2       1.0        2.0
                                OR3         1       1.0        1.0
                           RAM256X8         1       1.0        1.0
                                VCC         1       0.0        0.0
                             ocia51         1    1629.0     1629.0
                            
                         TOTAL             12               5899.0
----------------------------------------------------------------------
Report for cell ocia51.netlist
     Instance path:  sys_0.CORE8051S_0.oci1_trace0.ocia51_inst
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                              debug         1     150.0      150.0
                              jtagu         1     481.0      481.0
                            trigger         1     998.0      998.0
                            
                         TOTAL              5               1629.0
----------------------------------------------------------------------
Report for cell trigger.netlist
     Instance path:  sys_0.CORE8051S_0.oci1_trace0.ocia51_inst.xhdl_trigger
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         9       1.0        9.0
                              AND2A        16       1.0       16.0
                               AND3        20       1.0       20.0
                                AO1        13       1.0       13.0
                               AO1A         1       1.0        1.0
                               AO1C        12       1.0       12.0
                               AOI1         6       1.0        6.0
                              AOI1A        32       1.0       32.0
                              AOI1B         6       1.0        6.0
                                AX1        12       1.0       12.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0       168       1.0      168.0
                                GND         1       0.0        0.0
                                MX2       189       1.0      189.0
                               MX2A         3       1.0        3.0
                               MX2C         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A        68       1.0       68.0
                              NOR2B        60       1.0       60.0
                               NOR3         4       1.0        4.0
                              NOR3A        20       1.0       20.0
                              NOR3B        19       1.0       19.0
                              NOR3C         9       1.0        9.0
                                OA1         6       1.0        6.0
                               OA1A         9       1.0        9.0
                               OAI1         5       1.0        5.0
                                OR2        15       1.0       15.0
                               OR2A        49       1.0       49.0
                               OR2B         2       1.0        2.0
                                OR3        27       1.0       27.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         8       1.0        8.0
                               XA1A         4       1.0        4.0
                               XA1C        13       1.0       13.0
                              XNOR2        58       1.0       58.0
                                XO1        37       1.0       37.0
                               XOR2        87       1.0       87.0
                            
                         TOTAL           1000                998.0
----------------------------------------------------------------------
Report for cell debug.netlist
     Instance path:  sys_0.CORE8051S_0.oci1_trace0.ocia51_inst.xhdl_debug
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                               AX1D         1       1.0        1.0
                           DFN1E0C0        19       1.0       19.0
                           DFN1E1C0        12       1.0       12.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        40       1.0       40.0
                               MX2A         1       1.0        1.0
                               MX2B         6       1.0        6.0
                               MX2C         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         7       1.0        7.0
                              NOR2B         7       1.0        7.0
                               NOR3         2       1.0        2.0
                              NOR3A         7       1.0        7.0
                              NOR3B         6       1.0        6.0
                              NOR3C         4       1.0        4.0
                               OA1A         2       1.0        2.0
                               OA1C         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A         7       1.0        7.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         3       1.0        3.0
                               XA1C         3       1.0        3.0
                              XAI1A         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            152                150.0
----------------------------------------------------------------------
Report for cell jtagu.netlist
     Instance path:  sys_0.CORE8051S_0.oci1_trace0.ocia51_inst.ujtag1.jtagu_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1        65       1.0       65.0
                               AO1A         5       1.0        5.0
                               AOI1         1       1.0        1.0
                               BUFF         2       1.0        2.0
                             DFN1C0        47       1.0       47.0
                             DFN1E0         1       1.0        1.0
                           DFN1E1C0         7       1.0        7.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                MX2         5       1.0        5.0
                               MX2A         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A        39       1.0       39.0
                              NOR2B       172       1.0      172.0
                               NOR3         6       1.0        6.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         4       1.0        4.0
                               OA1A         2       1.0        2.0
                               OA1B         2       1.0        2.0
                                OR2         8       1.0        8.0
                               OR2A         8       1.0        8.0
                               OR2B         2       1.0        2.0
                                OR3        82       1.0       82.0
                               OR3A         2       1.0        2.0
                              UJTAG         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            484                481.0
----------------------------------------------------------------------
Report for cell RAM256X8.netlist
     Instance path:  sys_0.CORE8051S_0.intram_instt_ram.internal_ram
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell MAIN8051.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst
                                          Cell usage:
                               cell       count     area    count*area
                                ALU         1    1259.0     1259.0
                      CLOCK_CONTROL         1      15.0       15.0
                       CONTROL_UNIT         1     258.0      258.0
                                GND         1       0.0        0.0
                            INTCTRL         1      28.0       28.0
                                ISR         1      37.0       37.0
                     MEMORY_CONTROL         1    1545.0     1545.0
                                OCI         1      17.0       17.0
                                PMU         1      13.0       13.0
                    RAM_SFR_CONTROL         1     737.0      737.0
                            RSTCTRL         1      13.0       13.0
                                VCC         1       0.0        0.0
                           instrdec         1     340.0      340.0
                            
                         TOTAL             13               4262.0
----------------------------------------------------------------------
Report for cell instrdec.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst.u_instrdec
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1        17       1.0       17.0
                               AO1A         2       1.0        2.0
                                GND         1       0.0        0.0
                               MX2B         1       1.0        1.0
                               NOR2        13       1.0       13.0
                              NOR2A        49       1.0       49.0
                              NOR2B        92       1.0       92.0
                               NOR3         3       1.0        3.0
                              NOR3A         9       1.0        9.0
                              NOR3B        18       1.0       18.0
                              NOR3C        24       1.0       24.0
                                OA1        16       1.0       16.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2        45       1.0       45.0
                               OR2A         5       1.0        5.0
                               OR2B         5       1.0        5.0
                                OR3        32       1.0       32.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            342                340.0
----------------------------------------------------------------------
Report for cell OCI.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst.U_OCI
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AO1D         1       1.0        1.0
                           DFN1E1C0         3       1.0        3.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             19                 17.0
----------------------------------------------------------------------
Report for cell RAM_SFR_CONTROL.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst.U_RAMSFRCTRL
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                               AND3        12       1.0       12.0
                                AO1        47       1.0       47.0
                               AO1A        13       1.0       13.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                              AOI1B         3       1.0        3.0
                               AX1D         1       1.0        1.0
                             DFN1C0        35       1.0       35.0
                           DFN1E0C0         9       1.0        9.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2        62       1.0       62.0
                               MX2A         4       1.0        4.0
                               MX2B         2       1.0        2.0
                               MX2C         6       1.0        6.0
                               NOR2        27       1.0       27.0
                              NOR2A        65       1.0       65.0
                              NOR2B       113       1.0      113.0
                               NOR3        10       1.0       10.0
                              NOR3A        39       1.0       39.0
                              NOR3B        68       1.0       68.0
                              NOR3C        19       1.0       19.0
                                OA1        15       1.0       15.0
                               OA1A         6       1.0        6.0
                               OA1B         2       1.0        2.0
                               OA1C         2       1.0        2.0
                                OR2        28       1.0       28.0
                               OR2A        10       1.0       10.0
                               OR2B         4       1.0        4.0
                                OR3        72       1.0       72.0
                               OR3A         6       1.0        6.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         2       1.0        2.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                              XNOR2        14       1.0       14.0
                               XO1A         1       1.0        1.0
                               XOR2        19       1.0       19.0
                            
                         TOTAL            739                737.0
----------------------------------------------------------------------
Report for cell RSTCTRL.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst.U_RSTCTRL
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D         1       1.0        1.0
                               DFI1         1       1.0        1.0
                               DFN0         1       1.0        1.0
                               DFN1         3       1.0        3.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                                OR2         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                 13.0
----------------------------------------------------------------------
Report for cell PMU.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst.U_PMU
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN0         1       1.0        1.0
                             DFN0P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                            
                         TOTAL             16                 13.0
----------------------------------------------------------------------
Report for cell MEMORY_CONTROL.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst.U_MEMCTRL
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        26       1.0       26.0
                               AND3        17       1.0       17.0
                                AO1       162       1.0      162.0
                               AO1A        23       1.0       23.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                              AOI1B         3       1.0        3.0
                               AX1D        27       1.0       27.0
                             CLKINT         2       0.0        0.0
                             DFN1C0        83       1.0       83.0
                           DFN1E0C0         5       1.0        5.0
                           DFN1E1C0        83       1.0       83.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3         8       1.0        8.0
                                MX2       227       1.0      227.0
                               MX2A        26       1.0       26.0
                               MX2B         3       1.0        3.0
                               NOR2        18       1.0       18.0
                              NOR2A        61       1.0       61.0
                              NOR2B       300       1.0      300.0
                               NOR3         1       1.0        1.0
                              NOR3A        15       1.0       15.0
                              NOR3B        53       1.0       53.0
                              NOR3C        88       1.0       88.0
                                OA1        32       1.0       32.0
                               OA1B         4       1.0        4.0
                               OA1C         3       1.0        3.0
                               OAI1         1       1.0        1.0
                                OR2        64       1.0       64.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3        78       1.0       78.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        12       1.0       12.0
                               XA1A         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XOR2        94       1.0       94.0
                               XOR3        12       1.0       12.0
                            
                         TOTAL           1549               1545.0
----------------------------------------------------------------------
Report for cell INTCTRL.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst.U_INTCTRL
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                               MX2A         1       1.0        1.0
                               MX2B         2       1.0        2.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OA1A         4       1.0        4.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             30                 28.0
----------------------------------------------------------------------
Report for cell ISR.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst.U_ISR
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0         6       1.0        6.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                              NOR2B         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             39                 37.0
----------------------------------------------------------------------
Report for cell CONTROL_UNIT.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst.U_CPU
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                              AND2A         2       1.0        2.0
                                AO1         6       1.0        6.0
                               AO1A         8       1.0        8.0
                               AO1D         3       1.0        3.0
                              AOI1A         3       1.0        3.0
                              AOI1B         2       1.0        2.0
                             DFN1C0         5       1.0        5.0
                           DFN1E1C0        16       1.0       16.0
                           DFN1E1P0         2       1.0        2.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MX2A         2       1.0        2.0
                               NOR2        16       1.0       16.0
                              NOR2A        49       1.0       49.0
                              NOR2B        29       1.0       29.0
                               NOR3         7       1.0        7.0
                              NOR3A        11       1.0       11.0
                              NOR3B        19       1.0       19.0
                              NOR3C         7       1.0        7.0
                                OA1         9       1.0        9.0
                               OA1B         3       1.0        3.0
                                OR2         9       1.0        9.0
                               OR2A        11       1.0       11.0
                               OR2B         6       1.0        6.0
                                OR3        23       1.0       23.0
                                VCC         1       0.0        0.0
                              XAI1A         1       1.0        1.0
                                XO1         1       1.0        1.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL            260                258.0
----------------------------------------------------------------------
Report for cell CLOCK_CONTROL.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst.U_CLKCTRL
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AX1B         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MX2B         3       1.0        3.0
                               NOR2         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                            
                         TOTAL             17                 15.0
----------------------------------------------------------------------
Report for cell ALU.netlist
     Instance path:  sys_0.CORE8051S_0.MAIN8051_inst.U_ALU
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        30       1.0       30.0
                               AND3         2       1.0        2.0
                                AO1        80       1.0       80.0
                               AO13        21       1.0       21.0
                               AO17         1       1.0        1.0
                               AO18        18       1.0       18.0
                               AO1A        32       1.0       32.0
                               AO1B         7       1.0        7.0
                               AO1C         2       1.0        2.0
                               AO1D        13       1.0       13.0
                               AOI1         6       1.0        6.0
                              AOI1B         4       1.0        4.0
                                AX1         2       1.0        2.0
                               AX1A         2       1.0        2.0
                               AX1C         4       1.0        4.0
                               AX1D         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        21       1.0       21.0
                           DFN1E0C0        20       1.0       20.0
                           DFN1E1C0        67       1.0       67.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               MIN3         6       1.0        6.0
                                MX2       156       1.0      156.0
                               MX2A        21       1.0       21.0
                               MX2B        11       1.0       11.0
                               MX2C        22       1.0       22.0
                               NOR2        20       1.0       20.0
                              NOR2A       102       1.0      102.0
                              NOR2B       163       1.0      163.0
                               NOR3        11       1.0       11.0
                              NOR3A        23       1.0       23.0
                              NOR3B        28       1.0       28.0
                              NOR3C        21       1.0       21.0
                                OA1        25       1.0       25.0
                               OA1A         4       1.0        4.0
                               OA1B         4       1.0        4.0
                               OA1C         5       1.0        5.0
                               OAI1         1       1.0        1.0
                                OR2        32       1.0       32.0
                               OR2A        20       1.0       20.0
                               OR2B         4       1.0        4.0
                                OR3        78       1.0       78.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        16       1.0       16.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                              XNOR2        25       1.0       25.0
                              XNOR3        12       1.0       12.0
                               XOR2        90       1.0       90.0
                               XOR3        17       1.0       17.0
                            
                         TOTAL           1262               1259.0
----------------------------------------------------------------------
Report for cell rc_osc.netlist
     Instance path:  rc_osc_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell PLL_50Mh_6Mh.netlist
     Instance path:  PLL_50Mh_6Mh_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell memory_mux.netlist
     Instance path:  memory_mux_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
