@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\work\top_8051\top_8051.vhd":8:7:8:14|Synthesizing work.top_8051.def_arch 
@N: CD630 :"E:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\fusion.vhd":1899:10:1899:12|Synthesizing fusion.gnd.syn_black_box 
Post processing for fusion.gnd.syn_black_box
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\smartgen\PLL_50Mh_6Mh\PLL_50Mh_6Mh.vhd":8:7:8:18|Synthesizing work.pll_50mh_6mh.def_arch 
@N: CD630 :"E:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\fusion.vhd":4214:10:4214:12|Synthesizing fusion.pll.syn_black_box 
Post processing for fusion.pll.syn_black_box
@N: CD630 :"E:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\fusion.vhd":406:10:406:15|Synthesizing fusion.pllint.syn_black_box 
Post processing for fusion.pllint.syn_black_box
@N: CD630 :"E:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\fusion.vhd":3019:10:3019:12|Synthesizing fusion.vcc.syn_black_box 
Post processing for fusion.vcc.syn_black_box
Post processing for work.pll_50mh_6mh.def_arch
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\hdl\memory_mux.vhd":6:7:6:16|Synthesizing work.memory_mux.one 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\hdl\memory_mux.vhd":56:7:56:20|Signal flash_memdatai is undriven 
Post processing for work.memory_mux.one
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\work\sys\sys.vhd":16:7:16:9|Synthesizing work.sys.def_arch 
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\coreapbsram.vhd":19:7:19:17|Synthesizing coreapbsram_lib.coreapbsram.coreapbsram_o 
@W: CD604 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\coreapbsram.vhd":421:0:421:13|OTHERS clause is not synthesized 
@W: CD604 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\coreapbsram.vhd":433:0:433:13|OTHERS clause is not synthesized 
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":17:7:17:19|Synthesizing coreapbsram_lib.coreapbsram_l.coreapbsram_o 
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:102:297:116|Signal coreapbsram_oii in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:118:297:132|Signal coreapbsram_ili in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:134:297:148|Signal coreapbsram_lli in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:150:297:165|Signal coreapbsram_o1ol in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:167:297:182|Signal coreapbsram_l1ol in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:184:297:199|Signal coreapbsram_i1ol in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:201:297:216|Signal coreapbsram_ooll in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:218:297:233|Signal coreapbsram_loll in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:235:297:250|Signal coreapbsram_ioll in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:252:297:267|Signal coreapbsram_olll in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:269:297:284|Signal coreapbsram_llll in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:286:297:301|Signal coreapbsram_illl in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:303:297:318|Signal coreapbsram_oill in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:320:297:335|Signal coreapbsram_lill in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":297:337:297:352|Signal coreapbsram_iill in the sensitivity list is not used in the process
@N: CD630 :"E:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\fusion.vhd":3182:10:3182:15|Synthesizing fusion.ram4k9.syn_black_box 
Post processing for fusion.ram4k9.syn_black_box
Post processing for coreapbsram_lib.coreapbsram_l.coreapbsram_o
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":8205:0:8205:15|Pruning instance CoreApbSRAM_L11l -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":8129:0:8129:15|Pruning instance COReApbSram_o11L -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":8053:0:8053:15|Pruning instance COREAPBSram_i01l -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7977:0:7977:15|Pruning instance CoreApbSraM_L01L -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7901:0:7901:15|Pruning instance CorEAPBSRAM_o01l -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7825:0:7825:15|Pruning instance COreApbSram_II1L -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7749:0:7749:15|Pruning instance CoreApbSraM_LI1L -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7673:0:7673:15|Pruning instance COREAPBSram_oi1l -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7597:0:7597:15|Pruning instance CoREAPBSRAm_il1l -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7521:0:7521:15|Pruning instance CoreAPBSRAM_ll1l -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7445:0:7445:15|Pruning instance COREApbSram_ol1L -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7369:0:7369:15|Pruning instance COREAPBSram_io1l -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7293:0:7293:15|Pruning instance CoreApBSRAM_Lo1l -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7217:0:7217:15|Pruning instance COREApbSram_oo1L -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":7141:0:7141:15|Pruning instance COREAPBSram_i10l -- not in use ... 
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":291:0:291:1|Pruning register CoreApbSram_LI0(12 downto 9)  
Post processing for coreapbsram_lib.coreapbsram.coreapbsram_o
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\coreapbsram.vhd":484:0:484:14|Pruning instance CorEAPBSram_il0.CoreApbSRAM_Lo0 -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\coreapbsram.vhd":474:0:474:14|Pruning instance CorEAPBSram_il0.CoreApbSRAM_oo0 -- not in use ... 
@W: CL168 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\coreapbsram.vhd":464:0:464:14|Pruning instance CorEAPBSram_il0.COREApbSram_I1I -- not in use ... 
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreTimer\1.1.101\rtl\vhdl\u\CoreTimer.vhd":12:7:12:15|Synthesizing work.coretimer.synth 
@N: CD364 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreTimer\1.1.101\rtl\vhdl\u\CoreTimer.vhd":268:28:268:32|Removed redundant assignment
Post processing for work.coretimer.synth
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUARTapb.vhd":44:7:44:17|Synthesizing coreuartapb_lib.coreuartapb.translated 
@N: CD364 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUARTapb.vhd":246:12:246:22|Removed redundant assignment
@N: CD364 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUARTapb.vhd":270:12:270:22|Removed redundant assignment
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":34:7:34:14|Synthesizing coreuartapb_lib.coreuart.translated 
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":228:21:228:31|Signal rx_dout_reg in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":228:34:228:49|Signal parity_err_xhdl1 in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":254:28:254:44|Signal rx_dout_reg_empty in the sensitivity list is not used in the process
@W: CD604 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":299:9:299:22|OTHERS clause is not synthesized 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":153:10:153:20|Signal tx_dout_reg is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":154:10:154:16|Signal rx_dout is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":159:10:159:22|Signal fifo_empty_tx is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":160:10:160:22|Signal fifo_empty_rx is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":164:10:164:21|Signal fifo_full_tx is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":165:10:165:21|Signal fifo_full_rx is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":170:10:170:17|Signal data_en0 is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":171:10:171:17|Signal data_en1 is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":173:10:173:19|Signal data_ready is undriven 
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Rx_async.vhd":22:7:22:14|Synthesizing coreuartapb_lib.rx_async.translated 
@N: CD233 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Rx_async.vhd":49:24:49:25|Using sequential encoding for type receive_states
@W: CD604 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Rx_async.vhd":213:15:213:29|OTHERS clause is not synthesized 
@W: CD604 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Rx_async.vhd":305:15:305:29|OTHERS clause is not synthesized 
Post processing for coreuartapb_lib.rx_async.translated
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":22:7:22:14|Synthesizing coreuartapb_lib.tx_async.translated 
@N: CD364 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":257:15:257:23|Removed redundant assignment
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":63:10:63:19|Signal fifo_write is undriven 
Post processing for coreuartapb_lib.tx_async.translated
@W: CL190 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":110:6:110:7|Optimizing register bit fifo_read_en0 to a constant 1
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":110:6:110:7|Pruning register fifo_read_en0  
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Clock_gen.vhd":23:7:23:15|Synthesizing coreuartapb_lib.clock_gen.rtl 
Post processing for coreuartapb_lib.clock_gen.rtl
Post processing for coreuartapb_lib.coreuart.translated
@W: CL240 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":164:10:164:21|fifo_full_tx is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":160:10:160:22|fifo_empty_rx is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":159:10:159:22|fifo_empty_tx is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":154:10:154:16|Bit 0 of signal rx_dout is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":154:10:154:16|Bit 1 of signal rx_dout is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":154:10:154:16|Bit 2 of signal rx_dout is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":154:10:154:16|Bit 3 of signal rx_dout is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":154:10:154:16|Bit 4 of signal rx_dout is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":154:10:154:16|Bit 5 of signal rx_dout is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":154:10:154:16|Bit 6 of signal rx_dout is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":154:10:154:16|Bit 7 of signal rx_dout is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":153:10:153:20|Bit 0 of signal tx_dout_reg is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":153:10:153:20|Bit 1 of signal tx_dout_reg is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":153:10:153:20|Bit 2 of signal tx_dout_reg is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":153:10:153:20|Bit 3 of signal tx_dout_reg is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":153:10:153:20|Bit 4 of signal tx_dout_reg is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":153:10:153:20|Bit 5 of signal tx_dout_reg is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":153:10:153:20|Bit 6 of signal tx_dout_reg is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":153:10:153:20|Bit 7 of signal tx_dout_reg is floating -- simulation mismatch possible.
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":317:7:317:8|Pruning register rx_dout_reg_empty  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":306:6:306:7|Pruning register rx_dout_reg(7 downto 0)  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":278:6:278:7|Pruning register rx_state(1 downto 0)  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":267:6:267:7|Pruning register clear_parity_reg0  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":267:6:267:7|Pruning register clear_parity_reg  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":213:6:213:7|Pruning register fifo_write_tx  
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":345:6:345:12|Bit 0 of input tx_dout_reg of instance make_TX is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":345:6:345:12|Bit 1 of input tx_dout_reg of instance make_TX is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":345:6:345:12|Bit 2 of input tx_dout_reg of instance make_TX is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":345:6:345:12|Bit 3 of input tx_dout_reg of instance make_TX is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":345:6:345:12|Bit 4 of input tx_dout_reg of instance make_TX is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":345:6:345:12|Bit 5 of input tx_dout_reg of instance make_TX is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":345:6:345:12|Bit 6 of input tx_dout_reg of instance make_TX is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":345:6:345:12|Bit 7 of input tx_dout_reg of instance make_TX is floating
@W: CL167 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":345:6:345:12|Input fifo_empty of instance make_TX is floating
@W: CL167 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd":345:6:345:12|Input fifo_full of instance make_TX is floating
Post processing for coreuartapb_lib.coreuartapb.translated
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreGPIO\1.2.103\rtl\vhdl\u\CoreGPIO.vhd":22:7:22:14|Synthesizing work.coregpio.synth 
Post processing for work.coregpio.synth
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":25:7:25:15|Synthesizing work.core8051s.str 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":512:7:512:13|Signal tracedo is undriven 
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ocia51.vhd":29:7:29:12|Synthesizing work.ocia51.rtl 
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trigger.vhd":26:7:26:13|Synthesizing work.trigger.rtl 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trigger.vhd":103:10:103:24|Signal trigxbrksetting is undriven 
Post processing for work.trigger.rtl
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":29:7:29:11|Synthesizing work.trace.rtl 
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":279:51:279:54|Signal jxir in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":279:57:279:58|Signal ir in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":279:61:279:64|Signal jxdr in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":279:67:279:69|Signal jdo in the sensitivity list is not used in the process
Post processing for work.trace.rtl
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":110:3:110:4|Pruning register TrigToff2  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":110:3:110:4|Pruning register TrigTon2  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":110:3:110:4|Pruning register PCA(15 downto 0)  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":110:3:110:4|Pruning register PC(15 downto 0)  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":110:3:110:4|Pruning register resetDelay  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":110:3:110:4|Pruning register TraceType(3 downto 0)  
@W: CL189 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":110:3:110:4|Register bit Jump0 is always 0, optimizing ...
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":110:3:110:4|Pruning register Jump0  
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\debug.vhd":26:7:26:11|Synthesizing work.debug.rtl 
Post processing for work.debug.rtl
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\jtagu_fusion.vhd":40:7:40:11|Synthesizing work.jtagu.rtl 
@N: CD630 :"E:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\fusion.vhd":4364:10:4364:14|Synthesizing fusion.ujtag.syn_black_box 
Post processing for fusion.ujtag.syn_black_box
Post processing for work.jtagu.rtl
Post processing for work.ocia51.rtl
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ram256x8_fusion.vhd":20:7:20:14|Synthesizing work.ram256x8.def_arch 
@N: CD630 :"E:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\fusion.vhd":2117:10:2117:12|Synthesizing fusion.inv.syn_black_box 
Post processing for fusion.inv.syn_black_box
Post processing for work.ram256x8.def_arch
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s_globs_fusion.vhd":29:7:29:20|Synthesizing work.core8051_globs.str 
Post processing for work.core8051_globs.str
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\main8051.vhd":35:7:35:14|Synthesizing work.main8051.str 
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\instrdec.vhd":19:7:19:14|Synthesizing work.instrdec.str 
Post processing for work.instrdec.str
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\oci.vhd":26:7:26:9|Synthesizing work.oci.rtl 
Post processing for work.oci.rtl
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ramsfrctrl.vhd":28:7:28:21|Synthesizing work.ram_sfr_control.rtl 
Post processing for work.ram_sfr_control.rtl
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\rstctrl.vhd":25:7:25:13|Synthesizing work.rstctrl.rtl 
Post processing for work.rstctrl.rtl
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\pmu.vhd":31:7:31:9|Synthesizing work.pmu.rtl 
Post processing for work.pmu.rtl
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":30:7:30:20|Synthesizing work.memory_control.rtl 
@N: CD233 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":150:26:150:27|Using sequential encoding for type apbctrl_state_names
@W: CD604 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":305:12:305:26|OTHERS clause is not synthesized 
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":830:8:830:10|Signal dps in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":830:21:830:27|Signal dp1_add in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":830:43:830:47|Signal dptr1 in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":831:8:831:12|Signal p2reg in the sensitivity list is not used in the process
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":171:10:171:14|Signal dptr1 is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":172:10:172:16|Signal dp1_inc is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":173:10:173:16|Signal dp1_add is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":176:10:176:12|Signal dps is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":225:10:225:18|Signal dps_wrclk is undriven 
Post processing for work.memory_control.rtl
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":239:10:239:13|Bit 0 of signal xrb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":239:10:239:13|Bit 1 of signal xrb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":239:10:239:13|Bit 2 of signal xrb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":239:10:239:13|Bit 3 of signal xrb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":239:10:239:13|Bit 4 of signal xrb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":239:10:239:13|Bit 5 of signal xrb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":239:10:239:13|Bit 6 of signal xrb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":239:10:239:13|Bit 7 of signal xrb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":238:10:238:13|Bit 0 of signal xrb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":238:10:238:13|Bit 1 of signal xrb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":238:10:238:13|Bit 2 of signal xrb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":238:10:238:13|Bit 3 of signal xrb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":238:10:238:13|Bit 4 of signal xrb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":238:10:238:13|Bit 5 of signal xrb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":238:10:238:13|Bit 6 of signal xrb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":238:10:238:13|Bit 7 of signal xrb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":237:10:237:13|Bit 0 of signal xrb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":237:10:237:13|Bit 1 of signal xrb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":237:10:237:13|Bit 2 of signal xrb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":237:10:237:13|Bit 3 of signal xrb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":237:10:237:13|Bit 4 of signal xrb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":237:10:237:13|Bit 5 of signal xrb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":237:10:237:13|Bit 6 of signal xrb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":237:10:237:13|Bit 7 of signal xrb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":236:10:236:13|Bit 0 of signal xwb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":236:10:236:13|Bit 1 of signal xwb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":236:10:236:13|Bit 2 of signal xwb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":236:10:236:13|Bit 3 of signal xwb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":236:10:236:13|Bit 4 of signal xwb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":236:10:236:13|Bit 5 of signal xwb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":236:10:236:13|Bit 6 of signal xwb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":236:10:236:13|Bit 7 of signal xwb3 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":235:10:235:13|Bit 0 of signal xwb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":235:10:235:13|Bit 1 of signal xwb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":235:10:235:13|Bit 2 of signal xwb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":235:10:235:13|Bit 3 of signal xwb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":235:10:235:13|Bit 4 of signal xwb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":235:10:235:13|Bit 5 of signal xwb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":235:10:235:13|Bit 6 of signal xwb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":235:10:235:13|Bit 7 of signal xwb2 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":234:10:234:13|Bit 0 of signal xwb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":234:10:234:13|Bit 1 of signal xwb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":234:10:234:13|Bit 2 of signal xwb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":234:10:234:13|Bit 3 of signal xwb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":234:10:234:13|Bit 4 of signal xwb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":234:10:234:13|Bit 5 of signal xwb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":234:10:234:13|Bit 6 of signal xwb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":234:10:234:13|Bit 7 of signal xwb1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":176:10:176:12|Bit 0 of signal dps is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":176:10:176:12|Bit 1 of signal dps is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":176:10:176:12|Bit 2 of signal dps is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":176:10:176:12|Bit 3 of signal dps is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":176:10:176:12|Bit 4 of signal dps is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":176:10:176:12|Bit 5 of signal dps is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":176:10:176:12|Bit 6 of signal dps is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":176:10:176:12|Bit 7 of signal dps is floating -- simulation mismatch possible.
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\intctrl.vhd":28:7:28:13|Synthesizing work.intctrl.rtl 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\intctrl.vhd":138:13:138:22|Signal tmod_wrclk is undriven 
Post processing for work.intctrl.rtl
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":26:7:26:9|Synthesizing work.isr.rtl 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":197:7:197:16|Signal ien0_wrclk is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":198:7:198:16|Signal ien1_wrclk is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":199:7:199:15|Signal ip0_wrclk is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":200:7:200:15|Signal ip1_wrclk is undriven 
Post processing for work.isr.rtl
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":414:2:414:3|Pruning register int7_ff  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":414:2:414:3|Pruning register int6_ff  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":414:2:414:3|Pruning register int5_ff  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":414:2:414:3|Pruning register int4_ff  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":414:2:414:3|Pruning register int3_ff  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":414:2:414:3|Pruning register int2_ff  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":414:2:414:3|Pruning register int1_ff  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":414:2:414:3|Pruning register int0_ff  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":399:3:399:4|Pruning register ip1(7 downto 0)  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":356:3:356:4|Pruning register ip0(7 downto 0)  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":313:3:313:4|Pruning register ien1(7 downto 0)  
@W: CL190 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":805:2:805:3|Optimizing register bit int_vect(4) to a constant 0
@W: CL190 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":848:2:848:3|Optimizing register bit l2_reg to a constant 0
@W: CL190 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":848:2:848:3|Optimizing register bit l3_reg to a constant 0
@W: CL260 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":805:2:805:3|Pruning register bit 4 of int_vect(4 downto 0)  
@W: CL279 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":270:3:270:4|Pruning register bits 6 to 3 of ien0(7 downto 0)  
@W: CL260 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":270:3:270:4|Pruning register bit 1 of ien0(7 downto 0)  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":848:2:848:3|Pruning register l2_reg  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":848:2:848:3|Pruning register l3_reg  
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\cpu.vhd":25:7:25:18|Synthesizing work.control_unit.rtl 
Post processing for work.control_unit.rtl
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\clkctrl.vhd":27:7:27:19|Synthesizing work.clock_control.rtl 
@W: CD796 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\clkctrl.vhd":75:11:75:15|Bit 3 of signal ckcon is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\clkctrl.vhd":75:11:75:15|Bit 7 of signal ckcon is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\clkctrl.vhd":80:11:80:20|Signal pcon_wrclk is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\clkctrl.vhd":81:11:81:21|Signal ckcon_wrclk is undriven 
Post processing for work.clock_control.rtl
@W: CL271 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\clkctrl.vhd":175:7:175:8|Pruning bits 6 to 2 of pcon(7 downto 2) -- not in use ... 
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":30:7:30:9|Synthesizing work.alu.rtl 
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":192:38:192:41|Signal sum1 in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":192:43:192:45|Signal sum in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":192:47:192:49|Signal mda in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":298:31:298:38|Signal mempsack in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":298:40:298:43|Signal sum1 in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":298:45:298:47|Signal sum in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":298:49:298:51|Signal mda in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":298:53:298:55|Signal mdb in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":298:57:298:67|Signal b_write_dec in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":368:38:368:51|Signal psw7_write_dec in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":371:4:371:7|Signal sum1 in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":371:9:371:9|Signal b in the sensitivity list is not used in the process
@W: CG296 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":368:4:368:10|Incomplete sensitivity list - assuming completeness
@W: CG290 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":432:21:432:36|Referenced variable psw7_write_dec_0 is not in sensitivity list
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":805:16:805:26|Signal b2_comb_dec in the sensitivity list is not used in the process
@W: CD434 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":805:38:805:41|Signal op_c in the sensitivity list is not used in the process
@W: CG296 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":805:8:805:14|Incomplete sensitivity list - assuming completeness
@W: CG290 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":825:17:825:29|Referenced variable b2_comb_dec_0 is not in sensitivity list
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":114:13:114:15|Signal mda is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":115:13:115:15|Signal mdb is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":116:13:116:15|Signal sum is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":117:13:117:16|Signal sum1 is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":126:7:126:17|Signal b_write_dec is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":158:7:158:15|Signal mda_async is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":159:7:159:15|Signal mdb_async is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":160:7:160:20|Signal mdab_write_dec is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":161:7:161:13|Signal cyc2345 is undriven 
@W: CD638 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":163:7:163:13|Signal sum_dec is undriven 
Post processing for work.alu.rtl
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":126:7:126:17|Bit 0 of signal b_write_dec is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":126:7:126:17|Bit 1 of signal b_write_dec is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":126:7:126:17|Bit 2 of signal b_write_dec is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":117:13:117:16|Bit 0 of signal sum1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":117:13:117:16|Bit 1 of signal sum1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":117:13:117:16|Bit 2 of signal sum1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":117:13:117:16|Bit 3 of signal sum1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":117:13:117:16|Bit 4 of signal sum1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":117:13:117:16|Bit 5 of signal sum1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":117:13:117:16|Bit 6 of signal sum1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":117:13:117:16|Bit 7 of signal sum1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":117:13:117:16|Bit 8 of signal sum1 is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":116:13:116:15|Bit 0 of signal sum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":116:13:116:15|Bit 1 of signal sum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":116:13:116:15|Bit 2 of signal sum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":116:13:116:15|Bit 3 of signal sum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":116:13:116:15|Bit 4 of signal sum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":116:13:116:15|Bit 5 of signal sum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":116:13:116:15|Bit 6 of signal sum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":116:13:116:15|Bit 7 of signal sum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":116:13:116:15|Bit 8 of signal sum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":115:13:115:15|Bit 0 of signal mdb is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":115:13:115:15|Bit 1 of signal mdb is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":115:13:115:15|Bit 2 of signal mdb is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":115:13:115:15|Bit 3 of signal mdb is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":115:13:115:15|Bit 4 of signal mdb is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":115:13:115:15|Bit 5 of signal mdb is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":115:13:115:15|Bit 6 of signal mdb is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":115:13:115:15|Bit 7 of signal mdb is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":114:13:114:15|Bit 0 of signal mda is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":114:13:114:15|Bit 1 of signal mda is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":114:13:114:15|Bit 2 of signal mda is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":114:13:114:15|Bit 3 of signal mda is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":114:13:114:15|Bit 4 of signal mda is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":114:13:114:15|Bit 5 of signal mda is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":114:13:114:15|Bit 6 of signal mda is floating -- simulation mismatch possible.
@W: CL252 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":114:13:114:15|Bit 7 of signal mda is floating -- simulation mismatch possible.
Post processing for work.main8051.str
Post processing for work.core8051s.str
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 0 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 1 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 2 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 3 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 4 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 5 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 6 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 7 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 8 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 9 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 10 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 11 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 12 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 13 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 14 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 15 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 16 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 17 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 18 of input tracedo of instance ocia51_inst is floating
@W: CL245 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":733:4:733:14|Bit 19 of input tracedo of instance ocia51_inst is floating
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core\coreapb3.vhd":33:7:33:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch 
@W: CD604 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core\coreapb3.vhd":350:16:350:29|OTHERS clause is not synthesized 
@N: CD630 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch 
@W: CD604 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core\coreapb3_muxptob3.vhd":128:12:128:25|OTHERS clause is not synthesized 
@W: CD604 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core\coreapb3_muxptob3.vhd":172:12:172:25|OTHERS clause is not synthesized 
@W: CD604 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core\coreapb3_muxptob3.vhd":216:12:216:25|OTHERS clause is not synthesized 
Post processing for coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch
Post processing for coreapb3_lib.coreapb3.coreapb3_arch
Post processing for work.sys.def_arch
Post processing for work.top_8051.def_arch
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core\coreapb3.vhd":58:0:58:4|Input port bits 23 to 12 of paddr(23 downto 0) are unused 
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core\coreapb3.vhd":56:0:56:6|Input PRESETN is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core\coreapb3.vhd":57:0:57:3|Input PCLK is unused
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":66:4:66:12|Input port bits 10 to 11 of instr_dec(0 to 118) are unused 
@W: CL247 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":66:4:66:12|Input port bit 15 of instr_dec(0 to 118) is unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":66:4:66:12|Input port bits 62 to 118 of instr_dec(0 to 118) are unused 
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd":72:4:72:7|Input cyc4 is unused
@W: CL190 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\clkctrl.vhd":214:8:214:9|Optimizing register bit waitcount(2) to a constant 0
@W: CL260 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\clkctrl.vhd":214:8:214:9|Pruning register bit 2 of waitcount(2 downto 0)  
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\clkctrl.vhd":60:4:60:11|Input port bits 6 to 0 of sfrdatai(7 downto 0) are unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\cpu.vhd":81:4:81:12|Input port bits 0 to 61 of instr_dec(0 to 118) are unused 
@W: CL247 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\cpu.vhd":81:4:81:12|Input port bit 63 of instr_dec(0 to 118) is unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\cpu.vhd":81:4:81:12|Input port bits 65 to 118 of instr_dec(0 to 118) are unused 
@W: CL190 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":904:2:904:3|Optimizing register bit is_reg(2) to a constant 0
@W: CL190 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":904:2:904:3|Optimizing register bit is_reg(3) to a constant 0
@W: CL279 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":904:2:904:3|Pruning register bits 3 to 2 of is_reg(3 downto 0)  
@W: CL279 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":805:2:805:3|Pruning register bits 3 to 2 of int_vect(3 downto 0)  
@W: CL189 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":918:2:918:3|Register bit t0ack is always 0, optimizing ...
@W: CL189 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":934:2:934:3|Register bit t1ack is always 0, optimizing ...
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":918:2:918:3|Pruning register t0ack  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":934:2:934:3|Pruning register t1ack  
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":100:4:100:11|Input port bits 6 to 3 of sfrdatai(7 downto 0) are unused 
@W: CL247 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":100:4:100:11|Input port bit 1 of sfrdatai(7 downto 0) is unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":108:4:108:12|Input port bits 0 to 61 of instr_dec(0 to 118) are unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":108:4:108:12|Input port bits 64 to 118 of instr_dec(0 to 118) are unused 
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":46:4:46:6|Input tf0 is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":50:4:50:6|Input tf1 is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":54:4:54:7|Input int0 is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":55:4:55:7|Input int1 is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":56:4:56:7|Input int2 is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":57:4:57:7|Input int3 is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":58:4:58:7|Input int4 is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":59:4:59:7|Input int5 is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":60:4:60:7|Input int6 is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":61:4:61:7|Input int7 is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":64:4:64:6|Input ri0 is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd":65:4:65:6|Input ti0 is unused
@N: CL201 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":312:8:312:9|Trying to extract state machine for register apbCtrlSMCurrentState
Extracted state machine for register apbCtrlSMCurrentState
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":55:4:55:8|Input port bits 4 to 0 of instr(7 downto 0) are unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":119:4:119:12|Input port bits 0 to 64 of instr_dec(0 to 118) are unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":119:4:119:12|Input port bits 94 to 118 of instr_dec(0 to 118) are unused 
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":75:4:75:8|Input p2reg is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd":131:4:131:9|Input prdata is unused
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\pmu.vhd":54:4:54:11|Input port bits 7 to 2 of sfrdatai(7 downto 0) are unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ramsfrctrl.vhd":90:4:90:12|Input port bits 0 to 7 of instr_dec(0 to 118) are unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ramsfrctrl.vhd":90:4:90:12|Input port bits 9 to 78 of instr_dec(0 to 118) are unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ramsfrctrl.vhd":90:4:90:12|Input port bits 80 to 87 of instr_dec(0 to 118) are unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ramsfrctrl.vhd":90:4:90:12|Input port bits 89 to 93 of instr_dec(0 to 118) are unused 
@W: CL247 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\debug.vhd":29:3:29:4|Input port bit 4 of ir(7 downto 0) is unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\debug.vhd":30:3:30:5|Input port bits 39 to 24 of jdo(39 downto 0) are unused 
@W: CL138 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":110:3:110:4|Removing register 'TraceRun_xhdl' because it is only assigned 0 or its original value.
@W: CL138 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":110:3:110:4|Removing register 'TraceWr_xhdl' because it is only assigned 0 or its original value.
@W: CL138 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":110:3:110:4|Removing register 'TraceWrapped_xhdl' because it is only assigned 0 or its original value.
@W: CL138 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":348:4:348:5|Removing register 'TraceA_xhdl' because it is only assigned 0 or its original value.
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":102:6:102:7|Pruning register syncReset  
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":37:3:37:5|Input CLK is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":38:3:38:7|Input urstb is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":39:3:39:8|Input RESETB is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":40:3:40:4|Input IR is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":41:3:41:5|Input JDO is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":42:3:42:6|Input JXIR is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":43:3:43:6|Input JXDR is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":46:3:46:7|Input fetch is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":47:3:47:7|Input flush is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":54:3:54:9|Input TrigTon is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd":55:3:55:10|Input TrigToff is unused
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trigger.vhd":38:3:38:4|Input port bits 4 to 2 of ir(7 downto 0) are unused 
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd":108:4:108:10|Input PSLVERR is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreGPIO\1.2.103\rtl\vhdl\u\CoreGPIO.vhd":32:8:32:12|Input PADDR is unused
@W: CL190 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":183:6:183:7|Optimizing register bit fifo_read_en1 to a constant 1
@W: CL190 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":183:6:183:7|Optimizing register bit fifo_read_tx_xhdl3 to a constant 1
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":183:6:183:7|Pruning register fifo_read_tx_xhdl3  
@W: CL169 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":183:6:183:7|Pruning register fifo_read_en1  
@N: CL201 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":110:6:110:7|Trying to extract state machine for register xmit_state
Extracted state machine for register xmit_state
State machine has 6 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":34:6:34:16|Input tx_dout_reg is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":35:6:35:15|Input fifo_empty is unused
@W: CL159 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd":36:6:36:14|Input fifo_full is unused
@N: CL201 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Rx_async.vhd":180:6:180:7|Trying to extract state machine for register rx_state
Extracted state machine for register rx_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":22:0:22:13|Input port bits 12 to 9 of coreapbsram_li(12 downto 0) are unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd":23:0:23:13|Input port bits 12 to 9 of coreapbsram_ii(12 downto 0) are unused 
@W: CL246 :"E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\coreapbsram.vhd":31:0:31:4|Input port bits 16 to 15 of paddr(16 downto 0) are unused 
