#OPTIONS:"|-layerid|0|-orig_srs|C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\synthesis\\synwork\\top_8051_comp.srs|-top|work.top_8051|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREGPIO_LIB|-lib|COREGPIO_LIB|-lib|CORETIMER_LIB|-lib|CORETIMER_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREAPB3_LIB|-lib|COREGPIO_LIB|-lib|COREUARTAPB_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1449201926
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\location.map":1449201932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\std.vhd":1449201932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449201932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\std1164.vhd":1449201932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\numeric.vhd":1449201932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449201932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\arith.vhd":1449201932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\unsigned.vhd":1449201932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449201932
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\smartgen\\PLL_50Mh_6Mh\\PLL_50Mh_6Mh.vhd":1462166381
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\proasic\\fusion.vhd":1449201928
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\hdl\\memory_mux.vhd":1462174750
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\smartgen\\rc_osc\\rc_osc.vhd":1461931012
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\core8051s_globs_fusion.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\core8051s_utility.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\ram256x20_fusion.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\ram256x8_fusion.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\ram256x8_block_ram.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\ram256x8_registers.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\jtagdef.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CoreWatchdog\\1.1.101\\rtl\\vhdl\\u\\CoreWatchdog.vhd":1461930741
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1438149326
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1438149326
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CoreGPIO\\3.1.101\\rtl\\vhdl\\core\\coregpio_pkg.vhd":1455272602
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\misc.vhd":1449201932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\std_textio.vhd":1449201932
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CoreTimer\\2.0.103\\rtl\\vhdl\\core\\coretimer_pkg.vhd":1461821131
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\work\\sys\\CoreUARTapb_0\\rtl\\vhdl\\core\\Clock_gen.vhd":1462166191
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\work\\sys\\CoreUARTapb_0\\rtl\\vhdl\\core\\Rx_async.vhd":1462166191
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\work\\sys\\CoreUARTapb_0\\rtl\\vhdl\\core\\Tx_async.vhd":1462166191
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\work\\sys\\CoreUARTapb_0\\rtl\\vhdl\\core\\fifo_256x8_fusion.vhd":1462166230
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\work\\sys\\CoreUARTapb_0\\rtl\\vhdl\\core\\coreuart_pkg.vhd":1462166191
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1438149326
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CoreGPIO\\3.1.101\\rtl\\vhdl\\core\\components.vhd":1455272602
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\work\\sys\\CoreUARTapb_0\\rtl\\vhdl\\core\\components.vhd":1462166191
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\alu.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\clkctrl.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\cpu.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\intctrl.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\isr.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\memctrl.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\oci.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\pmu.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\ramsfrctrl.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\rstctrl.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\instrdec.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\main8051.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\debug.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\jtag.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\jtagu_fusion.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\trace.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\trigger.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\ocia51.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\vhdl\\u\\core8051s.vhd":1419244712
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1438149326
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CoreGPIO\\3.1.101\\rtl\\vhdl\\core\\coregpio.vhd":1455272602
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\Actel\\DirectCore\\CoreTimer\\2.0.103\\rtl\\vhdl\\core\\coretimer.vhd":1461821131
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\work\\sys\\CoreUARTapb_0\\rtl\\vhdl\\core\\CoreUART.vhd":1462166191
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\work\\sys\\CoreUARTapb_0\\rtl\\vhdl\\core\\CoreUARTapb.vhd":1462166191
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\work\\sys\\sys.vhd":1462166230
#CUR:"C:\\proj\\dev-kits\\m1afs-adv-dev-kit\\Core8051s_ExtFlash_ExtSRAM\\component\\work\\top_8051\\top_8051.vhd":1462174833
0			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\smartgen\PLL_50Mh_6Mh\PLL_50Mh_6Mh.vhd" vhdl
1			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\hdl\memory_mux.vhd" vhdl
2			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\smartgen\rc_osc\rc_osc.vhd" vhdl
3			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s_globs_fusion.vhd" vhdl
4			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s_utility.vhd" vhdl
5			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd" vhdl
6			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\clkctrl.vhd" vhdl
7			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\cpu.vhd" vhdl
8			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\intctrl.vhd" vhdl
9			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd" vhdl
10			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd" vhdl
11			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\oci.vhd" vhdl
12			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\pmu.vhd" vhdl
13			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ramsfrctrl.vhd" vhdl
14			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\rstctrl.vhd" vhdl
15			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\instrdec.vhd" vhdl
16			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\main8051.vhd" vhdl
17			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ram256x20_fusion.vhd" vhdl
18			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ram256x8_fusion.vhd" vhdl
19			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ram256x8_block_ram.vhd" vhdl
20			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ram256x8_registers.vhd" vhdl
21			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\jtagdef.vhd" vhdl
22			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\debug.vhd" vhdl
23			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\jtag.vhd" vhdl
24			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\jtagu_fusion.vhd" vhdl
25			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd" vhdl
26			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trigger.vhd" vhdl
27			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ocia51.vhd" vhdl
28			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd" vhdl
29			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CoreWatchdog\1.1.101\rtl\vhdl\u\CoreWatchdog.vhd" vhdl
30			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
31			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
32			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
33			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio_pkg.vhd" vhdl
34			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd" vhdl
35			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vhdl\core\coretimer_pkg.vhd" vhdl
36			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vhdl\core\coretimer.vhd" vhdl
37			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\work\sys\CoreUARTapb_0\rtl\vhdl\core\Clock_gen.vhd" vhdl
38			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\work\sys\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd" vhdl
39			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\work\sys\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd" vhdl
40			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\work\sys\CoreUARTapb_0\rtl\vhdl\core\fifo_256x8_fusion.vhd" vhdl
41			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\work\sys\CoreUARTapb_0\rtl\vhdl\core\coreuart_pkg.vhd" vhdl
42			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\work\sys\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd" vhdl
43			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\work\sys\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd" vhdl
44			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
45			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\components.vhd" vhdl
46			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\work\sys\CoreUARTapb_0\rtl\vhdl\core\components.vhd" vhdl
47			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\work\sys\sys.vhd" vhdl
48			"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s_ExtFlash_ExtSRAM\component\work\top_8051\top_8051.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 4
6 4
7 4
8 4
9 4
10 4
11 4
12 4
13 4
14 4
15 4
16 4 15 11 13 14 12 10 8 9 7 6 5
17 -1
18 -1
19 -1
20 -1
21 -1
22 21
23 21
24 21
25 21
26 21
27 21 23 26 25 22 24
28 17 19 20 27 18 3 16
29 -1
30 -1
31 -1
32 31 30
33 -1
34 33
35 -1
36 35
37 -1
38 -1
39 -1
40 -1
41 -1
42 41 40 38 39 37
43 41 42
44 -1
45 -1
46 -1
47 46 45 44 29 43 36 34 32 28
48 47 2 0 1
#Dependency Lists(Users Of)
0 48
1 48
2 48
3 28
4 5 6 7 8 9 10 11 12 13 14 15 16
5 16
6 16
7 16
8 16
9 16
10 16
11 16
12 16
13 16
14 16
15 16
16 28
17 28
18 28
19 28
20 28
21 22 23 24 25 26 27
22 27
23 27
24 27
25 27
26 27
27 28
28 47
29 47
30 32
31 32
32 47
33 34
34 47
35 36
36 47
37 42
38 42
39 42
40 42
41 42 43
42 43
43 47
44 47
45 47
46 47
47 48
48 -1
#Design Unit to File Association
module work top_8051 48
arch work top_8051 rtl 48
module work sys 47
arch work sys rtl 47
module coreuartapb_lib sys_coreuartapb_0_coreuartapb 43
arch coreuartapb_lib sys_coreuartapb_0_coreuartapb translated 43
module coreuartapb_lib sys_coreuartapb_0_coreuart 42
arch coreuartapb_lib sys_coreuartapb_0_coreuart translated 42
module coreuartapb_lib sys_coreuartapb_0_fifo_256x8 40
arch coreuartapb_lib sys_coreuartapb_0_fifo_256x8 translated 40
module coreuartapb_lib sys_coreuartapb_0_fifo_256x8_pa3 40
arch coreuartapb_lib sys_coreuartapb_0_fifo_256x8_pa3 translated 40
module coreuartapb_lib sys_coreuartapb_0_tx_async 39
arch coreuartapb_lib sys_coreuartapb_0_tx_async translated 39
module coreuartapb_lib sys_coreuartapb_0_rx_async 38
arch coreuartapb_lib sys_coreuartapb_0_rx_async translated 38
module coreuartapb_lib sys_coreuartapb_0_clock_gen 37
arch coreuartapb_lib sys_coreuartapb_0_clock_gen rtl 37
module coretimer_lib coretimer 36
arch coretimer_lib coretimer synth 36
module coregpio_lib coregpio 34
arch coregpio_lib coregpio rtl 34
module coreapb3_lib coreapb3 32
arch coreapb3_lib coreapb3 coreapb3_arch 32
module coreapb3_lib coreapb3_iaddr_reg 31
arch coreapb3_lib coreapb3_iaddr_reg rtl 31
module coreapb3_lib coreapb3_muxptob3 30
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 30
module work corewatchdog 29
arch work corewatchdog synth 29
module work core8051s 28
arch work core8051s str 28
module work ocia51 27
arch work ocia51 rtl 27
module work trigger 26
arch work trigger rtl 26
module work trace 25
arch work trace rtl 25
module work jtagu 24
arch work jtagu rtl 24
module work jtag 23
arch work jtag rtl 23
module work debug 22
arch work debug rtl 22
module work ram256x8_registers 20
arch work ram256x8_registers def_arch 20
module work ram256x8_block_ram 19
arch work ram256x8_block_ram def_arch 19
module work ram256x8 18
arch work ram256x8 def_arch 18
module work ram256x20 17
arch work ram256x20 def_arch 17
module work main8051 16
arch work main8051 str 16
module work instrdec 15
arch work instrdec str 15
module work rstctrl 14
arch work rstctrl rtl 14
module work ram_sfr_control 13
arch work ram_sfr_control rtl 13
module work pmu 12
arch work pmu rtl 12
module work oci 11
arch work oci rtl 11
module work memory_control 10
arch work memory_control rtl 10
module work isr 9
arch work isr rtl 9
module work intctrl 8
arch work intctrl rtl 8
module work control_unit 7
arch work control_unit rtl 7
module work clock_control 6
arch work clock_control rtl 6
module work alu 5
arch work alu rtl 5
module work core8051_globs 3
arch work core8051_globs str 3
module work rc_osc 2
arch work rc_osc def_arch 2
module work memory_mux 1
arch work memory_mux one 1
module work pll_50mh_6mh 0
arch work pll_50mh_6mh def_arch 0
