ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 14 A$hw_reg_access$226                                            0000 GR
 14 A$hw_reg_access$227                                            0002 GR
 14 A$hw_reg_access$228                                            0004 GR
 14 A$hw_reg_access$229                                            0007 GR
 14 A$hw_reg_access$230                                            0008 GR
 14 A$hw_reg_access$231                                            0009 GR
 14 A$hw_reg_access$232                                            000A GR
 14 A$hw_reg_access$236                                            000B GR
 14 A$hw_reg_access$237                                            000E GR
 14 A$hw_reg_access$238                                            000F GR
 14 A$hw_reg_access$239                                            0011 GR
 14 A$hw_reg_access$240                                            0012 GR
 14 A$hw_reg_access$241                                            0013 GR
 14 A$hw_reg_access$243                                            0015 GR
 14 A$hw_reg_access$244                                            0018 GR
 14 A$hw_reg_access$245                                            001B GR
 14 A$hw_reg_access$246                                            001E GR
 14 A$hw_reg_access$247                                            0020 GR
 14 A$hw_reg_access$248                                            0022 GR
 14 A$hw_reg_access$249                                            0024 GR
 14 A$hw_reg_access$251                                            0025 GR
 14 A$hw_reg_access$252                                            0028 GR
 14 A$hw_reg_access$253                                            0029 GR
 14 A$hw_reg_access$254                                            002A GR
 14 A$hw_reg_access$255                                            002B GR
 14 A$hw_reg_access$256                                            002C GR
 14 A$hw_reg_access$257                                            002D GR
 14 A$hw_reg_access$258                                            002E GR
 14 A$hw_reg_access$259                                            002F GR
 14 A$hw_reg_access$260                                            0030 GR
 14 A$hw_reg_access$261                                            0031 GR
 14 A$hw_reg_access$262                                            0032 GR
 14 A$hw_reg_access$266                                            0033 GR
 14 A$hw_reg_access$267                                            0036 GR
 14 A$hw_reg_access$268                                            0037 GR
 14 A$hw_reg_access$269                                            0038 GR
 14 A$hw_reg_access$270                                            0039 GR
 14 A$hw_reg_access$271                                            003A GR
 14 A$hw_reg_access$272                                            003B GR
 14 A$hw_reg_access$273                                            003C GR
 14 A$hw_reg_access$274                                            003D GR
 14 A$hw_reg_access$275                                            003E GR
 14 A$hw_reg_access$276                                            003F GR
 14 A$hw_reg_access$277                                            0040 GR
 14 A$hw_reg_access$279                                            0041 GR
 14 A$hw_reg_access$280                                            0042 GR
 14 A$hw_reg_access$281                                            0043 GR
 14 A$hw_reg_access$282                                            0045 GR
 14 A$hw_reg_access$283                                            0046 GR
 14 A$hw_reg_access$284                                            0047 GR
 14 A$hw_reg_access$285                                            0049 GR
 14 A$hw_reg_access$286                                            004A GR
 14 A$hw_reg_access$287                                            004B GR
 14 A$hw_reg_access$288                                            004D GR
 14 A$hw_reg_access$289                                            004E GR
 14 A$hw_reg_access$290                                            004F GR
 14 A$hw_reg_access$292                                            0051 GR
 14 A$hw_reg_access$293                                            0054 GR
 14 A$hw_reg_access$294                                            0055 GR
 14 A$hw_reg_access$295                                            0056 GR
 14 A$hw_reg_access$296                                            0057 GR
 14 A$hw_reg_access$297                                            0058 GR
 14 A$hw_reg_access$298                                            0059 GR
 14 A$hw_reg_access$299                                            005A GR
 14 A$hw_reg_access$300                                            005B GR
 14 A$hw_reg_access$301                                            005C GR
 14 A$hw_reg_access$302                                            005D GR
 14 A$hw_reg_access$303                                            005E GR
 14 A$hw_reg_access$305                                            005F GR
 14 A$hw_reg_access$306                                            0060 GR
 14 A$hw_reg_access$307                                            0062 GR
 14 A$hw_reg_access$308                                            0063 GR
 14 A$hw_reg_access$309                                            0065 GR
 14 A$hw_reg_access$310                                            0066 GR
 14 A$hw_reg_access$311                                            0068 GR
 14 A$hw_reg_access$312                                            0069 GR
 14 A$hw_reg_access$314                                            006B GR
 14 A$hw_reg_access$315                                            006E GR
 14 A$hw_reg_access$316                                            006F GR
 14 A$hw_reg_access$318                                            0071 GR
 14 A$hw_reg_access$319                                            0074 GR
 14 A$hw_reg_access$320                                            0075 GR
 14 A$hw_reg_access$321                                            0076 GR
 14 A$hw_reg_access$322                                            0077 GR
 14 A$hw_reg_access$323                                            0078 GR
 14 A$hw_reg_access$324                                            0079 GR
 14 A$hw_reg_access$325                                            007A GR
 14 A$hw_reg_access$326                                            007B GR
 14 A$hw_reg_access$327                                            007C GR
 14 A$hw_reg_access$328                                            007D GR
 14 A$hw_reg_access$329                                            007E GR
 14 A$hw_reg_access$331                                            007F GR
 14 A$hw_reg_access$332                                            0082 GR
 14 A$hw_reg_access$333                                            0084 GR
 14 A$hw_reg_access$335                                            0086 GR
 14 A$hw_reg_access$336                                            0087 GR
 14 A$hw_reg_access$337                                            0089 GR
 14 A$hw_reg_access$338                                            008A GR
 14 A$hw_reg_access$339                                            008B GR
 14 A$hw_reg_access$340                                            008C GR
 14 A$hw_reg_access$341                                            008D GR
 14 A$hw_reg_access$342                                            008E GR
 14 A$hw_reg_access$343                                            008F GR
 14 A$hw_reg_access$344                                            0090 GR
 14 A$hw_reg_access$345                                            0091 GR
 14 A$hw_reg_access$346                                            0092 GR
 14 A$hw_reg_access$348                                            0093 GR
 14 A$hw_reg_access$350                                            0096 GR
 14 A$hw_reg_access$351                                            0097 GR
 14 A$hw_reg_access$352                                            0099 GR
 14 A$hw_reg_access$353                                            009A GR
 14 A$hw_reg_access$354                                            009C GR
 14 A$hw_reg_access$355                                            009D GR
 14 A$hw_reg_access$356                                            009F GR
 14 A$hw_reg_access$357                                            00A0 GR
 14 A$hw_reg_access$359                                            00A2 GR
 14 A$hw_reg_access$360                                            00A5 GR
 14 A$hw_reg_access$361                                            00A6 GR
 14 A$hw_reg_access$362                                            00A8 GR
 14 A$hw_reg_access$363                                            00A9 GR
 14 A$hw_reg_access$364                                            00AA GR
 14 A$hw_reg_access$365                                            00AC GR
 14 A$hw_reg_access$366                                            00AD GR
 14 A$hw_reg_access$367                                            00AE GR
 14 A$hw_reg_access$368                                            00AF GR
 14 A$hw_reg_access$369                                            00B1 GR
 14 A$hw_reg_access$370                                            00B2 GR
 14 A$hw_reg_access$371                                            00B3 GR
 14 A$hw_reg_access$372                                            00B4 GR
 14 A$hw_reg_access$373                                            00B6 GR
 14 A$hw_reg_access$374                                            00B7 GR
 14 A$hw_reg_access$378                                            00B8 GR
 14 A$hw_reg_access$379                                            00BB GR
 14 A$hw_reg_access$380                                            00BC GR
 14 A$hw_reg_access$381                                            00BD GR
 14 A$hw_reg_access$382                                            00BE GR
 14 A$hw_reg_access$383                                            00BF GR
 14 A$hw_reg_access$384                                            00C0 GR
 14 A$hw_reg_access$385                                            00C1 GR
 14 A$hw_reg_access$386                                            00C2 GR
 14 A$hw_reg_access$387                                            00C3 GR
 14 A$hw_reg_access$388                                            00C4 GR
 14 A$hw_reg_access$389                                            00C5 GR
 14 A$hw_reg_access$391                                            00C6 GR
 14 A$hw_reg_access$392                                            00C9 GR
 14 A$hw_reg_access$393                                            00CA GR
 14 A$hw_reg_access$394                                            00CB GR
 14 A$hw_reg_access$395                                            00CC GR
 14 A$hw_reg_access$396                                            00CD GR
 14 A$hw_reg_access$397                                            00CE GR
 14 A$hw_reg_access$398                                            00CF GR
 14 A$hw_reg_access$399                                            00D0 GR
 14 A$hw_reg_access$400                                            00D1 GR
 14 A$hw_reg_access$401                                            00D2 GR
 14 A$hw_reg_access$402                                            00D3 GR
 14 A$hw_reg_access$404                                            00D4 GR
 14 A$hw_reg_access$405                                            00D7 GR
 14 A$hw_reg_access$406                                            00DA GR
 14 A$hw_reg_access$410                                            00DD GR
 14 A$hw_reg_access$427                                            00DE GR
 14 A$hw_reg_access$428                                            00E0 GR
 14 A$hw_reg_access$429                                            00E2 GR
 14 A$hw_reg_access$430                                            00E5 GR
 14 A$hw_reg_access$431                                            00E6 GR
 14 A$hw_reg_access$432                                            00E7 GR
 14 A$hw_reg_access$433                                            00E8 GR
 14 A$hw_reg_access$437                                            00E9 GR
 14 A$hw_reg_access$438                                            00EC GR
 14 A$hw_reg_access$439                                            00ED GR
 14 A$hw_reg_access$440                                            00EE GR
 14 A$hw_reg_access$441                                            00EF GR
 14 A$hw_reg_access$442                                            00F0 GR
 14 A$hw_reg_access$444                                            00F1 GR
 14 A$hw_reg_access$445                                            00F3 GR
 14 A$hw_reg_access$446                                            00F5 GR
 14 A$hw_reg_access$447                                            00F8 GR
 14 A$hw_reg_access$448                                            00FA GR
 14 A$hw_reg_access$449                                            00FC GR
 14 A$hw_reg_access$450                                            00FE GR
 14 A$hw_reg_access$452                                            00FF GR
 14 A$hw_reg_access$453                                            0102 GR
 14 A$hw_reg_access$454                                            0103 GR
 14 A$hw_reg_access$455                                            0104 GR
 14 A$hw_reg_access$456                                            0105 GR
 14 A$hw_reg_access$457                                            0106 GR
 14 A$hw_reg_access$458                                            0107 GR
 14 A$hw_reg_access$459                                            0108 GR
 14 A$hw_reg_access$460                                            0109 GR
 14 A$hw_reg_access$461                                            010A GR
 14 A$hw_reg_access$462                                            010B GR
 14 A$hw_reg_access$463                                            010C GR
 14 A$hw_reg_access$465                                            010D GR
 14 A$hw_reg_access$466                                            010E GR
 14 A$hw_reg_access$467                                            0110 GR
 14 A$hw_reg_access$468                                            0111 GR
 14 A$hw_reg_access$469                                            0113 GR
 14 A$hw_reg_access$470                                            0114 GR
 14 A$hw_reg_access$471                                            0116 GR
 14 A$hw_reg_access$472                                            0117 GR
 14 A$hw_reg_access$474                                            0119 GR
 14 A$hw_reg_access$475                                            011C GR
 14 A$hw_reg_access$476                                            011D GR
 14 A$hw_reg_access$478                                            011E GR
 14 A$hw_reg_access$479                                            0120 GR
 14 A$hw_reg_access$480                                            0122 GR
 14 A$hw_reg_access$482                                            0124 GR
 14 A$hw_reg_access$483                                            0125 GR
 14 A$hw_reg_access$484                                            0126 GR
 14 A$hw_reg_access$485                                            0127 GR
 14 A$hw_reg_access$486                                            0128 GR
 14 A$hw_reg_access$487                                            0129 GR
 14 A$hw_reg_access$488                                            012A GR
 14 A$hw_reg_access$489                                            012B GR
 14 A$hw_reg_access$490                                            012C GR
 14 A$hw_reg_access$491                                            012D GR
 14 A$hw_reg_access$492                                            012E GR
 14 A$hw_reg_access$493                                            012F GR
 14 A$hw_reg_access$494                                            0130 GR
 14 A$hw_reg_access$496                                            0131 GR
 14 A$hw_reg_access$498                                            0134 GR
 14 A$hw_reg_access$499                                            0137 GR
 14 A$hw_reg_access$500                                            0138 GR
 14 A$hw_reg_access$501                                            0139 GR
 14 A$hw_reg_access$502                                            013A GR
 14 A$hw_reg_access$503                                            013B GR
 14 A$hw_reg_access$504                                            013C GR
 14 A$hw_reg_access$505                                            013D GR
 14 A$hw_reg_access$506                                            013E GR
 14 A$hw_reg_access$507                                            013F GR
 14 A$hw_reg_access$508                                            0140 GR
 14 A$hw_reg_access$509                                            0141 GR
 14 A$hw_reg_access$513                                            0142 GR
 14 A$hw_reg_access$514                                            0145 GR
 14 A$hw_reg_access$515                                            0146 GR
 14 A$hw_reg_access$516                                            0147 GR
 14 A$hw_reg_access$517                                            0148 GR
 14 A$hw_reg_access$518                                            0149 GR
 14 A$hw_reg_access$519                                            014A GR
 14 A$hw_reg_access$520                                            014B GR
 14 A$hw_reg_access$521                                            014C GR
 14 A$hw_reg_access$522                                            014D GR
 14 A$hw_reg_access$523                                            014E GR
 14 A$hw_reg_access$524                                            014F GR
 14 A$hw_reg_access$526                                            0150 GR
 14 A$hw_reg_access$527                                            0152 GR
 14 A$hw_reg_access$528                                            0154 GR
 14 A$hw_reg_access$529                                            0156 GR
 14 A$hw_reg_access$533                                            0157 GR
 14 A$hw_reg_access$552                                            0158 GR
 14 A$hw_reg_access$553                                            015A GR
 14 A$hw_reg_access$554                                            015C GR
 14 A$hw_reg_access$555                                            015F GR
 14 A$hw_reg_access$556                                            0160 GR
 14 A$hw_reg_access$557                                            0161 GR
 14 A$hw_reg_access$558                                            0162 GR
 14 A$hw_reg_access$562                                            0163 GR
 14 A$hw_reg_access$563                                            0166 GR
 14 A$hw_reg_access$564                                            0167 GR
 14 A$hw_reg_access$565                                            0168 GR
 14 A$hw_reg_access$566                                            0169 GR
 14 A$hw_reg_access$567                                            016A GR
 14 A$hw_reg_access$569                                            016B GR
 14 A$hw_reg_access$570                                            016D GR
 14 A$hw_reg_access$571                                            016F GR
 14 A$hw_reg_access$572                                            0171 GR
 14 A$hw_reg_access$573                                            0173 GR
 14 A$hw_reg_access$574                                            0176 GR
 14 A$hw_reg_access$575                                            0178 GR
 14 A$hw_reg_access$576                                            017B GR
 14 A$hw_reg_access$577                                            017D GR
 14 A$hw_reg_access$579                                            017F GR
 14 A$hw_reg_access$580                                            0182 GR
 14 A$hw_reg_access$581                                            0183 GR
 14 A$hw_reg_access$582                                            0184 GR
 14 A$hw_reg_access$583                                            0186 GR
 14 A$hw_reg_access$587                                            0187 GR
 14 A$hw_reg_access$588                                            018A GR
 14 A$hw_reg_access$589                                            018B GR
 14 A$hw_reg_access$590                                            018C GR
 14 A$hw_reg_access$591                                            018D GR
 14 A$hw_reg_access$592                                            018E GR
 14 A$hw_reg_access$594                                            018F GR
 14 A$hw_reg_access$595                                            0190 GR
 14 A$hw_reg_access$596                                            0191 GR
 14 A$hw_reg_access$597                                            0192 GR
 14 A$hw_reg_access$598                                            0193 GR
 14 A$hw_reg_access$599                                            0194 GR
 14 A$hw_reg_access$601                                            0195 GR
 14 A$hw_reg_access$602                                            0198 GR
 14 A$hw_reg_access$603                                            0199 GR
 14 A$hw_reg_access$604                                            019A GR
 14 A$hw_reg_access$605                                            019B GR
 14 A$hw_reg_access$606                                            019C GR
 14 A$hw_reg_access$608                                            019D GR
 14 A$hw_reg_access$609                                            019E GR
 14 A$hw_reg_access$610                                            01A0 GR
 14 A$hw_reg_access$611                                            01A1 GR
 14 A$hw_reg_access$613                                            01A3 GR
 14 A$hw_reg_access$614                                            01A6 GR
 14 A$hw_reg_access$615                                            01A7 GR
 14 A$hw_reg_access$617                                            01A9 GR
 14 A$hw_reg_access$618                                            01AC GR
 14 A$hw_reg_access$619                                            01AD GR
 14 A$hw_reg_access$620                                            01AE GR
 14 A$hw_reg_access$621                                            01AF GR
 14 A$hw_reg_access$622                                            01B0 GR
 14 A$hw_reg_access$624                                            01B1 GR
 14 A$hw_reg_access$625                                            01B4 GR
 14 A$hw_reg_access$626                                            01B6 GR
 14 A$hw_reg_access$628                                            01B8 GR
 14 A$hw_reg_access$629                                            01B9 GR
 14 A$hw_reg_access$630                                            01BB GR
 14 A$hw_reg_access$631                                            01BC GR
 14 A$hw_reg_access$632                                            01BD GR
 14 A$hw_reg_access$633                                            01BE GR
 14 A$hw_reg_access$635                                            01BF GR
 14 A$hw_reg_access$637                                            01C2 GR
 14 A$hw_reg_access$638                                            01C3 GR
 14 A$hw_reg_access$639                                            01C5 GR
 14 A$hw_reg_access$640                                            01C6 GR
 14 A$hw_reg_access$642                                            01C8 GR
 14 A$hw_reg_access$643                                            01CB GR
 14 A$hw_reg_access$644                                            01CC GR
 14 A$hw_reg_access$645                                            01CD GR
 14 A$hw_reg_access$646                                            01CE GR
 14 A$hw_reg_access$647                                            01CF GR
 14 A$hw_reg_access$648                                            01D0 GR
 14 A$hw_reg_access$649                                            01D1 GR
 14 A$hw_reg_access$653                                            01D2 GR
 14 A$hw_reg_access$654                                            01D5 GR
 14 A$hw_reg_access$655                                            01D6 GR
 14 A$hw_reg_access$656                                            01D7 GR
 14 A$hw_reg_access$657                                            01D8 GR
 14 A$hw_reg_access$658                                            01D9 GR
 14 A$hw_reg_access$660                                            01DA GR
 14 A$hw_reg_access$661                                            01DD GR
 14 A$hw_reg_access$662                                            01DE GR
 14 A$hw_reg_access$663                                            01DF GR
 14 A$hw_reg_access$664                                            01E0 GR
 14 A$hw_reg_access$665                                            01E1 GR
 14 A$hw_reg_access$667                                            01E2 GR
 14 A$hw_reg_access$668                                            01E4 GR
 14 A$hw_reg_access$669                                            01E6 GR
 14 A$hw_reg_access$673                                            01E9 GR
 14 A$hw_reg_access$690                                            01EA GR
 14 A$hw_reg_access$691                                            01EC GR
 14 A$hw_reg_access$692                                            01EE GR
 14 A$hw_reg_access$693                                            01F1 GR
 14 A$hw_reg_access$694                                            01F2 GR
 14 A$hw_reg_access$695                                            01F3 GR
 14 A$hw_reg_access$696                                            01F4 GR
 14 A$hw_reg_access$700                                            01F5 GR
 14 A$hw_reg_access$701                                            01F8 GR
 14 A$hw_reg_access$702                                            01F9 GR
 14 A$hw_reg_access$703                                            01FA GR
 14 A$hw_reg_access$704                                            01FB GR
 14 A$hw_reg_access$705                                            01FC GR
 14 A$hw_reg_access$707                                            01FD GR
 14 A$hw_reg_access$708                                            01FF GR
 14 A$hw_reg_access$709                                            0201 GR
 14 A$hw_reg_access$710                                            0204 GR
 14 A$hw_reg_access$711                                            0206 GR
 14 A$hw_reg_access$713                                            0208 GR
 14 A$hw_reg_access$714                                            020B GR
 14 A$hw_reg_access$715                                            020C GR
 14 A$hw_reg_access$716                                            020D GR
 14 A$hw_reg_access$717                                            020E GR
 14 A$hw_reg_access$718                                            020F GR
 14 A$hw_reg_access$720                                            0210 GR
 14 A$hw_reg_access$721                                            0211 GR
 14 A$hw_reg_access$722                                            0213 GR
 14 A$hw_reg_access$723                                            0214 GR
 14 A$hw_reg_access$725                                            0216 GR
 14 A$hw_reg_access$726                                            0219 GR
 14 A$hw_reg_access$727                                            021A GR
 14 A$hw_reg_access$729                                            021B GR
 14 A$hw_reg_access$730                                            021D GR
 14 A$hw_reg_access$731                                            021F GR
 14 A$hw_reg_access$733                                            0221 GR
 14 A$hw_reg_access$734                                            0222 GR
 14 A$hw_reg_access$735                                            0223 GR
 14 A$hw_reg_access$736                                            0224 GR
 14 A$hw_reg_access$737                                            0225 GR
 14 A$hw_reg_access$738                                            0226 GR
 14 A$hw_reg_access$739                                            0227 GR
 14 A$hw_reg_access$741                                            0228 GR
 14 A$hw_reg_access$743                                            022B GR
 14 A$hw_reg_access$744                                            022E GR
 14 A$hw_reg_access$745                                            022F GR
 14 A$hw_reg_access$746                                            0230 GR
 14 A$hw_reg_access$747                                            0231 GR
 14 A$hw_reg_access$748                                            0232 GR
 14 A$hw_reg_access$752                                            0233 GR
 14 A$hw_reg_access$753                                            0236 GR
 14 A$hw_reg_access$754                                            0237 GR
 14 A$hw_reg_access$755                                            0238 GR
 14 A$hw_reg_access$756                                            0239 GR
 14 A$hw_reg_access$757                                            023A GR
 14 A$hw_reg_access$759                                            023B GR
 14 A$hw_reg_access$760                                            023D GR
 14 A$hw_reg_access$764                                            023F GR
 14 A$hw_reg_access$782                                            0240 GR
 14 A$hw_reg_access$783                                            0242 GR
 14 A$hw_reg_access$784                                            0244 GR
 14 A$hw_reg_access$785                                            0247 GR
 14 A$hw_reg_access$786                                            0248 GR
 14 A$hw_reg_access$787                                            0249 GR
 14 A$hw_reg_access$788                                            024A GR
 14 A$hw_reg_access$792                                            024B GR
 14 A$hw_reg_access$793                                            024E GR
 14 A$hw_reg_access$794                                            024F GR
 14 A$hw_reg_access$795                                            0250 GR
 14 A$hw_reg_access$796                                            0251 GR
 14 A$hw_reg_access$797                                            0252 GR
 14 A$hw_reg_access$799                                            0253 GR
 14 A$hw_reg_access$800                                            0255 GR
 14 A$hw_reg_access$801                                            0257 GR
 14 A$hw_reg_access$802                                            0259 GR
 14 A$hw_reg_access$803                                            025B GR
 14 A$hw_reg_access$804                                            025E GR
 14 A$hw_reg_access$805                                            0260 GR
 14 A$hw_reg_access$806                                            0262 GR
 14 A$hw_reg_access$808                                            0264 GR
 14 A$hw_reg_access$809                                            0267 GR
 14 A$hw_reg_access$813                                            0268 GR
 14 A$hw_reg_access$814                                            026B GR
 14 A$hw_reg_access$815                                            026C GR
 14 A$hw_reg_access$817                                            026D GR
 14 A$hw_reg_access$818                                            026E GR
 14 A$hw_reg_access$819                                            026F GR
 14 A$hw_reg_access$821                                            0270 GR
 14 A$hw_reg_access$822                                            0273 GR
 14 A$hw_reg_access$823                                            0274 GR
 14 A$hw_reg_access$825                                            0275 GR
 14 A$hw_reg_access$826                                            0276 GR
 14 A$hw_reg_access$828                                            0278 GR
 14 A$hw_reg_access$829                                            027B GR
 14 A$hw_reg_access$830                                            027C GR
 14 A$hw_reg_access$832                                            027D GR
 14 A$hw_reg_access$833                                            0280 GR
 14 A$hw_reg_access$834                                            0281 GR
 14 A$hw_reg_access$836                                            0282 GR
 14 A$hw_reg_access$837                                            0284 GR
 14 A$hw_reg_access$838                                            0286 GR
 14 A$hw_reg_access$839                                            0287 GR
 14 A$hw_reg_access$841                                            0289 GR
 14 A$hw_reg_access$843                                            028B GR
 14 A$hw_reg_access$845                                            028E GR
 14 A$hw_reg_access$847                                            028F GR
 14 A$hw_reg_access$848                                            0292 GR
 14 A$hw_reg_access$849                                            0293 GR
 14 A$hw_reg_access$853                                            0294 GR
 14 A$hw_reg_access$854                                            0297 GR
 14 A$hw_reg_access$855                                            0298 GR
 14 A$hw_reg_access$857                                            0299 GR
 14 A$hw_reg_access$858                                            029C GR
 14 A$hw_reg_access$859                                            029D GR
 14 A$hw_reg_access$861                                            029E GR
 14 A$hw_reg_access$862                                            02A0 GR
 14 A$hw_reg_access$863                                            02A2 GR
 14 A$hw_reg_access$867                                            02A5 GR
 14 A$hw_reg_access$884                                            02A6 GR
 14 A$hw_reg_access$885                                            02A8 GR
 14 A$hw_reg_access$886                                            02AA GR
 14 A$hw_reg_access$887                                            02AD GR
 14 A$hw_reg_access$888                                            02AE GR
 14 A$hw_reg_access$889                                            02AF GR
 14 A$hw_reg_access$890                                            02B0 GR
 14 A$hw_reg_access$894                                            02B1 GR
 14 A$hw_reg_access$895                                            02B4 GR
 14 A$hw_reg_access$896                                            02B5 GR
 14 A$hw_reg_access$897                                            02B6 GR
 14 A$hw_reg_access$898                                            02B7 GR
 14 A$hw_reg_access$899                                            02B8 GR
 14 A$hw_reg_access$901                                            02B9 GR
 14 A$hw_reg_access$902                                            02BB GR
 14 A$hw_reg_access$903                                            02BD GR
 14 A$hw_reg_access$904                                            02C0 GR
 14 A$hw_reg_access$906                                            02C2 GR
 14 A$hw_reg_access$907                                            02C5 GR
 14 A$hw_reg_access$908                                            02C6 GR
 14 A$hw_reg_access$910                                            02C7 GR
 14 A$hw_reg_access$911                                            02C8 GR
 14 A$hw_reg_access$913                                            02CA GR
 14 A$hw_reg_access$914                                            02CD GR
 14 A$hw_reg_access$915                                            02CE GR
 14 A$hw_reg_access$917                                            02CF GR
 14 A$hw_reg_access$918                                            02D1 GR
 14 A$hw_reg_access$919                                            02D3 GR
 14 A$hw_reg_access$920                                            02D4 GR
 14 A$hw_reg_access$922                                            02D6 GR
 14 A$hw_reg_access$923                                            02D7 GR
 14 A$hw_reg_access$925                                            02D8 GR
 14 A$hw_reg_access$927                                            02DB GR
 14 A$hw_reg_access$928                                            02DE GR
 14 A$hw_reg_access$932                                            02DF GR
 14 A$hw_reg_access$933                                            02E2 GR
 14 A$hw_reg_access$934                                            02E3 GR
 14 A$hw_reg_access$936                                            02E4 GR
 14 A$hw_reg_access$940                                            02E6 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 14 C$hw_reg_access.c$106$1$1                                   =  02B1 GR
 14 C$hw_reg_access.c$107$1$1                                   =  02DF GR
 14 C$hw_reg_access.c$108$1$1                                   =  02E6 GR
 14 C$hw_reg_access.c$16$0$0                                    =  0000 GR
 14 C$hw_reg_access.c$25$1$1                                    =  000B GR
 14 C$hw_reg_access.c$26$1$1                                    =  0033 GR
 14 C$hw_reg_access.c$27$1$1                                    =  00B8 GR
 14 C$hw_reg_access.c$28$1$1                                    =  00DD GR
 14 C$hw_reg_access.c$34$1$1                                    =  00DE GR
 14 C$hw_reg_access.c$42$1$1                                    =  00E9 GR
 14 C$hw_reg_access.c$43$1$1                                    =  0142 GR
 14 C$hw_reg_access.c$44$1$1                                    =  0157 GR
 14 C$hw_reg_access.c$49$1$1                                    =  0158 GR
 14 C$hw_reg_access.c$58$1$1                                    =  0163 GR
 14 C$hw_reg_access.c$59$1$1                                    =  0187 GR
 14 C$hw_reg_access.c$60$1$1                                    =  01D2 GR
 14 C$hw_reg_access.c$61$1$1                                    =  01E9 GR
 14 C$hw_reg_access.c$66$1$1                                    =  01EA GR
 14 C$hw_reg_access.c$74$1$1                                    =  01F5 GR
 14 C$hw_reg_access.c$75$1$1                                    =  0233 GR
 14 C$hw_reg_access.c$76$1$1                                    =  023F GR
 14 C$hw_reg_access.c$81$1$1                                    =  0240 GR
 14 C$hw_reg_access.c$90$1$1                                    =  024B GR
 14 C$hw_reg_access.c$91$1$1                                    =  0268 GR
 14 C$hw_reg_access.c$92$1$1                                    =  0294 GR
 14 C$hw_reg_access.c$93$1$1                                    =  02A5 GR
 14 C$hw_reg_access.c$98$1$1                                    =  02A6 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 14 G$HW_get_16bit_reg_field$0$0                                =  01EA GR
 14 G$HW_get_32bit_reg_field$0$0                                =  00DE GR
 14 G$HW_get_8bit_reg_field$0$0                                 =  02A6 GR
 14 G$HW_set_16bit_reg_field$0$0                                =  0158 GR
 14 G$HW_set_32bit_reg_field$0$0                                =  0000 GR
 14 G$HW_set_8bit_reg_field$0$0                                 =  0240 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  9 LHW_get_16bit_reg_field$mask$1$1                            =  0024 GR
  9 LHW_get_16bit_reg_field$reg_addr$1$1                        =  0026 GR
  9 LHW_get_16bit_reg_field$shift$1$1                           =  0023 GR
  9 LHW_get_16bit_reg_field$temp16$1$1                          =  0028 GR
  9 LHW_get_32bit_reg_field$mask$1$1                            =  0010 GR
  9 LHW_get_32bit_reg_field$reg_addr$1$1                        =  0014 GR
  9 LHW_get_32bit_reg_field$shift$1$1                           =  000F GR
  9 LHW_get_32bit_reg_field$temp32$1$1                          =  0016 GR
  9 LHW_get_8bit_reg_field$mask$1$1                             =  0031 GR
  9 LHW_get_8bit_reg_field$reg_addr$1$1                         =  0032 GR
  9 LHW_get_8bit_reg_field$shift$1$1                            =  0030 GR
  9 LHW_get_8bit_reg_field$temp8$1$1                            =  0034 GR
  9 LHW_set_16bit_reg_field$in_value16$1$1                      =  001D GR
  9 LHW_set_16bit_reg_field$mask$1$1                            =  001B GR
  9 LHW_set_16bit_reg_field$reg_addr$1$1                        =  001F GR
  9 LHW_set_16bit_reg_field$shift$1$1                           =  001A GR
  3 LHW_set_16bit_reg_field$sloc0$1$0                           =  0007 GR
  9 LHW_set_16bit_reg_field$temp16$1$1                          =  0021 GR
  9 LHW_set_32bit_reg_field$mask$1$1                            =  0001 GR
  9 LHW_set_32bit_reg_field$reg_addr$1$1                        =  0009 GR
  9 LHW_set_32bit_reg_field$shift$1$1                           =  0000 GR
  3 LHW_set_32bit_reg_field$sloc0$1$0                           =  0000 GR
  3 LHW_set_32bit_reg_field$sloc1$1$0                           =  0002 GR
  3 LHW_set_32bit_reg_field$sloc2$1$0                           =  0006 GR
  9 LHW_set_32bit_reg_field$temp32$1$1                          =  000B GR
  9 LHW_set_32bit_reg_field$value$1$1                           =  0005 GR
  9 LHW_set_8bit_reg_field$mask$1$1                             =  002B GR
  9 LHW_set_8bit_reg_field$reg_addr$1$1                         =  002D GR
  9 LHW_set_8bit_reg_field$shift$1$1                            =  002A GR
  9 LHW_set_8bit_reg_field$temp8$1$1                            =  002F GR
  9 LHW_set_8bit_reg_field$value$1$1                            =  002C GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 14 XG$HW_get_16bit_reg_field$0$0                               =  023F GR
 14 XG$HW_get_32bit_reg_field$0$0                               =  0157 GR
 14 XG$HW_get_8bit_reg_field$0$0                                =  02E6 GR
 14 XG$HW_set_16bit_reg_field$0$0                               =  01E9 GR
 14 XG$HW_set_32bit_reg_field$0$0                               =  00DD GR
 14 XG$HW_set_8bit_reg_field$0$0                                =  02A5 GR
    _HW_get_16bit_reg                                              **** GX
 14 _HW_get_16bit_reg_field                                        01EA GR
  9 _HW_get_16bit_reg_field_PARM_2                                 0023 GR
  9 _HW_get_16bit_reg_field_PARM_3                                 0024 GR
  9 _HW_get_16bit_reg_field_reg_addr_1_1                           0026 R
  9 _HW_get_16bit_reg_field_temp16_1_1                             0028 R
    _HW_get_32bit_reg                                              **** GX
 14 _HW_get_32bit_reg_field                                        00DE GR
  9 _HW_get_32bit_reg_field_PARM_2                                 000F GR
  9 _HW_get_32bit_reg_field_PARM_3                                 0010 GR
  9 _HW_get_32bit_reg_field_reg_addr_1_1                           0014 R
  9 _HW_get_32bit_reg_field_temp32_1_1                             0016 R
    _HW_get_8bit_reg                                               **** GX
 14 _HW_get_8bit_reg_field                                         02A6 GR
  9 _HW_get_8bit_reg_field_PARM_2                                  0030 GR
  9 _HW_get_8bit_reg_field_PARM_3                                  0031 GR
  9 _HW_get_8bit_reg_field_reg_addr_1_1                            0032 R
  9 _HW_get_8bit_reg_field_temp8_1_1                               0034 R
    _HW_set_16bit_reg                                              **** GX
    _HW_set_16bit_reg_PARM_2                                       **** GX
 14 _HW_set_16bit_reg_field                                        0158 GR
  9 _HW_set_16bit_reg_field_PARM_2                                 001A GR
  9 _HW_set_16bit_reg_field_PARM_3                                 001B GR
  9 _HW_set_16bit_reg_field_PARM_4                                 001D GR
  9 _HW_set_16bit_reg_field_reg_addr_1_1                           001F R
  3 _HW_set_16bit_reg_field_sloc0_1_0                              0007 R
  9 _HW_set_16bit_reg_field_temp16_1_1                             0021 R
    _HW_set_32bit_reg                                              **** GX
    _HW_set_32bit_reg_PARM_2                                       **** GX
 14 _HW_set_32bit_reg_field                                        0000 GR
  9 _HW_set_32bit_reg_field_PARM_2                                 0000 GR
  9 _HW_set_32bit_reg_field_PARM_3                                 0001 GR
  9 _HW_set_32bit_reg_field_PARM_4                                 0005 GR
  9 _HW_set_32bit_reg_field_reg_addr_1_1                           0009 R
  3 _HW_set_32bit_reg_field_sloc0_1_0                              0000 R
  3 _HW_set_32bit_reg_field_sloc1_1_0                              0002 R
  3 _HW_set_32bit_reg_field_sloc2_1_0                              0006 R
  9 _HW_set_32bit_reg_field_temp32_1_1                             000B R
    _HW_set_8bit_reg                                               **** GX
    _HW_set_8bit_reg_PARM_2                                        **** GX
 14 _HW_set_8bit_reg_field                                         0240 GR
  9 _HW_set_8bit_reg_field_PARM_2                                  002A GR
  9 _HW_set_8bit_reg_field_PARM_3                                  002B GR
  9 _HW_set_8bit_reg_field_PARM_4                                  002C GR
  9 _HW_set_8bit_reg_field_reg_addr_1_1                            002D R
  9 _HW_set_8bit_reg_field_temp8_1_1                               002F R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    8   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 ISEG                                                                               size    0   flags 0
   6 IABS                                                                               size    0   flags 8
   7 BSEG                                                                               size    0   flags 80
   8 PSEG                                                                               size    0   flags 50
   9 XSEG                                                                               size   35   flags 40
   A XISEG                                                                              size    0   flags 40
   B HOME                                                                               size    0   flags 20
   C GSINIT0                                                                            size    0   flags 20
   D GSINIT1                                                                            size    0   flags 20
   E GSINIT2                                                                            size    0   flags 20
   F GSINIT3                                                                            size    0   flags 20
  10 GSINIT4                                                                            size    0   flags 20
  11 GSINIT5                                                                            size    0   flags 20
  12 GSINIT                                                                             size    0   flags 20
  13 GSFINAL                                                                            size    0   flags 20
  14 CSEG                                                                               size  2E7   flags 20
  15 CONST                                                                              size    0   flags 20
  16 XINIT                                                                              size    0   flags 20
  17 CABS                                                                               size    0   flags 28
