ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 15 A$apb_flash_loader$1003                                        01F0 GR
 15 A$apb_flash_loader$1004                                        01F2 GR
 15 A$apb_flash_loader$1005                                        01F4 GR
 15 A$apb_flash_loader$1006                                        01F6 GR
 15 A$apb_flash_loader$1007                                        01F9 GR
 15 A$apb_flash_loader$1008                                        01FA GR
 15 A$apb_flash_loader$1009                                        01FB GR
 15 A$apb_flash_loader$1010                                        01FD GR
 15 A$apb_flash_loader$1011                                        01FF GR
 15 A$apb_flash_loader$1015                                        0202 GR
 15 A$apb_flash_loader$1030                                        0203 GR
 15 A$apb_flash_loader$1031                                        0205 GR
 15 A$apb_flash_loader$1039                                        0207 GR
 15 A$apb_flash_loader$1040                                        020A GR
 15 A$apb_flash_loader$1041                                        020D GR
 15 A$apb_flash_loader$1042                                        020E GR
 15 A$apb_flash_loader$1043                                        020F GR
 15 A$apb_flash_loader$1044                                        0210 GR
 15 A$apb_flash_loader$1047                                        0211 GR
 15 A$apb_flash_loader$1048                                        0212 GR
 15 A$apb_flash_loader$1052                                        0213 GR
 15 A$apb_flash_loader$1054                                        0214 GR
 15 A$apb_flash_loader$1055                                        0217 GR
 15 A$apb_flash_loader$1061                                        021A GR
 15 A$apb_flash_loader$1062                                        021D GR
 15 A$apb_flash_loader$1063                                        0220 GR
 15 A$apb_flash_loader$1064                                        0221 GR
 15 A$apb_flash_loader$1065                                        0222 GR
 15 A$apb_flash_loader$1066                                        0223 GR
 15 A$apb_flash_loader$1067                                        0224 GR
 15 A$apb_flash_loader$1068                                        0225 GR
 15 A$apb_flash_loader$1069                                        0226 GR
 15 A$apb_flash_loader$1070                                        0227 GR
 15 A$apb_flash_loader$1072                                        0228 GR
 15 A$apb_flash_loader$1075                                        022A GR
 15 A$apb_flash_loader$1076                                        022B GR
 15 A$apb_flash_loader$1081                                        022C GR
 15 A$apb_flash_loader$1082                                        022E GR
 15 A$apb_flash_loader$1083                                        0230 GR
 15 A$apb_flash_loader$1084                                        0232 GR
 15 A$apb_flash_loader$1085                                        0234 GR
 15 A$apb_flash_loader$1086                                        0236 GR
 15 A$apb_flash_loader$1088                                        0238 GR
 15 A$apb_flash_loader$1091                                        023A GR
 15 A$apb_flash_loader$1092                                        023B GR
 15 A$apb_flash_loader$1096                                        023C GR
 15 A$apb_flash_loader$1097                                        023F GR
 15 A$apb_flash_loader$1100                                        0242 GR
 15 A$apb_flash_loader$1101                                        0244 GR
 15 A$apb_flash_loader$1109                                        0245 GR
 15 A$apb_flash_loader$1110                                        0248 GR
 15 A$apb_flash_loader$1111                                        024B GR
 15 A$apb_flash_loader$1112                                        024C GR
 15 A$apb_flash_loader$1113                                        024D GR
 15 A$apb_flash_loader$1114                                        024E GR
 15 A$apb_flash_loader$1117                                        024F GR
 15 A$apb_flash_loader$1118                                        0250 GR
 15 A$apb_flash_loader$1122                                        0251 GR
 15 A$apb_flash_loader$1124                                        0252 GR
 15 A$apb_flash_loader$1125                                        0255 GR
 15 A$apb_flash_loader$1130                                        0258 GR
 15 A$apb_flash_loader$1149                                        0259 GR
 15 A$apb_flash_loader$1150                                        025C GR
 15 A$apb_flash_loader$1151                                        025F GR
 15 A$apb_flash_loader$1155                                        0262 GR
 15 A$apb_flash_loader$1156                                        0264 GR
 15 A$apb_flash_loader$1160                                        0266 GR
 15 A$apb_flash_loader$1161                                        0268 GR
 15 A$apb_flash_loader$1162                                        026A GR
 15 A$apb_flash_loader$1163                                        026D GR
 15 A$apb_flash_loader$1164                                        026F GR
 15 A$apb_flash_loader$1169                                        0271 GR
 15 A$apb_flash_loader$1170                                        0274 GR
 15 A$apb_flash_loader$1171                                        0277 GR
 15 A$apb_flash_loader$1172                                        0278 GR
 15 A$apb_flash_loader$1173                                        0279 GR
 15 A$apb_flash_loader$1174                                        027A GR
 15 A$apb_flash_loader$1175                                        027B GR
 15 A$apb_flash_loader$1176                                        027C GR
 15 A$apb_flash_loader$1177                                        027D GR
 15 A$apb_flash_loader$1178                                        027E GR
 15 A$apb_flash_loader$1180                                        027F GR
 15 A$apb_flash_loader$1183                                        0281 GR
 15 A$apb_flash_loader$1184                                        0282 GR
 15 A$apb_flash_loader$1189                                        0283 GR
 15 A$apb_flash_loader$1190                                        0285 GR
 15 A$apb_flash_loader$1191                                        0287 GR
 15 A$apb_flash_loader$1192                                        0289 GR
 15 A$apb_flash_loader$1193                                        028B GR
 15 A$apb_flash_loader$1194                                        028D GR
 15 A$apb_flash_loader$1196                                        028F GR
 15 A$apb_flash_loader$1199                                        0291 GR
 15 A$apb_flash_loader$1200                                        0292 GR
 15 A$apb_flash_loader$1205                                        0293 GR
 15 A$apb_flash_loader$1206                                        0295 GR
 15 A$apb_flash_loader$1207                                        0297 GR
 15 A$apb_flash_loader$1208                                        0299 GR
 15 A$apb_flash_loader$1209                                        029B GR
 15 A$apb_flash_loader$1210                                        029D GR
 15 A$apb_flash_loader$1213                                        029F GR
 15 A$apb_flash_loader$1217                                        02A0 GR
 15 A$apb_flash_loader$1218                                        02A2 GR
 15 A$apb_flash_loader$1219                                        02A4 GR
 15 A$apb_flash_loader$1220                                        02A7 GR
 15 A$apb_flash_loader$1221                                        02A9 GR
 15 A$apb_flash_loader$1225                                        02AB GR
 15 A$apb_flash_loader$1229                                        02AD GR
 15 A$apb_flash_loader$1230                                        02AE GR
 15 A$apb_flash_loader$1231                                        02AF GR
 15 A$apb_flash_loader$1233                                        02B1 GR
 15 A$apb_flash_loader$1234                                        02B3 GR
 15 A$apb_flash_loader$1240                                        02B6 GR
 15 A$apb_flash_loader$1241                                        02B9 GR
 15 A$apb_flash_loader$1242                                        02BC GR
 15 A$apb_flash_loader$1243                                        02BD GR
 15 A$apb_flash_loader$1244                                        02BE GR
 15 A$apb_flash_loader$1245                                        02BF GR
 15 A$apb_flash_loader$1246                                        02C0 GR
 15 A$apb_flash_loader$1247                                        02C1 GR
 15 A$apb_flash_loader$1248                                        02C2 GR
 15 A$apb_flash_loader$1249                                        02C3 GR
 15 A$apb_flash_loader$1251                                        02C4 GR
 15 A$apb_flash_loader$1254                                        02C6 GR
 15 A$apb_flash_loader$1255                                        02C7 GR
 15 A$apb_flash_loader$1260                                        02C8 GR
 15 A$apb_flash_loader$1261                                        02CA GR
 15 A$apb_flash_loader$1262                                        02CC GR
 15 A$apb_flash_loader$1263                                        02CE GR
 15 A$apb_flash_loader$1264                                        02D0 GR
 15 A$apb_flash_loader$1265                                        02D2 GR
 15 A$apb_flash_loader$1267                                        02D4 GR
 15 A$apb_flash_loader$1270                                        02D6 GR
 15 A$apb_flash_loader$1271                                        02D7 GR
 15 A$apb_flash_loader$1276                                        02D8 GR
 15 A$apb_flash_loader$1277                                        02DA GR
 15 A$apb_flash_loader$1278                                        02DC GR
 15 A$apb_flash_loader$1279                                        02DD GR
 15 A$apb_flash_loader$1280                                        02DF GR
 15 A$apb_flash_loader$1281                                        02E1 GR
 15 A$apb_flash_loader$1283                                        02E2 GR
 15 A$apb_flash_loader$1284                                        02E4 GR
 15 A$apb_flash_loader$1285                                        02E6 GR
 15 A$apb_flash_loader$1286                                        02E7 GR
 15 A$apb_flash_loader$1287                                        02E9 GR
 15 A$apb_flash_loader$1288                                        02EB GR
 15 A$apb_flash_loader$1289                                        02EC GR
 15 A$apb_flash_loader$1292                                        02EE GR
 15 A$apb_flash_loader$1293                                        02F0 GR
 15 A$apb_flash_loader$1294                                        02F2 GR
 15 A$apb_flash_loader$1295                                        02F4 GR
 15 A$apb_flash_loader$1296                                        02F7 GR
 15 A$apb_flash_loader$1299                                        02F8 GR
 15 A$apb_flash_loader$1300                                        02FA GR
 15 A$apb_flash_loader$1301                                        02FC GR
 15 A$apb_flash_loader$1302                                        02FD GR
 15 A$apb_flash_loader$1306                                        02FE GR
 15 A$apb_flash_loader$1307                                        0300 GR
 15 A$apb_flash_loader$1308                                        0302 GR
 15 A$apb_flash_loader$1309                                        0304 GR
 15 A$apb_flash_loader$1310                                        0307 GR
 15 A$apb_flash_loader$1311                                        0309 GR
 15 A$apb_flash_loader$1312                                        030B GR
 15 A$apb_flash_loader$1317                                        030D GR
 15 A$apb_flash_loader$1318                                        030E GR
 15 A$apb_flash_loader$1319                                        0311 GR
 15 A$apb_flash_loader$1325                                        0312 GR
 15 A$apb_flash_loader$1326                                        0313 GR
 15 A$apb_flash_loader$1331                                        0316 GR
 15 A$apb_flash_loader$1332                                        0319 GR
 15 A$apb_flash_loader$1335                                        031C GR
 15 A$apb_flash_loader$1336                                        031E GR
 15 A$apb_flash_loader$1340                                        031F GR
 15 A$apb_flash_loader$1344                                        0322 GR
 15 A$apb_flash_loader$1364                                        0323 GR
 15 A$apb_flash_loader$1365                                        0326 GR
 15 A$apb_flash_loader$1366                                        0329 GR
 15 A$apb_flash_loader$1367                                        032A GR
 15 A$apb_flash_loader$1368                                        032B GR
 15 A$apb_flash_loader$1369                                        032C GR
 15 A$apb_flash_loader$1372                                        032D GR
 15 A$apb_flash_loader$1373                                        032E GR
 15 A$apb_flash_loader$1377                                        032F GR
 15 A$apb_flash_loader$1379                                        0330 GR
 15 A$apb_flash_loader$1380                                        0333 GR
 15 A$apb_flash_loader$1385                                        0336 GR
  C A$apb_flash_loader$413                                         0000 GR
 13 A$apb_flash_loader$431                                         0000 GR
 13 A$apb_flash_loader$432                                         0003 GR
 13 A$apb_flash_loader$437                                         0006 GR
 13 A$apb_flash_loader$438                                         0009 GR
 13 A$apb_flash_loader$443                                         000C GR
 13 A$apb_flash_loader$444                                         000F GR
 13 A$apb_flash_loader$449                                         0012 GR
 13 A$apb_flash_loader$450                                         0015 GR
 14 A$apb_flash_loader$452                                         0000 GR
  C A$apb_flash_loader$459                                         0003 GR
  C A$apb_flash_loader$461                                         0006 GR
 15 A$apb_flash_loader$492                                         0000 GR
 15 A$apb_flash_loader$493                                         0002 GR
 15 A$apb_flash_loader$497                                         0004 GR
 15 A$apb_flash_loader$498                                         0007 GR
 15 A$apb_flash_loader$499                                         0009 GR
 15 A$apb_flash_loader$500                                         000B GR
 15 A$apb_flash_loader$501                                         000E GR
 15 A$apb_flash_loader$502                                         0010 GR
 15 A$apb_flash_loader$506                                         0012 GR
 15 A$apb_flash_loader$507                                         0015 GR
 15 A$apb_flash_loader$508                                         0018 GR
 15 A$apb_flash_loader$509                                         001B GR
 15 A$apb_flash_loader$510                                         001D GR
 15 A$apb_flash_loader$511                                         001F GR
 15 A$apb_flash_loader$512                                         0022 GR
 15 A$apb_flash_loader$513                                         0024 GR
 15 A$apb_flash_loader$517                                         0026 GR
 15 A$apb_flash_loader$522                                         0028 GR
 15 A$apb_flash_loader$523                                         002A GR
 15 A$apb_flash_loader$524                                         002C GR
 15 A$apb_flash_loader$525                                         002E GR
 15 A$apb_flash_loader$526                                         0030 GR
 15 A$apb_flash_loader$527                                         0032 GR
 15 A$apb_flash_loader$528                                         0035 GR
 15 A$apb_flash_loader$529                                         0037 GR
 15 A$apb_flash_loader$530                                         0039 GR
 15 A$apb_flash_loader$535                                         003B GR
 15 A$apb_flash_loader$536                                         003D GR
 15 A$apb_flash_loader$537                                         003F GR
 15 A$apb_flash_loader$538                                         0040 GR
 15 A$apb_flash_loader$539                                         0042 GR
 15 A$apb_flash_loader$540                                         0044 GR
 15 A$apb_flash_loader$543                                         0045 GR
 15 A$apb_flash_loader$547                                         0046 GR
 15 A$apb_flash_loader$549                                         0047 GR
 15 A$apb_flash_loader$550                                         0049 GR
 15 A$apb_flash_loader$555                                         004C GR
 15 A$apb_flash_loader$556                                         004E GR
 15 A$apb_flash_loader$560                                         0050 GR
 15 A$apb_flash_loader$564                                         0052 GR
 15 A$apb_flash_loader$568                                         0054 GR
 15 A$apb_flash_loader$571                                         0057 GR
 15 A$apb_flash_loader$572                                         0059 GR
 15 A$apb_flash_loader$577                                         005C GR
 15 A$apb_flash_loader$578                                         005E GR
 15 A$apb_flash_loader$579                                         0060 GR
 15 A$apb_flash_loader$580                                         0062 GR
 15 A$apb_flash_loader$581                                         0064 GR
 15 A$apb_flash_loader$582                                         0067 GR
 15 A$apb_flash_loader$583                                         0069 GR
 15 A$apb_flash_loader$584                                         006B GR
 15 A$apb_flash_loader$585                                         006D GR
 15 A$apb_flash_loader$586                                         006F GR
 15 A$apb_flash_loader$591                                         0071 GR
 15 A$apb_flash_loader$592                                         0073 GR
 15 A$apb_flash_loader$595                                         0076 GR
 15 A$apb_flash_loader$596                                         0077 GR
 15 A$apb_flash_loader$600                                         0078 GR
 15 A$apb_flash_loader$601                                         007A GR
 15 A$apb_flash_loader$602                                         007C GR
 15 A$apb_flash_loader$603                                         007E GR
 15 A$apb_flash_loader$604                                         0080 GR
 15 A$apb_flash_loader$605                                         0082 GR
 15 A$apb_flash_loader$606                                         0085 GR
 15 A$apb_flash_loader$607                                         0087 GR
 15 A$apb_flash_loader$608                                         0089 GR
 15 A$apb_flash_loader$609                                         008B GR
 15 A$apb_flash_loader$613                                         008D GR
 15 A$apb_flash_loader$614                                         0090 GR
 15 A$apb_flash_loader$615                                         0093 GR
 15 A$apb_flash_loader$616                                         0096 GR
 15 A$apb_flash_loader$617                                         0098 GR
 15 A$apb_flash_loader$618                                         009A GR
 15 A$apb_flash_loader$619                                         009C GR
 15 A$apb_flash_loader$620                                         009E GR
 15 A$apb_flash_loader$621                                         00A1 GR
 15 A$apb_flash_loader$622                                         00A3 GR
 15 A$apb_flash_loader$623                                         00A5 GR
 15 A$apb_flash_loader$624                                         00A7 GR
 15 A$apb_flash_loader$629                                         00A9 GR
 15 A$apb_flash_loader$634                                         00AA GR
 15 A$apb_flash_loader$635                                         00AB GR
 15 A$apb_flash_loader$640                                         00AE GR
 15 A$apb_flash_loader$641                                         00B1 GR
 15 A$apb_flash_loader$642                                         00B4 GR
 15 A$apb_flash_loader$643                                         00B7 GR
 15 A$apb_flash_loader$644                                         00B9 GR
 15 A$apb_flash_loader$645                                         00BB GR
 15 A$apb_flash_loader$646                                         00BD GR
 15 A$apb_flash_loader$647                                         00C0 GR
 15 A$apb_flash_loader$648                                         00C2 GR
 15 A$apb_flash_loader$649                                         00C4 GR
 15 A$apb_flash_loader$653                                         00C6 GR
 15 A$apb_flash_loader$654                                         00C8 GR
 15 A$apb_flash_loader$655                                         00CA GR
 15 A$apb_flash_loader$656                                         00CC GR
 15 A$apb_flash_loader$657                                         00CF GR
 15 A$apb_flash_loader$658                                         00D1 GR
 15 A$apb_flash_loader$659                                         00D3 GR
 15 A$apb_flash_loader$663                                         00D5 GR
 15 A$apb_flash_loader$668                                         00D7 GR
 15 A$apb_flash_loader$669                                         00D9 GR
 15 A$apb_flash_loader$671                                         00DB GR
 15 A$apb_flash_loader$673                                         00DD GR
 15 A$apb_flash_loader$674                                         00E0 GR
 15 A$apb_flash_loader$675                                         00E3 GR
 15 A$apb_flash_loader$676                                         00E6 GR
 15 A$apb_flash_loader$677                                         00E8 GR
 15 A$apb_flash_loader$678                                         00EA GR
 15 A$apb_flash_loader$679                                         00EC GR
 15 A$apb_flash_loader$680                                         00EE GR
 15 A$apb_flash_loader$681                                         00F1 GR
 15 A$apb_flash_loader$682                                         00F3 GR
 15 A$apb_flash_loader$683                                         00F5 GR
 15 A$apb_flash_loader$684                                         00F7 GR
 15 A$apb_flash_loader$688                                         00F9 GR
 15 A$apb_flash_loader$689                                         00FC GR
 15 A$apb_flash_loader$690                                         00FF GR
 15 A$apb_flash_loader$691                                         0102 GR
 15 A$apb_flash_loader$692                                         0104 GR
 15 A$apb_flash_loader$693                                         0106 GR
 15 A$apb_flash_loader$694                                         0108 GR
 15 A$apb_flash_loader$695                                         010A GR
 15 A$apb_flash_loader$696                                         010D GR
 15 A$apb_flash_loader$697                                         010F GR
 15 A$apb_flash_loader$698                                         0111 GR
 15 A$apb_flash_loader$699                                         0113 GR
 15 A$apb_flash_loader$703                                         0115 GR
 15 A$apb_flash_loader$704                                         0118 GR
 15 A$apb_flash_loader$705                                         011B GR
 15 A$apb_flash_loader$706                                         011E GR
 15 A$apb_flash_loader$707                                         0120 GR
 15 A$apb_flash_loader$708                                         0122 GR
 15 A$apb_flash_loader$709                                         0124 GR
 15 A$apb_flash_loader$710                                         0126 GR
 15 A$apb_flash_loader$711                                         0129 GR
 15 A$apb_flash_loader$712                                         012B GR
 15 A$apb_flash_loader$713                                         012D GR
 15 A$apb_flash_loader$714                                         012F GR
 15 A$apb_flash_loader$719                                         0131 GR
 15 A$apb_flash_loader$720                                         0133 GR
 15 A$apb_flash_loader$721                                         0135 GR
 15 A$apb_flash_loader$722                                         0136 GR
 15 A$apb_flash_loader$723                                         0138 GR
 15 A$apb_flash_loader$724                                         013A GR
 15 A$apb_flash_loader$726                                         013B GR
 15 A$apb_flash_loader$727                                         013D GR
 15 A$apb_flash_loader$729                                         013F GR
 15 A$apb_flash_loader$736                                         0142 GR
 15 A$apb_flash_loader$737                                         0145 GR
 15 A$apb_flash_loader$738                                         0148 GR
 15 A$apb_flash_loader$739                                         014B GR
 15 A$apb_flash_loader$743                                         014E GR
 15 A$apb_flash_loader$747                                         0151 GR
 15 A$apb_flash_loader$761                                         0152 GR
 15 A$apb_flash_loader$766                                         0154 GR
 15 A$apb_flash_loader$767                                         0157 GR
 15 A$apb_flash_loader$768                                         015A GR
 15 A$apb_flash_loader$769                                         015B GR
 15 A$apb_flash_loader$770                                         015C GR
 15 A$apb_flash_loader$771                                         015D GR
 15 A$apb_flash_loader$772                                         015E GR
 15 A$apb_flash_loader$773                                         015F GR
 15 A$apb_flash_loader$774                                         0160 GR
 15 A$apb_flash_loader$775                                         0161 GR
 15 A$apb_flash_loader$778                                         0162 GR
 15 A$apb_flash_loader$779                                         0163 GR
 15 A$apb_flash_loader$784                                         0164 GR
 15 A$apb_flash_loader$785                                         0166 GR
 15 A$apb_flash_loader$786                                         0168 GR
 15 A$apb_flash_loader$787                                         016A GR
 15 A$apb_flash_loader$788                                         016C GR
 15 A$apb_flash_loader$789                                         016E GR
 15 A$apb_flash_loader$792                                         0170 GR
 15 A$apb_flash_loader$793                                         0172 GR
 15 A$apb_flash_loader$797                                         0173 GR
 15 A$apb_flash_loader$817                                         0174 GR
 15 A$apb_flash_loader$818                                         0176 GR
 15 A$apb_flash_loader$819                                         0178 GR
 15 A$apb_flash_loader$820                                         017A GR
 15 A$apb_flash_loader$821                                         017C GR
 15 A$apb_flash_loader$822                                         017E GR
 15 A$apb_flash_loader$825                                         0180 GR
 15 A$apb_flash_loader$826                                         0181 GR
 15 A$apb_flash_loader$830                                         0182 GR
 15 A$apb_flash_loader$832                                         0183 GR
 15 A$apb_flash_loader$833                                         0186 GR
 15 A$apb_flash_loader$838                                         0189 GR
 15 A$apb_flash_loader$858                                         018A GR
 15 A$apb_flash_loader$859                                         018C GR
 15 A$apb_flash_loader$860                                         018E GR
 15 A$apb_flash_loader$861                                         0190 GR
 15 A$apb_flash_loader$862                                         0192 GR
 15 A$apb_flash_loader$863                                         0194 GR
 15 A$apb_flash_loader$866                                         0196 GR
 15 A$apb_flash_loader$867                                         0197 GR
 15 A$apb_flash_loader$871                                         0198 GR
 15 A$apb_flash_loader$873                                         0199 GR
 15 A$apb_flash_loader$874                                         019C GR
 15 A$apb_flash_loader$879                                         019F GR
 15 A$apb_flash_loader$895                                         01A0 GR
 15 A$apb_flash_loader$900                                         01A3 GR
 15 A$apb_flash_loader$901                                         01A6 GR
 15 A$apb_flash_loader$902                                         01A9 GR
 15 A$apb_flash_loader$903                                         01AA GR
 15 A$apb_flash_loader$904                                         01AB GR
 15 A$apb_flash_loader$905                                         01AC GR
 15 A$apb_flash_loader$908                                         01AD GR
 15 A$apb_flash_loader$909                                         01AE GR
 15 A$apb_flash_loader$913                                         01AF GR
 15 A$apb_flash_loader$917                                         01B1 GR
 15 A$apb_flash_loader$931                                         01B2 GR
 15 A$apb_flash_loader$935                                         01B4 GR
 15 A$apb_flash_loader$936                                         01B6 GR
 15 A$apb_flash_loader$937                                         01B9 GR
 15 A$apb_flash_loader$941                                         01BB GR
 15 A$apb_flash_loader$942                                         01BE GR
 15 A$apb_flash_loader$945                                         01C1 GR
 15 A$apb_flash_loader$946                                         01C2 GR
 15 A$apb_flash_loader$950                                         01C3 GR
 15 A$apb_flash_loader$965                                         01C4 GR
 15 A$apb_flash_loader$966                                         01C6 GR
 15 A$apb_flash_loader$967                                         01C8 GR
 15 A$apb_flash_loader$972                                         01CA GR
 15 A$apb_flash_loader$973                                         01CC GR
 15 A$apb_flash_loader$974                                         01CE GR
 15 A$apb_flash_loader$975                                         01D0 GR
 15 A$apb_flash_loader$976                                         01D3 GR
 15 A$apb_flash_loader$977                                         01D4 GR
 15 A$apb_flash_loader$978                                         01D5 GR
 15 A$apb_flash_loader$979                                         01D7 GR
 15 A$apb_flash_loader$985                                         01D9 GR
 15 A$apb_flash_loader$986                                         01DC GR
 15 A$apb_flash_loader$991                                         01DF GR
 15 A$apb_flash_loader$992                                         01E1 GR
 15 A$apb_flash_loader$993                                         01E3 GR
 15 A$apb_flash_loader$994                                         01E5 GR
 15 A$apb_flash_loader$995                                         01E7 GR
 15 A$apb_flash_loader$996                                         01EA GR
 15 A$apb_flash_loader$997                                         01EC GR
 15 A$apb_flash_loader$998                                         01EE GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 15 C$apb_flash_loader.c$124$0$0                                =  0000 GR
 15 C$apb_flash_loader.c$133$1$1                                =  0000 GR
 15 C$apb_flash_loader.c$137$1$1                                =  0004 GR
 15 C$apb_flash_loader.c$139$1$1                                =  0012 GR
 15 C$apb_flash_loader.c$143$1$1                                =  0026 GR
 15 C$apb_flash_loader.c$143$2$2                                =  0046 GR
 15 C$apb_flash_loader.c$144$2$2                                =  0028 GR
 15 C$apb_flash_loader.c$145$2$2                                =  003B GR
 15 C$apb_flash_loader.c$148$1$1                                =  004C GR
 15 C$apb_flash_loader.c$149$1$1                                =  0050 GR
 15 C$apb_flash_loader.c$155$2$3                                =  00AA GR
 15 C$apb_flash_loader.c$156$3$4                                =  005C GR
 15 C$apb_flash_loader.c$157$3$4                                =  0071 GR
 15 C$apb_flash_loader.c$158$3$4                                =  0078 GR
 15 C$apb_flash_loader.c$159$3$4                                =  008D GR
 15 C$apb_flash_loader.c$160$3$4                                =  00A9 GR
 15 C$apb_flash_loader.c$164$2$3                                =  00AE GR
 15 C$apb_flash_loader.c$165$2$3                                =  00C6 GR
 15 C$apb_flash_loader.c$169$2$3                                =  00D5 GR
 15 C$apb_flash_loader.c$169$3$5                                =  0142 GR
 15 C$apb_flash_loader.c$170$3$5                                =  00D7 GR
 15 C$apb_flash_loader.c$171$3$5                                =  00F9 GR
 15 C$apb_flash_loader.c$172$3$5                                =  0115 GR
 15 C$apb_flash_loader.c$173$3$5                                =  0131 GR
 15 C$apb_flash_loader.c$176$2$3                                =  0142 GR
 15 C$apb_flash_loader.c$180$2$3                                =  014E GR
 15 C$apb_flash_loader.c$186$1$1                                =  0151 GR
 15 C$apb_flash_loader.c$188$1$1                                =  0152 GR
 15 C$apb_flash_loader.c$190$1$1                                =  0154 GR
 15 C$apb_flash_loader.c$191$1$1                                =  0164 GR
 15 C$apb_flash_loader.c$192$1$1                                =  0173 GR
 15 C$apb_flash_loader.c$196$1$1                                =  0174 GR
 15 C$apb_flash_loader.c$199$1$1                                =  0174 GR
 15 C$apb_flash_loader.c$200$2$2                                =  0174 GR
 15 C$apb_flash_loader.c$201$1$1                                =  0182 GR
 15 C$apb_flash_loader.c$202$1$1                                =  0189 GR
 15 C$apb_flash_loader.c$205$1$1                                =  018A GR
 15 C$apb_flash_loader.c$208$1$1                                =  018A GR
 15 C$apb_flash_loader.c$209$2$2                                =  018A GR
 15 C$apb_flash_loader.c$210$1$1                                =  0198 GR
 15 C$apb_flash_loader.c$211$1$1                                =  019F GR
 15 C$apb_flash_loader.c$218$1$1                                =  01A0 GR
 15 C$apb_flash_loader.c$222$1$1                                =  01A0 GR
 15 C$apb_flash_loader.c$223$1$1                                =  01A3 GR
 15 C$apb_flash_loader.c$224$1$1                                =  01AF GR
 15 C$apb_flash_loader.c$225$1$1                                =  01B1 GR
 15 C$apb_flash_loader.c$229$1$1                                =  01B2 GR
 15 C$apb_flash_loader.c$231$1$1                                =  01B4 GR
 15 C$apb_flash_loader.c$232$1$1                                =  01BB GR
 15 C$apb_flash_loader.c$235$1$1                                =  01C3 GR
 15 C$apb_flash_loader.c$237$1$1                                =  01C4 GR
 15 C$apb_flash_loader.c$240$1$1                                =  01CA GR
 15 C$apb_flash_loader.c$242$1$1                                =  01D9 GR
 15 C$apb_flash_loader.c$243$2$2                                =  01DF GR
 15 C$apb_flash_loader.c$244$2$2                                =  01F0 GR
 15 C$apb_flash_loader.c$246$1$1                                =  0202 GR
 15 C$apb_flash_loader.c$251$1$1                                =  0203 GR
 15 C$apb_flash_loader.c$256$1$1                                =  0207 GR
 15 C$apb_flash_loader.c$257$2$2                                =  0207 GR
 15 C$apb_flash_loader.c$259$1$1                                =  0213 GR
 15 C$apb_flash_loader.c$261$1$1                                =  021A GR
 15 C$apb_flash_loader.c$262$1$1                                =  022C GR
 15 C$apb_flash_loader.c$266$1$1                                =  023C GR
 15 C$apb_flash_loader.c$268$1$1                                =  0245 GR
 15 C$apb_flash_loader.c$269$2$3                                =  0245 GR
 15 C$apb_flash_loader.c$271$1$1                                =  0251 GR
 15 C$apb_flash_loader.c$274$1$1                                =  0258 GR
 15 C$apb_flash_loader.c$279$1$1                                =  0259 GR
 13 C$apb_flash_loader.c$28$1$1                                 =  0000 GR
 15 C$apb_flash_loader.c$283$1$1                                =  0262 GR
 15 C$apb_flash_loader.c$285$1$1                                =  0266 GR
 15 C$apb_flash_loader.c$287$1$1                                =  0271 GR
 15 C$apb_flash_loader.c$288$1$1                                =  0283 GR
 13 C$apb_flash_loader.c$29$1$1                                 =  0006 GR
 15 C$apb_flash_loader.c$290$1$1                                =  0293 GR
 15 C$apb_flash_loader.c$291$1$1                                =  02A0 GR
 15 C$apb_flash_loader.c$293$1$1                                =  0312 GR
 15 C$apb_flash_loader.c$294$2$2                                =  02B6 GR
 15 C$apb_flash_loader.c$295$2$2                                =  02C8 GR
 15 C$apb_flash_loader.c$296$2$2                                =  02D8 GR
 15 C$apb_flash_loader.c$297$2$2                                =  02FE GR
 15 C$apb_flash_loader.c$298$2$2                                =  030D GR
 13 C$apb_flash_loader.c$30$1$1                                 =  000C GR
 15 C$apb_flash_loader.c$301$1$1                                =  0316 GR
 15 C$apb_flash_loader.c$304$1$1                                =  031F GR
 15 C$apb_flash_loader.c$306$1$1                                =  0322 GR
 15 C$apb_flash_loader.c$309$1$1                                =  0323 GR
 13 C$apb_flash_loader.c$31$1$1                                 =  0012 GR
 15 C$apb_flash_loader.c$312$1$1                                =  0323 GR
 15 C$apb_flash_loader.c$313$2$2                                =  0323 GR
 15 C$apb_flash_loader.c$315$1$1                                =  032F GR
 15 C$apb_flash_loader.c$317$1$1                                =  0336 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 16 F___apb_flash_loader$_str_0$0$0                             =  0011 GR
 16 F___apb_flash_loader$_str_1$0$0                             =  002E GR
 16 F___apb_flash_loader$_str_2$0$0                             =  0031 GR
 16 F___apb_flash_loader$_str_3$0$0                             =  004B GR
 16 F___apb_flash_loader$_str_4$0$0                             =  005D GR
 16 F___apb_flash_loader$_str_5$0$0                             =  0061 GR
  3 F___apb_flash_loader$checkSum$0$0                           =  0008 GR
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$B$0$0                                                     =  00F0 G
    G$CY$0$0                                                    =  00D7 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$FLASH$0$0                                                 =  1000 G
  3 G$FLASH_BASE_ADDR$0$0                                       =  0002 GR
 15 G$FlashBusyCheck$0$0                                        =  0323 GR
 15 G$FlashErasePage$0$0                                        =  0203 GR
 15 G$FlashProgramPage$0$0                                      =  0259 GR
  3 G$GPIO_BASE_ADDR$0$0                                        =  0000 GR
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
  3 G$SRAM_BASE_ADDR$0$0                                        =  0006 GR
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$TB8$0$0                                                   =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TXD$0$0                                                   =  00B1 G
  3 G$UART0_BASE_ADDR$0$0                                       =  0004 GR
    G$WR$0$0                                                    =  00B6 G
 16 G$ascii$0$0                                                 =  0000 GR
 15 G$main$0$0                                                  =  0000 GR
 15 G$printf$0$0                                                =  01C4 GR
 15 G$uartWaitRxd$0$0                                           =  018A GR
 15 G$uartWaitXmt$0$0                                           =  0174 GR
 15 G$uart_config$0$0                                           =  0152 GR
 15 G$uart_getchar$0$0                                          =  01A0 GR
 15 G$uart_putchar$0$0                                          =  01B2 GR
    G$xdata_buffer$0$0                                          =  F300 G
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  3 LFlashProgramPage$addr$1$1                                  =  0009 GR
  3 LFlashProgramPage$buffer$1$1                                =  000C GR
  3 LFlashProgramPage$size$1$1                                  =  000B GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 15 XG$FlashBusyCheck$0$0                                       =  0336 GR
 15 XG$FlashErasePage$0$0                                       =  0258 GR
 15 XG$FlashProgramPage$0$0                                     =  0322 GR
 15 XG$main$0$0                                                 =  0151 GR
 15 XG$printf$0$0                                               =  0202 GR
 15 XG$uartWaitRxd$0$0                                          =  019F GR
 15 XG$uartWaitXmt$0$0                                          =  0189 GR
 15 XG$uart_config$0$0                                          =  0173 GR
 15 XG$uart_getchar$0$0                                         =  01B1 GR
 15 XG$uart_putchar$0$0                                         =  01C3 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _B                                                          =  00F0 G
    _CY                                                         =  00D7 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _FLASH                                                      =  1000 G
  3 _FLASH_BASE_ADDR                                               0002 GR
 15 _FlashBusyCheck                                                0323 GR
 15 _FlashErasePage                                                0203 GR
 15 _FlashProgramPage                                              0259 GR
  3 _FlashProgramPage_PARM_2                                       0009 GR
  3 _FlashProgramPage_PARM_3                                       000B GR
  3 _FlashProgramPage_buffer_1_1                                   000C R
  3 _GPIO_BASE_ADDR                                                0000 GR
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _PCON                                                       =  0087 G
    _PS                                                         =  00BC G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
    _RB8                                                        =  009A G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
  3 _SRAM_BASE_ADDR                                                0006 GR
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _TB8                                                        =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TXD                                                        =  00B1 G
  3 _UART0_BASE_ADDR                                               0004 GR
    _WR                                                         =  00B6 G
    __gptrget                                                      **** GX
  C __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
  C __sdcc_program_startup                                         0003 GR
  5 __start__stack                                                 0000 GR
 16 __str_0                                                        0011 R
 16 __str_1                                                        002E R
 16 __str_2                                                        0031 R
 16 __str_3                                                        004B R
 16 __str_4                                                        005D R
 16 __str_5                                                        0061 R
 16 _ascii                                                         0000 GR
  3 _checkSum                                                      0008 R
 15 _main                                                          0000 GR
 15 _printf                                                        01C4 GR
 15 _uartWaitRxd                                                   018A GR
 15 _uartWaitXmt                                                   0174 GR
 15 _uart_config                                                   0152 GR
 15 _uart_getchar                                                  01A0 GR
 15 _uart_putchar                                                  01B2 GR
    _xdata_buffer                                               =  F300 G
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    F   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 SSEG                                                                               size    1   flags 0
   6 ISEG                                                                               size    0   flags 0
   7 IABS                                                                               size    0   flags 8
   8 BSEG                                                                               size    0   flags 80
   9 PSEG                                                                               size    0   flags 50
   A XSEG                                                                               size    0   flags 40
   B XISEG                                                                              size    0   flags 40
   C HOME                                                                               size    8   flags 20
   D GSINIT0                                                                            size    0   flags 20
   E GSINIT1                                                                            size    0   flags 20
   F GSINIT2                                                                            size    0   flags 20
  10 GSINIT3                                                                            size    0   flags 20
  11 GSINIT4                                                                            size    0   flags 20
  12 GSINIT5                                                                            size    0   flags 20
  13 GSINIT                                                                             size   18   flags 20
  14 GSFINAL                                                                            size    3   flags 20
  15 CSEG                                                                               size  337   flags 20
  16 CONST                                                                              size   6D   flags 20
  17 XINIT                                                                              size    0   flags 20
  18 CABS                                                                               size    0   flags 28
