********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.7
Version: 11.7.0.119
Date: Mon May 02 15:10:59 2016
Design Name: top_8051  Family: Fusion  Die: M1AFS1500  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    1505              Net   : GLA
                      Driver: PLL_50Mh_6Mh_0/Core/U_PLL
    102               Net   : sys_0_ExternalMemIf_MEMDATAO[3]
                      Driver: sys_0/CORE8051S_0/MAIN8051_inst/U_ALU/acc_RNINU51[3]/U_CLKSRC/U_GL
    212               Net   : NSYSRESET_c
                      Driver: NSYSRESET_pad/U0/U1/U_GL
    221               Net   : MEM_ADDR_c[2]
                      Driver: sys_0/CORE8051S_0/MAIN8051_inst/U_MEMCTRL/memaddr_i_RNI3GU5[2]/U_CLKSRC/U_GL
    128               Net   : MEM_ADDR_c[3]
                      Driver: sys_0/CORE8051S_0/MAIN8051_inst/U_MEMCTRL/memaddr_i_RNI4HU5[3]/U_CLKSRC/U_GL
    1026              Net   : sys_0/Core8051s_00_PRESETN
                      Driver: sys_0/CORE8051S_0/MAIN8051_inst/U_PMU/nrsto_RNIBVGD/U_CLKSRC/U_GL




