m255
K3
13
cModel Technology
Z0 dD:\Actelprj\SVN_checkout_work\CoreAHBLite\trunk\mti\user_vhdl
Ebfm_ahbl
Z1 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z2 w1233754464
Z3 DPx4 work 8 bfm_misc 0 22 ><;QjL@40FB>?dWIIadiP3
Z4 DPx4 work 10 bfm_textio 0 22 kIP=cb7^an;4T;Y<i7LdY3
Z5 DPx4 work 11 bfm_package 0 22 5FmWCZX4SdITO4HK;nIAf2
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z9 8../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd
Z10 F../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd
l0
L15
Vd3NH:SEIW36JzMbR6Vdz]3
Z11 OW;C;6.4a;39
R1
32
Z12 o-work COREAHBLITE_LIB -O0
Z13 tExplicit 1
!s100 WRZNF`AQ6OV_9mi23_Id92
Abfma1i10i
R3
R4
R5
R6
R7
R8
DEx4 work 8 bfm_ahbl 0 22 d3NH:SEIW36JzMbR6Vdz]3
l159
L149
VDDjMW@XZ`B^Y0<NnCLGP51
R11
32
Z14 Mx6 3 std 6 textio
Z15 Mx5 4 ieee 14 std_logic_1164
Z16 Mx4 4 ieee 11 numeric_std
Mx3 4 work 11 bfm_package
Z17 Mx2 4 work 10 bfm_textio
Z18 Mx1 4 work 8 bfm_misc
R12
R13
!s100 [e;8U@>=kK4B7CL5PdG210
Ebfm_ahbslave
R1
R2
R5
R8
R4
R3
R6
R7
Z19 8../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd
Z20 F../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd
l0
L17
VLTO58Y_hb>7k1Gm`DjAGS3
!s100 6>P5YkdRehFPPBYz26^7g2
R11
R1
32
R12
R13
Abfma1io1ol
R5
R8
R4
R3
R6
R7
DEx4 work 12 bfm_ahbslave 0 22 LTO58Y_hb>7k1Gm`DjAGS3
l53
L41
Va5Q@>0CllhiQYmTo9Cm??0
!s100 hD4l^1J[^hHmTEScRa]0N1
R11
32
Z21 Mx6 4 ieee 14 std_logic_1164
Z22 Mx5 4 ieee 11 numeric_std
Z23 Mx4 4 work 8 bfm_misc
Z24 Mx3 4 work 10 bfm_textio
Z25 Mx2 3 std 6 textio
Z26 Mx1 4 work 11 bfm_package
R12
R13
Ebfm_ahbslaveext
R1
R2
R5
R8
R4
R3
R6
R7
Z27 8../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd
Z28 F../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd
l0
L17
VJe@d83gXXkOM49_DdO]]L3
R11
R1
32
R12
R13
!s100 ee`Y`a=@N;<Oi;<`QWndU1
Abfma1io1ol
R5
R8
R4
R3
R6
R7
DEx4 work 15 bfm_ahbslaveext 0 22 Je@d83gXXkOM49_DdO]]L3
l96
L50
VOZNK5oi;L5Rc:g>a@Rg[]0
R11
32
R21
R22
R23
R24
R25
R26
R12
R13
!s100 DZYGJ2F[CzB^F5TiN`B=>0
Ebfm_main
R1
R2
R5
R3
R4
R6
R7
R8
Z29 8../../rtl/vhdl/amba_bfm/bfm_main.vhd
Z30 F../../rtl/vhdl/amba_bfm/bfm_main.vhd
l0
L18
Va?P]fWodJa5lX>2[b1=E41
R11
R1
32
R12
R13
!s100 LMclhMg8ZDg15GXnIbh2R1
Abfma1i10i
R5
R3
R4
R6
R7
R8
DEx4 work 8 bfm_main 0 22 a?P]fWodJa5lX>2[b1=E41
l294
L162
V41;2Yh;i6Ph:9KgHkgX[^2
R11
32
R14
R15
R16
R24
Z31 Mx2 4 work 8 bfm_misc
R26
R12
R13
!s100 l;^z8kd=zWfleS0gkeSbK0
Pbfm_misc
Z32 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R6
R7
Z33 w1223639040
Z34 8../../rtl/vhdl/amba_bfm/misc.vhd
Z35 F../../rtl/vhdl/amba_bfm/misc.vhd
l0
L40
V><;QjL@40FB>?dWIIadiP3
R11
Z36 !s101 -O0 -O0 -O0 -O0 -O0 -O0
32
b1
Z37 Mx2 4 ieee 14 std_logic_1164
Z38 Mx1 4 ieee 11 numeric_std
R12
R13
!s100 iajkUXceZ=Gefa45k6J;Y2
Bbody
DBx4 work 8 bfm_misc 0 22 ><;QjL@40FB>?dWIIadiP3
R6
R7
l0
L110
VDB2>I?P4hjV1<AGY;?V`S3
R11
32
R37
R38
R12
R13
nbody
!s100 LlgA8ZQMZaI@k2XTm>WHb3
Pbfm_package
R3
R4
R6
R7
R8
R2
Z39 8../../rtl/vhdl/amba_bfm/bfm_package.vhd
Z40 F../../rtl/vhdl/amba_bfm/bfm_package.vhd
l0
L16
V5FmWCZX4SdITO4HK;nIAf2
R11
Z41 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
32
b1
Z42 Mx5 3 std 6 textio
Z43 Mx4 4 ieee 14 std_logic_1164
Z44 Mx3 4 ieee 11 numeric_std
R17
R18
R12
R13
R1
!s100 N4LMBU7bWa7EI[me=7A7Z1
Bbody
DBx4 work 11 bfm_package 0 22 5FmWCZX4SdITO4HK;nIAf2
R3
R4
R6
R7
R8
l0
L1106
VVZG8^5kJ4XHAX7EI3P[XI1
R11
32
R42
R43
R44
R17
R18
R12
R13
nbody
!s100 zNGi3Q^N_8S8d[R^7XZZl3
Pbfm_textio
R6
R7
R3
R8
Z45 w1221734028
Z46 8../../rtl/vhdl/amba_bfm/textio.vhd
Z47 F../../rtl/vhdl/amba_bfm/textio.vhd
l0
L109
VkIP=cb7^an;4T;Y<i7LdY3
R11
Z48 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
32
b1
Z49 Mx4 3 std 6 textio
Z50 Mx3 4 work 8 bfm_misc
R37
R38
R12
R13
R41
!s100 VPZUE@YmGebg0L5@>57AV3
Bbody
DBx4 work 10 bfm_textio 0 22 kIP=cb7^an;4T;Y<i7LdY3
R6
R7
R3
R8
l0
L165
VKDol<CH[i90lcZW?afzcd2
R11
32
R49
R50
R37
R38
R12
R13
nbody
!s100 C3:4>`6]ES^Ll=n94<Tob1
Ebfm_textio_test
Z51 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R45
R6
R3
R4
R8
Z52 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R7
R46
R47
l0
L702
VM0X3;]JfTT2C>E_lbgbin0
R11
R51
32
R12
R13
!s100 g]QLlFI=Y`5N5?O55BkjY1
Atb
R6
R3
R4
R8
R52
R7
DEx4 work 15 bfm_textio_test 0 22 M0X3;]JfTT2C>E_lbgbin0
l707
L706
VIZkB3PO0oa5RRmL;KGOXM3
R11
32
R21
Mx5 4 ieee 15 std_logic_arith
R49
R24
R31
R38
R12
R13
!s100 ?WI4jhS?L4L8YmZLMekmh0
