KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "Fusion"
KEY IDE_DES_DIE "M1IR10X10M3"
KEY IDE_DES_PACKAGE "fg484"
KEY IDE_DES_SPEED "-2"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVTTL"
KEY IDE_DES_TOP_CELL_NAME "top_8051"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMING_VIOLATION "0"
KEY IDE_DES_BITSGEN_DONE "TRUE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051_Ext_SRAM_Int_XData\designer\impl1\top_8051.adb"
LIST SOURCE_FILES
VALUE "C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051_Ext_SRAM_Int_XData\synthesis\top_8051.edn;edn"
VALUE "C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051_Ext_SRAM_Int_XData\synthesis\top_8051_sdc.sdc;sdc"
VALUE "C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051_Ext_SRAM_Int_XData\constraint\M1AFS_ADV_8051S_TUT_TOP.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051_Ext_SRAM_Int_XData\synthesis\top_8051_sdc.sdc;Used"
VALUE "C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051_Ext_SRAM_Int_XData\component\work\top_8051\top_8051.pdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
