@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\rt1553b.vhd":1097:2:1097:3|Removing sequential instance xINTLAT of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.RT1553B(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\clkctrl.vhd":175:7:175:8|Removing sequential instance pcon[7] of view:PrimLib.dffre(prim) in hierarchy view:work.CLOCK_CONTROL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\cpu.vhd":330:2:330:3|Removing sequential instance rmwinstr of view:PrimLib.dffre(prim) in hierarchy view:work.CONTROL_UNIT(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\work\sys\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance fifo_write_xhdl6 of view:PrimLib.dffs(prim) in hierarchy view:coreuartapb_lib.sys_CoreUARTapb_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\backend.vhd":148:2:148:3|Removing sequential instance iMEMREQn of view:PrimLib.dffse(prim) in hierarchy view:core1553brt_apb_lib.BACKEND(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\backend.vhd":148:2:148:3|Removing sequential instance iMEMCEN of view:PrimLib.dffre(prim) in hierarchy view:core1553brt_apb_lib.BACKEND(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\backend.vhd":148:2:148:3|Removing sequential instance iMEMDEN of view:PrimLib.dffre(prim) in hierarchy view:core1553brt_apb_lib.BACKEND(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\backend.vhd":128:1:128:2|Removing sequential instance MEMOPER[1:0] of view:PrimLib.dffe(prim) in hierarchy view:core1553brt_apb_lib.BACKEND(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\rt1553b.vhd":791:2:791:3|Removing sequential instance SYNCNOW of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.RT1553B(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\rt1553b.vhd":698:2:698:3|Removing sequential instance CMDSTB of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.RT1553B(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\work\sys\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance clear_parity_en_xhdl3 of view:PrimLib.dffr(prim) in hierarchy view:coreuartapb_lib.sys_CoreUARTapb_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\rt1553b.vhd":1097:2:1097:3|Removing sequential instance FSMD_ERROR of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.RT1553B(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\backend.vhd":148:2:148:3|Removing sequential instance FSM_ERROR of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.BACKEND(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\encoder.vhd":140:4:140:5|Removing sequential instance FSM_ERROR of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.ENCODER(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigTon1 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigTon0 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigTon2 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigTon3 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigToff1 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigToff0 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigToff2 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigToff3 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\debug.vhd":84:5:84:6|Removing sequential instance BreakOut_xhdl of view:PrimLib.dffre(prim) in hierarchy view:work.debug(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\jtagu_fusion.vhd":354:6:354:7|Removing sequential instance AuxOut_xhdl of view:PrimLib.dffre(prim) in hierarchy view:work.jtagu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigOut1 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigOut0 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigOut2 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigOut3 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN225 |Writing default property annotation file C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\synthesis\Core8051s_ExtSRAM_BRT.sap.
