@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\pmu.vhd":123:2:123:3|Removing sequential instance U_PMU.clkcpu_gate_pre of view:PrimLib.dffs(prim) in hierarchy view:work.MAIN8051(str) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\pmu.vhd":133:2:133:3|Removing sequential instance U_PMU.clkcpu_gate of view:PrimLib.dffs(prim) in hierarchy view:work.MAIN8051(str) because there are no references to its outputs 
@N: BN115 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\rt1553b.vhd":746:0:746:5|Removing instance ULEGAL of view:core1553brt_apb_lib.CWLEGALITY(rtl) because there are no references to its outputs 
@N: MO106 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\rt1553b.vhd":808:7:808:10|Found ROM, 'PMCODE\.MCDMUX_5[1:0]', 11 words by 2 bits 
@N: MF238 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\rt1553b.vhd":495:20:495:32|Found 15-bit incrementor, 'un3_txt_timer[14:0]'
@N: MF239 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\encoder.vhd":163:33:163:42|Found 6-bit decrementor, 'un3_clkcnt[5:0]'
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF238 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\alu.vhd":693:34:693:65|Found 4-bit incrementor, 'un12_res_6_4_inc[3:0]'
@N: MF238 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\alu.vhd":688:34:688:65|Found 4-bit incrementor, 'un5_res_6_4_inc[3:0]'
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF239 :|Found 4-bit decrementor, 'combinational_b1_alu_proc\.res_6_4_0_s[3:0]'
@N: MF239 :|Found 4-bit decrementor, 'combinational_b1_alu_proc\.res_6_4_0_s_0[3:0]'
@N: MF176 |Default generator successful 
@N: MO106 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\cpu.vhd":350:9:350:12|Found ROM, 'nr_cycles_a[2:0]', 256 words by 3 bits 
@N: MO106 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\cpu.vhd":350:9:350:12|Found ROM, 'nr_bytes_a[1:0]', 256 words by 2 bits 
@N: MF179 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\cpu.vhd":150:27:150:44|Found 4 bit by 4 bit '<' comparator, 'un2_cyc_lt_nr_cyc'
@N: MF179 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\cpu.vhd":246:18:246:34|Found 4 bit by 4 bit '<' comparator, 'un2_data_fetch_e'
@N: MO225 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\isr.vhd":904:2:904:3|No possible illegal states for state machine is_reg[0:3],safe FSM implementation is disabled
@N: MF238 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":347:27:347:48|Found 5-bit incrementor, 'un13_tl0[4:0]'
@N: MF238 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":387:27:387:48|Found 5-bit incrementor, 'un13_tl1[4:0]'
@N: BN115 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":387:27:387:48|Removing instance un13_tl1 of view:VhdlGenLib.INC___w5(finc) because there are no references to its outputs 
@N: BN115 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":347:27:347:48|Removing instance un13_tl0 of view:VhdlGenLib.INC___w5(finc) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":205:2:205:3|Removing sequential instance tcon[7] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":205:2:205:3|Removing sequential instance tcon[6] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":205:2:205:3|Removing sequential instance tcon[5] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":205:2:205:3|Removing sequential instance tcon[4] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance tl1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance tl1[6] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance tl1[5] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance tl1[4] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance tl1[3] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance tl1[2] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance tl1[1] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance tl1[0] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance tl0[7] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance tl0[6] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance tl0[5] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance tl0[4] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance tl0[3] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance tl0[2] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance tl0[1] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance tl0[0] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN115 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":389:14:389:22|Removing instance un1_tl1 of view:VhdlGenLib.ADD__const_cin_w8_0(fbk) because there are no references to its outputs 
@N: BN115 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":349:14:349:22|Removing instance un1_tl0 of view:VhdlGenLib.ADD__const_cin_w8(fbk) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":314:3:314:4|Removing sequential instance tmod[7] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":314:3:314:4|Removing sequential instance tmod[6] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":314:3:314:4|Removing sequential instance tmod[5] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":314:3:314:4|Removing sequential instance tmod[4] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":314:3:314:4|Removing sequential instance tmod[3] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":314:3:314:4|Removing sequential instance tmod[2] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":314:3:314:4|Removing sequential instance tmod[1] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":314:3:314:4|Removing sequential instance tmod[0] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":546:2:546:3|Removing sequential instance tl0_ov_ff of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":573:2:573:3|Removing sequential instance tl1_ov_ff of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":597:2:597:3|Removing sequential instance th0_ov_ff of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":621:2:621:3|Removing sequential instance th1_ov_ff of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance th0[7] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance th0[6] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance th0[5] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance th0[4] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance th0[3] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance th0[2] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance th0[1] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":329:2:329:3|Removing sequential instance th0[0] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance th1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance th1[6] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance th1[5] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance th1[4] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance th1[3] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance th1[2] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance th1[1] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":369:2:369:3|Removing sequential instance th1[0] of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":421:2:421:3|Removing sequential instance t0_ff0 of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\intctrl.vhd":421:2:421:3|Removing sequential instance t0_ff of view:PrimLib.dffr(prim) in hierarchy view:work.INTCTRL(rtl) because there are no references to its outputs 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF238 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\memctrl.vhd":601:12:601:34|Found 16-bit incrementor, 'un1_pc_inc[15:0]'
@N: MF176 |Default generator successful 
@N: MF239 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\ramsfrctrl.vhd":285:3:285:4|Found 8-bit decrementor, 'un1_sp_1_d0[7:0]'
@N: MF238 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\ramsfrctrl.vhd":285:3:285:4|Found 8-bit incrementor, 'un1_sp_1_d2_d0[7:0]'
@N: MF238 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\ramsfrctrl.vhd":285:3:285:4|Found 8-bit incrementor, 'un1_sp_1_d2_d1[7:0]'
@N: MF239 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\ramsfrctrl.vhd":285:3:285:4|Found 8-bit decrementor, 'un1_sp_1_d1_dec[7:0]'
@N: MF179 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":276:14:276:55|Found 16 bit by 16 bit '<' comparator, 'matche\.trigmatchpair\.un196_matche'
@N: MF179 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":276:14:276:55|Found 16 bit by 16 bit '<' comparator, 'matche\.trigmatchpair\.un412_matche'
@N: MF179 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":277:7:277:48|Found 16 bit by 16 bit '<' comparator, 'matche\.trigmatchpair\.un201_matche'
@N: MF179 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":277:7:277:48|Found 16 bit by 16 bit '<' comparator, 'matche\.trigmatchpair\.un417_matche'
@N: MO106 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM, 'iPSELS_raw_15[15]', 16 words by 1 bits 
@N: MO106 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM, 'iPSELS_raw_15[3:0]', 16 words by 4 bits 
@N: MF135 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Found RAM 'GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0]', 32 words by 8 bits 
@N: MF135 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Found RAM 'GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0]', 32 words by 8 bits 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_8[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_8[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_9[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_9[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_10[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_10[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_11[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_11[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_12[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_12[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_13[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_13[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_14[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_14[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_15[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_15[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_16[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_16[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_17[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_17[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_18[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_18[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_19[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_19[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_20[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_20[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_21[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_21[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_22[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_22[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_23[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_23[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_24[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_24[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_25[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_25[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_26[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_26[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_27[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_27[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_28[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_28[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_29[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_29[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_30[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_30[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_31[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_31[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_8[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_9[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_10[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_11[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_12[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_13[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_14[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_15[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_16[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_17[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_18[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_19[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_20[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_21[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_22[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_23[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_24[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_25[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_26[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_27[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_28[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_29[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_30[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_31[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: MO225 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\work\sys\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|No possible illegal states for state machine rx_state[0:3],safe FSM implementation is disabled
@N: MF794 |RAM GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] required 295 registers during mapping 
@N: MF794 |RAM GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] required 590 registers during mapping 
@N: MF794 |RAM GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] required 885 registers during mapping 
@N: MF794 |RAM GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] required 1180 registers during mapping 
@N: FP130 |Promoting Net sys_0.Core8051s_00_PRESETN on CLKINT  I_517 
@N: FP130 |Promoting Net NSYSRESET_c on CLKBUF  NSYSRESET_pad 
@N: FP130 |Promoting Net sys_0.BRT_0_0.CORE1553BRT_APB_0.U300.rstn on CLKINT  I_518 
@N: FP130 |Promoting Net MEM_ADDR_c[2] on CLKINT  I_519 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
