@W: CD638 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\hdl\memory_mux.vhd":57:7:57:20|Signal flash_memdatai is undriven 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":910:4:910:12|Pruning instance 	AFF1[0] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":836:4:836:24|Pruning instance 	ORB_READ_EN_GATE[5] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":772:4:772:24|Pruning instance 	ORB_READ_EN_GATE[4] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":720:4:720:12|Pruning instance 	AFF1[2] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":673:4:673:24|Pruning instance 	ORB_READ_EN_GATE[6] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":657:4:657:24|Pruning instance 	ORA_READ_EN_GATE[5] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":593:4:593:24|Pruning instance 	ORA_READ_EN_GATE[4] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":589:4:589:24|Pruning instance 	ORB_READ_EN_GATE[7] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":490:4:490:24|Pruning instance 	ORB_READ_EN_GATE[3] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":439:4:439:24|Pruning instance 	ORA_READ_EN_GATE[1] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":431:4:431:24|Pruning instance 	ORA_READ_EN_GATE[6] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":331:4:331:24|Pruning instance 	ORA_READ_EN_GATE[7] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":303:4:303:24|Pruning instance 	ORA_READ_EN_GATE[2] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":299:4:299:12|Pruning instance 	AFF1[1] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":280:4:280:24|Pruning instance 	ORA_READ_EN_GATE[0] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":276:4:276:24|Pruning instance 	ORA_READ_EN_GATE[3] -- not in use ... 

