Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1659R, Built Dec 10 2015 09:42:41
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\synthesis\Core8051s_ExtSRAM_BRT_scck.rpt 
Printing clock  summary report in "C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\synthesis\Core8051s_ExtSRAM_BRT_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 127MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 127MB)

@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\rt1553b.vhd":1097:2:1097:3|Removing sequential instance xINTLAT of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.RT1553B(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\clkctrl.vhd":175:7:175:8|Removing sequential instance pcon[7] of view:PrimLib.dffre(prim) in hierarchy view:work.CLOCK_CONTROL(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\cpu.vhd":330:2:330:3|Removing sequential instance rmwinstr of view:PrimLib.dffre(prim) in hierarchy view:work.CONTROL_UNIT(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\work\sys\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance fifo_write_xhdl6 of view:PrimLib.dffs(prim) in hierarchy view:coreuartapb_lib.sys_CoreUARTapb_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\backend.vhd":148:2:148:3|Removing sequential instance iMEMREQn of view:PrimLib.dffse(prim) in hierarchy view:core1553brt_apb_lib.BACKEND(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\backend.vhd":148:2:148:3|Removing sequential instance iMEMCEN of view:PrimLib.dffre(prim) in hierarchy view:core1553brt_apb_lib.BACKEND(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\backend.vhd":148:2:148:3|Removing sequential instance iMEMDEN of view:PrimLib.dffre(prim) in hierarchy view:core1553brt_apb_lib.BACKEND(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\backend.vhd":128:1:128:2|Removing sequential instance MEMOPER[1:0] of view:PrimLib.dffe(prim) in hierarchy view:core1553brt_apb_lib.BACKEND(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\rt1553b.vhd":791:2:791:3|Removing sequential instance SYNCNOW of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.RT1553B(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\rt1553b.vhd":698:2:698:3|Removing sequential instance CMDSTB of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.RT1553B(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\work\sys\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance clear_parity_en_xhdl3 of view:PrimLib.dffr(prim) in hierarchy view:coreuartapb_lib.sys_CoreUARTapb_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\rt1553b.vhd":1097:2:1097:3|Removing sequential instance FSMD_ERROR of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.RT1553B(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\backend.vhd":148:2:148:3|Removing sequential instance FSM_ERROR of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.BACKEND(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\encoder.vhd":140:4:140:5|Removing sequential instance FSM_ERROR of view:PrimLib.dffr(prim) in hierarchy view:core1553brt_apb_lib.ENCODER(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigTon1 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigTon0 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigTon2 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigTon3 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigToff1 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigToff0 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigToff2 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigToff3 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\debug.vhd":84:5:84:6|Removing sequential instance BreakOut_xhdl of view:PrimLib.dffre(prim) in hierarchy view:work.debug(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\jtagu_fusion.vhd":354:6:354:7|Removing sequential instance AuxOut_xhdl of view:PrimLib.dffre(prim) in hierarchy view:work.jtagu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigOut1 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigOut0 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigOut2 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 
@N: BN362 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\trigger.vhd":409:6:409:7|Removing sequential instance TrigOut3 of view:PrimLib.dffr(prim) in hierarchy view:work.trigger(rtl) because there are no references to its outputs 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)



@S |Clock Summary
*****************

Start                                 Requested     Requested     Clock        Clock              
Clock                                 Frequency     Period        Type         Group              
--------------------------------------------------------------------------------------------------
Core8051s_ExtSRAM_BRT|DebugIf_TCK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
PLL_50Mh_6Mh|GLA_inferred_clock       100.0 MHz     10.000        inferred     Inferred_clkgroup_2
PLL_50Mh_6Mh|GLB_inferred_clock       100.0 MHz     10.000        inferred     Inferred_clkgroup_3
jtagu|udrck                           100.0 MHz     10.000        inferred     Inferred_clkgroup_1
==================================================================================================

@W: MT530 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\jtagu_fusion.vhd":180:0:180:9|Found inferred clock Core8051s_ExtSRAM_BRT|DebugIf_TCK which controls 0 sequential elements including sys_0.CORE8051S_0.oci1_trace0\.ocia51_inst.ujtag1\.jtagu_inst.UJTAG_inst. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core8051s\2.4.101\rtl\vhdl\u\jtagu_fusion.vhd":354:6:354:7|Found inferred clock jtagu|udrck which controls 50 sequential elements including sys_0.CORE8051S_0.oci1_trace0\.ocia51_inst.ujtag1\.jtagu_inst.IR_xhdl[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\smartgen\ram4kx8\ram4kx8.vhd":832:4:832:12|Found inferred clock PLL_50Mh_6Mh|GLA_inferred_clock which controls 1746 sequential elements including memory_mux_0.XDATA.\\BFF1\[1\]\\. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\proj\dev-kits\m1afs-adv-dev-kit\core8051s-core1553rt\core8051s_extsram_brt_v2\component\actel\directcore\core1553brt_apb\3.2.122\rtl\vhdl\core300\encoder.vhd":140:4:140:5|Found inferred clock PLL_50Mh_6Mh|GLB_inferred_clock which controls 407 sequential elements including sys_0.BRT_0_0.CORE1553BRT_APB_0.U300.BUSAENC.CLKCNT[5:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\synthesis\Core8051s_ExtSRAM_BRT.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 62MB peak: 129MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 03 13:34:20 2016

###########################################################]
