Synopsys HDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\hdl\memory_mux.vhd":6:7:6:16|Top entity is set to memory_mux.
VHDL syntax check successful!
@N: CD630 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\hdl\memory_mux.vhd":6:7:6:16|Synthesizing work.memory_mux.one 
@W: CD638 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\hdl\memory_mux.vhd":57:7:57:20|Signal flash_memdatai is undriven 
@N: CD630 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":8:7:8:13|Synthesizing work.ram4kx8.def_arch 
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":3182:10:3182:15|Synthesizing fusion.ram4k9.syn_black_box 
Post processing for fusion.ram4k9.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":3019:10:3019:12|Synthesizing fusion.vcc.syn_black_box 
Post processing for fusion.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":1899:10:1899:12|Synthesizing fusion.gnd.syn_black_box 
Post processing for fusion.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":2240:10:2240:14|Synthesizing fusion.nand3.syn_black_box 
Post processing for fusion.nand3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":2179:10:2179:12|Synthesizing fusion.mx2.syn_black_box 
Post processing for fusion.mx2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":3149:10:3149:13|Synthesizing fusion.buff.syn_black_box 
Post processing for fusion.buff.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":1584:10:1584:17|Synthesizing fusion.dfn1e1c0.syn_black_box 
Post processing for fusion.dfn1e1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":2381:10:2381:12|Synthesizing fusion.or2.syn_black_box 
Post processing for fusion.or2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":2267:10:2267:15|Synthesizing fusion.nand3c.syn_black_box 
Post processing for fusion.nand3c.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":2389:10:2389:13|Synthesizing fusion.or2a.syn_black_box 
Post processing for fusion.or2a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":2249:10:2249:15|Synthesizing fusion.nand3a.syn_black_box 
Post processing for fusion.nand3a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":2258:10:2258:15|Synthesizing fusion.nand3b.syn_black_box 
Post processing for fusion.nand3b.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\fusion.vhd":2117:10:2117:12|Synthesizing fusion.inv.syn_black_box 
Post processing for fusion.inv.syn_black_box
Post processing for work.ram4kx8.def_arch
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":910:4:910:12|Pruning instance 	AFF1[0] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":836:4:836:24|Pruning instance 	ORB_READ_EN_GATE[5] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":772:4:772:24|Pruning instance 	ORB_READ_EN_GATE[4] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":720:4:720:12|Pruning instance 	AFF1[2] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":673:4:673:24|Pruning instance 	ORB_READ_EN_GATE[6] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":657:4:657:24|Pruning instance 	ORA_READ_EN_GATE[5] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":593:4:593:24|Pruning instance 	ORA_READ_EN_GATE[4] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":589:4:589:24|Pruning instance 	ORB_READ_EN_GATE[7] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":490:4:490:24|Pruning instance 	ORB_READ_EN_GATE[3] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":439:4:439:24|Pruning instance 	ORA_READ_EN_GATE[1] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":431:4:431:24|Pruning instance 	ORA_READ_EN_GATE[6] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":331:4:331:24|Pruning instance 	ORA_READ_EN_GATE[7] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":303:4:303:24|Pruning instance 	ORA_READ_EN_GATE[2] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":299:4:299:12|Pruning instance 	AFF1[1] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":280:4:280:24|Pruning instance 	ORA_READ_EN_GATE[0] -- not in use ... 
@W: CL168 :"C:\proj\dev-kits\m1afs-adv-dev-kit\Core8051s-Core1553RT\Core8051s_ExtSRAM_BRT_V2\smartgen\RAM4Kx8\RAM4Kx8.vhd":276:4:276:24|Pruning instance 	ORA_READ_EN_GATE[3] -- not in use ... 
Post processing for work.memory_mux.one

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 03 11:51:25 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 03 11:51:25 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 03 11:51:25 2016

###########################################################]
