%%% protect protected_file
#OPTIONS:"|-prodtype|synplify_pro|-top|work.top_8051|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPBSRAM_LIB|-lib|COREAPBSRAM_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\bin64\\c_vhdl.exe":1339996106
#CUR:"E:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\location.map":1340009240
#CUR:"E:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\std.vhd":1339996394
#CUR:"E:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\snps_haps_pkg.vhd":1339996394
#CUR:"E:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\std1164.vhd":1339996394
#CUR:"E:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\numeric.vhd":1339996394
#CUR:"E:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\umr_capim.vhd":1339996394
#CUR:"E:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\arith.vhd":1339996394
#CUR:"E:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\unsigned.vhd":1339996394
1 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s_utility.vhd"
2 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\alu.vhd"
3 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\clkctrl.vhd"
4 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\cpu.vhd"
5 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\isr.vhd"
6 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\intctrl.vhd"
7 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\memctrl.vhd"
8 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\pmu.vhd"
9 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\rstctrl.vhd"
10 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ramsfrctrl.vhd"
11 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\oci.vhd"
12 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\instrdec.vhd"
13 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\main8051.vhd"
14 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s_globs_fusion.vhd"
15 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ram256x8_registers.vhd"
16 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ram256x8_block_ram.vhd"
17 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ram256x8_fusion.vhd"
18 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\jtagdef.vhd"
19 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\jtagu_fusion.vhd"
20 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\jtag.vhd"
21 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\debug.vhd"
22 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trace.vhd"
23 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\trigger.vhd"
24 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ocia51.vhd"
25 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\ram256x20_fusion.vhd"
26 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\vhdl\u\core8051s.vhd"
27 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreGPIO\1.2.103\rtl\vhdl\u\CoreGPIO.vhd"
28 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreTimer\1.1.101\rtl\vhdl\u\CoreTimer.vhd"
29 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core\coreapb3_muxptob3.vhd"
30 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core\coreapb3.vhd"
31 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\sram_512to8192x8_fusion.vhd"
32 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\COREAPBSRAM\2.0.102\rtl\vhdl\core_obfuscated\coreapbsram.vhd"
33 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Clock_gen.vhd"
34 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Tx_async.vhd"
35 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\Rx_async.vhd"
36 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\fifo_256x8_fusion.vhd"
37 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUART.vhd"
38 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\Actel\DirectCore\CoreUARTapb\3.1.105\rtl\vhdl\amba\CoreUARTapb.vhd"
39 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\work\sys\sys.vhd"
40 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\hdl\memory_mux.vhd"
41 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\smartgen\PLL_50Mh_6Mh\PLL_50Mh_6Mh.vhd"
42 "E:\Reference_Design_2013\Intel_Flash_ExternalSRAM_8051s\component\work\top_8051\top_8051.vhd"

# Dependency Lists (Uses list)
1 -1
2 1 
3 1 
4 1 
5 1 
6 1 
7 1 
8 1 
9 1 
10 1 
11 1 
12 1 
13 2 3 4 5 6 7 8 9 10 11 12 1 
14 -1
15 -1
16 -1
17 -1
18 -1
19 18 
20 18 
21 18 
22 18 
23 18 
24 19 20 21 22 23 18 
25 -1
26 13 14 15 16 17 24 25 
27 -1
28 -1
29 -1
30 29 
31 -1
32 31 
33 -1
34 -1
35 -1
36 -1
37 33 34 35 36 
38 37 
39 30 26 27 38 28 32 
40 -1
41 -1
42 39 40 41 

# Dependency Lists (Users Of)
1 13 12 11 10 9 8 7 6 5 4 3 2 
2 13 
3 13 
4 13 
5 13 
6 13 
7 13 
8 13 
9 13 
10 13 
11 13 
12 13 
13 26 
14 26 
15 26 
16 26 
17 26 
18 24 23 22 21 20 19 
19 24 
20 24 
21 24 
22 24 
23 24 
24 26 
25 26 
26 39 
27 39 
28 39 
29 30 
30 39 
31 32 
32 39 
33 37 
34 37 
35 37 
36 37 
37 38 
38 39 
39 42 
40 42 
41 42 
42 -1

# Design Unit to File Association
arch work alu rtl 2
module work alu 2
arch work clock_control rtl 3
module work clock_control 3
arch work control_unit rtl 4
module work control_unit 4
arch work isr rtl 5
module work isr 5
arch work intctrl rtl 6
module work intctrl 6
arch work memory_control rtl 7
module work memory_control 7
arch work pmu rtl 8
module work pmu 8
arch work rstctrl rtl 9
module work rstctrl 9
arch work ram_sfr_control rtl 10
module work ram_sfr_control 10
arch work oci rtl 11
module work oci 11
arch work instrdec str 12
module work instrdec 12
arch work main8051 str 13
module work main8051 13
arch work core8051_globs str 14
module work core8051_globs 14
arch work ram256x8_registers def_arch 15
module work ram256x8_registers 15
arch work ram256x8_block_ram def_arch 16
module work ram256x8_block_ram 16
arch work ram256x8 def_arch 17
module work ram256x8 17
arch work jtagu rtl 19
module work jtagu 19
arch work jtag rtl 20
module work jtag 20
arch work debug rtl 21
module work debug 21
arch work trace rtl 22
module work trace 22
arch work trigger rtl 23
module work trigger 23
arch work ocia51 rtl 24
module work ocia51 24
arch work ram256x20 def_arch 25
module work ram256x20 25
arch work core8051s str 26
module work core8051s 26
arch work coregpio synth 27
module work coregpio 27
arch work coretimer synth 28
module work coretimer 28
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 29
module coreapb3_lib coreapb3_muxptob3 29
arch coreapb3_lib coreapb3 coreapb3_arch 30
module coreapb3_lib coreapb3 30
arch coreapbsram_lib coreapbsram_l coreapbsram_o 31
module coreapbsram_lib coreapbsram_l 31
arch coreapbsram_lib coreapbsram coreapbsram_o 32
module coreapbsram_lib coreapbsram 32
arch coreuartapb_lib clock_gen rtl 33
module coreuartapb_lib clock_gen 33
arch coreuartapb_lib tx_async translated 34
module coreuartapb_lib tx_async 34
arch coreuartapb_lib rx_async translated 35
module coreuartapb_lib rx_async 35
arch coreuartapb_lib fifo_256x8_pa3 translated 36
module coreuartapb_lib fifo_256x8_pa3 36
arch coreuartapb_lib fifo_256x8 translated 36
module coreuartapb_lib fifo_256x8 36
arch coreuartapb_lib coreuart translated 37
module coreuartapb_lib coreuart 37
arch coreuartapb_lib coreuartapb translated 38
module coreuartapb_lib coreuartapb 38
arch work sys def_arch 39
module work sys 39
arch work memory_mux one 40
module work memory_mux 40
arch work pll_50mh_6mh def_arch 41
module work pll_50mh_6mh 41
arch work top_8051 def_arch 42
module work top_8051 42
