Version:11.7.0.119
ACTGENU_CALL:1
BATCH:T
FAM:PA3SOC
OUTFORMAT:VHDL
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/proj/dev-kits/m1afs-adv-dev-kit/Core8051_Ext_SRAM_Int_XData/smartgen\RAM4Kx8
GEN_BEHV_MODULE:F
SMARTGEN_DIE:M1IR10X10M3
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:8
WDEPTH:4096
RWIDTH:8
RDEPTH:4096
CLKS:2
RESET_POLARITY:2
INIT_RAM:F
DEFAULT_WORD:0x00
CASCADE:1
WCLK_EDGE:RISE
RCLK_EDGE:RISE
WCLOCK_PN:WCLK
RCLOCK_PN:RCLK
PMODE2:0
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:1
RE_POLARITY:1
PTYPE:1
