ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 15 A$main$1000                                                    0203 GR
 15 A$main$1001                                                    0204 GR
 15 A$main$1003                                                    0205 GR
 15 A$main$1004                                                    0208 GR
 15 A$main$1005                                                    0209 GR
 15 A$main$1006                                                    020A GR
 15 A$main$1010                                                    020D GR
  C A$main$405                                                     0000 GR
 14 A$main$420                                                     0000 GR
  C A$main$427                                                     0003 GR
  C A$main$429                                                     0006 GR
 15 A$main$460                                                     0000 GR
 15 A$main$461                                                     0003 GR
 15 A$main$465                                                     0006 GR
 15 A$main$466                                                     0009 GR
 15 A$main$467                                                     000C GR
 15 A$main$468                                                     000F GR
 15 A$main$472                                                     0012 GR
 15 A$main$473                                                     0015 GR
 15 A$main$474                                                     0017 GR
 15 A$main$477                                                     0018 GR
 15 A$main$478                                                     001B GR
 15 A$main$479                                                     001C GR
 15 A$main$482                                                     001D GR
 15 A$main$485                                                     0020 GR
 15 A$main$486                                                     0022 GR
 15 A$main$491                                                     0025 GR
 15 A$main$492                                                     0027 GR
 15 A$main$493                                                     002A GR
 15 A$main$494                                                     002C GR
 15 A$main$498                                                     002E GR
 15 A$main$499                                                     0030 GR
 15 A$main$500                                                     0032 GR
 15 A$main$501                                                     0034 GR
 15 A$main$502                                                     0036 GR
 15 A$main$503                                                     0038 GR
 15 A$main$506                                                     003A GR
 15 A$main$507                                                     003B GR
 15 A$main$511                                                     003C GR
 15 A$main$512                                                     003E GR
 15 A$main$513                                                     0040 GR
 15 A$main$514                                                     0043 GR
 15 A$main$518                                                     0045 GR
 15 A$main$519                                                     0048 GR
 15 A$main$520                                                     004B GR
 15 A$main$521                                                     004E GR
 15 A$main$522                                                     0050 GR
 15 A$main$523                                                     0053 GR
 15 A$main$527                                                     0055 GR
 15 A$main$529                                                     0058 GR
 15 A$main$530                                                     0059 GR
 15 A$main$531                                                     005A GR
 15 A$main$532                                                     005B GR
 15 A$main$537                                                     005E GR
 15 A$main$538                                                     0061 GR
 15 A$main$539                                                     0064 GR
 15 A$main$540                                                     0067 GR
 15 A$main$541                                                     0069 GR
 15 A$main$542                                                     006C GR
 15 A$main$546                                                     006E GR
 15 A$main$547                                                     0071 GR
 15 A$main$548                                                     0074 GR
 15 A$main$549                                                     0077 GR
 15 A$main$550                                                     0079 GR
 15 A$main$551                                                     007C GR
 15 A$main$555                                                     007E GR
 15 A$main$556                                                     0080 GR
 15 A$main$557                                                     0083 GR
 15 A$main$561                                                     0085 GR
 15 A$main$562                                                     0088 GR
 15 A$main$563                                                     008B GR
 15 A$main$564                                                     008E GR
 15 A$main$565                                                     0090 GR
 15 A$main$566                                                     0093 GR
 15 A$main$570                                                     0095 GR
 15 A$main$571                                                     0098 GR
 15 A$main$572                                                     009A GR
 15 A$main$576                                                     009B GR
 15 A$main$577                                                     009E GR
 15 A$main$578                                                     009F GR
 15 A$main$581                                                     00A0 GR
 15 A$main$582                                                     00A1 GR
 15 A$main$583                                                     00A2 GR
 15 A$main$585                                                     00A3 GR
 15 A$main$586                                                     00A5 GR
 15 A$main$591                                                     00A8 GR
 15 A$main$592                                                     00AA GR
 15 A$main$593                                                     00AC GR
 15 A$main$594                                                     00AE GR
 15 A$main$595                                                     00B0 GR
 15 A$main$596                                                     00B2 GR
 15 A$main$599                                                     00B4 GR
 15 A$main$600                                                     00B5 GR
 15 A$main$602                                                     00B6 GR
 15 A$main$603                                                     00B8 GR
 15 A$main$604                                                     00BA GR
 15 A$main$605                                                     00BC GR
 15 A$main$606                                                     00BF GR
 15 A$main$607                                                     00C1 GR
 15 A$main$611                                                     00C3 GR
 15 A$main$613                                                     00C6 GR
 15 A$main$614                                                     00C7 GR
 15 A$main$615                                                     00C8 GR
 15 A$main$616                                                     00C9 GR
 15 A$main$621                                                     00CC GR
 15 A$main$622                                                     00CF GR
 15 A$main$623                                                     00D2 GR
 15 A$main$624                                                     00D5 GR
 15 A$main$628                                                     00D8 GR
 15 A$main$629                                                     00DB GR
 15 A$main$630                                                     00DE GR
 15 A$main$631                                                     00E1 GR
 15 A$main$635                                                     00E4 GR
 15 A$main$639                                                     00E7 GR
 15 A$main$653                                                     00E8 GR
 15 A$main$654                                                     00EA GR
 15 A$main$655                                                     00ED GR
 15 A$main$659                                                     00EE GR
 15 A$main$660                                                     00F1 GR
 15 A$main$661                                                     00F2 GR
 15 A$main$662                                                     00F3 GR
 15 A$main$663                                                     00F4 GR
 15 A$main$664                                                     00F5 GR
 15 A$main$667                                                     00F6 GR
 15 A$main$668                                                     00F8 GR
 15 A$main$669                                                     00FA GR
 15 A$main$670                                                     00FB GR
 15 A$main$671                                                     00FD GR
 15 A$main$672                                                     00FF GR
 15 A$main$674                                                     0100 GR
 15 A$main$675                                                     0103 GR
 15 A$main$676                                                     0104 GR
 15 A$main$679                                                     0105 GR
 15 A$main$680                                                     0107 GR
 15 A$main$681                                                     0109 GR
 15 A$main$682                                                     010A GR
 15 A$main$686                                                     010B GR
 15 A$main$687                                                     010E GR
 15 A$main$688                                                     010F GR
 15 A$main$689                                                     0110 GR
 15 A$main$690                                                     0111 GR
 15 A$main$691                                                     0112 GR
 15 A$main$694                                                     0113 GR
 15 A$main$695                                                     0115 GR
 15 A$main$696                                                     0117 GR
 15 A$main$697                                                     0119 GR
 15 A$main$698                                                     011B GR
 15 A$main$699                                                     011D GR
 15 A$main$702                                                     011F GR
 15 A$main$703                                                     0121 GR
 15 A$main$707                                                     0122 GR
 15 A$main$726                                                     0123 GR
 15 A$main$727                                                     0126 GR
 15 A$main$728                                                     0127 GR
 15 A$main$729                                                     0128 GR
 15 A$main$730                                                     0129 GR
 15 A$main$731                                                     012A GR
 15 A$main$734                                                     012B GR
 15 A$main$735                                                     012D GR
 15 A$main$736                                                     012F GR
 15 A$main$737                                                     0131 GR
 15 A$main$738                                                     0133 GR
 15 A$main$739                                                     0135 GR
 15 A$main$742                                                     0137 GR
 15 A$main$743                                                     0138 GR
 15 A$main$747                                                     0139 GR
 15 A$main$749                                                     013A GR
 15 A$main$750                                                     013D GR
 15 A$main$755                                                     0140 GR
 15 A$main$774                                                     0141 GR
 15 A$main$775                                                     0144 GR
 15 A$main$776                                                     0145 GR
 15 A$main$777                                                     0146 GR
 15 A$main$778                                                     0147 GR
 15 A$main$779                                                     0148 GR
 15 A$main$782                                                     0149 GR
 15 A$main$783                                                     014B GR
 15 A$main$784                                                     014D GR
 15 A$main$785                                                     014F GR
 15 A$main$786                                                     0151 GR
 15 A$main$787                                                     0153 GR
 15 A$main$790                                                     0155 GR
 15 A$main$791                                                     0156 GR
 15 A$main$795                                                     0157 GR
 15 A$main$797                                                     0158 GR
 15 A$main$798                                                     015B GR
 15 A$main$803                                                     015E GR
 15 A$main$819                                                     015F GR
 15 A$main$823                                                     0162 GR
 15 A$main$824                                                     0165 GR
 15 A$main$825                                                     0166 GR
 15 A$main$826                                                     0167 GR
 15 A$main$827                                                     0168 GR
 15 A$main$828                                                     0169 GR
 15 A$main$831                                                     016A GR
 15 A$main$832                                                     016C GR
 15 A$main$833                                                     016E GR
 15 A$main$834                                                     016F GR
 15 A$main$835                                                     0170 GR
 15 A$main$836                                                     0171 GR
 15 A$main$839                                                     0172 GR
 15 A$main$840                                                     0173 GR
 15 A$main$844                                                     0174 GR
 15 A$main$848                                                     0176 GR
 15 A$main$862                                                     0177 GR
 15 A$main$863                                                     0179 GR
 15 A$main$864                                                     017C GR
 15 A$main$868                                                     017D GR
 15 A$main$872                                                     0180 GR
 15 A$main$873                                                     0183 GR
 15 A$main$874                                                     0184 GR
 15 A$main$875                                                     0185 GR
 15 A$main$876                                                     0186 GR
 15 A$main$877                                                     0187 GR
 15 A$main$879                                                     0188 GR
 15 A$main$880                                                     018B GR
 15 A$main$881                                                     018C GR
 15 A$main$884                                                     018D GR
 15 A$main$885                                                     018F GR
 15 A$main$886                                                     0191 GR
 15 A$main$887                                                     0192 GR
 15 A$main$891                                                     0193 GR
 15 A$main$906                                                     0194 GR
 15 A$main$907                                                     0196 GR
 15 A$main$908                                                     0198 GR
 15 A$main$909                                                     019A GR
 15 A$main$910                                                     019D GR
 15 A$main$911                                                     019E GR
 15 A$main$912                                                     019F GR
 15 A$main$913                                                     01A0 GR
 15 A$main$914                                                     01A1 GR
 15 A$main$915                                                     01A2 GR
 15 A$main$916                                                     01A3 GR
 15 A$main$920                                                     01A4 GR
 15 A$main$921                                                     01A7 GR
 15 A$main$922                                                     01A8 GR
 15 A$main$923                                                     01A9 GR
 15 A$main$924                                                     01AA GR
 15 A$main$925                                                     01AB GR
 15 A$main$926                                                     01AC GR
 15 A$main$927                                                     01AD GR
 15 A$main$928                                                     01AE GR
 15 A$main$931                                                     01AF GR
 15 A$main$932                                                     01B1 GR
 15 A$main$933                                                     01B3 GR
 15 A$main$934                                                     01B5 GR
 15 A$main$935                                                     01B8 GR
 15 A$main$937                                                     01B9 GR
 15 A$main$939                                                     01BC GR
 15 A$main$940                                                     01BE GR
 15 A$main$941                                                     01C0 GR
 15 A$main$942                                                     01C1 GR
 15 A$main$943                                                     01C3 GR
 15 A$main$944                                                     01C5 GR
 15 A$main$945                                                     01C6 GR
 15 A$main$946                                                     01C7 GR
 15 A$main$947                                                     01C8 GR
 15 A$main$948                                                     01C9 GR
 15 A$main$950                                                     01CA GR
 15 A$main$951                                                     01CD GR
 15 A$main$952                                                     01CE GR
 15 A$main$957                                                     01CF GR
 15 A$main$958                                                     01D2 GR
 15 A$main$959                                                     01D3 GR
 15 A$main$962                                                     01D4 GR
 15 A$main$963                                                     01D7 GR
 15 A$main$968                                                     01DA GR
 15 A$main$969                                                     01DC GR
 15 A$main$973                                                     01DF GR
 15 A$main$974                                                     01E2 GR
 15 A$main$975                                                     01E3 GR
 15 A$main$976                                                     01E4 GR
 15 A$main$977                                                     01E5 GR
 15 A$main$978                                                     01E6 GR
 15 A$main$979                                                     01E7 GR
 15 A$main$980                                                     01E8 GR
 15 A$main$981                                                     01E9 GR
 15 A$main$984                                                     01EA GR
 15 A$main$985                                                     01EC GR
 15 A$main$986                                                     01EE GR
 15 A$main$987                                                     01F0 GR
 15 A$main$988                                                     01F3 GR
 15 A$main$990                                                     01F4 GR
 15 A$main$992                                                     01F7 GR
 15 A$main$993                                                     01F9 GR
 15 A$main$994                                                     01FB GR
 15 A$main$995                                                     01FC GR
 15 A$main$996                                                     01FE GR
 15 A$main$997                                                     0200 GR
 15 A$main$998                                                     0201 GR
 15 A$main$999                                                     0202 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 15 C$main.c$100$1$1                                            =  0000 GR
 15 C$main.c$102$1$1                                            =  0006 GR
 15 C$main.c$106$2$2                                            =  0055 GR
 15 C$main.c$107$3$3                                            =  0025 GR
 15 C$main.c$108$3$3                                            =  002E GR
 15 C$main.c$109$3$3                                            =  003C GR
 15 C$main.c$110$3$3                                            =  0045 GR
 15 C$main.c$115$2$2                                            =  005E GR
 15 C$main.c$116$2$2                                            =  006E GR
 15 C$main.c$117$2$2                                            =  007E GR
 15 C$main.c$119$2$2                                            =  0085 GR
 15 C$main.c$120$2$2                                            =  00C3 GR
 15 C$main.c$121$3$4                                            =  00A8 GR
 15 C$main.c$124$2$2                                            =  00CC GR
 15 C$main.c$125$2$2                                            =  00D8 GR
 15 C$main.c$129$2$2                                            =  00E4 GR
 15 C$main.c$135$1$1                                            =  00E7 GR
 15 C$main.c$137$1$1                                            =  00E8 GR
 15 C$main.c$139$1$1                                            =  00EE GR
 15 C$main.c$140$1$1                                            =  010B GR
 15 C$main.c$141$1$1                                            =  0122 GR
 15 C$main.c$145$1$1                                            =  0123 GR
 15 C$main.c$148$1$1                                            =  0123 GR
 15 C$main.c$149$2$2                                            =  0123 GR
 15 C$main.c$150$1$1                                            =  0139 GR
 15 C$main.c$151$1$1                                            =  0140 GR
 15 C$main.c$154$1$1                                            =  0141 GR
 15 C$main.c$157$1$1                                            =  0141 GR
 15 C$main.c$158$2$2                                            =  0141 GR
 15 C$main.c$159$1$1                                            =  0157 GR
 15 C$main.c$160$1$1                                            =  015E GR
 15 C$main.c$167$1$1                                            =  015F GR
 15 C$main.c$171$1$1                                            =  015F GR
 15 C$main.c$172$1$1                                            =  0162 GR
 15 C$main.c$173$1$1                                            =  0174 GR
 15 C$main.c$174$1$1                                            =  0176 GR
 15 C$main.c$178$1$1                                            =  0177 GR
 15 C$main.c$180$1$1                                            =  017D GR
 15 C$main.c$181$1$1                                            =  0180 GR
 15 C$main.c$184$1$1                                            =  0193 GR
 15 C$main.c$186$1$1                                            =  0194 GR
 15 C$main.c$189$1$1                                            =  01A4 GR
 15 C$main.c$191$1$1                                            =  01CF GR
 15 C$main.c$192$2$2                                            =  01DA GR
 15 C$main.c$193$2$2                                            =  01DF GR
 15 C$main.c$195$1$1                                            =  020D GR
 15 C$main.c$86$0$0                                             =  0000 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 17 F___main$__xinit_GPIO_BASE_ADDR$0$0                         =  0000 GR
 17 F___main$__xinit_UART0_BASE_ADDR$0$0                        =  0002 GR
 16 F___main$_str_0$0$0                                         =  0011 GR
 16 F___main$_str_1$0$0                                         =  002E GR
 16 F___main$_str_2$0$0                                         =  0031 GR
 16 F___main$_str_3$0$0                                         =  004A GR
 16 F___main$_str_4$0$0                                         =  004D GR
 16 F___main$_str_5$0$0                                         =  0061 GR
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$B$0$0                                                     =  00F0 G
    G$CY$0$0                                                    =  00D7 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
  B G$GPIO_BASE_ADDR$0$0                                        =  0000 GR
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$TB8$0$0                                                   =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TXD$0$0                                                   =  00B1 G
  B G$UART0_BASE_ADDR$0$0                                       =  0002 GR
    G$WR$0$0                                                    =  00B6 G
 16 G$ascii$0$0                                                 =  0000 GR
 15 G$main$0$0                                                  =  0000 GR
 15 G$printf$0$0                                                =  0194 GR
 15 G$uartWaitRxd$0$0                                           =  0141 GR
 15 G$uartWaitXmt$0$0                                           =  0123 GR
 15 G$uart_config$0$0                                           =  00E8 GR
 15 G$uart_getchar$0$0                                          =  015F GR
 15 G$uart_putchar$0$0                                          =  0177 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  A Lmain$i$1$1                                                 =  0080 GR
  A Lmain$k$1$1                                                 =  0081 GR
  A Lmain$ram_buffer$1$1                                        =  0000 GR
  A Lprintf$c$1$1                                               =  0087 GR
  A Lprintf$str$1$1                                             =  0084 GR
  A Luart_config$baudRate$1$1                                   =  0082 GR
  A Luart_putchar$c$1$1                                         =  0083 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 15 XG$main$0$0                                                 =  00E7 GR
 15 XG$printf$0$0                                               =  020D GR
 15 XG$uartWaitRxd$0$0                                          =  015E GR
 15 XG$uartWaitXmt$0$0                                          =  0140 GR
 15 XG$uart_config$0$0                                          =  0122 GR
 15 XG$uart_getchar$0$0                                         =  0176 GR
 15 XG$uart_putchar$0$0                                         =  0193 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _B                                                          =  00F0 G
    _CY                                                         =  00D7 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
  B _GPIO_BASE_ADDR                                                0000 GR
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _PCON                                                       =  0087 G
    _PS                                                         =  00BC G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
    _RB8                                                        =  009A G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _TB8                                                        =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TXD                                                        =  00B1 G
  B _UART0_BASE_ADDR                                               0002 GR
    _WR                                                         =  00B6 G
    __gptrget                                                      **** GX
  C __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
  C __sdcc_program_startup                                         0003 GR
  5 __start__stack                                                 0000 GR
 16 __str_0                                                        0011 R
 16 __str_1                                                        002E R
 16 __str_2                                                        0031 R
 16 __str_3                                                        004A R
 16 __str_4                                                        004D R
 16 __str_5                                                        0061 R
 17 __xinit__GPIO_BASE_ADDR                                        0000 R
 17 __xinit__UART0_BASE_ADDR                                       0002 R
 16 _ascii                                                         0000 GR
 15 _main                                                          0000 GR
  A _main_i_1_1                                                    0080 R
  A _main_k_1_1                                                    0081 R
  A _main_ram_buffer_1_1                                           0000 R
 15 _printf                                                        0194 GR
  A _printf_c_1_1                                                  0087 R
  A _printf_str_1_1                                                0084 R
 15 _uartWaitRxd                                                   0141 GR
 15 _uartWaitXmt                                                   0123 GR
 15 _uart_config                                                   00E8 GR
  A _uart_config_baudRate_1_1                                      0082 R
 15 _uart_getchar                                                  015F GR
 15 _uart_putchar                                                  0177 GR
  A _uart_putchar_c_1_1                                            0083 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    0   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 SSEG                                                                               size    1   flags 0
   6 ISEG                                                                               size    0   flags 0
   7 IABS                                                                               size    0   flags 8
   8 BSEG                                                                               size    0   flags 80
   9 PSEG                                                                               size    0   flags 50
   A XSEG                                                                               size   88   flags 40
   B XISEG                                                                              size    4   flags 40
   C HOME                                                                               size    8   flags 20
   D GSINIT0                                                                            size    0   flags 20
   E GSINIT1                                                                            size    0   flags 20
   F GSINIT2                                                                            size    0   flags 20
  10 GSINIT3                                                                            size    0   flags 20
  11 GSINIT4                                                                            size    0   flags 20
  12 GSINIT5                                                                            size    0   flags 20
  13 GSINIT                                                                             size    0   flags 20
  14 GSFINAL                                                                            size    3   flags 20
  15 CSEG                                                                               size  20E   flags 20
  16 CONST                                                                              size   6D   flags 20
  17 XINIT                                                                              size    4   flags 20
  18 CABS                                                                               size    0   flags 28
