;!FILE main.asm
XH
H 19 areas 243 global symbols
M ___main
O -mmcs51 --model-large
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _WR Def00B6
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$P1$0$0 Def0090
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S G$PS$0$0 Def00BC
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S G$T0$0$0 Def00B4
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S _P3_7 Def00B7
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S G$P0_0$0$0 Def0080
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _TF0 Def008D
S _ET1 Def00AB
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$INT0$0$0 Def00B2
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S G$AC$0$0 Def00D6
S _ES Def00AC
S _PX0 Def00B8
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S __gptrget Ref0000
S _CY Def00D7
S G$ET0$0$0 Def00A9
S _TI Def0099
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$TF1$0$0 Def008F
S __mcs51_genXRAMCLEAR Ref0000
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 88 flags 40 addr 0
S Lmain$i$1$1 Def0080
S Lmain$k$1$1 Def0081
S Luart_config$baudRate$1$1 Def0082
S Lprintf$str$1$1 Def0084
S Luart_putchar$c$1$1 Def0083
S Lprintf$c$1$1 Def0087
S Lmain$ram_buffer$1$1 Def0000
A XISEG size 4 flags 40 addr 0
S _GPIO_BASE_ADDR Def0000
S G$UART0_BASE_ADDR$0$0 Def0002
S G$GPIO_BASE_ADDR$0$0 Def0000
S _UART0_BASE_ADDR Def0002
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
S A$main$405 Def0000
S A$main$427 Def0003
S A$main$429 Def0006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$420 Def0000
A CSEG size 20E flags 20 addr 0
S G$uart_config$0$0 Def00E8
S _main Def0000
S G$uart_putchar$0$0 Def0177
S G$printf$0$0 Def0194
S A$main$1000 Def0203
S A$main$1010 Def020D
S A$main$1001 Def0204
S XG$main$0$0 Def00E7
S A$main$1003 Def0205
S A$main$1004 Def0208
S A$main$1005 Def0209
S A$main$1006 Def020A
S G$main$0$0 Def0000
S _uart_getchar Def015F
S C$main.c$100$1$1 Def0000
S C$main.c$102$1$1 Def0006
S _uartWaitRxd Def0141
S C$main.c$140$1$1 Def010B
S C$main.c$120$2$2 Def00C3
S C$main.c$150$1$1 Def0139
S C$main.c$141$1$1 Def0122
S C$main.c$110$3$3 Def0045
S C$main.c$160$1$1 Def015E
S C$main.c$151$1$1 Def0140
S A$main$500 Def0032
S A$main$600 Def00B5
S A$main$501 Def0034
S C$main.c$180$1$1 Def017D
S XG$uart_getchar$0$0 Def0176
S C$main.c$171$1$1 Def015F
S C$main.c$135$1$1 Def00E7
S C$main.c$124$2$2 Def00CC
S C$main.c$121$3$4 Def00A8
S C$main.c$115$2$2 Def005E
S C$main.c$106$2$2 Def0055
S A$main$520 Def004B
S A$main$511 Def003C
S A$main$502 Def0036
S C$main.c$181$1$1 Def0180
S C$main.c$172$1$1 Def0162
S C$main.c$154$1$1 Def0141
S C$main.c$145$1$1 Def0123
S C$main.c$125$2$2 Def00D8
S C$main.c$116$2$2 Def006E
S A$main$611 Def00C3
S A$main$602 Def00B6
S A$main$530 Def0059
S A$main$521 Def004E
S A$main$512 Def003E
S A$main$503 Def0038
S C$main.c$191$1$1 Def01CF
S C$main.c$173$1$1 Def0174
S C$main.c$137$1$1 Def00E8
S C$main.c$117$2$2 Def007E
S A$main$702 Def011F
S A$main$630 Def00DE
S A$main$621 Def00CC
S A$main$603 Def00B8
S A$main$540 Def0067
S A$main$531 Def005A
S A$main$522 Def0050
S A$main$513 Def0040
S C$main.c$174$1$1 Def0176
S C$main.c$107$3$3 Def0025
S A$main$910 Def019D
S A$main$730 Def0129
S A$main$703 Def0121
S A$main$631 Def00E1
S A$main$622 Def00CF
S A$main$613 Def00C6
S A$main$604 Def00BA
S A$main$550 Def0079
S A$main$541 Def0069
S A$main$532 Def005B
S A$main$523 Def0053
S A$main$514 Def0043
S A$main$460 Def0000
S C$main.c$184$1$1 Def0193
S C$main.c$157$1$1 Def0141
S C$main.c$148$1$1 Def0123
S C$main.c$139$1$1 Def00EE
S C$main.c$119$2$2 Def0085
S C$main.c$108$3$3 Def002E
S A$main$920 Def01A4
S A$main$911 Def019E
S A$main$803 Def015E
S A$main$731 Def012A
S A$main$623 Def00D2
S A$main$614 Def00C7
S A$main$605 Def00BC
S A$main$551 Def007C
S A$main$542 Def006C
S A$main$506 Def003A
S A$main$461 Def0003
S C$main.c$192$2$2 Def01DA
S C$main.c$167$1$1 Def015F
S C$main.c$129$2$2 Def00E4
S C$main.c$109$3$3 Def003C
S _uartWaitXmt Def0123
S A$main$921 Def01A7
S A$main$912 Def019F
S A$main$840 Def0173
S A$main$831 Def016A
S A$main$750 Def013D
S A$main$660 Def00F1
S A$main$624 Def00D5
S A$main$615 Def00C8
S A$main$606 Def00BF
S A$main$570 Def0095
S A$main$561 Def0085
S A$main$507 Def003B
S C$main.c$195$1$1 Def020D
S C$main.c$193$2$2 Def01DF
S C$main.c$186$1$1 Def0194
S XG$uartWaitRxd$0$0 Def015E
S C$main.c$159$1$1 Def0157
S A$main$940 Def01BE
S A$main$931 Def01AF
S A$main$922 Def01A8
S A$main$913 Def01A0
S A$main$832 Def016C
S A$main$823 Def0162
S A$main$742 Def0137
S A$main$670 Def00FB
S A$main$661 Def00F2
S A$main$616 Def00C9
S A$main$607 Def00C1
S A$main$571 Def0098
S A$main$562 Def0088
S A$main$472 Def0012
S C$main.c$178$1$1 Def0177
S C$main.c$158$2$2 Def0141
S C$main.c$149$2$2 Def0123
S A$main$950 Def01CA
S A$main$941 Def01C0
S A$main$932 Def01B1
S A$main$923 Def01A9
S A$main$914 Def01A1
S A$main$833 Def016E
S A$main$824 Def0165
S A$main$743 Def0138
S A$main$734 Def012B
S A$main$707 Def0122
S A$main$680 Def0107
S A$main$671 Def00FD
S A$main$662 Def00F3
S A$main$653 Def00E8
S A$main$635 Def00E4
S A$main$581 Def00A0
S A$main$572 Def009A
S A$main$563 Def008B
S A$main$527 Def0055
S A$main$518 Def0045
S A$main$491 Def0025
S A$main$482 Def001D
S A$main$473 Def0015
S G$uart_getchar$0$0 Def015F
S A$main$951 Def01CD
S A$main$942 Def01C1
S A$main$933 Def01B3
S A$main$924 Def01AA
S A$main$915 Def01A2
S A$main$906 Def0194
S A$main$834 Def016F
S A$main$825 Def0166
S A$main$735 Def012D
S A$main$726 Def0123
S A$main$690 Def0111
S A$main$681 Def0109
S A$main$672 Def00FF
S A$main$663 Def00F4
S A$main$654 Def00EA
S A$main$591 Def00A8
S A$main$582 Def00A1
S A$main$564 Def008E
S A$main$555 Def007E
S A$main$546 Def006E
S A$main$537 Def005E
S A$main$519 Def0048
S A$main$492 Def0027
S A$main$474 Def0017
S A$main$465 Def0006
S C$main.c$189$1$1 Def01A4
S A$main$952 Def01CE
S A$main$943 Def01C3
S A$main$934 Def01B5
S A$main$925 Def01AB
S A$main$916 Def01A3
S A$main$907 Def0196
S A$main$880 Def018B
S A$main$862 Def0177
S A$main$844 Def0174
S A$main$835 Def0170
S A$main$826 Def0167
S A$main$790 Def0155
S A$main$736 Def012F
S A$main$727 Def0126
S A$main$691 Def0112
S A$main$682 Def010A
S A$main$664 Def00F5
S A$main$655 Def00ED
S A$main$628 Def00D8
S A$main$592 Def00AA
S A$main$583 Def00A2
S A$main$565 Def0090
S A$main$556 Def0080
S A$main$547 Def0071
S A$main$538 Def0061
S A$main$529 Def0058
S A$main$493 Def002A
S A$main$466 Def0009
S A$main$980 Def01E8
S A$main$962 Def01D4
S A$main$944 Def01C5
S A$main$935 Def01B8
S A$main$926 Def01AC
S A$main$908 Def0198
S A$main$881 Def018C
S A$main$872 Def0180
S A$main$863 Def0179
S A$main$836 Def0171
S A$main$827 Def0168
S A$main$791 Def0156
S A$main$782 Def0149
S A$main$755 Def0140
S A$main$737 Def0131
S A$main$728 Def0127
S A$main$674 Def0100
S A$main$629 Def00DB
S A$main$593 Def00AC
S A$main$566 Def0093
S A$main$557 Def0083
S A$main$548 Def0074
S A$main$539 Def0064
S A$main$494 Def002C
S A$main$485 Def0020
S A$main$467 Def000C
S A$main$990 Def01F4
S A$main$981 Def01E9
S A$main$963 Def01D7
S A$main$945 Def01C6
S A$main$927 Def01AD
S A$main$909 Def019A
S A$main$891 Def0193
S A$main$873 Def0183
S A$main$864 Def017C
S A$main$828 Def0169
S A$main$819 Def015F
S A$main$783 Def014B
S A$main$774 Def0141
S A$main$747 Def0139
S A$main$738 Def0133
S A$main$729 Def0128
S A$main$675 Def0103
S A$main$639 Def00E7
S A$main$594 Def00AE
S A$main$585 Def00A3
S A$main$576 Def009B
S A$main$549 Def0077
S A$main$486 Def0022
S A$main$477 Def0018
S A$main$468 Def000F
S _uart_config Def00E8
S A$main$973 Def01DF
S A$main$946 Def01C7
S A$main$937 Def01B9
S A$main$928 Def01AE
S A$main$874 Def0184
S A$main$784 Def014D
S A$main$775 Def0144
S A$main$739 Def0135
S A$main$694 Def0113
S A$main$676 Def0104
S A$main$667 Def00F6
S A$main$595 Def00B0
S A$main$586 Def00A5
S A$main$577 Def009E
S A$main$478 Def001B
S _uart_putchar Def0177
S A$main$992 Def01F7
S A$main$974 Def01E2
S A$main$947 Def01C8
S A$main$884 Def018D
S A$main$875 Def0185
S A$main$848 Def0176
S A$main$839 Def0172
S A$main$785 Def014F
S A$main$776 Def0145
S A$main$749 Def013A
S A$main$695 Def0115
S A$main$686 Def010B
S A$main$668 Def00F8
S A$main$659 Def00EE
S A$main$596 Def00B2
S A$main$578 Def009F
S A$main$479 Def001C
S G$uartWaitRxd$0$0 Def0141
S _printf Def0194
S A$main$993 Def01F9
S A$main$984 Def01EA
S A$main$975 Def01E3
S A$main$957 Def01CF
S A$main$948 Def01C9
S A$main$939 Def01BC
S A$main$885 Def018F
S A$main$876 Def0186
S A$main$795 Def0157
S A$main$786 Def0151
S A$main$777 Def0146
S A$main$696 Def0117
S A$main$687 Def010E
S A$main$669 Def00FA
S A$main$498 Def002E
S A$main$994 Def01FB
S A$main$985 Def01EC
S A$main$976 Def01E4
S A$main$958 Def01D2
S A$main$886 Def0191
S A$main$877 Def0187
S A$main$868 Def017D
S A$main$787 Def0153
S A$main$778 Def0147
S A$main$697 Def0119
S A$main$688 Def010F
S A$main$679 Def0105
S A$main$499 Def0030
S A$main$995 Def01FC
S A$main$986 Def01EE
S A$main$977 Def01E5
S A$main$968 Def01DA
S A$main$959 Def01D3
S A$main$887 Def0192
S A$main$797 Def0158
S A$main$779 Def0148
S A$main$698 Def011B
S A$main$689 Def0110
S A$main$599 Def00B4
S XG$uartWaitXmt$0$0 Def0140
S A$main$996 Def01FE
S A$main$987 Def01F0
S A$main$978 Def01E6
S A$main$969 Def01DC
S A$main$879 Def0188
S A$main$798 Def015B
S A$main$699 Def011D
S A$main$997 Def0200
S A$main$988 Def01F3
S A$main$979 Def01E7
S C$main.c$86$0$0 Def0000
S A$main$998 Def0201
S A$main$999 Def0202
S XG$uart_config$0$0 Def0122
S XG$uart_putchar$0$0 Def0193
S G$uartWaitXmt$0$0 Def0123
S XG$printf$0$0 Def020D
A CONST size 6D flags 20 addr 0
S F___main$_str_5$0$0 Def0061
S _ascii Def0000
S F___main$_str_0$0$0 Def0011
S F___main$_str_1$0$0 Def002E
S G$ascii$0$0 Def0000
S F___main$_str_2$0$0 Def0031
S F___main$_str_3$0$0 Def004A
S F___main$_str_4$0$0 Def004D
A XINIT size 4 flags 20 addr 0
S F___main$__xinit_UART0_BASE_ADDR$0$0 Def0002
S F___main$__xinit_GPIO_BASE_ADDR$0$0 Def0000
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 80
R 00 00 00 0A
T 00 80
R 00 00 00 0A
T 00 81
R 00 00 00 0A
T 00 81
R 00 00 00 0A
T 00 82
R 00 00 00 0A
T 00 82
R 00 00 00 0A
T 00 83
R 00 00 00 0A
T 00 83
R 00 00 00 0A
T 00 84
R 00 00 00 0A
T 00 84
R 00 00 00 0A
T 00 87
R 00 00 00 0A
T 00 87
R 00 00 00 0A
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 00
R 00 00 00 0C
T 00 00 02 00 00
R 00 00 00 0C 02 03 00 B8
T 00 00 02 00 03
R 00 00 00 14 00 03 00 0C
T 00 03
R 00 00 00 0C
T 00 03 12 00 00 80 FE
R 00 00 00 0C 00 03 00 15
T 00 00
R 00 00 00 15
T 00 00 75 82 26 12 00 E8 75 82 00 00 11 75 83
R 00 00 00 15 00 06 00 15 F1 01 0A 00 16
T 00 0B 00 00 11 75 F0 80 12 01 94 90
R 00 00 00 15 F1 81 02 00 16 00 09 00 15
T 00 13 00 80 74 00 F0
R 00 00 00 15 00 02 00 0A
T 00 18
R 00 00 00 15
T 00 18 90 00 80 E0 FA BA 14 00
R 00 00 00 15 00 03 00 0A
T 00 20
R 00 00 00 15
T 00 20 40 03 02 00 5E
R 00 00 00 15 00 05 00 15
T 00 25
R 00 00 00 15
T 00 25 C0 02 12 01 5F AB 82 D0 02 E5 02 24
R 00 00 00 15 00 05 00 15
T 00 31 00 00 00 F5 82 74 00 34 00 00 00 F5 83 EB
R 00 00 00 15 F1 01 02 00 0A F1 81 0A 00 0A
T 00 3B F0 8B 82 C0 02 12 01 77 D0 02 75 82
R 00 00 00 15 00 08 00 15
T 00 47 00 00 2E 75 83 00 00 2E 75 F0 80 C0 02 12
R 00 00 00 15 F1 01 02 00 16 F1 81 07 00 16
T 00 51 01 94 D0 02 90 00 80 EA 04 F0 02
R 00 00 00 15 00 02 00 15 00 07 00 0A
T 00 5C 00 18
R 00 00 00 15 00 02 00 15
T 00 5E
R 00 00 00 15
T 00 5E 75 82 00 00 31 75 83 00 00 31 75 F0 80 C0
R 00 00 00 15 F1 01 04 00 16 F1 81 09 00 16
T 00 68 02 12 01 94 D0 02 75 82 00 00 4A 75 83
R 00 00 00 15 00 04 00 15 F1 01 0A 00 16
T 00 73 00 00 4A 75 F0 80 C0 02 12 01 94 D0 02 C0
R 00 00 00 15 F1 81 02 00 16 00 0B 00 15
T 00 7F 02 12 01 5F D0 02 75 82 00 00 4D 75 83
R 00 00 00 15 00 04 00 15 F1 01 0A 00 16
T 00 8A 00 00 4D 75 F0 80 C0 02 12 01 94 D0 02 90
R 00 00 00 15 F1 81 02 00 16 00 0B 00 15
T 00 96 00 81 74 00 F0
R 00 00 00 15 00 02 00 0A
T 00 9B
R 00 00 00 15
T 00 9B 90 00 81 E0 FB C3 EB 9A 40 03 02 00 CC
R 00 00 00 15 00 03 00 0A 00 0D 00 15
T 00 A8
R 00 00 00 15
T 00 A8 E5 03 24 00 00 00 F5 82 74 00 34 00 00 00
R 00 00 00 15 F1 01 05 00 0A F1 81 0D 00 0A
T 00 B2 F5 83 E0 FC 8C 82 C0 02 C0 03 12 01 77 D0
R 00 00 00 15 00 0D 00 15
T 00 C0 03 D0 02 90 00 81 EB 04 F0 02 00 9B
R 00 00 00 15 00 06 00 0A 00 0C 00 15
T 00 CC
R 00 00 00 15
T 00 CC 75 82 00 00 2E 75 83 00 00 2E 75 F0 80 12
R 00 00 00 15 F1 01 04 00 16 F1 81 09 00 16
T 00 D6 01 94 75 82 00 00 61 75 83
R 00 00 00 15 00 02 00 15 F1 01 06 00 16
T 00 DD 00 00 61 75 F0 80 12 01 94
R 00 00 00 15 F1 81 02 00 16 00 09 00 15
T 00 E4
R 00 00 00 15
T 00 E4 02 00 E4
R 00 00 00 15 00 03 00 15
T 00 E7
R 00 00 00 15
T 00 E7 22
R 00 00 00 15
T 00 E8
R 00 00 00 15
T 00 E8 E5 82 90 00 82 F0 90 00 02 E0 FA A3 E0 FB
R 00 00 00 15 00 05 00 0A 00 09 00 0B
T 00 F6 74 08 25 02 FA 74 00 35 03 FB 90 00 82 E0
R 00 00 00 15 00 0D 00 0A
T 01 04 FC 8A 82 8B 83 EC F0 90 00 02 E0 FA A3 E0
R 00 00 00 15 00 0A 00 0B
T 01 12 FB 74 0C 25 02 F5 82 74 00 35 03 F5 83 74
R 00 00 00 15
T 01 20 01 F0
R 00 00 00 15
T 01 22
R 00 00 00 15
T 01 22 22
R 00 00 00 15
T 01 23
R 00 00 00 15
T 01 23
R 00 00 00 15
T 01 23 90 00 02 E0 FA A3 E0 FB 74 10 25 02 F5 82
R 00 00 00 15 00 03 00 0B
T 01 31 74 00 35 03 F5 83 E0 FA EA 20 E0 03 02
R 00 00 00 15
T 01 3E 01 23
R 00 00 00 15 00 02 00 15
T 01 40
R 00 00 00 15
T 01 40
R 00 00 00 15
T 01 40 22
R 00 00 00 15
T 01 41
R 00 00 00 15
T 01 41
R 00 00 00 15
T 01 41 90 00 02 E0 FA A3 E0 FB 74 10 25 02 F5 82
R 00 00 00 15 00 03 00 0B
T 01 4F 74 00 35 03 F5 83 E0 FA EA 20 E1 03 02
R 00 00 00 15
T 01 5C 01 41
R 00 00 00 15 00 02 00 15
T 01 5E
R 00 00 00 15
T 01 5E
R 00 00 00 15
T 01 5E 22
R 00 00 00 15
T 01 5F
R 00 00 00 15
T 01 5F 12 01 41 90 00 02 E0 FA A3 E0 FB 8A 82 8B
R 00 00 00 15 00 03 00 15 00 06 00 0B
T 01 6D 83 A3 A3 A3 A3 E0 FA 8A 82
R 00 00 00 15
T 01 76
R 00 00 00 15
T 01 76 22
R 00 00 00 15
T 01 77
R 00 00 00 15
T 01 77 E5 82 90 00 83 F0 12 01 23 90
R 00 00 00 15 00 05 00 0A 00 09 00 15
T 01 81 00 02 E0 FA A3 E0 FB 90 00 83 E0 FC 8A 82
R 00 00 00 15 00 02 00 0B 00 0A 00 0A
T 01 8F 8B 83 EC F0
R 00 00 00 15
T 01 93
R 00 00 00 15
T 01 93 22
R 00 00 00 15
T 01 94
R 00 00 00 15
T 01 94 AA F0 AB 83 E5 82 90 00 84 F0 A3 EB F0 A3
R 00 00 00 15 00 09 00 0A
T 01 A2 EA F0 90 00 84 E0 FA A3 E0 FB A3 E0 FC 8A
R 00 00 00 15 00 05 00 0A
T 01 B0 82 8B 83 8C F0 12 00 00 FD 90 00 84 74 01
R 00 00 00 15 02 08 00 BA 00 0C 00 0A
T 01 BE 25 02 F0 74 00 35 03 A3 F0 A3 EC F0 90
R 00 00 00 15
T 01 CB 00 87 ED F0
R 00 00 00 15 00 02 00 0A
T 01 CF
R 00 00 00 15
T 01 CF 90 00 87 E0 FA BA 00 03 02 02 0D
R 00 00 00 15 00 03 00 0A 00 0B 00 15
T 01 DA
R 00 00 00 15
T 01 DA 8A 82 12 01 77 90 00 84 E0 FA A3 E0 FB A3
R 00 00 00 15 00 05 00 15 00 08 00 0A
T 01 E8 E0 FC 8A 82 8B 83 8C F0 12 00 00 FD 90
R 00 00 00 15 02 0B 00 BA
T 01 F5 00 84 74 01 25 02 F0 74 00 35 03 A3 F0 A3
R 00 00 00 15 00 02 00 0A
T 02 03 EC F0 90 00 87 ED F0 02 01 CF
R 00 00 00 15 00 05 00 0A 00 0A 00 15
T 02 0D
R 00 00 00 15
T 02 0D 22
R 00 00 00 15
T 00 00
R 00 00 00 16
T 00 00 30 31 32 33 34 35 36 37 38 39 41 42 43 44
R 00 00 00 16
T 00 0E 45 46 00
R 00 00 00 16
T 00 11
R 00 00 00 16
T 00 11 0D 20 38 30 35 31 73 20 55 41 52 54 20 54
R 00 00 00 16
T 00 1F 65 73 74 20 50 72 6F 67 72 61 6D 20 0A 0D
R 00 00 00 16
T 00 2D 00
R 00 00 00 16
T 00 2E
R 00 00 00 16
T 00 2E 0A 0D 00
R 00 00 00 16
T 00 31
R 00 00 00 16
T 00 31 43 61 70 74 75 72 65 64 20 32 30 20 64 61
R 00 00 00 16
T 00 3F 74 61 20 69 6E 20 52 41 4D 20 00
R 00 00 00 16
T 00 4A
R 00 00 00 16
T 00 4A 0D 0A 00
R 00 00 00 16
T 00 4D
R 00 00 00 16
T 00 4D 20 42 75 66 66 65 72 20 43 4F 6E 74 65 6E
R 00 00 00 16
T 00 5B 74 73 20 3A 20 00
R 00 00 00 16
T 00 61
R 00 00 00 16
T 00 61 20 43 6F 6D 70 6C 65 74 65 64 20 00
R 00 00 00 16
T 00 00
R 00 00 00 17
T 00 00 00 F1
R 00 00 00 17
T 00 02
R 00 00 00 17
T 00 02 00 F0
R 00 00 00 17
