(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "FlashApb")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "map500act, Build 058R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "FlashApb")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT FLASH_ADDRH_REG\[0\]/CLK  FLASH_ADDRH_REG\[0\]/Q  FLASH_CODE/NVM_INST_RNO/A  FLASH_CODE/NVM_INST_RNO/Y  FLASH_CODE/NVM_INST/ADDR[0]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRH_REG\[2\]/CLK  FLASH_ADDRH_REG\[2\]/Q  FLASH_CODE/NVM_INST_RNO_1/A  FLASH_CODE/NVM_INST_RNO_1/Y  FLASH_CODE/NVM_INST/ADDR[2]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRH_REG\[1\]/CLK  FLASH_ADDRH_REG\[1\]/Q  FLASH_CODE/NVM_INST_RNO_0/A  FLASH_CODE/NVM_INST_RNO_0/Y  FLASH_CODE/NVM_INST/ADDR[1]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRL_REG\[6\]/CLK  FLASH_ADDRL_REG\[6\]/Q  FLASH_CODE/NVM_INST_RNO_13/A  FLASH_CODE/NVM_INST_RNO_13/Y  FLASH_CODE/NVM_INST/ADDR[14]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRH_REG\[3\]/CLK  FLASH_ADDRH_REG\[3\]/Q  FLASH_CODE/NVM_INST_RNO_2/A  FLASH_CODE/NVM_INST_RNO_2/Y  FLASH_CODE/NVM_INST/ADDR[3]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRH_REG\[6\]/CLK  FLASH_ADDRH_REG\[6\]/Q  FLASH_CODE/NVM_INST_RNO_5/A  FLASH_CODE/NVM_INST_RNO_5/Y  FLASH_CODE/NVM_INST/ADDR[6]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRL_REG\[1\]/CLK  FLASH_ADDRL_REG\[1\]/Q  FLASH_CODE/NVM_INST_RNO_8/A  FLASH_CODE/NVM_INST_RNO_8/Y  FLASH_CODE/NVM_INST/ADDR[9]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRH_REG\[5\]/CLK  FLASH_ADDRH_REG\[5\]/Q  FLASH_CODE/NVM_INST_RNO_4/A  FLASH_CODE/NVM_INST_RNO_4/Y  FLASH_CODE/NVM_INST/ADDR[5]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRH_REG\[7\]/CLK  FLASH_ADDRH_REG\[7\]/Q  FLASH_CODE/NVM_INST_RNO_6/A  FLASH_CODE/NVM_INST_RNO_6/Y  FLASH_CODE/NVM_INST/ADDR[7]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRH_REG\[4\]/CLK  FLASH_ADDRH_REG\[4\]/Q  FLASH_CODE/NVM_INST_RNO_3/A  FLASH_CODE/NVM_INST_RNO_3/Y  FLASH_CODE/NVM_INST/ADDR[4]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRL_REG\[2\]/CLK  FLASH_ADDRL_REG\[2\]/Q  FLASH_CODE/NVM_INST_RNO_9/A  FLASH_CODE/NVM_INST_RNO_9/Y  FLASH_CODE/NVM_INST/ADDR[10]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRL_REG\[0\]/CLK  FLASH_ADDRL_REG\[0\]/Q  FLASH_CODE/NVM_INST_RNO_7/A  FLASH_CODE/NVM_INST_RNO_7/Y  FLASH_CODE/NVM_INST/ADDR[8]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRL_REG\[5\]/CLK  FLASH_ADDRL_REG\[5\]/Q  FLASH_CODE/NVM_INST_RNO_12/A  FLASH_CODE/NVM_INST_RNO_12/Y  FLASH_CODE/NVM_INST/ADDR[13]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRL_REG\[3\]/CLK  FLASH_ADDRL_REG\[3\]/Q  FLASH_CODE/NVM_INST_RNO_10/A  FLASH_CODE/NVM_INST_RNO_10/Y  FLASH_CODE/NVM_INST/ADDR[11]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRL_REG\[7\]/CLK  FLASH_ADDRL_REG\[7\]/Q  FLASH_CODE/NVM_INST_RNO_14/A  FLASH_CODE/NVM_INST_RNO_14/Y  FLASH_CODE/NVM_INST/ADDR[15]  	(46.9:46.9:46.9) )

    (PATHCONSTRAINT FLASH_ADDRL_REG\[4\]/CLK  FLASH_ADDRL_REG\[4\]/Q  FLASH_CODE/NVM_INST_RNO_11/A  FLASH_CODE/NVM_INST_RNO_11/Y  FLASH_CODE/NVM_INST/ADDR[12]  	(46.9:46.9:46.9) )

  )
)
)
