(edif FlashApb
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2010 6 21 15 29 6)
      (author "Synplicity, Inc.")
      (program "Synplify Pro" (version "D-2009.12A, mapper map500act, Build 058R"))
     )
   )
  (library fusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
           (port E (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell NVM (cellType GENERIC)
      (property MEMORYFILE (string ""))
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
      (property interface_timing (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port BUSY (direction OUTPUT)
 )
           (port (array (rename rd "RD[31:0]") 32) (direction OUTPUT))
           (port (array (rename status "STATUS[1:0]") 2) (direction OUTPUT))
           (port (array (rename addr "ADDR[17:0]") 18) (direction INPUT)
 )
           (port AUXBLOCK (direction INPUT)
 )
           (port CLK (direction INPUT)
           (property clock (string "true"))
 )
           (port (array (rename datawidth "DATAWIDTH[1:0]") 2) (direction INPUT)
 )
           (port DISCARDPAGE (direction INPUT)
 )
           (port ERASEPAGE (direction INPUT)
 )
           (port LOCKREQUEST (direction INPUT)
 )
           (port OVERWRITEPAGE (direction INPUT)
 )
           (port OVERWRITEPROTECT (direction INPUT)
 )
           (port PAGELOSSPROTECT (direction INPUT)
 )
           (port PAGESTATUS (direction INPUT)
 )
           (port PIPE (direction INPUT)
 )
           (port PROGRAM (direction INPUT)
 )
           (port READNEXT (direction INPUT)
 )
           (port REN (direction INPUT)
 )
           (port RESET (direction INPUT)
 )
           (port SPAREPAGE (direction INPUT)
 )
           (port UNPROTECTPAGE (direction INPUT)
 )
           (port (array (rename wd "WD[31:0]") 32) (direction INPUT)
 )
           (port WEN (direction INPUT)
 )
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell nvm64k (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename flash_status "flash_status[1:0]") 2) (direction OUTPUT))
           (port (array (rename flash_rdata_c "flash_rdata_c[7:0]") 8) (direction OUTPUT))
           (port (array (rename pwdata_c "PWDATA_c[7:0]") 8) (direction INPUT))
           (port (array (rename flash_addrh_reg "FLASH_ADDRH_REG[7:0]") 8) (direction INPUT))
           (port (array (rename memaddr_c "memaddr_c[15:0]") 16) (direction INPUT))
           (port (array (rename flash_addrl_reg "FLASH_ADDRL_REG[7:0]") 8) (direction INPUT))
           (port un27_write_en (direction INPUT))
           (port PRESETn_c_0 (direction INPUT))
           (port nvm64k_GND (direction INPUT))
           (port un18_write_en (direction INPUT))
           (port memrd_c (direction INPUT))
           (port PCLK_c (direction INPUT))
           (port flash_busy (direction OUTPUT))
           (port flash_busy_i (direction OUTPUT))
         )
         (contents
          (instance NVM_INST_RNI03V1 (viewRef prim (cellRef INV (libraryRef fusion)))          )
          (instance NVM_INST_RNO_15 (viewRef prim (cellRef INV (libraryRef fusion)))          )
          (instance NVM_INST_RNO_14 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_13 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_12 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_11 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_10 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_9 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_8 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_7 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_6 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_5 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_4 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_3 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_2 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_1 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_0 (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO (viewRef prim (cellRef MX2 (libraryRef fusion)))          )
          (instance NVM_INST_RNO_16 (viewRef prim (cellRef NOR2B (libraryRef fusion)))          )
          (instance NVM_INST_RNO_17 (viewRef prim (cellRef NOR2B (libraryRef fusion)))          )
          (instance NVM_INST (viewRef prim (cellRef NVM (libraryRef fusion)))
           (property is_instantiated (integer 1))
           (property ACT_CALIBRATIONDATA (integer 0))
           (property ACT_PROGFILE (string "nvm64k.efc"))
           (property MEMORYFILE (string "nvm64k.mem"))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef fusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef fusion)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef fusion)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef fusion)))          )
          (net flash_busy_i (joined
           (portRef Y (instanceRef NVM_INST_RNI03V1))
           (portRef flash_busy_i)
          ))
          (net PCLK_c_i (joined
           (portRef Y (instanceRef NVM_INST_RNO_15))
           (portRef CLK (instanceRef NVM_INST))
          ))
          (net PCLK_c (joined
           (portRef PCLK_c)
           (portRef A (instanceRef NVM_INST_RNO_15))
          ))
          (net (rename flash_addr_3_15 "flash_addr_3[15]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_14))
           (portRef (member addr 2) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRL_REG_7 "FLASH_ADDRL_REG[7]") (joined
           (portRef (member flash_addrl_reg 0))
           (portRef A (instanceRef NVM_INST_RNO_14))
          ))
          (net (rename memaddr_c_15 "memaddr_c[15]") (joined
           (portRef (member memaddr_c 0))
           (portRef B (instanceRef NVM_INST_RNO_14))
          ))
          (net (rename flash_addr_3_14 "flash_addr_3[14]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_13))
           (portRef (member addr 3) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRL_REG_6 "FLASH_ADDRL_REG[6]") (joined
           (portRef (member flash_addrl_reg 1))
           (portRef A (instanceRef NVM_INST_RNO_13))
          ))
          (net (rename memaddr_c_14 "memaddr_c[14]") (joined
           (portRef (member memaddr_c 1))
           (portRef B (instanceRef NVM_INST_RNO_13))
          ))
          (net memrd_c (joined
           (portRef memrd_c)
           (portRef REN (instanceRef NVM_INST))
           (portRef S (instanceRef NVM_INST_RNO))
           (portRef S (instanceRef NVM_INST_RNO_0))
           (portRef S (instanceRef NVM_INST_RNO_1))
           (portRef S (instanceRef NVM_INST_RNO_2))
           (portRef S (instanceRef NVM_INST_RNO_3))
           (portRef S (instanceRef NVM_INST_RNO_4))
           (portRef S (instanceRef NVM_INST_RNO_5))
           (portRef S (instanceRef NVM_INST_RNO_6))
           (portRef S (instanceRef NVM_INST_RNO_7))
           (portRef S (instanceRef NVM_INST_RNO_8))
           (portRef S (instanceRef NVM_INST_RNO_9))
           (portRef S (instanceRef NVM_INST_RNO_10))
           (portRef S (instanceRef NVM_INST_RNO_11))
           (portRef S (instanceRef NVM_INST_RNO_12))
           (portRef S (instanceRef NVM_INST_RNO_13))
           (portRef S (instanceRef NVM_INST_RNO_14))
          ))
          (net (rename flash_addr_3_13 "flash_addr_3[13]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_12))
           (portRef (member addr 4) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRL_REG_5 "FLASH_ADDRL_REG[5]") (joined
           (portRef (member flash_addrl_reg 2))
           (portRef A (instanceRef NVM_INST_RNO_12))
          ))
          (net (rename memaddr_c_13 "memaddr_c[13]") (joined
           (portRef (member memaddr_c 2))
           (portRef B (instanceRef NVM_INST_RNO_12))
          ))
          (net (rename flash_addr_3_12 "flash_addr_3[12]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_11))
           (portRef (member addr 5) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRL_REG_4 "FLASH_ADDRL_REG[4]") (joined
           (portRef (member flash_addrl_reg 3))
           (portRef A (instanceRef NVM_INST_RNO_11))
          ))
          (net (rename memaddr_c_12 "memaddr_c[12]") (joined
           (portRef (member memaddr_c 3))
           (portRef B (instanceRef NVM_INST_RNO_11))
          ))
          (net (rename flash_addr_3_11 "flash_addr_3[11]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_10))
           (portRef (member addr 6) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRL_REG_3 "FLASH_ADDRL_REG[3]") (joined
           (portRef (member flash_addrl_reg 4))
           (portRef A (instanceRef NVM_INST_RNO_10))
          ))
          (net (rename memaddr_c_11 "memaddr_c[11]") (joined
           (portRef (member memaddr_c 4))
           (portRef B (instanceRef NVM_INST_RNO_10))
          ))
          (net (rename flash_addr_3_10 "flash_addr_3[10]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_9))
           (portRef (member addr 7) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRL_REG_2 "FLASH_ADDRL_REG[2]") (joined
           (portRef (member flash_addrl_reg 5))
           (portRef A (instanceRef NVM_INST_RNO_9))
          ))
          (net (rename memaddr_c_10 "memaddr_c[10]") (joined
           (portRef (member memaddr_c 5))
           (portRef B (instanceRef NVM_INST_RNO_9))
          ))
          (net (rename flash_addr_3_9 "flash_addr_3[9]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_8))
           (portRef (member addr 8) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRL_REG_1 "FLASH_ADDRL_REG[1]") (joined
           (portRef (member flash_addrl_reg 6))
           (portRef A (instanceRef NVM_INST_RNO_8))
          ))
          (net (rename memaddr_c_9 "memaddr_c[9]") (joined
           (portRef (member memaddr_c 6))
           (portRef B (instanceRef NVM_INST_RNO_8))
          ))
          (net (rename flash_addr_3_8 "flash_addr_3[8]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_7))
           (portRef (member addr 9) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRL_REG_0 "FLASH_ADDRL_REG[0]") (joined
           (portRef (member flash_addrl_reg 7))
           (portRef A (instanceRef NVM_INST_RNO_7))
          ))
          (net (rename memaddr_c_8 "memaddr_c[8]") (joined
           (portRef (member memaddr_c 7))
           (portRef B (instanceRef NVM_INST_RNO_7))
          ))
          (net (rename flash_addr_3_7 "flash_addr_3[7]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_6))
           (portRef (member addr 10) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRH_REG_7 "FLASH_ADDRH_REG[7]") (joined
           (portRef (member flash_addrh_reg 0))
           (portRef A (instanceRef NVM_INST_RNO_6))
          ))
          (net (rename memaddr_c_7 "memaddr_c[7]") (joined
           (portRef (member memaddr_c 8))
           (portRef B (instanceRef NVM_INST_RNO_6))
          ))
          (net (rename flash_addr_3_6 "flash_addr_3[6]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_5))
           (portRef (member addr 11) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRH_REG_6 "FLASH_ADDRH_REG[6]") (joined
           (portRef (member flash_addrh_reg 1))
           (portRef A (instanceRef NVM_INST_RNO_5))
          ))
          (net (rename memaddr_c_6 "memaddr_c[6]") (joined
           (portRef (member memaddr_c 9))
           (portRef B (instanceRef NVM_INST_RNO_5))
          ))
          (net (rename flash_addr_3_5 "flash_addr_3[5]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_4))
           (portRef (member addr 12) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRH_REG_5 "FLASH_ADDRH_REG[5]") (joined
           (portRef (member flash_addrh_reg 2))
           (portRef A (instanceRef NVM_INST_RNO_4))
          ))
          (net (rename memaddr_c_5 "memaddr_c[5]") (joined
           (portRef (member memaddr_c 10))
           (portRef B (instanceRef NVM_INST_RNO_4))
          ))
          (net (rename flash_addr_3_4 "flash_addr_3[4]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_3))
           (portRef (member addr 13) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRH_REG_4 "FLASH_ADDRH_REG[4]") (joined
           (portRef (member flash_addrh_reg 3))
           (portRef A (instanceRef NVM_INST_RNO_3))
          ))
          (net (rename memaddr_c_4 "memaddr_c[4]") (joined
           (portRef (member memaddr_c 11))
           (portRef B (instanceRef NVM_INST_RNO_3))
          ))
          (net (rename flash_addr_3_3 "flash_addr_3[3]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_2))
           (portRef (member addr 14) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRH_REG_3 "FLASH_ADDRH_REG[3]") (joined
           (portRef (member flash_addrh_reg 4))
           (portRef A (instanceRef NVM_INST_RNO_2))
          ))
          (net (rename memaddr_c_3 "memaddr_c[3]") (joined
           (portRef (member memaddr_c 12))
           (portRef B (instanceRef NVM_INST_RNO_2))
          ))
          (net (rename flash_addr_3_2 "flash_addr_3[2]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_1))
           (portRef (member addr 15) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRH_REG_2 "FLASH_ADDRH_REG[2]") (joined
           (portRef (member flash_addrh_reg 5))
           (portRef A (instanceRef NVM_INST_RNO_1))
          ))
          (net (rename memaddr_c_2 "memaddr_c[2]") (joined
           (portRef (member memaddr_c 13))
           (portRef B (instanceRef NVM_INST_RNO_1))
          ))
          (net (rename flash_addr_3_1 "flash_addr_3[1]") (joined
           (portRef Y (instanceRef NVM_INST_RNO_0))
           (portRef (member addr 16) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRH_REG_1 "FLASH_ADDRH_REG[1]") (joined
           (portRef (member flash_addrh_reg 6))
           (portRef A (instanceRef NVM_INST_RNO_0))
          ))
          (net (rename memaddr_c_1 "memaddr_c[1]") (joined
           (portRef (member memaddr_c 14))
           (portRef B (instanceRef NVM_INST_RNO_0))
          ))
          (net (rename flash_addr_3_0 "flash_addr_3[0]") (joined
           (portRef Y (instanceRef NVM_INST_RNO))
           (portRef (member addr 17) (instanceRef NVM_INST))
          ))
          (net (rename FLASH_ADDRH_REG_0 "FLASH_ADDRH_REG[0]") (joined
           (portRef (member flash_addrh_reg 7))
           (portRef A (instanceRef NVM_INST_RNO))
          ))
          (net (rename memaddr_c_0 "memaddr_c[0]") (joined
           (portRef (member memaddr_c 15))
           (portRef B (instanceRef NVM_INST_RNO))
          ))
          (net (rename NVM_INST_RNOZ0Z_16 "NVM_INST_RNO_16") (joined
           (portRef Y (instanceRef NVM_INST_RNO_16))
           (portRef ERASEPAGE (instanceRef NVM_INST))
          ))
          (net (rename NVM_INST_RNOZ0Z_17 "NVM_INST_RNO_17") (joined
           (portRef Y (instanceRef NVM_INST_RNO_17))
           (portRef PROGRAM (instanceRef NVM_INST))
          ))
          (net un18_write_en (joined
           (portRef un18_write_en)
           (portRef B (instanceRef NVM_INST_RNO_17))
           (portRef B (instanceRef NVM_INST_RNO_16))
          ))
          (net flash_busy (joined
           (portRef BUSY (instanceRef NVM_INST))
           (portRef A (instanceRef NVM_INST_RNI03V1))
           (portRef flash_busy)
          ))
          (net (rename flash_rdata_c_0 "flash_rdata_c[0]") (joined
           (portRef (member rd 31) (instanceRef NVM_INST))
           (portRef (member flash_rdata_c 7))
          ))
          (net (rename flash_rdata_c_1 "flash_rdata_c[1]") (joined
           (portRef (member rd 30) (instanceRef NVM_INST))
           (portRef (member flash_rdata_c 6))
          ))
          (net (rename flash_rdata_c_2 "flash_rdata_c[2]") (joined
           (portRef (member rd 29) (instanceRef NVM_INST))
           (portRef (member flash_rdata_c 5))
          ))
          (net (rename flash_rdata_c_3 "flash_rdata_c[3]") (joined
           (portRef (member rd 28) (instanceRef NVM_INST))
           (portRef (member flash_rdata_c 4))
          ))
          (net (rename flash_rdata_c_4 "flash_rdata_c[4]") (joined
           (portRef (member rd 27) (instanceRef NVM_INST))
           (portRef (member flash_rdata_c 3))
          ))
          (net (rename flash_rdata_c_5 "flash_rdata_c[5]") (joined
           (portRef (member rd 26) (instanceRef NVM_INST))
           (portRef (member flash_rdata_c 2))
          ))
          (net (rename flash_rdata_c_6 "flash_rdata_c[6]") (joined
           (portRef (member rd 25) (instanceRef NVM_INST))
           (portRef (member flash_rdata_c 1))
          ))
          (net (rename flash_rdata_c_7 "flash_rdata_c[7]") (joined
           (portRef (member rd 24) (instanceRef NVM_INST))
           (portRef (member flash_rdata_c 0))
          ))
          (net (rename flash_rdata_8 "flash_rdata[8]") (joined
           (portRef (member rd 23) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_9 "flash_rdata[9]") (joined
           (portRef (member rd 22) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_10 "flash_rdata[10]") (joined
           (portRef (member rd 21) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_11 "flash_rdata[11]") (joined
           (portRef (member rd 20) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_12 "flash_rdata[12]") (joined
           (portRef (member rd 19) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_13 "flash_rdata[13]") (joined
           (portRef (member rd 18) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_14 "flash_rdata[14]") (joined
           (portRef (member rd 17) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_15 "flash_rdata[15]") (joined
           (portRef (member rd 16) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_16 "flash_rdata[16]") (joined
           (portRef (member rd 15) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_17 "flash_rdata[17]") (joined
           (portRef (member rd 14) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_18 "flash_rdata[18]") (joined
           (portRef (member rd 13) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_19 "flash_rdata[19]") (joined
           (portRef (member rd 12) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_20 "flash_rdata[20]") (joined
           (portRef (member rd 11) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_21 "flash_rdata[21]") (joined
           (portRef (member rd 10) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_22 "flash_rdata[22]") (joined
           (portRef (member rd 9) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_23 "flash_rdata[23]") (joined
           (portRef (member rd 8) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_24 "flash_rdata[24]") (joined
           (portRef (member rd 7) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_25 "flash_rdata[25]") (joined
           (portRef (member rd 6) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_26 "flash_rdata[26]") (joined
           (portRef (member rd 5) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_27 "flash_rdata[27]") (joined
           (portRef (member rd 4) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_28 "flash_rdata[28]") (joined
           (portRef (member rd 3) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_29 "flash_rdata[29]") (joined
           (portRef (member rd 2) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_30 "flash_rdata[30]") (joined
           (portRef (member rd 1) (instanceRef NVM_INST))
          ))
          (net (rename flash_rdata_31 "flash_rdata[31]") (joined
           (portRef (member rd 0) (instanceRef NVM_INST))
          ))
          (net (rename flash_status_0 "flash_status[0]") (joined
           (portRef (member status 1) (instanceRef NVM_INST))
           (portRef (member flash_status 1))
          ))
          (net (rename flash_status_1 "flash_status[1]") (joined
           (portRef (member status 0) (instanceRef NVM_INST))
           (portRef (member flash_status 0))
          ))
          (net nvm64k_GND (joined
           (portRef nvm64k_GND)
           (portRef (member wd 0) (instanceRef NVM_INST))
           (portRef (member wd 1) (instanceRef NVM_INST))
           (portRef (member wd 2) (instanceRef NVM_INST))
           (portRef (member wd 3) (instanceRef NVM_INST))
           (portRef (member wd 4) (instanceRef NVM_INST))
           (portRef (member wd 5) (instanceRef NVM_INST))
           (portRef (member wd 6) (instanceRef NVM_INST))
           (portRef (member wd 7) (instanceRef NVM_INST))
           (portRef (member wd 8) (instanceRef NVM_INST))
           (portRef (member wd 9) (instanceRef NVM_INST))
           (portRef (member wd 10) (instanceRef NVM_INST))
           (portRef (member wd 11) (instanceRef NVM_INST))
           (portRef (member wd 12) (instanceRef NVM_INST))
           (portRef (member wd 13) (instanceRef NVM_INST))
           (portRef (member wd 14) (instanceRef NVM_INST))
           (portRef (member wd 15) (instanceRef NVM_INST))
           (portRef (member wd 16) (instanceRef NVM_INST))
           (portRef (member wd 17) (instanceRef NVM_INST))
           (portRef (member wd 18) (instanceRef NVM_INST))
           (portRef (member wd 19) (instanceRef NVM_INST))
           (portRef (member wd 20) (instanceRef NVM_INST))
           (portRef (member wd 21) (instanceRef NVM_INST))
           (portRef (member wd 22) (instanceRef NVM_INST))
           (portRef (member wd 23) (instanceRef NVM_INST))
           (portRef UNPROTECTPAGE (instanceRef NVM_INST))
           (portRef SPAREPAGE (instanceRef NVM_INST))
           (portRef READNEXT (instanceRef NVM_INST))
           (portRef PIPE (instanceRef NVM_INST))
           (portRef PAGESTATUS (instanceRef NVM_INST))
           (portRef PAGELOSSPROTECT (instanceRef NVM_INST))
           (portRef OVERWRITEPROTECT (instanceRef NVM_INST))
           (portRef OVERWRITEPAGE (instanceRef NVM_INST))
           (portRef LOCKREQUEST (instanceRef NVM_INST))
           (portRef DISCARDPAGE (instanceRef NVM_INST))
           (portRef (member datawidth 0) (instanceRef NVM_INST))
           (portRef (member datawidth 1) (instanceRef NVM_INST))
           (portRef AUXBLOCK (instanceRef NVM_INST))
           (portRef (member addr 0) (instanceRef NVM_INST))
           (portRef (member addr 1) (instanceRef NVM_INST))
          ))
          (net PRESETn_c_0 (joined
           (portRef PRESETn_c_0)
           (portRef RESET (instanceRef NVM_INST))
          ))
          (net (rename PWDATA_c_0 "PWDATA_c[0]") (joined
           (portRef (member pwdata_c 7))
           (portRef (member wd 31) (instanceRef NVM_INST))
          ))
          (net (rename PWDATA_c_1 "PWDATA_c[1]") (joined
           (portRef (member pwdata_c 6))
           (portRef (member wd 30) (instanceRef NVM_INST))
          ))
          (net (rename PWDATA_c_2 "PWDATA_c[2]") (joined
           (portRef (member pwdata_c 5))
           (portRef (member wd 29) (instanceRef NVM_INST))
          ))
          (net (rename PWDATA_c_3 "PWDATA_c[3]") (joined
           (portRef (member pwdata_c 4))
           (portRef (member wd 28) (instanceRef NVM_INST))
          ))
          (net (rename PWDATA_c_4 "PWDATA_c[4]") (joined
           (portRef (member pwdata_c 3))
           (portRef (member wd 27) (instanceRef NVM_INST))
          ))
          (net (rename PWDATA_c_5 "PWDATA_c[5]") (joined
           (portRef (member pwdata_c 2))
           (portRef (member wd 26) (instanceRef NVM_INST))
          ))
          (net (rename PWDATA_c_6 "PWDATA_c[6]") (joined
           (portRef (member pwdata_c 1))
           (portRef (member wd 25) (instanceRef NVM_INST))
           (portRef A (instanceRef NVM_INST_RNO_16))
          ))
          (net (rename PWDATA_c_7 "PWDATA_c[7]") (joined
           (portRef (member pwdata_c 0))
           (portRef (member wd 24) (instanceRef NVM_INST))
           (portRef A (instanceRef NVM_INST_RNO_17))
          ))
          (net un27_write_en (joined
           (portRef un27_write_en)
           (portRef WEN (instanceRef NVM_INST))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell FlashApb (cellType GENERIC)
       (view one (viewType NETLIST)
         (interface
           (port PCLK (direction INPUT)
 )
           (port PRESETn (direction INPUT))
           (port PENABLE (direction INPUT))
           (port PSEL (direction INPUT))
           (port (array (rename paddr "PADDR[5:2]") 4) (direction INPUT))
           (port PWRITE (direction INPUT))
           (port (array (rename pwdata "PWDATA[7:0]") 8) (direction INPUT))
           (port (array (rename prdata "PRDATA[7:0]") 8) (direction OUTPUT))
           (port (array (rename memaddr "memaddr[15:0]") 16) (direction INPUT))
           (port (array (rename memdatai "memdatai[7:0]") 8) (direction INPUT))
           (port (array (rename memdatao "memdatao[7:0]") 8) (direction OUTPUT))
           (port memwr (direction INPUT))
           (port memrd (direction INPUT))
           (port memacko (direction OUTPUT))
         )
         (contents
          (instance PRESETn_pad_RNIN647 (viewRef prim (cellRef BUFF (libraryRef fusion)))
          )
          (instance PCLK_pad (viewRef prim (cellRef CLKBUF (libraryRef fusion)))
          )
          (instance (rename PADDR_pad_RNIG1IN_4 "PADDR_pad_RNIG1IN[4]") (viewRef prim (cellRef NOR3A (libraryRef fusion)))          )
          (instance (rename PADDR_pad_RNIRBK51_3 "PADDR_pad_RNIRBK51[3]") (viewRef prim (cellRef NOR3B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_7 "PRDATA_pad_RNO[7]") (viewRef prim (cellRef OR3C (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_1 "PRDATA_pad_RNO[1]") (viewRef prim (cellRef OR3C (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_0 "PRDATA_pad_RNO[0]") (viewRef prim (cellRef OR3C (libraryRef fusion)))          )
          (instance (rename APB_DATA_WRITE_un27_write_en_0_a2_1_RNIRBK51 "APB_DATA_WRITE.un27_write_en_0_a2_1_RNIRBK51") (viewRef prim (cellRef NOR3A (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_6 "PRDATA_pad_RNO[6]") (viewRef prim (cellRef AO1B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_5 "PRDATA_pad_RNO[5]") (viewRef prim (cellRef AO1B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_4 "PRDATA_pad_RNO[4]") (viewRef prim (cellRef AO1B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_3 "PRDATA_pad_RNO[3]") (viewRef prim (cellRef AO1B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_2 "PRDATA_pad_RNO[2]") (viewRef prim (cellRef AO1B (libraryRef fusion)))          )
          (instance (rename PADDR_pad_RNI8B4U_4 "PADDR_pad_RNI8B4U[4]") (viewRef prim (cellRef NOR3B (libraryRef fusion)))          )
          (instance (rename APB_DATA_WRITE_un27_write_en_0_a2_1_RNIRBK51_0 "APB_DATA_WRITE.un27_write_en_0_a2_1_RNIRBK51_0") (viewRef prim (cellRef NOR2B (libraryRef fusion)))          )
          (instance (rename APB_DATA_WRITE_un27_write_en_0_a2_1 "APB_DATA_WRITE.un27_write_en_0_a2_1") (viewRef prim (cellRef NOR2A (libraryRef fusion)))          )
          (instance (rename PADDR_pad_RNI8B4U_0_4 "PADDR_pad_RNI8B4U_0[4]") (viewRef prim (cellRef NOR3A (libraryRef fusion)))          )
          (instance (rename PADDR_pad_RNI383N_4 "PADDR_pad_RNI383N[4]") (viewRef prim (cellRef OR2B (libraryRef fusion)))          )
          (instance (rename PADDR_pad_RNISS1G_3 "PADDR_pad_RNISS1G[3]") (viewRef prim (cellRef NOR2 (libraryRef fusion)))          )
          (instance PSEL_pad_RNIML09 (viewRef prim (cellRef OR2A (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_0_6 "PRDATA_pad_RNO_0[6]") (viewRef prim (cellRef OR3B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_0_5 "PRDATA_pad_RNO_0[5]") (viewRef prim (cellRef OR3B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_0_4 "PRDATA_pad_RNO_0[4]") (viewRef prim (cellRef OR3B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_0_3 "PRDATA_pad_RNO_0[3]") (viewRef prim (cellRef OR3B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_0_2 "PRDATA_pad_RNO_0[2]") (viewRef prim (cellRef OR3B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_2_7 "PRDATA_pad_RNO_2[7]") (viewRef prim (cellRef OR2B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_0_7 "PRDATA_pad_RNO_0[7]") (viewRef prim (cellRef OR2B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_1_7 "PRDATA_pad_RNO_1[7]") (viewRef prim (cellRef OR3B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_2_1 "PRDATA_pad_RNO_2[1]") (viewRef prim (cellRef OR2B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_0_1 "PRDATA_pad_RNO_0[1]") (viewRef prim (cellRef OR2B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_1_1 "PRDATA_pad_RNO_1[1]") (viewRef prim (cellRef OR3B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_2_0 "PRDATA_pad_RNO_2[0]") (viewRef prim (cellRef OR2B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_0_0 "PRDATA_pad_RNO_0[0]") (viewRef prim (cellRef OR2B (libraryRef fusion)))          )
          (instance (rename PRDATA_pad_RNO_1_0 "PRDATA_pad_RNO_1[0]") (viewRef prim (cellRef OR3B (libraryRef fusion)))          )
          (instance (rename APB_DATA_WRITE_un27_write_en_0_a2 "APB_DATA_WRITE.un27_write_en_0_a2") (viewRef prim (cellRef NOR3B (libraryRef fusion)))          )
          (instance (rename FLASH_DATA_REG_0 "FLASH_DATA_REG[0]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_DATA_REG_1 "FLASH_DATA_REG[1]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_DATA_REG_2 "FLASH_DATA_REG[2]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_DATA_REG_3 "FLASH_DATA_REG[3]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_DATA_REG_4 "FLASH_DATA_REG[4]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_DATA_REG_5 "FLASH_DATA_REG[5]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_DATA_REG_6 "FLASH_DATA_REG[6]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_DATA_REG_7 "FLASH_DATA_REG[7]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRH_REG_0 "FLASH_ADDRH_REG[0]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRH_REG_1 "FLASH_ADDRH_REG[1]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRH_REG_2 "FLASH_ADDRH_REG[2]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRH_REG_3 "FLASH_ADDRH_REG[3]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRH_REG_4 "FLASH_ADDRH_REG[4]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRH_REG_5 "FLASH_ADDRH_REG[5]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRH_REG_6 "FLASH_ADDRH_REG[6]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRH_REG_7 "FLASH_ADDRH_REG[7]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRL_REG_0 "FLASH_ADDRL_REG[0]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRL_REG_1 "FLASH_ADDRL_REG[1]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRL_REG_2 "FLASH_ADDRL_REG[2]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRL_REG_3 "FLASH_ADDRL_REG[3]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRL_REG_4 "FLASH_ADDRL_REG[4]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRL_REG_5 "FLASH_ADDRL_REG[5]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRL_REG_6 "FLASH_ADDRL_REG[6]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename FLASH_ADDRL_REG_7 "FLASH_ADDRL_REG[7]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename Flash_Ctrl_Reg_0 "Flash_Ctrl_Reg[0]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename Flash_Ctrl_Reg_1 "Flash_Ctrl_Reg[1]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename Flash_Ctrl_Reg_2 "Flash_Ctrl_Reg[2]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename Flash_Ctrl_Reg_3 "Flash_Ctrl_Reg[3]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename Flash_Ctrl_Reg_4 "Flash_Ctrl_Reg[4]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename Flash_Ctrl_Reg_5 "Flash_Ctrl_Reg[5]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename Flash_Ctrl_Reg_6 "Flash_Ctrl_Reg[6]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance (rename Flash_Ctrl_Reg_7 "Flash_Ctrl_Reg[7]") (viewRef prim (cellRef DFN1E1C0 (libraryRef fusion)))
          )
          (instance memacko_pad (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance memrd_pad (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_7 "memdatao_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_6 "memdatao_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_5 "memdatao_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_4 "memdatao_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_3 "memdatao_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_2 "memdatao_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_1 "memdatao_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memdatao_pad_0 "memdatao_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_15 "memaddr_pad[15]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_14 "memaddr_pad[14]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_13 "memaddr_pad[13]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_12 "memaddr_pad[12]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_11 "memaddr_pad[11]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_10 "memaddr_pad[10]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_9 "memaddr_pad[9]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_8 "memaddr_pad[8]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_7 "memaddr_pad[7]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_6 "memaddr_pad[6]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_5 "memaddr_pad[5]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_4 "memaddr_pad[4]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_3 "memaddr_pad[3]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_2 "memaddr_pad[2]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_1 "memaddr_pad[1]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename memaddr_pad_0 "memaddr_pad[0]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PRDATA_pad_7 "PRDATA_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename PRDATA_pad_6 "PRDATA_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename PRDATA_pad_5 "PRDATA_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename PRDATA_pad_4 "PRDATA_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename PRDATA_pad_3 "PRDATA_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename PRDATA_pad_2 "PRDATA_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename PRDATA_pad_1 "PRDATA_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename PRDATA_pad_0 "PRDATA_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef fusion)))
          )
          (instance (rename PWDATA_pad_7 "PWDATA_pad[7]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PWDATA_pad_6 "PWDATA_pad[6]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PWDATA_pad_5 "PWDATA_pad[5]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PWDATA_pad_4 "PWDATA_pad[4]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PWDATA_pad_3 "PWDATA_pad[3]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PWDATA_pad_2 "PWDATA_pad[2]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PWDATA_pad_1 "PWDATA_pad[1]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PWDATA_pad_0 "PWDATA_pad[0]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance PWRITE_pad (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PADDR_pad_5 "PADDR_pad[5]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PADDR_pad_4 "PADDR_pad[4]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PADDR_pad_3 "PADDR_pad[3]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance (rename PADDR_pad_2 "PADDR_pad[2]") (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance PSEL_pad (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance PENABLE_pad (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance PRESETn_pad (viewRef prim (cellRef INBUF (libraryRef fusion)))
          )
          (instance FLASH_CODE (viewRef netlist (cellRef nvm64k))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef fusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef fusion)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef fusion)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef fusion)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef nvm64k_GND (instanceRef FLASH_CODE))
          ))
          (net (rename APB_DATA_WRITE_un27_write_en "APB_DATA_WRITE.un27_write_en") (joined
           (portRef Y (instanceRef APB_DATA_WRITE_un27_write_en_0_a2))
           (portRef un27_write_en (instanceRef FLASH_CODE))
           (portRef E (instanceRef FLASH_DATA_REG_7))
           (portRef E (instanceRef FLASH_DATA_REG_6))
           (portRef E (instanceRef FLASH_DATA_REG_5))
           (portRef E (instanceRef FLASH_DATA_REG_4))
           (portRef E (instanceRef FLASH_DATA_REG_3))
           (portRef E (instanceRef FLASH_DATA_REG_2))
           (portRef E (instanceRef FLASH_DATA_REG_1))
           (portRef E (instanceRef FLASH_DATA_REG_0))
          ))
          (net (rename flash_status_0 "flash_status[0]") (joined
           (portRef (member flash_status 1) (instanceRef FLASH_CODE))
           (portRef A (instanceRef PRDATA_pad_RNO_0_0))
          ))
          (net (rename flash_status_1 "flash_status[1]") (joined
           (portRef (member flash_status 0) (instanceRef FLASH_CODE))
           (portRef A (instanceRef PRDATA_pad_RNO_0_1))
          ))
          (net flash_busy (joined
           (portRef flash_busy (instanceRef FLASH_CODE))
           (portRef A (instanceRef PRDATA_pad_RNO_0_7))
          ))
          (net (rename FLASH_ADDRH_REGZ0Z_0 "FLASH_ADDRH_REG[0]") (joined
           (portRef Q (instanceRef FLASH_ADDRH_REG_0))
           (portRef (member flash_addrh_reg 7) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRH_REGZ0Z_1 "FLASH_ADDRH_REG[1]") (joined
           (portRef Q (instanceRef FLASH_ADDRH_REG_1))
           (portRef (member flash_addrh_reg 6) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRH_REGZ0Z_2 "FLASH_ADDRH_REG[2]") (joined
           (portRef Q (instanceRef FLASH_ADDRH_REG_2))
           (portRef (member flash_addrh_reg 5) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRH_REGZ0Z_3 "FLASH_ADDRH_REG[3]") (joined
           (portRef Q (instanceRef FLASH_ADDRH_REG_3))
           (portRef (member flash_addrh_reg 4) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRH_REGZ0Z_4 "FLASH_ADDRH_REG[4]") (joined
           (portRef Q (instanceRef FLASH_ADDRH_REG_4))
           (portRef (member flash_addrh_reg 3) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRH_REGZ0Z_5 "FLASH_ADDRH_REG[5]") (joined
           (portRef Q (instanceRef FLASH_ADDRH_REG_5))
           (portRef (member flash_addrh_reg 2) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRH_REGZ0Z_6 "FLASH_ADDRH_REG[6]") (joined
           (portRef Q (instanceRef FLASH_ADDRH_REG_6))
           (portRef (member flash_addrh_reg 1) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRH_REGZ0Z_7 "FLASH_ADDRH_REG[7]") (joined
           (portRef Q (instanceRef FLASH_ADDRH_REG_7))
           (portRef (member flash_addrh_reg 0) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRL_REGZ0Z_0 "FLASH_ADDRL_REG[0]") (joined
           (portRef Q (instanceRef FLASH_ADDRL_REG_0))
           (portRef (member flash_addrl_reg 7) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRL_REGZ0Z_1 "FLASH_ADDRL_REG[1]") (joined
           (portRef Q (instanceRef FLASH_ADDRL_REG_1))
           (portRef (member flash_addrl_reg 6) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRL_REGZ0Z_2 "FLASH_ADDRL_REG[2]") (joined
           (portRef Q (instanceRef FLASH_ADDRL_REG_2))
           (portRef (member flash_addrl_reg 5) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRL_REGZ0Z_3 "FLASH_ADDRL_REG[3]") (joined
           (portRef Q (instanceRef FLASH_ADDRL_REG_3))
           (portRef (member flash_addrl_reg 4) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRL_REGZ0Z_4 "FLASH_ADDRL_REG[4]") (joined
           (portRef Q (instanceRef FLASH_ADDRL_REG_4))
           (portRef (member flash_addrl_reg 3) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRL_REGZ0Z_5 "FLASH_ADDRL_REG[5]") (joined
           (portRef Q (instanceRef FLASH_ADDRL_REG_5))
           (portRef (member flash_addrl_reg 2) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRL_REGZ0Z_6 "FLASH_ADDRL_REG[6]") (joined
           (portRef Q (instanceRef FLASH_ADDRL_REG_6))
           (portRef (member flash_addrl_reg 1) (instanceRef FLASH_CODE))
          ))
          (net (rename FLASH_ADDRL_REGZ0Z_7 "FLASH_ADDRL_REG[7]") (joined
           (portRef Q (instanceRef FLASH_ADDRL_REG_7))
           (portRef (member flash_addrl_reg 0) (instanceRef FLASH_CODE))
          ))
          (net (rename APB_CTRL_WRITE_un18_write_en "APB_CTRL_WRITE.un18_write_en") (joined
           (portRef Y (instanceRef APB_DATA_WRITE_un27_write_en_0_a2_1_RNIRBK51_0))
           (portRef un18_write_en (instanceRef FLASH_CODE))
           (portRef E (instanceRef Flash_Ctrl_Reg_7))
           (portRef E (instanceRef Flash_Ctrl_Reg_6))
           (portRef E (instanceRef Flash_Ctrl_Reg_5))
           (portRef E (instanceRef Flash_Ctrl_Reg_4))
           (portRef E (instanceRef Flash_Ctrl_Reg_3))
           (portRef E (instanceRef Flash_Ctrl_Reg_2))
           (portRef E (instanceRef Flash_Ctrl_Reg_1))
           (portRef E (instanceRef Flash_Ctrl_Reg_0))
          ))
          (net (rename APB_ADDRL_WRITE_un21_write_en "APB_ADDRL_WRITE.un21_write_en") (joined
           (portRef Y (instanceRef PADDR_pad_RNIRBK51_3))
           (portRef E (instanceRef FLASH_ADDRL_REG_7))
           (portRef E (instanceRef FLASH_ADDRL_REG_6))
           (portRef E (instanceRef FLASH_ADDRL_REG_5))
           (portRef E (instanceRef FLASH_ADDRL_REG_4))
           (portRef E (instanceRef FLASH_ADDRL_REG_3))
           (portRef E (instanceRef FLASH_ADDRL_REG_2))
           (portRef E (instanceRef FLASH_ADDRL_REG_1))
           (portRef E (instanceRef FLASH_ADDRL_REG_0))
          ))
          (net (rename APB_ADDRH_WRITE_un24_write_en "APB_ADDRH_WRITE.un24_write_en") (joined
           (portRef Y (instanceRef APB_DATA_WRITE_un27_write_en_0_a2_1_RNIRBK51))
           (portRef E (instanceRef FLASH_ADDRH_REG_7))
           (portRef E (instanceRef FLASH_ADDRH_REG_6))
           (portRef E (instanceRef FLASH_ADDRH_REG_5))
           (portRef E (instanceRef FLASH_ADDRH_REG_4))
           (portRef E (instanceRef FLASH_ADDRH_REG_3))
           (portRef E (instanceRef FLASH_ADDRH_REG_2))
           (portRef E (instanceRef FLASH_ADDRH_REG_1))
           (portRef E (instanceRef FLASH_ADDRH_REG_0))
          ))
          (net (rename Flash_Ctrl_RegZ0Z_0 "Flash_Ctrl_Reg[0]") (joined
           (portRef Q (instanceRef Flash_Ctrl_Reg_0))
           (portRef B (instanceRef PRDATA_pad_RNO_2_0))
          ))
          (net (rename Flash_Ctrl_RegZ0Z_1 "Flash_Ctrl_Reg[1]") (joined
           (portRef Q (instanceRef Flash_Ctrl_Reg_1))
           (portRef B (instanceRef PRDATA_pad_RNO_2_1))
          ))
          (net (rename Flash_Ctrl_RegZ0Z_2 "Flash_Ctrl_Reg[2]") (joined
           (portRef Q (instanceRef Flash_Ctrl_Reg_2))
           (portRef B (instanceRef PRDATA_pad_RNO_2))
          ))
          (net (rename Flash_Ctrl_RegZ0Z_3 "Flash_Ctrl_Reg[3]") (joined
           (portRef Q (instanceRef Flash_Ctrl_Reg_3))
           (portRef B (instanceRef PRDATA_pad_RNO_3))
          ))
          (net (rename Flash_Ctrl_RegZ0Z_4 "Flash_Ctrl_Reg[4]") (joined
           (portRef Q (instanceRef Flash_Ctrl_Reg_4))
           (portRef B (instanceRef PRDATA_pad_RNO_4))
          ))
          (net (rename Flash_Ctrl_RegZ0Z_5 "Flash_Ctrl_Reg[5]") (joined
           (portRef Q (instanceRef Flash_Ctrl_Reg_5))
           (portRef B (instanceRef PRDATA_pad_RNO_5))
          ))
          (net (rename Flash_Ctrl_RegZ0Z_6 "Flash_Ctrl_Reg[6]") (joined
           (portRef Q (instanceRef Flash_Ctrl_Reg_6))
           (portRef B (instanceRef PRDATA_pad_RNO_6))
          ))
          (net (rename Flash_Ctrl_RegZ0Z_7 "Flash_Ctrl_Reg[7]") (joined
           (portRef Q (instanceRef Flash_Ctrl_Reg_7))
           (portRef B (instanceRef PRDATA_pad_RNO_2_7))
          ))
          (net (rename FLASH_DATA_REGZ0Z_0 "FLASH_DATA_REG[0]") (joined
           (portRef Q (instanceRef FLASH_DATA_REG_0))
           (portRef B (instanceRef PRDATA_pad_RNO_1_0))
          ))
          (net (rename FLASH_DATA_REGZ0Z_1 "FLASH_DATA_REG[1]") (joined
           (portRef Q (instanceRef FLASH_DATA_REG_1))
           (portRef B (instanceRef PRDATA_pad_RNO_1_1))
          ))
          (net (rename FLASH_DATA_REGZ0Z_2 "FLASH_DATA_REG[2]") (joined
           (portRef Q (instanceRef FLASH_DATA_REG_2))
           (portRef B (instanceRef PRDATA_pad_RNO_0_2))
          ))
          (net (rename FLASH_DATA_REGZ0Z_3 "FLASH_DATA_REG[3]") (joined
           (portRef Q (instanceRef FLASH_DATA_REG_3))
           (portRef B (instanceRef PRDATA_pad_RNO_0_3))
          ))
          (net (rename FLASH_DATA_REGZ0Z_4 "FLASH_DATA_REG[4]") (joined
           (portRef Q (instanceRef FLASH_DATA_REG_4))
           (portRef B (instanceRef PRDATA_pad_RNO_0_4))
          ))
          (net (rename FLASH_DATA_REGZ0Z_5 "FLASH_DATA_REG[5]") (joined
           (portRef Q (instanceRef FLASH_DATA_REG_5))
           (portRef B (instanceRef PRDATA_pad_RNO_0_5))
          ))
          (net (rename FLASH_DATA_REGZ0Z_6 "FLASH_DATA_REG[6]") (joined
           (portRef Q (instanceRef FLASH_DATA_REG_6))
           (portRef B (instanceRef PRDATA_pad_RNO_0_6))
          ))
          (net (rename FLASH_DATA_REGZ0Z_7 "FLASH_DATA_REG[7]") (joined
           (portRef Q (instanceRef FLASH_DATA_REG_7))
           (portRef B (instanceRef PRDATA_pad_RNO_1_7))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_1_0))
           (portRef B (instanceRef PRDATA_pad_RNO_0))
          ))
          (net N_42 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_0_0))
           (portRef A (instanceRef PRDATA_pad_RNO_0))
          ))
          (net N_43 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_2_0))
           (portRef C (instanceRef PRDATA_pad_RNO_0))
          ))
          (net N_44 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_1_1))
           (portRef B (instanceRef PRDATA_pad_RNO_1))
          ))
          (net N_45 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_0_1))
           (portRef A (instanceRef PRDATA_pad_RNO_1))
          ))
          (net N_46 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_2_1))
           (portRef C (instanceRef PRDATA_pad_RNO_1))
          ))
          (net N_47 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_1_7))
           (portRef B (instanceRef PRDATA_pad_RNO_7))
          ))
          (net N_48 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_0_7))
           (portRef A (instanceRef PRDATA_pad_RNO_7))
          ))
          (net N_49 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_2_7))
           (portRef C (instanceRef PRDATA_pad_RNO_7))
          ))
          (net N_50 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_0_2))
           (portRef C (instanceRef PRDATA_pad_RNO_2))
          ))
          (net N_52 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_0_3))
           (portRef C (instanceRef PRDATA_pad_RNO_3))
          ))
          (net N_54 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_0_4))
           (portRef C (instanceRef PRDATA_pad_RNO_4))
          ))
          (net N_56 (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_0_5))
           (portRef C (instanceRef PRDATA_pad_RNO_5))
          ))
          (net (rename PRDATA_pad_RNO_0Z0Z_6 "PRDATA_pad_RNO_0[6]") (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_0_6))
           (portRef C (instanceRef PRDATA_pad_RNO_6))
          ))
          (net (rename PADDR_pad_RNISS1GZ0Z_3 "PADDR_pad_RNISS1G[3]") (joined
           (portRef Y (instanceRef PADDR_pad_RNISS1G_3))
           (portRef B (instanceRef PADDR_pad_RNI383N_4))
           (portRef A (instanceRef PADDR_pad_RNI8B4U_0_4))
           (portRef A (instanceRef PADDR_pad_RNI8B4U_4))
          ))
          (net (rename PADDR_pad_RNI383NZ0Z_4 "PADDR_pad_RNI383N[4]") (joined
           (portRef Y (instanceRef PADDR_pad_RNI383N_4))
           (portRef C (instanceRef APB_DATA_WRITE_un27_write_en_0_a2))
           (portRef C (instanceRef PRDATA_pad_RNO_1_0))
           (portRef C (instanceRef PRDATA_pad_RNO_1_1))
           (portRef C (instanceRef PRDATA_pad_RNO_1_7))
           (portRef C (instanceRef PRDATA_pad_RNO_0_2))
           (portRef C (instanceRef PRDATA_pad_RNO_0_3))
           (portRef C (instanceRef PRDATA_pad_RNO_0_4))
           (portRef C (instanceRef PRDATA_pad_RNO_0_5))
           (portRef C (instanceRef PRDATA_pad_RNO_0_6))
           (portRef B (instanceRef APB_DATA_WRITE_un27_write_en_0_a2_1_RNIRBK51))
          ))
          (net (rename PADDR_pad_RNI8B4U_0Z0Z_4 "PADDR_pad_RNI8B4U_0[4]") (joined
           (portRef Y (instanceRef PADDR_pad_RNI8B4U_0_4))
           (portRef A (instanceRef PRDATA_pad_RNO_2_0))
           (portRef A (instanceRef PRDATA_pad_RNO_2_1))
           (portRef A (instanceRef PRDATA_pad_RNO_2_7))
           (portRef B (instanceRef APB_DATA_WRITE_un27_write_en_0_a2_1_RNIRBK51_0))
           (portRef A (instanceRef PRDATA_pad_RNO_2))
           (portRef A (instanceRef PRDATA_pad_RNO_3))
           (portRef A (instanceRef PRDATA_pad_RNO_4))
           (portRef A (instanceRef PRDATA_pad_RNO_5))
           (portRef A (instanceRef PRDATA_pad_RNO_6))
          ))
          (net (rename PADDR_pad_RNI8B4UZ0Z_4 "PADDR_pad_RNI8B4U[4]") (joined
           (portRef Y (instanceRef PADDR_pad_RNI8B4U_4))
           (portRef B (instanceRef PRDATA_pad_RNO_0_0))
           (portRef B (instanceRef PRDATA_pad_RNO_0_1))
           (portRef B (instanceRef PRDATA_pad_RNO_0_7))
          ))
          (net (rename PSEL_pad_RNIMLZ0Z09 "PSEL_pad_RNIML09") (joined
           (portRef Y (instanceRef PSEL_pad_RNIML09))
           (portRef B (instanceRef PADDR_pad_RNISS1G_3))
           (portRef B (instanceRef PADDR_pad_RNIG1IN_4))
          ))
          (net (rename APB_DATA_WRITE_un27_write_en_0_a2Z0Z_1 "APB_DATA_WRITE.un27_write_en_0_a2_1") (joined
           (portRef Y (instanceRef APB_DATA_WRITE_un27_write_en_0_a2_1))
           (portRef B (instanceRef APB_DATA_WRITE_un27_write_en_0_a2))
           (portRef A (instanceRef APB_DATA_WRITE_un27_write_en_0_a2_1_RNIRBK51_0))
           (portRef A (instanceRef APB_DATA_WRITE_un27_write_en_0_a2_1_RNIRBK51))
           (portRef A (instanceRef PADDR_pad_RNIG1IN_4))
          ))
          (net PCLK_c (joined
           (portRef Y (instanceRef PCLK_pad))
           (portRef PCLK_c (instanceRef FLASH_CODE))
           (portRef CLK (instanceRef Flash_Ctrl_Reg_7))
           (portRef CLK (instanceRef Flash_Ctrl_Reg_6))
           (portRef CLK (instanceRef Flash_Ctrl_Reg_5))
           (portRef CLK (instanceRef Flash_Ctrl_Reg_4))
           (portRef CLK (instanceRef Flash_Ctrl_Reg_3))
           (portRef CLK (instanceRef Flash_Ctrl_Reg_2))
           (portRef CLK (instanceRef Flash_Ctrl_Reg_1))
           (portRef CLK (instanceRef Flash_Ctrl_Reg_0))
           (portRef CLK (instanceRef FLASH_ADDRL_REG_7))
           (portRef CLK (instanceRef FLASH_ADDRL_REG_6))
           (portRef CLK (instanceRef FLASH_ADDRL_REG_5))
           (portRef CLK (instanceRef FLASH_ADDRL_REG_4))
           (portRef CLK (instanceRef FLASH_ADDRL_REG_3))
           (portRef CLK (instanceRef FLASH_ADDRL_REG_2))
           (portRef CLK (instanceRef FLASH_ADDRL_REG_1))
           (portRef CLK (instanceRef FLASH_ADDRL_REG_0))
           (portRef CLK (instanceRef FLASH_ADDRH_REG_7))
           (portRef CLK (instanceRef FLASH_ADDRH_REG_6))
           (portRef CLK (instanceRef FLASH_ADDRH_REG_5))
           (portRef CLK (instanceRef FLASH_ADDRH_REG_4))
           (portRef CLK (instanceRef FLASH_ADDRH_REG_3))
           (portRef CLK (instanceRef FLASH_ADDRH_REG_2))
           (portRef CLK (instanceRef FLASH_ADDRH_REG_1))
           (portRef CLK (instanceRef FLASH_ADDRH_REG_0))
           (portRef CLK (instanceRef FLASH_DATA_REG_7))
           (portRef CLK (instanceRef FLASH_DATA_REG_6))
           (portRef CLK (instanceRef FLASH_DATA_REG_5))
           (portRef CLK (instanceRef FLASH_DATA_REG_4))
           (portRef CLK (instanceRef FLASH_DATA_REG_3))
           (portRef CLK (instanceRef FLASH_DATA_REG_2))
           (portRef CLK (instanceRef FLASH_DATA_REG_1))
           (portRef CLK (instanceRef FLASH_DATA_REG_0))
          ))
          (net PCLK (joined
           (portRef PCLK)
           (portRef PAD (instanceRef PCLK_pad))
          ))
          (net PRESETn_c (joined
           (portRef Y (instanceRef PRESETn_pad))
           (portRef CLR (instanceRef Flash_Ctrl_Reg_7))
           (portRef CLR (instanceRef Flash_Ctrl_Reg_6))
           (portRef CLR (instanceRef Flash_Ctrl_Reg_5))
           (portRef CLR (instanceRef Flash_Ctrl_Reg_4))
           (portRef CLR (instanceRef Flash_Ctrl_Reg_3))
           (portRef CLR (instanceRef Flash_Ctrl_Reg_2))
           (portRef CLR (instanceRef Flash_Ctrl_Reg_1))
           (portRef CLR (instanceRef Flash_Ctrl_Reg_0))
           (portRef CLR (instanceRef FLASH_DATA_REG_7))
           (portRef CLR (instanceRef FLASH_DATA_REG_6))
           (portRef CLR (instanceRef FLASH_DATA_REG_5))
           (portRef CLR (instanceRef FLASH_DATA_REG_4))
           (portRef CLR (instanceRef FLASH_DATA_REG_3))
           (portRef CLR (instanceRef FLASH_DATA_REG_2))
           (portRef CLR (instanceRef FLASH_DATA_REG_1))
           (portRef CLR (instanceRef FLASH_DATA_REG_0))
           (portRef A (instanceRef PRESETn_pad_RNIN647))
          ))
          (net PRESETn (joined
           (portRef PRESETn)
           (portRef PAD (instanceRef PRESETn_pad))
          ))
          (net PENABLE_c (joined
           (portRef Y (instanceRef PENABLE_pad))
           (portRef B (instanceRef APB_DATA_WRITE_un27_write_en_0_a2_1))
          ))
          (net PENABLE (joined
           (portRef PENABLE)
           (portRef PAD (instanceRef PENABLE_pad))
          ))
          (net PSEL_c (joined
           (portRef Y (instanceRef PSEL_pad))
           (portRef A (instanceRef PSEL_pad_RNIML09))
          ))
          (net PSEL (joined
           (portRef PSEL)
           (portRef PAD (instanceRef PSEL_pad))
          ))
          (net (rename PADDR_c_2 "PADDR_c[2]") (joined
           (portRef Y (instanceRef PADDR_pad_2))
           (portRef A (instanceRef APB_DATA_WRITE_un27_write_en_0_a2))
           (portRef A (instanceRef PRDATA_pad_RNO_1_0))
           (portRef A (instanceRef PRDATA_pad_RNO_1_1))
           (portRef A (instanceRef PRDATA_pad_RNO_1_7))
           (portRef A (instanceRef PRDATA_pad_RNO_0_2))
           (portRef A (instanceRef PRDATA_pad_RNO_0_3))
           (portRef A (instanceRef PRDATA_pad_RNO_0_4))
           (portRef A (instanceRef PRDATA_pad_RNO_0_5))
           (portRef A (instanceRef PRDATA_pad_RNO_0_6))
           (portRef C (instanceRef PADDR_pad_RNI8B4U_0_4))
           (portRef B (instanceRef PADDR_pad_RNI8B4U_4))
           (portRef C (instanceRef APB_DATA_WRITE_un27_write_en_0_a2_1_RNIRBK51))
           (portRef C (instanceRef PADDR_pad_RNIRBK51_3))
          ))
          (net (rename PADDR_2 "PADDR[2]") (joined
           (portRef (member paddr 3))
           (portRef PAD (instanceRef PADDR_pad_2))
          ))
          (net (rename PADDR_c_3 "PADDR_c[3]") (joined
           (portRef Y (instanceRef PADDR_pad_3))
           (portRef A (instanceRef PADDR_pad_RNISS1G_3))
           (portRef A (instanceRef PADDR_pad_RNIRBK51_3))
          ))
          (net (rename PADDR_3 "PADDR[3]") (joined
           (portRef (member paddr 2))
           (portRef PAD (instanceRef PADDR_pad_3))
          ))
          (net (rename PADDR_c_4 "PADDR_c[4]") (joined
           (portRef Y (instanceRef PADDR_pad_4))
           (portRef A (instanceRef PADDR_pad_RNI383N_4))
           (portRef B (instanceRef PADDR_pad_RNI8B4U_0_4))
           (portRef C (instanceRef PADDR_pad_RNI8B4U_4))
           (portRef C (instanceRef PADDR_pad_RNIG1IN_4))
          ))
          (net (rename PADDR_4 "PADDR[4]") (joined
           (portRef (member paddr 1))
           (portRef PAD (instanceRef PADDR_pad_4))
          ))
          (net (rename PADDR_c_5 "PADDR_c[5]") (joined
           (portRef Y (instanceRef PADDR_pad_5))
           (portRef B (instanceRef PSEL_pad_RNIML09))
          ))
          (net (rename PADDR_5 "PADDR[5]") (joined
           (portRef (member paddr 0))
           (portRef PAD (instanceRef PADDR_pad_5))
          ))
          (net PWRITE_c (joined
           (portRef Y (instanceRef PWRITE_pad))
           (portRef A (instanceRef APB_DATA_WRITE_un27_write_en_0_a2_1))
          ))
          (net PWRITE (joined
           (portRef PWRITE)
           (portRef PAD (instanceRef PWRITE_pad))
          ))
          (net (rename PWDATA_c_0 "PWDATA_c[0]") (joined
           (portRef Y (instanceRef PWDATA_pad_0))
           (portRef (member pwdata_c 7) (instanceRef FLASH_CODE))
           (portRef D (instanceRef Flash_Ctrl_Reg_0))
           (portRef D (instanceRef FLASH_ADDRL_REG_0))
           (portRef D (instanceRef FLASH_ADDRH_REG_0))
           (portRef D (instanceRef FLASH_DATA_REG_0))
          ))
          (net (rename PWDATA_0 "PWDATA[0]") (joined
           (portRef (member pwdata 7))
           (portRef PAD (instanceRef PWDATA_pad_0))
          ))
          (net (rename PWDATA_c_1 "PWDATA_c[1]") (joined
           (portRef Y (instanceRef PWDATA_pad_1))
           (portRef (member pwdata_c 6) (instanceRef FLASH_CODE))
           (portRef D (instanceRef Flash_Ctrl_Reg_1))
           (portRef D (instanceRef FLASH_ADDRL_REG_1))
           (portRef D (instanceRef FLASH_ADDRH_REG_1))
           (portRef D (instanceRef FLASH_DATA_REG_1))
          ))
          (net (rename PWDATA_1 "PWDATA[1]") (joined
           (portRef (member pwdata 6))
           (portRef PAD (instanceRef PWDATA_pad_1))
          ))
          (net (rename PWDATA_c_2 "PWDATA_c[2]") (joined
           (portRef Y (instanceRef PWDATA_pad_2))
           (portRef (member pwdata_c 5) (instanceRef FLASH_CODE))
           (portRef D (instanceRef Flash_Ctrl_Reg_2))
           (portRef D (instanceRef FLASH_ADDRL_REG_2))
           (portRef D (instanceRef FLASH_ADDRH_REG_2))
           (portRef D (instanceRef FLASH_DATA_REG_2))
          ))
          (net (rename PWDATA_2 "PWDATA[2]") (joined
           (portRef (member pwdata 5))
           (portRef PAD (instanceRef PWDATA_pad_2))
          ))
          (net (rename PWDATA_c_3 "PWDATA_c[3]") (joined
           (portRef Y (instanceRef PWDATA_pad_3))
           (portRef (member pwdata_c 4) (instanceRef FLASH_CODE))
           (portRef D (instanceRef Flash_Ctrl_Reg_3))
           (portRef D (instanceRef FLASH_ADDRL_REG_3))
           (portRef D (instanceRef FLASH_ADDRH_REG_3))
           (portRef D (instanceRef FLASH_DATA_REG_3))
          ))
          (net (rename PWDATA_3 "PWDATA[3]") (joined
           (portRef (member pwdata 4))
           (portRef PAD (instanceRef PWDATA_pad_3))
          ))
          (net (rename PWDATA_c_4 "PWDATA_c[4]") (joined
           (portRef Y (instanceRef PWDATA_pad_4))
           (portRef (member pwdata_c 3) (instanceRef FLASH_CODE))
           (portRef D (instanceRef Flash_Ctrl_Reg_4))
           (portRef D (instanceRef FLASH_ADDRL_REG_4))
           (portRef D (instanceRef FLASH_ADDRH_REG_4))
           (portRef D (instanceRef FLASH_DATA_REG_4))
          ))
          (net (rename PWDATA_4 "PWDATA[4]") (joined
           (portRef (member pwdata 3))
           (portRef PAD (instanceRef PWDATA_pad_4))
          ))
          (net (rename PWDATA_c_5 "PWDATA_c[5]") (joined
           (portRef Y (instanceRef PWDATA_pad_5))
           (portRef (member pwdata_c 2) (instanceRef FLASH_CODE))
           (portRef D (instanceRef Flash_Ctrl_Reg_5))
           (portRef D (instanceRef FLASH_ADDRL_REG_5))
           (portRef D (instanceRef FLASH_ADDRH_REG_5))
           (portRef D (instanceRef FLASH_DATA_REG_5))
          ))
          (net (rename PWDATA_5 "PWDATA[5]") (joined
           (portRef (member pwdata 2))
           (portRef PAD (instanceRef PWDATA_pad_5))
          ))
          (net (rename PWDATA_c_6 "PWDATA_c[6]") (joined
           (portRef Y (instanceRef PWDATA_pad_6))
           (portRef (member pwdata_c 1) (instanceRef FLASH_CODE))
           (portRef D (instanceRef Flash_Ctrl_Reg_6))
           (portRef D (instanceRef FLASH_ADDRL_REG_6))
           (portRef D (instanceRef FLASH_ADDRH_REG_6))
           (portRef D (instanceRef FLASH_DATA_REG_6))
          ))
          (net (rename PWDATA_6 "PWDATA[6]") (joined
           (portRef (member pwdata 1))
           (portRef PAD (instanceRef PWDATA_pad_6))
          ))
          (net (rename PWDATA_c_7 "PWDATA_c[7]") (joined
           (portRef Y (instanceRef PWDATA_pad_7))
           (portRef (member pwdata_c 0) (instanceRef FLASH_CODE))
           (portRef D (instanceRef Flash_Ctrl_Reg_7))
           (portRef D (instanceRef FLASH_ADDRL_REG_7))
           (portRef D (instanceRef FLASH_ADDRH_REG_7))
           (portRef D (instanceRef FLASH_DATA_REG_7))
          ))
          (net (rename PWDATA_7 "PWDATA[7]") (joined
           (portRef (member pwdata 0))
           (portRef PAD (instanceRef PWDATA_pad_7))
          ))
          (net (rename PRDATA_c_0 "PRDATA_c[0]") (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_0))
           (portRef D (instanceRef PRDATA_pad_0))
          ))
          (net (rename PRDATA_0 "PRDATA[0]") (joined
           (portRef PAD (instanceRef PRDATA_pad_0))
           (portRef (member prdata 7))
          ))
          (net (rename PRDATA_c_1 "PRDATA_c[1]") (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_1))
           (portRef D (instanceRef PRDATA_pad_1))
          ))
          (net (rename PRDATA_1 "PRDATA[1]") (joined
           (portRef PAD (instanceRef PRDATA_pad_1))
           (portRef (member prdata 6))
          ))
          (net (rename PRDATA_c_2 "PRDATA_c[2]") (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_2))
           (portRef D (instanceRef PRDATA_pad_2))
          ))
          (net (rename PRDATA_2 "PRDATA[2]") (joined
           (portRef PAD (instanceRef PRDATA_pad_2))
           (portRef (member prdata 5))
          ))
          (net (rename PRDATA_c_3 "PRDATA_c[3]") (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_3))
           (portRef D (instanceRef PRDATA_pad_3))
          ))
          (net (rename PRDATA_3 "PRDATA[3]") (joined
           (portRef PAD (instanceRef PRDATA_pad_3))
           (portRef (member prdata 4))
          ))
          (net (rename PRDATA_c_4 "PRDATA_c[4]") (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_4))
           (portRef D (instanceRef PRDATA_pad_4))
          ))
          (net (rename PRDATA_4 "PRDATA[4]") (joined
           (portRef PAD (instanceRef PRDATA_pad_4))
           (portRef (member prdata 3))
          ))
          (net (rename PRDATA_c_5 "PRDATA_c[5]") (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_5))
           (portRef D (instanceRef PRDATA_pad_5))
          ))
          (net (rename PRDATA_5 "PRDATA[5]") (joined
           (portRef PAD (instanceRef PRDATA_pad_5))
           (portRef (member prdata 2))
          ))
          (net (rename PRDATA_c_6 "PRDATA_c[6]") (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_6))
           (portRef D (instanceRef PRDATA_pad_6))
          ))
          (net (rename PRDATA_6 "PRDATA[6]") (joined
           (portRef PAD (instanceRef PRDATA_pad_6))
           (portRef (member prdata 1))
          ))
          (net (rename PRDATA_c_7 "PRDATA_c[7]") (joined
           (portRef Y (instanceRef PRDATA_pad_RNO_7))
           (portRef D (instanceRef PRDATA_pad_7))
          ))
          (net (rename PRDATA_7 "PRDATA[7]") (joined
           (portRef PAD (instanceRef PRDATA_pad_7))
           (portRef (member prdata 0))
          ))
          (net (rename memaddr_c_0 "memaddr_c[0]") (joined
           (portRef Y (instanceRef memaddr_pad_0))
           (portRef (member memaddr_c 15) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_0 "memaddr[0]") (joined
           (portRef (member memaddr 15))
           (portRef PAD (instanceRef memaddr_pad_0))
          ))
          (net (rename memaddr_c_1 "memaddr_c[1]") (joined
           (portRef Y (instanceRef memaddr_pad_1))
           (portRef (member memaddr_c 14) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_1 "memaddr[1]") (joined
           (portRef (member memaddr 14))
           (portRef PAD (instanceRef memaddr_pad_1))
          ))
          (net (rename memaddr_c_2 "memaddr_c[2]") (joined
           (portRef Y (instanceRef memaddr_pad_2))
           (portRef (member memaddr_c 13) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_2 "memaddr[2]") (joined
           (portRef (member memaddr 13))
           (portRef PAD (instanceRef memaddr_pad_2))
          ))
          (net (rename memaddr_c_3 "memaddr_c[3]") (joined
           (portRef Y (instanceRef memaddr_pad_3))
           (portRef (member memaddr_c 12) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_3 "memaddr[3]") (joined
           (portRef (member memaddr 12))
           (portRef PAD (instanceRef memaddr_pad_3))
          ))
          (net (rename memaddr_c_4 "memaddr_c[4]") (joined
           (portRef Y (instanceRef memaddr_pad_4))
           (portRef (member memaddr_c 11) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_4 "memaddr[4]") (joined
           (portRef (member memaddr 11))
           (portRef PAD (instanceRef memaddr_pad_4))
          ))
          (net (rename memaddr_c_5 "memaddr_c[5]") (joined
           (portRef Y (instanceRef memaddr_pad_5))
           (portRef (member memaddr_c 10) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_5 "memaddr[5]") (joined
           (portRef (member memaddr 10))
           (portRef PAD (instanceRef memaddr_pad_5))
          ))
          (net (rename memaddr_c_6 "memaddr_c[6]") (joined
           (portRef Y (instanceRef memaddr_pad_6))
           (portRef (member memaddr_c 9) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_6 "memaddr[6]") (joined
           (portRef (member memaddr 9))
           (portRef PAD (instanceRef memaddr_pad_6))
          ))
          (net (rename memaddr_c_7 "memaddr_c[7]") (joined
           (portRef Y (instanceRef memaddr_pad_7))
           (portRef (member memaddr_c 8) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_7 "memaddr[7]") (joined
           (portRef (member memaddr 8))
           (portRef PAD (instanceRef memaddr_pad_7))
          ))
          (net (rename memaddr_c_8 "memaddr_c[8]") (joined
           (portRef Y (instanceRef memaddr_pad_8))
           (portRef (member memaddr_c 7) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_8 "memaddr[8]") (joined
           (portRef (member memaddr 7))
           (portRef PAD (instanceRef memaddr_pad_8))
          ))
          (net (rename memaddr_c_9 "memaddr_c[9]") (joined
           (portRef Y (instanceRef memaddr_pad_9))
           (portRef (member memaddr_c 6) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_9 "memaddr[9]") (joined
           (portRef (member memaddr 6))
           (portRef PAD (instanceRef memaddr_pad_9))
          ))
          (net (rename memaddr_c_10 "memaddr_c[10]") (joined
           (portRef Y (instanceRef memaddr_pad_10))
           (portRef (member memaddr_c 5) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_10 "memaddr[10]") (joined
           (portRef (member memaddr 5))
           (portRef PAD (instanceRef memaddr_pad_10))
          ))
          (net (rename memaddr_c_11 "memaddr_c[11]") (joined
           (portRef Y (instanceRef memaddr_pad_11))
           (portRef (member memaddr_c 4) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_11 "memaddr[11]") (joined
           (portRef (member memaddr 4))
           (portRef PAD (instanceRef memaddr_pad_11))
          ))
          (net (rename memaddr_c_12 "memaddr_c[12]") (joined
           (portRef Y (instanceRef memaddr_pad_12))
           (portRef (member memaddr_c 3) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_12 "memaddr[12]") (joined
           (portRef (member memaddr 3))
           (portRef PAD (instanceRef memaddr_pad_12))
          ))
          (net (rename memaddr_c_13 "memaddr_c[13]") (joined
           (portRef Y (instanceRef memaddr_pad_13))
           (portRef (member memaddr_c 2) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_13 "memaddr[13]") (joined
           (portRef (member memaddr 2))
           (portRef PAD (instanceRef memaddr_pad_13))
          ))
          (net (rename memaddr_c_14 "memaddr_c[14]") (joined
           (portRef Y (instanceRef memaddr_pad_14))
           (portRef (member memaddr_c 1) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_14 "memaddr[14]") (joined
           (portRef (member memaddr 1))
           (portRef PAD (instanceRef memaddr_pad_14))
          ))
          (net (rename memaddr_c_15 "memaddr_c[15]") (joined
           (portRef Y (instanceRef memaddr_pad_15))
           (portRef (member memaddr_c 0) (instanceRef FLASH_CODE))
          ))
          (net (rename memaddr_15 "memaddr[15]") (joined
           (portRef (member memaddr 0))
           (portRef PAD (instanceRef memaddr_pad_15))
          ))
          (net (rename memdatai_0 "memdatai[0]") (joined
           (portRef (member memdatai 7))
          ))
          (net (rename memdatai_1 "memdatai[1]") (joined
           (portRef (member memdatai 6))
          ))
          (net (rename memdatai_2 "memdatai[2]") (joined
           (portRef (member memdatai 5))
          ))
          (net (rename memdatai_3 "memdatai[3]") (joined
           (portRef (member memdatai 4))
          ))
          (net (rename memdatai_4 "memdatai[4]") (joined
           (portRef (member memdatai 3))
          ))
          (net (rename memdatai_5 "memdatai[5]") (joined
           (portRef (member memdatai 2))
          ))
          (net (rename memdatai_6 "memdatai[6]") (joined
           (portRef (member memdatai 1))
          ))
          (net (rename memdatai_7 "memdatai[7]") (joined
           (portRef (member memdatai 0))
          ))
          (net (rename flash_rdata_c_0 "flash_rdata_c[0]") (joined
           (portRef (member flash_rdata_c 7) (instanceRef FLASH_CODE))
           (portRef D (instanceRef memdatao_pad_0))
          ))
          (net (rename memdatao_0 "memdatao[0]") (joined
           (portRef PAD (instanceRef memdatao_pad_0))
           (portRef (member memdatao 7))
          ))
          (net (rename flash_rdata_c_1 "flash_rdata_c[1]") (joined
           (portRef (member flash_rdata_c 6) (instanceRef FLASH_CODE))
           (portRef D (instanceRef memdatao_pad_1))
          ))
          (net (rename memdatao_1 "memdatao[1]") (joined
           (portRef PAD (instanceRef memdatao_pad_1))
           (portRef (member memdatao 6))
          ))
          (net (rename flash_rdata_c_2 "flash_rdata_c[2]") (joined
           (portRef (member flash_rdata_c 5) (instanceRef FLASH_CODE))
           (portRef D (instanceRef memdatao_pad_2))
          ))
          (net (rename memdatao_2 "memdatao[2]") (joined
           (portRef PAD (instanceRef memdatao_pad_2))
           (portRef (member memdatao 5))
          ))
          (net (rename flash_rdata_c_3 "flash_rdata_c[3]") (joined
           (portRef (member flash_rdata_c 4) (instanceRef FLASH_CODE))
           (portRef D (instanceRef memdatao_pad_3))
          ))
          (net (rename memdatao_3 "memdatao[3]") (joined
           (portRef PAD (instanceRef memdatao_pad_3))
           (portRef (member memdatao 4))
          ))
          (net (rename flash_rdata_c_4 "flash_rdata_c[4]") (joined
           (portRef (member flash_rdata_c 3) (instanceRef FLASH_CODE))
           (portRef D (instanceRef memdatao_pad_4))
          ))
          (net (rename memdatao_4 "memdatao[4]") (joined
           (portRef PAD (instanceRef memdatao_pad_4))
           (portRef (member memdatao 3))
          ))
          (net (rename flash_rdata_c_5 "flash_rdata_c[5]") (joined
           (portRef (member flash_rdata_c 2) (instanceRef FLASH_CODE))
           (portRef D (instanceRef memdatao_pad_5))
          ))
          (net (rename memdatao_5 "memdatao[5]") (joined
           (portRef PAD (instanceRef memdatao_pad_5))
           (portRef (member memdatao 2))
          ))
          (net (rename flash_rdata_c_6 "flash_rdata_c[6]") (joined
           (portRef (member flash_rdata_c 1) (instanceRef FLASH_CODE))
           (portRef D (instanceRef memdatao_pad_6))
          ))
          (net (rename memdatao_6 "memdatao[6]") (joined
           (portRef PAD (instanceRef memdatao_pad_6))
           (portRef (member memdatao 1))
          ))
          (net (rename flash_rdata_c_7 "flash_rdata_c[7]") (joined
           (portRef (member flash_rdata_c 0) (instanceRef FLASH_CODE))
           (portRef D (instanceRef memdatao_pad_7))
          ))
          (net (rename memdatao_7 "memdatao[7]") (joined
           (portRef PAD (instanceRef memdatao_pad_7))
           (portRef (member memdatao 0))
          ))
          (net memwr (joined
           (portRef memwr)
          ))
          (net memrd_c (joined
           (portRef Y (instanceRef memrd_pad))
           (portRef memrd_c (instanceRef FLASH_CODE))
          ))
          (net memrd (joined
           (portRef memrd)
           (portRef PAD (instanceRef memrd_pad))
          ))
          (net memacko (joined
           (portRef PAD (instanceRef memacko_pad))
           (portRef memacko)
          ))
          (net (rename APB_ADDRL_WRITE_un21_write_en_0_a2_2 "APB_ADDRL_WRITE.un21_write_en_0_a2_2") (joined
           (portRef Y (instanceRef PADDR_pad_RNIG1IN_4))
           (portRef B (instanceRef PADDR_pad_RNIRBK51_3))
          ))
          (net flash_busy_i (joined
           (portRef flash_busy_i (instanceRef FLASH_CODE))
           (portRef D (instanceRef memacko_pad))
          ))
          (net PRESETn_c_0 (joined
           (portRef Y (instanceRef PRESETn_pad_RNIN647))
           (portRef PRESETn_c_0 (instanceRef FLASH_CODE))
           (portRef CLR (instanceRef FLASH_ADDRL_REG_7))
           (portRef CLR (instanceRef FLASH_ADDRL_REG_6))
           (portRef CLR (instanceRef FLASH_ADDRL_REG_5))
           (portRef CLR (instanceRef FLASH_ADDRL_REG_4))
           (portRef CLR (instanceRef FLASH_ADDRL_REG_3))
           (portRef CLR (instanceRef FLASH_ADDRL_REG_2))
           (portRef CLR (instanceRef FLASH_ADDRL_REG_1))
           (portRef CLR (instanceRef FLASH_ADDRL_REG_0))
           (portRef CLR (instanceRef FLASH_ADDRH_REG_7))
           (portRef CLR (instanceRef FLASH_ADDRH_REG_6))
           (portRef CLR (instanceRef FLASH_ADDRH_REG_5))
           (portRef CLR (instanceRef FLASH_ADDRH_REG_4))
           (portRef CLR (instanceRef FLASH_ADDRH_REG_3))
           (portRef CLR (instanceRef FLASH_ADDRH_REG_2))
           (portRef CLR (instanceRef FLASH_ADDRH_REG_1))
           (portRef CLR (instanceRef FLASH_ADDRH_REG_0))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design FlashApb (cellRef FlashApb (libraryRef work)))
)
