----------------------------------------------------------------------
Report for cell memory_mux.one
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         8       0.0        0.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF        28       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         8       1.0        8.0
                             OUTBUF        46       0.0        0.0
                            RAM4Kx8         1       2.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             96                 12.0
----------------------------------------------------------------------
Report for cell RAM4Kx8.netlist
     Instance path:  XDATA
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                             RAM4K9         8       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                  2.0
