#Build: Synplify Pro D-2009.12A, Build 040R, Jan 20 2010
#install: C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A
#OS: Windows XP 5.1
#Hostname: JM-LAPTOP

#Implementation: synthesis

#Wed Apr 28 09:52:21 2010

$ Start of Compile
#Wed Apr 28 09:52:21 2010

Synopsys VHDL Compiler, version comp475rc, Build 060R, built Jan 15 2010
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
Top entity isn't set yet!
VHDL syntax check successful!
@N: CD630 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":6:12:6:18|Synthesizing work.syndrom.syndrom 
@W: CG296 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":17:5:17:11|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:15:19:19|Referenced variable reset is not in sensitivity list
Post processing for work.syndrom.syndrom
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 28 09:52:22 2010

###########################################################]
Synopsys Actel Technology Mapper, Version map500act, Build 058R, Built Jan 18 2010 09:16:23
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version D-2009.12A
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

@N:"c:\actelprj\afs_adv_kit_8051\hdl\syndrome.vhd":19:11:19:12|Found counter in view:work.syndrom(syndrom) inst i[7:0]
Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 57MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 57MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 58MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 58MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 58MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 58MB)

Finished preparing to map (Time elapsed 0h:00m:02s; Memory used current: 57MB peak: 58MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                   
---------------------------------------------------------------
reset_pad / Y                  264 : 136 asynchronous set/reset
un2_ilt7 / Y                   136                             
===============================================================

@N: FP130 |Promoting Net reset_c on CLKBUF  reset_pad 
@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 
@N: FP130 |Promoting Net un2_ilto7 on CLKINT  I_138 
Finished technology mapping (Time elapsed 0h:00m:02s; Memory used current: 57MB peak: 58MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:02s; Memory used current: 57MB peak: 58MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:02s; Memory used current: 57MB peak: 58MB)

Writing Analyst data base C:\Actelprj\AFS_ADV_KIT_8051\synthesis\syndrom.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:02s; Memory used current: 57MB peak: 58MB)

Writing EDIF Netlist and constraint files
D-2009.12A
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:02s; Memory used current: 57MB peak: 58MB)

@W: MT420 |Found inferred clock syndrom|clk with period 10.00ns. A user-defined clock should be declared on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 28 09:52:32 2010
#


Top view:               syndrom
Library name:           fusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        fusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 2.686

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
syndrom|clk        100.0 MHz     136.7 MHz     10.000        7.314         2.686     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
syndrom|clk  syndrom|clk  |  10.000      2.686  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: syndrom|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival          
Instance     Reference       Type         Pin     Net      Time        Slack
             Clock                                                          
----------------------------------------------------------------------------
i[0]         syndrom|clk     DFN1C1       Q       i[0]     0.627       2.686
i[1]         syndrom|clk     DFN1E1C1     Q       i[1]     0.627       2.885
i[2]         syndrom|clk     DFN1E1C1     Q       i[2]     0.627       3.213
i[4]         syndrom|clk     DFN1C1       Q       i[4]     0.627       3.842
i[5]         syndrom|clk     DFN1E1C1     Q       i[5]     0.627       3.886
i[3]         syndrom|clk     DFN1E1C1     Q       i[3]     0.627       3.991
i[7]         syndrom|clk     DFN1C1       Q       i[7]     0.627       4.296
i[6]         syndrom|clk     DFN1C1       Q       i[6]     0.627       4.528
============================================================================


Ending Points with Worst Slack
******************************

             Starting                                           Required          
Instance     Reference       Type         Pin     Net           Time         Slack
             Clock                                                                
----------------------------------------------------------------------------------
i[7]         syndrom|clk     DFN1C1       D       i_RNO[7]      9.542        2.686
i[0]         syndrom|clk     DFN1C1       D       i_RNO[0]      9.542        3.054
i[4]         syndrom|clk     DFN1C1       D       i_RNO[4]      9.542        3.061
i[6]         syndrom|clk     DFN1C1       D       i_RNO[6]      9.542        3.061
d1[0]        syndrom|clk     DFN1E1C1     E       un2_ilto7     9.660        3.861
d1[1]        syndrom|clk     DFN1E1C1     E       un2_ilto7     9.660        3.861
d1[2]        syndrom|clk     DFN1E1C1     E       un2_ilto7     9.660        3.861
d1[3]        syndrom|clk     DFN1E1C1     E       un2_ilto7     9.660        3.861
d1[4]        syndrom|clk     DFN1E1C1     E       un2_ilto7     9.660        3.861
d1[5]        syndrom|clk     DFN1E1C1     E       un2_ilto7     9.660        3.861
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      6.856
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.686

    Number of logic level(s):                6
    Starting point:                          i[0] / Q
    Ending point:                            i[7] / D
    The start point is clocked by            syndrom|clk [rising] on pin CLK
    The end   point is clocked by            syndrom|clk [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
i[0]               DFN1C1     Q        Out     0.627     0.627       -         
i[0]               Net        -        -       1.007     -           4         
i_RNICFH5[2]       NOR3C      A        In      -         1.634       -         
i_RNICFH5[2]       NOR3C      Y        Out     0.395     2.029       -         
i_c2               Net        -        -       0.328     -           2         
i_RNIISC7[3]       NOR2B      A        In      -         2.357       -         
i_RNIISC7[3]       NOR2B      Y        Out     0.438     2.795       -         
i_c3               Net        -        -       0.686     -           3         
i_RNIPD89[4]       NOR2B      A        In      -         3.481       -         
i_RNIPD89[4]       NOR2B      Y        Out     0.438     3.919       -         
i_c4               Net        -        -       0.686     -           3         
i_RNO_1[7]         OR3C       B        In      -         4.605       -         
i_RNO_1[7]         OR3C       Y        Out     0.516     5.121       -         
i_c6               Net        -        -       0.274     -           1         
i_RNO_0[7]         XNOR2      A        In      -         5.395       -         
i_RNO_0[7]         XNOR2      Y        Out     0.415     5.811       -         
i_n7               Net        -        -       0.274     -           1         
i_RNO[7]           MX2        B        In      -         6.084       -         
i_RNO[7]           MX2        Y        Out     0.498     6.582       -         
i_RNO[7]           Net        -        -       0.274     -           1         
i[7]               DFN1C1     D        In      -         6.856       -         
===============================================================================
Total path delay (propagation time + setup) of 7.314 is 3.786(51.8%) logic and 3.529(48.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: M1AFS1500_FBGA256_-1
Report for cell syndrom.syndrom
  Core Cell usage:
              cell count     area count*area
              AO1D   128      1.0      128.0
              AX1C     2      1.0        2.0
            CLKINT     1      0.0        0.0
               GND     1      0.0        0.0
               MX2     3      1.0        3.0
             NOR2A   128      1.0      128.0
             NOR2B     3      1.0        3.0
             NOR3C     2      1.0        2.0
              OR2B     1      1.0        1.0
              OR3C     1      1.0        1.0
               VCC     1      0.0        0.0
             XNOR2     4      1.0        4.0
              XOR2   260      1.0      260.0
              XOR3    51      1.0       51.0


            DFN1C1     4      1.0        4.0
          DFN1E1C1   132      1.0      132.0
          DFN1P1C1   128      1.0      128.0
                   -----          ----------
             TOTAL   850               847.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     8
            OUTBUF   128
                   -----
             TOTAL   138


Core Cells         : 847 of 38400 (2%)
IO Cells           : 138 of 252 (55%)

  RAM/ROM Usage Summary
Block Rams : 0 of 60 (0%)

Mapper successful!
Process took 0h:00m:04s realtime, 0h:00m:02s cputime
# Wed Apr 28 09:52:32 2010

###########################################################]
