@N: CD630 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":6:12:6:18|Synthesizing work.syndrom.syndrom 
@W: CG296 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":17:5:17:11|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:15:19:19|Referenced variable reset is not in sensitivity list
Post processing for work.syndrom.syndrom
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m1 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m10 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m11 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m12 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m2 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m3 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m4 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m5 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m6 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m7 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m8 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m9 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m13 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m15 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m16 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
@W: CL154 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\syndrome.vhd":19:11:19:12|Clock on register m14 is tied to a constant
