ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 15 A$main$1000                                                    039B GR
 15 A$main$1003                                                    039C GR
 15 A$main$1004                                                    039F GR
 15 A$main$1005                                                    03A1 GR
 15 A$main$1008                                                    03A2 GR
 15 A$main$1009                                                    03A5 GR
 15 A$main$1010                                                    03A7 GR
 15 A$main$1013                                                    03A8 GR
 15 A$main$1014                                                    03AB GR
 15 A$main$1015                                                    03AD GR
 15 A$main$1018                                                    03AE GR
 15 A$main$1019                                                    03B1 GR
 15 A$main$1020                                                    03B3 GR
 15 A$main$1023                                                    03B4 GR
 15 A$main$1024                                                    03B7 GR
 15 A$main$1025                                                    03B9 GR
 15 A$main$1028                                                    03BA GR
 15 A$main$1029                                                    03BD GR
 15 A$main$1030                                                    03BF GR
 15 A$main$1033                                                    03C0 GR
 15 A$main$1034                                                    03C3 GR
 15 A$main$1035                                                    03C5 GR
 15 A$main$1038                                                    03C6 GR
 15 A$main$1039                                                    03C9 GR
 15 A$main$1040                                                    03CB GR
 15 A$main$1043                                                    03CC GR
 15 A$main$1044                                                    03CF GR
 15 A$main$1045                                                    03D1 GR
 15 A$main$1048                                                    03D2 GR
 15 A$main$1049                                                    03D5 GR
 15 A$main$1050                                                    03D7 GR
 15 A$main$1053                                                    03D8 GR
 15 A$main$1054                                                    03DB GR
 15 A$main$1055                                                    03DD GR
 15 A$main$1058                                                    03DE GR
 15 A$main$1059                                                    03E1 GR
 15 A$main$1060                                                    03E3 GR
 15 A$main$1063                                                    03E4 GR
 15 A$main$1064                                                    03E7 GR
 15 A$main$1065                                                    03E9 GR
 15 A$main$1068                                                    03EA GR
 15 A$main$1069                                                    03ED GR
 15 A$main$1070                                                    03EF GR
 15 A$main$1073                                                    03F0 GR
 15 A$main$1074                                                    03F3 GR
 15 A$main$1075                                                    03F5 GR
 15 A$main$1078                                                    03F6 GR
 15 A$main$1079                                                    03F9 GR
 15 A$main$1080                                                    03FB GR
 15 A$main$1083                                                    03FC GR
 15 A$main$1084                                                    03FF GR
 15 A$main$1085                                                    0401 GR
 15 A$main$1088                                                    0402 GR
 15 A$main$1089                                                    0405 GR
 15 A$main$1090                                                    0407 GR
 15 A$main$1093                                                    0408 GR
 15 A$main$1094                                                    040B GR
 15 A$main$1095                                                    040D GR
 15 A$main$1099                                                    040E GR
 15 A$main$1103                                                    0411 GR
 15 A$main$1104                                                    0414 GR
 15 A$main$1105                                                    0416 GR
 15 A$main$1106                                                    0417 GR
 15 A$main$1107                                                    0418 GR
 15 A$main$1108                                                    041A GR
 15 A$main$1110                                                    041B GR
 15 A$main$1111                                                    041E GR
 15 A$main$1112                                                    0420 GR
 15 A$main$1113                                                    0421 GR
 15 A$main$1114                                                    0422 GR
 15 A$main$1115                                                    0423 GR
 15 A$main$1117                                                    0424 GR
 15 A$main$1118                                                    0427 GR
 15 A$main$1119                                                    0429 GR
 15 A$main$1121                                                    042A GR
 15 A$main$1122                                                    042D GR
 15 A$main$1123                                                    0430 GR
 15 A$main$1124                                                    0433 GR
 15 A$main$1128                                                    0436 GR
 15 A$main$1129                                                    0439 GR
 15 A$main$1130                                                    043B GR
 15 A$main$1131                                                    043C GR
 15 A$main$1132                                                    043D GR
 15 A$main$1133                                                    043F GR
 15 A$main$1135                                                    0440 GR
 15 A$main$1136                                                    0443 GR
 15 A$main$1137                                                    0445 GR
 15 A$main$1138                                                    0446 GR
 15 A$main$1139                                                    0447 GR
 15 A$main$1140                                                    0449 GR
 15 A$main$1141                                                    044A GR
 15 A$main$1142                                                    044B GR
 15 A$main$1143                                                    044D GR
 15 A$main$1144                                                    044E GR
 15 A$main$1145                                                    044F GR
 15 A$main$1146                                                    0451 GR
 15 A$main$1148                                                    0452 GR
 15 A$main$1149                                                    0455 GR
 15 A$main$1150                                                    0457 GR
 15 A$main$1151                                                    0458 GR
 15 A$main$1152                                                    0459 GR
 15 A$main$1153                                                    045A GR
 15 A$main$1154                                                    045B GR
 15 A$main$1155                                                    045C GR
 15 A$main$1156                                                    045D GR
 15 A$main$1157                                                    045E GR
 15 A$main$1159                                                    045F GR
 15 A$main$1160                                                    0462 GR
 15 A$main$1161                                                    0465 GR
 15 A$main$1162                                                    0468 GR
 15 A$main$1166                                                    046B GR
 15 A$main$1167                                                    046E GR
 15 A$main$1168                                                    0471 GR
 15 A$main$1169                                                    0474 GR
 15 A$main$1173                                                    0477 GR
 15 A$main$1174                                                    047A GR
 15 A$main$1175                                                    047C GR
 15 A$main$1176                                                    047D GR
 15 A$main$1177                                                    047E GR
 15 A$main$1178                                                    0480 GR
 15 A$main$1180                                                    0481 GR
 15 A$main$1181                                                    0484 GR
 15 A$main$1182                                                    0486 GR
 15 A$main$1184                                                    0487 GR
 15 A$main$1185                                                    048A GR
 15 A$main$1186                                                    048D GR
 15 A$main$1187                                                    0490 GR
  C A$main$119                                                     0000 GR
 15 A$main$1191                                                    0493 GR
 15 A$main$1192                                                    0496 GR
 15 A$main$1193                                                    0498 GR
 15 A$main$1195                                                    0499 GR
 15 A$main$1196                                                    049C GR
 15 A$main$1197                                                    049E GR
 15 A$main$1198                                                    049F GR
 15 A$main$1199                                                    04A0 GR
  C A$main$120                                                     0003 GR
 15 A$main$1200                                                    04A1 GR
 15 A$main$1201                                                    04A2 GR
 15 A$main$1202                                                    04A3 GR
 15 A$main$1203                                                    04A4 GR
 15 A$main$1204                                                    04A5 GR
 15 A$main$1206                                                    04A6 GR
 15 A$main$1207                                                    04A9 GR
 15 A$main$1208                                                    04AC GR
 15 A$main$1209                                                    04AF GR
 15 A$main$1213                                                    04B2 GR
 15 A$main$1214                                                    04B5 GR
 15 A$main$1215                                                    04B7 GR
 15 A$main$1217                                                    04B8 GR
 15 A$main$1218                                                    04BB GR
 15 A$main$1219                                                    04BD GR
 15 A$main$1220                                                    04BE GR
 15 A$main$1221                                                    04BF GR
 15 A$main$1222                                                    04C0 GR
 15 A$main$1223                                                    04C1 GR
 15 A$main$1224                                                    04C2 GR
 15 A$main$1225                                                    04C3 GR
 15 A$main$1226                                                    04C4 GR
 15 A$main$1228                                                    04C5 GR
 15 A$main$1229                                                    04C8 GR
 15 A$main$1230                                                    04CB GR
 15 A$main$1231                                                    04CE GR
 15 A$main$1235                                                    04D1 GR
 15 A$main$1236                                                    04D4 GR
 15 A$main$1237                                                    04D6 GR
 15 A$main$1238                                                    04D7 GR
 15 A$main$1239                                                    04D8 GR
 15 A$main$1240                                                    04DA GR
 15 A$main$1242                                                    04DB GR
 15 A$main$1243                                                    04DE GR
 15 A$main$1244                                                    04E0 GR
 15 A$main$1246                                                    04E1 GR
 15 A$main$1247                                                    04E4 GR
 15 A$main$1248                                                    04E6 GR
 15 A$main$1249                                                    04E7 GR
 15 A$main$1250                                                    04E8 GR
 15 A$main$1251                                                    04E9 GR
 15 A$main$1252                                                    04EA GR
 15 A$main$1253                                                    04EB GR
 15 A$main$1254                                                    04EC GR
 15 A$main$1255                                                    04ED GR
 15 A$main$1257                                                    04EE GR
 15 A$main$1258                                                    04F1 GR
 15 A$main$1259                                                    04F3 GR
 15 A$main$1260                                                    04F4 GR
 15 A$main$1261                                                    04F5 GR
 15 A$main$1262                                                    04F7 GR
 15 A$main$1263                                                    04F8 GR
 15 A$main$1264                                                    04F9 GR
 15 A$main$1265                                                    04FB GR
 15 A$main$1266                                                    04FC GR
 15 A$main$1267                                                    04FD GR
 15 A$main$1268                                                    04FF GR
 15 A$main$1270                                                    0500 GR
 15 A$main$1271                                                    0503 GR
 15 A$main$1272                                                    0506 GR
 15 A$main$1273                                                    0509 GR
 15 A$main$1277                                                    050C GR
 15 A$main$1278                                                    050F GR
 15 A$main$1279                                                    0511 GR
 15 A$main$1280                                                    0512 GR
 15 A$main$1281                                                    0513 GR
 15 A$main$1282                                                    0515 GR
 15 A$main$1283                                                    0516 GR
 15 A$main$1284                                                    0517 GR
 15 A$main$1285                                                    0519 GR
 15 A$main$1287                                                    051A GR
 15 A$main$1288                                                    051D GR
 15 A$main$1289                                                    051F GR
 15 A$main$1290                                                    0520 GR
 15 A$main$1291                                                    0521 GR
 15 A$main$1292                                                    0522 GR
 15 A$main$1294                                                    0523 GR
 15 A$main$1295                                                    0526 GR
 15 A$main$1296                                                    0529 GR
 15 A$main$1297                                                    052C GR
 15 A$main$1301                                                    052F GR
 15 A$main$1302                                                    0532 GR
 15 A$main$1303                                                    0534 GR
 15 A$main$1304                                                    0535 GR
 15 A$main$1305                                                    0536 GR
 15 A$main$1306                                                    0538 GR
 15 A$main$1307                                                    0539 GR
 15 A$main$1308                                                    053A GR
 15 A$main$1309                                                    053C GR
 15 A$main$1311                                                    053D GR
 15 A$main$1312                                                    0540 GR
 15 A$main$1313                                                    0542 GR
 15 A$main$1314                                                    0543 GR
 15 A$main$1315                                                    0544 GR
 15 A$main$1316                                                    0545 GR
 15 A$main$1318                                                    0546 GR
 15 A$main$1319                                                    0549 GR
 15 A$main$1320                                                    054C GR
 15 A$main$1321                                                    054F GR
 15 A$main$1325                                                    0552 GR
 15 A$main$1326                                                    0555 GR
 15 A$main$1327                                                    0558 GR
 15 A$main$1328                                                    055B GR
 15 A$main$1332                                                    055E GR
 15 A$main$1333                                                    0561 GR
 15 A$main$1334                                                    0564 GR
 15 A$main$1335                                                    0567 GR
 15 A$main$1339                                                    056A GR
 15 A$main$1340                                                    056D GR
 15 A$main$1341                                                    056F GR
 15 A$main$1343                                                    0570 GR
 15 A$main$1344                                                    0573 GR
 15 A$main$1345                                                    0575 GR
 15 A$main$1347                                                    0576 GR
 15 A$main$1348                                                    0579 GR
 15 A$main$1349                                                    057C GR
 15 A$main$1350                                                    057F GR
 15 A$main$1354                                                    0582 GR
 15 A$main$1358                                                    0585 GR
 13 A$main$145                                                     0000 GR
 13 A$main$146                                                     0003 GR
 13 A$main$147                                                     0004 GR
 13 A$main$148                                                     0005 GR
 13 A$main$149                                                     0006 GR
 13 A$main$150                                                     0007 GR
 13 A$main$151                                                     0008 GR
 13 A$main$152                                                     0009 GR
 13 A$main$153                                                     000A GR
 14 A$main$155                                                     0000 GR
  C A$main$162                                                     0006 GR
  C A$main$164                                                     0009 GR
 15 A$main$188                                                     0000 GR
 15 A$main$189                                                     0002 GR
 15 A$main$190                                                     0004 GR
 15 A$main$191                                                     0006 GR
 15 A$main$192                                                     0008 GR
 15 A$main$193                                                     000A GR
 15 A$main$194                                                     000C GR
 15 A$main$195                                                     000E GR
 15 A$main$196                                                     0010 GR
 15 A$main$197                                                     0012 GR
 15 A$main$198                                                     0014 GR
 15 A$main$199                                                     0016 GR
 15 A$main$200                                                     0018 GR
 15 A$main$201                                                     001A GR
 15 A$main$205                                                     001D GR
 15 A$main$207                                                     0020 GR
 15 A$main$208                                                     0022 GR
 15 A$main$209                                                     0024 GR
 15 A$main$210                                                     0026 GR
 15 A$main$211                                                     0028 GR
 15 A$main$212                                                     002A GR
 15 A$main$213                                                     002C GR
 15 A$main$214                                                     002E GR
 15 A$main$215                                                     0030 GR
 15 A$main$216                                                     0032 GR
 15 A$main$217                                                     0034 GR
 15 A$main$218                                                     0036 GR
 15 A$main$219                                                     0038 GR
 15 A$main$222                                                     003A GR
 15 A$main$241                                                     003B GR
 15 A$main$242                                                     003E GR
 15 A$main$243                                                     0040 GR
 15 A$main$246                                                     0041 GR
 15 A$main$247                                                     0044 GR
 15 A$main$248                                                     0046 GR
 15 A$main$251                                                     0047 GR
 15 A$main$252                                                     004A GR
 15 A$main$253                                                     004C GR
 15 A$main$256                                                     004D GR
 15 A$main$257                                                     0050 GR
 15 A$main$258                                                     0052 GR
 15 A$main$261                                                     0053 GR
 15 A$main$262                                                     0056 GR
 15 A$main$263                                                     0058 GR
 15 A$main$266                                                     0059 GR
 15 A$main$267                                                     005C GR
 15 A$main$268                                                     005E GR
 15 A$main$271                                                     005F GR
 15 A$main$272                                                     0062 GR
 15 A$main$273                                                     0064 GR
 15 A$main$276                                                     0065 GR
 15 A$main$277                                                     0068 GR
 15 A$main$278                                                     006A GR
 15 A$main$281                                                     006B GR
 15 A$main$282                                                     006E GR
 15 A$main$283                                                     0070 GR
 15 A$main$286                                                     0071 GR
 15 A$main$287                                                     0074 GR
 15 A$main$288                                                     0076 GR
 15 A$main$291                                                     0077 GR
 15 A$main$292                                                     007A GR
 15 A$main$293                                                     007C GR
 15 A$main$296                                                     007D GR
 15 A$main$297                                                     0080 GR
 15 A$main$298                                                     0082 GR
 15 A$main$301                                                     0083 GR
 15 A$main$302                                                     0086 GR
 15 A$main$303                                                     0088 GR
 15 A$main$306                                                     0089 GR
 15 A$main$307                                                     008C GR
 15 A$main$308                                                     008E GR
 15 A$main$311                                                     008F GR
 15 A$main$312                                                     0092 GR
 15 A$main$313                                                     0094 GR
 15 A$main$316                                                     0095 GR
 15 A$main$317                                                     0098 GR
 15 A$main$318                                                     009A GR
 15 A$main$321                                                     009B GR
 15 A$main$322                                                     009E GR
 15 A$main$323                                                     00A0 GR
 15 A$main$326                                                     00A1 GR
 15 A$main$327                                                     00A4 GR
 15 A$main$328                                                     00A6 GR
 15 A$main$331                                                     00A7 GR
 15 A$main$332                                                     00AA GR
 15 A$main$333                                                     00AC GR
 15 A$main$336                                                     00AD GR
 15 A$main$337                                                     00B0 GR
 15 A$main$338                                                     00B2 GR
 15 A$main$341                                                     00B3 GR
 15 A$main$342                                                     00B6 GR
 15 A$main$343                                                     00B8 GR
 15 A$main$346                                                     00B9 GR
 15 A$main$347                                                     00BC GR
 15 A$main$348                                                     00BE GR
 15 A$main$351                                                     00BF GR
 15 A$main$352                                                     00C2 GR
 15 A$main$353                                                     00C4 GR
 15 A$main$356                                                     00C5 GR
 15 A$main$357                                                     00C8 GR
 15 A$main$358                                                     00CA GR
 15 A$main$361                                                     00CB GR
 15 A$main$362                                                     00CE GR
 15 A$main$363                                                     00D0 GR
 15 A$main$366                                                     00D1 GR
 15 A$main$367                                                     00D4 GR
 15 A$main$368                                                     00D6 GR
 15 A$main$371                                                     00D7 GR
 15 A$main$372                                                     00DA GR
 15 A$main$373                                                     00DC GR
 15 A$main$376                                                     00DD GR
 15 A$main$377                                                     00E0 GR
 15 A$main$378                                                     00E2 GR
 15 A$main$381                                                     00E3 GR
 15 A$main$382                                                     00E6 GR
 15 A$main$383                                                     00E8 GR
 15 A$main$386                                                     00E9 GR
 15 A$main$387                                                     00EC GR
 15 A$main$388                                                     00EE GR
 15 A$main$391                                                     00EF GR
 15 A$main$392                                                     00F2 GR
 15 A$main$393                                                     00F4 GR
 15 A$main$396                                                     00F5 GR
 15 A$main$397                                                     00F8 GR
 15 A$main$398                                                     00FA GR
 15 A$main$401                                                     00FB GR
 15 A$main$402                                                     00FE GR
 15 A$main$403                                                     0100 GR
 15 A$main$406                                                     0101 GR
 15 A$main$407                                                     0104 GR
 15 A$main$408                                                     0106 GR
 15 A$main$411                                                     0107 GR
 15 A$main$412                                                     010A GR
 15 A$main$413                                                     010C GR
 15 A$main$416                                                     010D GR
 15 A$main$417                                                     0110 GR
 15 A$main$418                                                     0112 GR
 15 A$main$421                                                     0113 GR
 15 A$main$422                                                     0116 GR
 15 A$main$423                                                     0118 GR
 15 A$main$426                                                     0119 GR
 15 A$main$427                                                     011C GR
 15 A$main$428                                                     011E GR
 15 A$main$431                                                     011F GR
 15 A$main$432                                                     0122 GR
 15 A$main$433                                                     0124 GR
 15 A$main$436                                                     0125 GR
 15 A$main$437                                                     0128 GR
 15 A$main$438                                                     012A GR
 15 A$main$441                                                     012B GR
 15 A$main$442                                                     012E GR
 15 A$main$443                                                     0130 GR
 15 A$main$446                                                     0131 GR
 15 A$main$447                                                     0134 GR
 15 A$main$448                                                     0136 GR
 15 A$main$451                                                     0137 GR
 15 A$main$452                                                     013A GR
 15 A$main$453                                                     013C GR
 15 A$main$456                                                     013D GR
 15 A$main$457                                                     0140 GR
 15 A$main$458                                                     0142 GR
 15 A$main$461                                                     0143 GR
 15 A$main$462                                                     0146 GR
 15 A$main$463                                                     0148 GR
 15 A$main$466                                                     0149 GR
 15 A$main$467                                                     014C GR
 15 A$main$468                                                     014E GR
 15 A$main$471                                                     014F GR
 15 A$main$472                                                     0152 GR
 15 A$main$473                                                     0154 GR
 15 A$main$476                                                     0155 GR
 15 A$main$477                                                     0158 GR
 15 A$main$478                                                     015A GR
 15 A$main$481                                                     015B GR
 15 A$main$482                                                     015E GR
 15 A$main$483                                                     0160 GR
 15 A$main$486                                                     0161 GR
 15 A$main$487                                                     0164 GR
 15 A$main$488                                                     0166 GR
 15 A$main$493                                                     0167 GR
 15 A$main$494                                                     016A GR
 15 A$main$495                                                     016C GR
 15 A$main$498                                                     016D GR
 15 A$main$499                                                     0170 GR
 15 A$main$500                                                     0172 GR
 15 A$main$503                                                     0173 GR
 15 A$main$504                                                     0176 GR
 15 A$main$505                                                     0178 GR
 15 A$main$509                                                     0179 GR
 15 A$main$510                                                     017C GR
 15 A$main$511                                                     017E GR
 15 A$main$512                                                     017F GR
 15 A$main$513                                                     0180 GR
 15 A$main$514                                                     0182 GR
 15 A$main$515                                                     0183 GR
 15 A$main$516                                                     0184 GR
 15 A$main$517                                                     0186 GR
 15 A$main$519                                                     0187 GR
 15 A$main$520                                                     018A GR
 15 A$main$521                                                     018C GR
 15 A$main$522                                                     018D GR
 15 A$main$523                                                     018E GR
 15 A$main$524                                                     018F GR
 15 A$main$526                                                     0190 GR
 15 A$main$527                                                     0193 GR
 15 A$main$528                                                     0196 GR
 15 A$main$529                                                     0199 GR
 15 A$main$533                                                     019C GR
 15 A$main$534                                                     019F GR
 15 A$main$535                                                     01A1 GR
 15 A$main$536                                                     01A2 GR
 15 A$main$537                                                     01A3 GR
 15 A$main$538                                                     01A5 GR
 15 A$main$539                                                     01A6 GR
 15 A$main$540                                                     01A7 GR
 15 A$main$541                                                     01A9 GR
 15 A$main$543                                                     01AA GR
 15 A$main$544                                                     01AD GR
 15 A$main$545                                                     01AF GR
 15 A$main$546                                                     01B0 GR
 15 A$main$547                                                     01B1 GR
 15 A$main$548                                                     01B2 GR
 15 A$main$550                                                     01B3 GR
 15 A$main$551                                                     01B6 GR
 15 A$main$552                                                     01B9 GR
 15 A$main$553                                                     01BC GR
 15 A$main$557                                                     01BF GR
 15 A$main$558                                                     01C2 GR
 15 A$main$559                                                     01C4 GR
 15 A$main$561                                                     01C5 GR
 15 A$main$562                                                     01C8 GR
 15 A$main$563                                                     01CA GR
 15 A$main$565                                                     01CB GR
 15 A$main$566                                                     01CE GR
 15 A$main$567                                                     01D1 GR
 15 A$main$568                                                     01D4 GR
 15 A$main$572                                                     01D7 GR
 15 A$main$573                                                     01DA GR
 15 A$main$574                                                     01DB GR
 15 A$main$575                                                     01DC GR
 15 A$main$576                                                     01DD GR
 15 A$main$577                                                     01DE GR
 15 A$main$578                                                     01DF GR
 15 A$main$579                                                     01E0 GR
 15 A$main$580                                                     01E1 GR
 15 A$main$581                                                     01E2 GR
 15 A$main$582                                                     01E3 GR
 15 A$main$583                                                     01E4 GR
 15 A$main$586                                                     01E5 GR
 15 A$main$587                                                     01E6 GR
 15 A$main$588                                                     01E8 GR
 15 A$main$589                                                     01E9 GR
 15 A$main$590                                                     01EB GR
 15 A$main$591                                                     01EC GR
 15 A$main$592                                                     01EE GR
 15 A$main$593                                                     01EF GR
 15 A$main$594                                                     01F1 GR
 15 A$main$595                                                     01F3 GR
 15 A$main$596                                                     01F5 GR
 15 A$main$597                                                     01F8 GR
 15 A$main$599                                                     01FA GR
 15 A$main$600                                                     01FC GR
 15 A$main$605                                                     01FF GR
 15 A$main$606                                                     0202 GR
 15 A$main$607                                                     0203 GR
 15 A$main$608                                                     0204 GR
 15 A$main$609                                                     0205 GR
 15 A$main$610                                                     0206 GR
 15 A$main$611                                                     0207 GR
 15 A$main$612                                                     0208 GR
 15 A$main$613                                                     0209 GR
 15 A$main$614                                                     020A GR
 15 A$main$619                                                     020D GR
 15 A$main$620                                                     0210 GR
 15 A$main$621                                                     0212 GR
 15 A$main$622                                                     0213 GR
 15 A$main$623                                                     0214 GR
 15 A$main$624                                                     0215 GR
 15 A$main$625                                                     0216 GR
 15 A$main$626                                                     0217 GR
 15 A$main$627                                                     0218 GR
 15 A$main$628                                                     0219 GR
 15 A$main$633                                                     021A GR
 15 A$main$634                                                     021D GR
 15 A$main$635                                                     021E GR
 15 A$main$636                                                     021F GR
 15 A$main$637                                                     0220 GR
 15 A$main$638                                                     0221 GR
 15 A$main$639                                                     0222 GR
 15 A$main$640                                                     0223 GR
 15 A$main$641                                                     0224 GR
 15 A$main$642                                                     0225 GR
 15 A$main$643                                                     0226 GR
 15 A$main$644                                                     0227 GR
 15 A$main$647                                                     0228 GR
 15 A$main$648                                                     022B GR
 15 A$main$649                                                     022D GR
 15 A$main$651                                                     022E GR
 15 A$main$652                                                     0231 GR
 15 A$main$653                                                     0232 GR
 15 A$main$655                                                     0233 GR
 15 A$main$656                                                     0236 GR
 15 A$main$657                                                     0239 GR
 15 A$main$658                                                     023C GR
 15 A$main$662                                                     023F GR
 15 A$main$663                                                     0242 GR
 15 A$main$664                                                     0245 GR
 15 A$main$665                                                     0248 GR
 15 A$main$669                                                     024B GR
 15 A$main$684                                                     024C GR
 15 A$main$685                                                     024E GR
 15 A$main$686                                                     0250 GR
 15 A$main$690                                                     0252 GR
 15 A$main$705                                                     0253 GR
 15 A$main$706                                                     0255 GR
 15 A$main$710                                                     0257 GR
 15 A$main$729                                                     0258 GR
 15 A$main$730                                                     025B GR
 15 A$main$731                                                     025D GR
 15 A$main$734                                                     025E GR
 15 A$main$735                                                     0261 GR
 15 A$main$736                                                     0263 GR
 15 A$main$739                                                     0264 GR
 15 A$main$740                                                     0267 GR
 15 A$main$741                                                     0269 GR
 15 A$main$744                                                     026A GR
 15 A$main$745                                                     026D GR
 15 A$main$746                                                     026F GR
 15 A$main$749                                                     0270 GR
 15 A$main$750                                                     0273 GR
 15 A$main$751                                                     0275 GR
 15 A$main$754                                                     0276 GR
 15 A$main$755                                                     0279 GR
 15 A$main$756                                                     027B GR
 15 A$main$759                                                     027C GR
 15 A$main$760                                                     027F GR
 15 A$main$761                                                     0281 GR
 15 A$main$764                                                     0282 GR
 15 A$main$765                                                     0285 GR
 15 A$main$766                                                     0287 GR
 15 A$main$769                                                     0288 GR
 15 A$main$770                                                     028B GR
 15 A$main$771                                                     028D GR
 15 A$main$774                                                     028E GR
 15 A$main$775                                                     0291 GR
 15 A$main$776                                                     0293 GR
 15 A$main$779                                                     0294 GR
 15 A$main$780                                                     0297 GR
 15 A$main$781                                                     0299 GR
 15 A$main$784                                                     029A GR
 15 A$main$785                                                     029D GR
 15 A$main$786                                                     029F GR
 15 A$main$789                                                     02A0 GR
 15 A$main$790                                                     02A3 GR
 15 A$main$791                                                     02A5 GR
 15 A$main$794                                                     02A6 GR
 15 A$main$795                                                     02A9 GR
 15 A$main$796                                                     02AB GR
 15 A$main$799                                                     02AC GR
 15 A$main$800                                                     02AF GR
 15 A$main$801                                                     02B1 GR
 15 A$main$804                                                     02B2 GR
 15 A$main$805                                                     02B5 GR
 15 A$main$806                                                     02B7 GR
 15 A$main$809                                                     02B8 GR
 15 A$main$810                                                     02BB GR
 15 A$main$811                                                     02BD GR
 15 A$main$814                                                     02BE GR
 15 A$main$815                                                     02C1 GR
 15 A$main$816                                                     02C3 GR
 15 A$main$819                                                     02C4 GR
 15 A$main$820                                                     02C7 GR
 15 A$main$821                                                     02C9 GR
 15 A$main$824                                                     02CA GR
 15 A$main$825                                                     02CD GR
 15 A$main$826                                                     02CF GR
 15 A$main$829                                                     02D0 GR
 15 A$main$830                                                     02D3 GR
 15 A$main$831                                                     02D5 GR
 15 A$main$834                                                     02D6 GR
 15 A$main$835                                                     02D9 GR
 15 A$main$836                                                     02DB GR
 15 A$main$839                                                     02DC GR
 15 A$main$840                                                     02DF GR
 15 A$main$841                                                     02E1 GR
 15 A$main$844                                                     02E2 GR
 15 A$main$845                                                     02E5 GR
 15 A$main$846                                                     02E7 GR
 15 A$main$849                                                     02E8 GR
 15 A$main$850                                                     02EB GR
 15 A$main$851                                                     02ED GR
 15 A$main$854                                                     02EE GR
 15 A$main$855                                                     02F1 GR
 15 A$main$856                                                     02F3 GR
 15 A$main$859                                                     02F4 GR
 15 A$main$860                                                     02F7 GR
 15 A$main$861                                                     02F9 GR
 15 A$main$864                                                     02FA GR
 15 A$main$865                                                     02FD GR
 15 A$main$866                                                     02FF GR
 15 A$main$869                                                     0300 GR
 15 A$main$870                                                     0303 GR
 15 A$main$871                                                     0305 GR
 15 A$main$874                                                     0306 GR
 15 A$main$875                                                     0309 GR
 15 A$main$876                                                     030B GR
 15 A$main$879                                                     030C GR
 15 A$main$880                                                     030F GR
 15 A$main$881                                                     0311 GR
 15 A$main$884                                                     0312 GR
 15 A$main$885                                                     0315 GR
 15 A$main$886                                                     0317 GR
 15 A$main$889                                                     0318 GR
 15 A$main$890                                                     031B GR
 15 A$main$891                                                     031D GR
 15 A$main$894                                                     031E GR
 15 A$main$895                                                     0321 GR
 15 A$main$896                                                     0323 GR
 15 A$main$899                                                     0324 GR
 15 A$main$900                                                     0327 GR
 15 A$main$901                                                     0329 GR
 15 A$main$904                                                     032A GR
 15 A$main$905                                                     032D GR
 15 A$main$906                                                     032F GR
 15 A$main$909                                                     0330 GR
 15 A$main$910                                                     0333 GR
 15 A$main$911                                                     0335 GR
 15 A$main$914                                                     0336 GR
 15 A$main$915                                                     0339 GR
 15 A$main$916                                                     033B GR
 15 A$main$919                                                     033C GR
 15 A$main$920                                                     033F GR
 15 A$main$921                                                     0341 GR
 15 A$main$924                                                     0342 GR
 15 A$main$925                                                     0345 GR
 15 A$main$926                                                     0347 GR
 15 A$main$931                                                     0348 GR
 15 A$main$932                                                     034B GR
 15 A$main$933                                                     034D GR
 15 A$main$936                                                     034E GR
 15 A$main$937                                                     0351 GR
 15 A$main$938                                                     0353 GR
 15 A$main$941                                                     0354 GR
 15 A$main$942                                                     0357 GR
 15 A$main$943                                                     0359 GR
 15 A$main$948                                                     035A GR
 15 A$main$949                                                     035D GR
 15 A$main$950                                                     035F GR
 15 A$main$953                                                     0360 GR
 15 A$main$954                                                     0363 GR
 15 A$main$955                                                     0365 GR
 15 A$main$958                                                     0366 GR
 15 A$main$959                                                     0369 GR
 15 A$main$960                                                     036B GR
 15 A$main$963                                                     036C GR
 15 A$main$964                                                     036F GR
 15 A$main$965                                                     0371 GR
 15 A$main$968                                                     0372 GR
 15 A$main$969                                                     0375 GR
 15 A$main$970                                                     0377 GR
 15 A$main$973                                                     0378 GR
 15 A$main$974                                                     037B GR
 15 A$main$975                                                     037D GR
 15 A$main$978                                                     037E GR
 15 A$main$979                                                     0381 GR
 15 A$main$980                                                     0383 GR
 15 A$main$983                                                     0384 GR
 15 A$main$984                                                     0387 GR
 15 A$main$985                                                     0389 GR
 15 A$main$988                                                     038A GR
 15 A$main$989                                                     038D GR
 15 A$main$990                                                     038F GR
 15 A$main$993                                                     0390 GR
 15 A$main$994                                                     0393 GR
 15 A$main$995                                                     0395 GR
 15 A$main$998                                                     0396 GR
 15 A$main$999                                                     0399 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 15 C$main.c$104$1$1                                            =  024C GR
 15 C$main.c$105$1$1                                            =  0252 GR
 15 C$main.c$107$1$1                                            =  0253 GR
 15 C$main.c$112$1$1                                            =  0253 GR
 15 C$main.c$113$1$1                                            =  0257 GR
 15 C$main.c$116$1$1                                            =  0258 GR
 15 C$main.c$118$1$1                                            =  0258 GR
 15 C$main.c$119$1$1                                            =  0348 GR
 15 C$main.c$120$1$1                                            =  035A GR
 15 C$main.c$121$1$1                                            =  040E GR
 15 C$main.c$126$1$1                                            =  0411 GR
 15 C$main.c$127$1$1                                            =  0436 GR
 15 C$main.c$128$1$1                                            =  046B GR
 15 C$main.c$129$1$1                                            =  0477 GR
 15 C$main.c$135$1$1                                            =  0493 GR
 15 C$main.c$136$1$1                                            =  04B2 GR
 15 C$main.c$139$1$1                                            =  04D1 GR
 15 C$main.c$148$1$1                                            =  050C GR
 15 C$main.c$149$1$1                                            =  052F GR
 15 C$main.c$152$1$1                                            =  0552 GR
 15 C$main.c$154$1$1                                            =  055E GR
 15 C$main.c$157$1$1                                            =  056A GR
 15 C$main.c$161$1$1                                            =  0582 GR
 15 C$main.c$166$1$1                                            =  0585 GR
 15 C$main.c$67$0$0                                             =  0000 GR
 15 C$main.c$70$1$1                                             =  001D GR
 15 C$main.c$71$1$1                                             =  003A GR
 15 C$main.c$73$1$1                                             =  003B GR
 13 C$main.c$75$1$1                                             =  0000 GR
 15 C$main.c$76$1$1                                             =  003B GR
 15 C$main.c$77$1$1                                             =  0167 GR
 15 C$main.c$79$1$1                                             =  0179 GR
 15 C$main.c$80$1$1                                             =  019C GR
 15 C$main.c$82$1$1                                             =  01BF GR
 15 C$main.c$84$1$1                                             =  01D7 GR
 15 C$main.c$86$2$2                                             =  01FF GR
 15 C$main.c$90$2$3                                             =  020D GR
 15 C$main.c$92$1$1                                             =  021A GR
 15 C$main.c$95$1$1                                             =  023F GR
 15 C$main.c$96$1$1                                             =  024B GR
 15 C$main.c$98$1$1                                             =  024C GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 15 G$C8051_interrupt_type$0$0                                  =  0253 GR
 15 G$INT0_IRQHandler$0$0                                       =  0000 GR
 15 G$enable_8051_interrupts$0$0                                =  024C GR
  A G$g_gpio$0$0                                                =  0000 GR
  A G$g_timer0$0$0                                              =  0008 GR
  A G$g_uart0$0$0                                               =  0003 GR
  A G$g_wd$0$0                                                  =  0006 GR
 15 G$main$0$0                                                  =  0258 GR
 15 G$timer0_isr$0$0                                            =  003B GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  A Lmain$greeting_msg$1$1                                      =  0043 GR
  A Lmain$linefeed$1$1                                          =  006B GR
  A Lmain$scanning_msg$1$1                                      =  006E GR
  A Ltimer0_isr$interrupt_msg$1$1                               =  000E GR
  A Ltimer0_isr$linefeed$1$1                                    =  0040 GR
  A Ltimer0_isr$output_state$1$1                                =  000A GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 15 XG$C8051_interrupt_type$0$0                                 =  0257 GR
 15 XG$INT0_IRQHandler$0$0                                      =  003A GR
 15 XG$enable_8051_interrupts$0$0                               =  0252 GR
 15 XG$main$0$0                                                 =  0585 GR
 15 XG$timer0_isr$0$0                                           =  024B GR
 15 _C8051_interrupt_type                                          0253 GR
    _GPIO_config                                                   **** GX
    _GPIO_config_PARM_2                                            **** GX
    _GPIO_config_PARM_3                                            **** GX
    _GPIO_init                                                     **** GX
    _GPIO_init_PARM_2                                              **** GX
    _GPIO_init_PARM_3                                              **** GX
    _GPIO_set_output                                               **** GX
    _GPIO_set_output_PARM_2                                        **** GX
    _GPIO_set_output_PARM_3                                        **** GX
 15 _INT0_IRQHandler                                               0000 GR
    _TMR_clear_int                                                 **** GX
    _TMR_enable_int                                                **** GX
    _TMR_init                                                      **** GX
    _TMR_init_PARM_2                                               **** GX
    _TMR_init_PARM_3                                               **** GX
    _TMR_init_PARM_4                                               **** GX
    _TMR_init_PARM_5                                               **** GX
    _TMR_start                                                     **** GX
    _UART_init                                                     **** GX
    _UART_init_PARM_2                                              **** GX
    _UART_init_PARM_3                                              **** GX
    _UART_init_PARM_4                                              **** GX
    _UART_send                                                     **** GX
    _UART_send_PARM_2                                              **** GX
    _UART_send_PARM_3                                              **** GX
    _WD_disable                                                    **** GX
    _WD_init                                                       **** GX
    _WD_init_PARM_2                                                **** GX
    _WD_init_PARM_3                                                **** GX
    _WD_init_PARM_4                                                **** GX
  C __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
  C __sdcc_program_startup                                         0006 GR
  5 __start__stack                                                 0000 GR
 15 _enable_8051_interrupts                                        024C GR
  A _g_gpio                                                        0000 GR
  A _g_timer0                                                      0008 GR
  A _g_uart0                                                       0003 GR
  A _g_wd                                                          0006 GR
 15 _main                                                          0258 GR
  A _main_greeting_msg_1_1                                         0043 R
  A _main_linefeed_1_1                                             006B R
  A _main_scanning_msg_1_1                                         006E R
 15 _timer0_isr                                                    003B GR
  A _timer0_isr_interrupt_msg_1_1                                  000E R
  A _timer0_isr_linefeed_1_1                                       0040 R
  A _timer0_isr_output_state_1_1                                   000A R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    0   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 SSEG                                                                               size    1   flags 0
   6 ISEG                                                                               size    0   flags 0
   7 IABS                                                                               size    0   flags 8
   8 BSEG                                                                               size    0   flags 80
   9 PSEG                                                                               size    0   flags 50
   A XSEG                                                                               size   8C   flags 40
   B XISEG                                                                              size    0   flags 40
   C HOME                                                                               size    B   flags 20
   D GSINIT0                                                                            size    0   flags 20
   E GSINIT1                                                                            size    0   flags 20
   F GSINIT2                                                                            size    0   flags 20
  10 GSINIT3                                                                            size    0   flags 20
  11 GSINIT4                                                                            size    0   flags 20
  12 GSINIT5                                                                            size    0   flags 20
  13 GSINIT                                                                             size    B   flags 20
  14 GSFINAL                                                                            size    3   flags 20
  15 CSEG                                                                               size  586   flags 20
  16 CONST                                                                              size    0   flags 20
  17 XINIT                                                                              size    0   flags 20
  18 CABS                                                                               size    0   flags 28
