@P:  Worst Slack : -18.335
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Frequency : 35.3 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Period : 28.335
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Period : 10.000
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Slack : -18.335
@P:  jtagu|udrck - Estimated Frequency : 89.4 MHz
@P:  jtagu|udrck - Requested Frequency : 100.0 MHz
@P:  jtagu|udrck - Estimated Period : 11.188
@P:  jtagu|udrck - Requested Period : 10.000
@P:  jtagu|udrck - Slack : -1.188
@P:  top_8051|DebugIf_TCK - Estimated Frequency : NA
@P:  top_8051|DebugIf_TCK - Requested Frequency : 100.0 MHz
@P:  top_8051|DebugIf_TCK - Estimated Period : NA
@P:  top_8051|DebugIf_TCK - Requested Period : 10.000
@P:  top_8051|DebugIf_TCK - Slack : NA
@P:  Worst Slack(min analysis) : NA
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Frequency(min analysis) : 35.3 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Period(min analysis) : 28.335
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Slack(min analysis) : -18.335
@P:  jtagu|udrck - Estimated Frequency(min analysis) : 89.4 MHz
@P:  jtagu|udrck - Requested Frequency(min analysis) : 100.0 MHz
@P:  jtagu|udrck - Estimated Period(min analysis) : 11.188
@P:  jtagu|udrck - Requested Period(min analysis) : 10.000
@P:  jtagu|udrck - Slack(min analysis) : -1.188
@P:  top_8051|DebugIf_TCK - Estimated Frequency(min analysis) : NA
@P:  top_8051|DebugIf_TCK - Requested Frequency(min analysis) : 100.0 MHz
@P:  top_8051|DebugIf_TCK - Estimated Period(min analysis) : NA
@P:  top_8051|DebugIf_TCK - Requested Period(min analysis) : 10.000
@P:  top_8051|DebugIf_TCK - Slack(min analysis) : NA
@P:  Total Area : 8509.0
@P:  Total Area : 8505.0
@P:  Total Area : 410.0
@P:  Total Area : 353.0
@P:  Total Area : 281.0
@P:  Total Area : 136.0
@P:  Total Area : 61.0
@P:  Total Area : 69.0
@P:  Total Area : 353.0
@P:  Total Area : 1324.0
@P:  Total Area : 166.0
@P:  Total Area : 165.0
@P:  Total Area : 5899.0
@P:  Total Area : 1629.0
@P:  Total Area : 998.0
@P:  Total Area : 150.0
@P:  Total Area : 481.0
@P:  Total Area : 1.0
@P:  Total Area : 4262.0
@P:  Total Area : 340.0
@P:  Total Area : 17.0
@P:  Total Area : 737.0
@P:  Total Area : 13.0
@P:  Total Area : 13.0
@P:  Total Area : 1545.0
@P:  Total Area : 28.0
@P:  Total Area : 37.0
@P:  Total Area : 258.0
@P:  Total Area : 15.0
@P:  Total Area : 1259.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 1.0
@P:  Total Area : 8509.0
@P:  CPU Time : 0h:00m:51s
