Version:11.7.0.119
ACTGENU_CALL:1
BATCH:T
FAM:PA3SOC
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/proj/dev-kits/m1afs-adv-dev-kit/Core8051s-Core1553RT/Core8051s_ExtSRAM_1553RT/smartgen\PLL_50Mh_6Mh
GEN_BEHV_MODULE:F
SMARTGEN_DIE:M1IR10X10M3
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:100.000000
CLKASRC:4
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:6.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
SEC1FREQ:24.000000
UGLB:1
UYB:0
GLBDLYVAL:1
YBDLYVAL:1
S1PHASESHIFT:0
OBMUX:2
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.5
