ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  C A$main_org$124                                                 0000 GR
 14 A$main_org$139                                                 0000 GR
  C A$main_org$146                                                 0003 GR
  C A$main_org$148                                                 0006 GR
 15 A$main_org$183                                                 0000 GR
 15 A$main_org$184                                                 0003 GR
 15 A$main_org$185                                                 0005 GR
 15 A$main_org$188                                                 0006 GR
 15 A$main_org$189                                                 0009 GR
 15 A$main_org$190                                                 000B GR
 15 A$main_org$193                                                 000C GR
 15 A$main_org$194                                                 000F GR
 15 A$main_org$195                                                 0011 GR
 15 A$main_org$198                                                 0012 GR
 15 A$main_org$199                                                 0015 GR
 15 A$main_org$200                                                 0017 GR
 15 A$main_org$203                                                 0018 GR
 15 A$main_org$204                                                 001B GR
 15 A$main_org$205                                                 001D GR
 15 A$main_org$208                                                 001E GR
 15 A$main_org$209                                                 0021 GR
 15 A$main_org$210                                                 0023 GR
 15 A$main_org$213                                                 0024 GR
 15 A$main_org$214                                                 0027 GR
 15 A$main_org$215                                                 0029 GR
 15 A$main_org$218                                                 002A GR
 15 A$main_org$219                                                 002D GR
 15 A$main_org$220                                                 002F GR
 15 A$main_org$223                                                 0030 GR
 15 A$main_org$224                                                 0033 GR
 15 A$main_org$225                                                 0035 GR
 15 A$main_org$228                                                 0036 GR
 15 A$main_org$229                                                 0039 GR
 15 A$main_org$230                                                 003B GR
 15 A$main_org$233                                                 003C GR
 15 A$main_org$234                                                 003F GR
 15 A$main_org$235                                                 0041 GR
 15 A$main_org$238                                                 0042 GR
 15 A$main_org$239                                                 0045 GR
 15 A$main_org$240                                                 0047 GR
 15 A$main_org$243                                                 0048 GR
 15 A$main_org$244                                                 004B GR
 15 A$main_org$245                                                 004D GR
 15 A$main_org$248                                                 004E GR
 15 A$main_org$249                                                 0051 GR
 15 A$main_org$250                                                 0053 GR
 15 A$main_org$253                                                 0054 GR
 15 A$main_org$254                                                 0057 GR
 15 A$main_org$255                                                 0059 GR
 15 A$main_org$258                                                 005A GR
 15 A$main_org$259                                                 005D GR
 15 A$main_org$260                                                 005F GR
 15 A$main_org$263                                                 0060 GR
 15 A$main_org$264                                                 0063 GR
 15 A$main_org$265                                                 0065 GR
 15 A$main_org$268                                                 0066 GR
 15 A$main_org$269                                                 0069 GR
 15 A$main_org$270                                                 006B GR
 15 A$main_org$273                                                 006C GR
 15 A$main_org$274                                                 006F GR
 15 A$main_org$275                                                 0071 GR
 15 A$main_org$278                                                 0072 GR
 15 A$main_org$279                                                 0075 GR
 15 A$main_org$280                                                 0077 GR
 15 A$main_org$283                                                 0078 GR
 15 A$main_org$284                                                 007B GR
 15 A$main_org$285                                                 007D GR
 15 A$main_org$288                                                 007E GR
 15 A$main_org$289                                                 0081 GR
 15 A$main_org$290                                                 0083 GR
 15 A$main_org$293                                                 0084 GR
 15 A$main_org$294                                                 0087 GR
 15 A$main_org$295                                                 0089 GR
 15 A$main_org$298                                                 008A GR
 15 A$main_org$299                                                 008D GR
 15 A$main_org$300                                                 008F GR
 15 A$main_org$303                                                 0090 GR
 15 A$main_org$304                                                 0093 GR
 15 A$main_org$305                                                 0095 GR
 15 A$main_org$308                                                 0096 GR
 15 A$main_org$309                                                 0099 GR
 15 A$main_org$310                                                 009B GR
 15 A$main_org$313                                                 009C GR
 15 A$main_org$314                                                 009F GR
 15 A$main_org$315                                                 00A1 GR
 15 A$main_org$318                                                 00A2 GR
 15 A$main_org$319                                                 00A5 GR
 15 A$main_org$320                                                 00A7 GR
 15 A$main_org$323                                                 00A8 GR
 15 A$main_org$324                                                 00AB GR
 15 A$main_org$325                                                 00AD GR
 15 A$main_org$328                                                 00AE GR
 15 A$main_org$329                                                 00B1 GR
 15 A$main_org$330                                                 00B3 GR
 15 A$main_org$333                                                 00B4 GR
 15 A$main_org$334                                                 00B7 GR
 15 A$main_org$335                                                 00B9 GR
 15 A$main_org$340                                                 00BA GR
 15 A$main_org$341                                                 00BD GR
 15 A$main_org$342                                                 00BF GR
 15 A$main_org$345                                                 00C0 GR
 15 A$main_org$346                                                 00C3 GR
 15 A$main_org$347                                                 00C5 GR
 15 A$main_org$350                                                 00C6 GR
 15 A$main_org$351                                                 00C9 GR
 15 A$main_org$352                                                 00CB GR
 15 A$main_org$356                                                 00CC GR
 15 A$main_org$357                                                 00CF GR
 15 A$main_org$358                                                 00D1 GR
 15 A$main_org$359                                                 00D2 GR
 15 A$main_org$360                                                 00D3 GR
 15 A$main_org$361                                                 00D5 GR
 15 A$main_org$363                                                 00D6 GR
 15 A$main_org$364                                                 00D9 GR
 15 A$main_org$365                                                 00DB GR
 15 A$main_org$366                                                 00DC GR
 15 A$main_org$367                                                 00DD GR
 15 A$main_org$368                                                 00DE GR
 15 A$main_org$370                                                 00DF GR
 15 A$main_org$371                                                 00E2 GR
 15 A$main_org$372                                                 00E4 GR
 15 A$main_org$374                                                 00E5 GR
 15 A$main_org$375                                                 00E8 GR
 15 A$main_org$376                                                 00EB GR
 15 A$main_org$377                                                 00EE GR
 15 A$main_org$381                                                 00F1 GR
 15 A$main_org$382                                                 00F4 GR
 15 A$main_org$383                                                 00F6 GR
 15 A$main_org$384                                                 00F7 GR
 15 A$main_org$385                                                 00F8 GR
 15 A$main_org$386                                                 00FA GR
 15 A$main_org$388                                                 00FB GR
 15 A$main_org$389                                                 00FE GR
 15 A$main_org$390                                                 0100 GR
 15 A$main_org$391                                                 0101 GR
 15 A$main_org$392                                                 0102 GR
 15 A$main_org$393                                                 0104 GR
 15 A$main_org$394                                                 0105 GR
 15 A$main_org$395                                                 0106 GR
 15 A$main_org$396                                                 0108 GR
 15 A$main_org$397                                                 0109 GR
 15 A$main_org$398                                                 010A GR
 15 A$main_org$399                                                 010C GR
 15 A$main_org$401                                                 010D GR
 15 A$main_org$402                                                 0110 GR
 15 A$main_org$403                                                 0112 GR
 15 A$main_org$404                                                 0113 GR
 15 A$main_org$405                                                 0114 GR
 15 A$main_org$406                                                 0115 GR
 15 A$main_org$407                                                 0116 GR
 15 A$main_org$408                                                 0117 GR
 15 A$main_org$409                                                 0118 GR
 15 A$main_org$410                                                 0119 GR
 15 A$main_org$412                                                 011A GR
 15 A$main_org$413                                                 011D GR
 15 A$main_org$414                                                 0120 GR
 15 A$main_org$415                                                 0123 GR
 15 A$main_org$419                                                 0126 GR
 15 A$main_org$420                                                 0129 GR
 15 A$main_org$421                                                 012C GR
 15 A$main_org$422                                                 012F GR
 15 A$main_org$426                                                 0132 GR
 15 A$main_org$427                                                 0135 GR
 15 A$main_org$428                                                 0137 GR
 15 A$main_org$429                                                 0138 GR
 15 A$main_org$430                                                 0139 GR
 15 A$main_org$431                                                 013B GR
 15 A$main_org$433                                                 013C GR
 15 A$main_org$434                                                 013F GR
 15 A$main_org$435                                                 0141 GR
 15 A$main_org$437                                                 0142 GR
 15 A$main_org$438                                                 0145 GR
 15 A$main_org$439                                                 0148 GR
 15 A$main_org$440                                                 014B GR
 15 A$main_org$444                                                 014E GR
 15 A$main_org$445                                                 0151 GR
 15 A$main_org$446                                                 0153 GR
 15 A$main_org$448                                                 0154 GR
 15 A$main_org$449                                                 0157 GR
 15 A$main_org$450                                                 0159 GR
 15 A$main_org$451                                                 015A GR
 15 A$main_org$452                                                 015B GR
 15 A$main_org$453                                                 015C GR
 15 A$main_org$454                                                 015D GR
 15 A$main_org$455                                                 015E GR
 15 A$main_org$456                                                 015F GR
 15 A$main_org$457                                                 0160 GR
 15 A$main_org$459                                                 0161 GR
 15 A$main_org$460                                                 0164 GR
 15 A$main_org$461                                                 0167 GR
 15 A$main_org$462                                                 016A GR
 15 A$main_org$466                                                 016D GR
 15 A$main_org$467                                                 0170 GR
 15 A$main_org$468                                                 0172 GR
 15 A$main_org$470                                                 0173 GR
 15 A$main_org$471                                                 0176 GR
 15 A$main_org$472                                                 0178 GR
 15 A$main_org$473                                                 0179 GR
 15 A$main_org$474                                                 017A GR
 15 A$main_org$475                                                 017B GR
 15 A$main_org$476                                                 017C GR
 15 A$main_org$477                                                 017D GR
 15 A$main_org$478                                                 017E GR
 15 A$main_org$479                                                 017F GR
 15 A$main_org$481                                                 0180 GR
 15 A$main_org$482                                                 0183 GR
 15 A$main_org$483                                                 0186 GR
 15 A$main_org$484                                                 0189 GR
 15 A$main_org$488                                                 018C GR
 15 A$main_org$492                                                 018F GR
 15 A$main_org$496                                                 0192 GR
 15 A$main_org$497                                                 0195 GR
 15 A$main_org$498                                                 0196 GR
 15 A$main_org$499                                                 0197 GR
 15 A$main_org$500                                                 0198 GR
 15 A$main_org$503                                                 0199 GR
 15 A$main_org$504                                                 019C GR
 15 A$main_org$505                                                 019D GR
 15 A$main_org$506                                                 019E GR
 15 A$main_org$507                                                 019F GR
 15 A$main_org$508                                                 01A0 GR
 15 A$main_org$511                                                 01A1 GR
 15 A$main_org$512                                                 01A2 GR
 15 A$main_org$513                                                 01A3 GR
 15 A$main_org$515                                                 01A5 GR
 15 A$main_org$516                                                 01A7 GR
 15 A$main_org$523                                                 01AA GR
 15 A$main_org$524                                                 01AC GR
 15 A$main_org$525                                                 01AE GR
 15 A$main_org$526                                                 01B0 GR
 15 A$main_org$528                                                 01B1 GR
 15 A$main_org$529                                                 01B4 GR
 15 A$main_org$530                                                 01B6 GR
 15 A$main_org$531                                                 01B7 GR
 15 A$main_org$532                                                 01B8 GR
 15 A$main_org$533                                                 01BA GR
 15 A$main_org$535                                                 01BB GR
 15 A$main_org$536                                                 01BD GR
 15 A$main_org$537                                                 01BF GR
 15 A$main_org$538                                                 01C1 GR
 15 A$main_org$539                                                 01C3 GR
 15 A$main_org$540                                                 01C6 GR
 15 A$main_org$541                                                 01C8 GR
 15 A$main_org$545                                                 01CA GR
 15 A$main_org$547                                                 01CD GR
 15 A$main_org$548                                                 01CF GR
 15 A$main_org$549                                                 01D1 GR
 15 A$main_org$550                                                 01D2 GR
 15 A$main_org$551                                                 01D4 GR
 15 A$main_org$552                                                 01D6 GR
 15 A$main_org$553                                                 01D7 GR
 15 A$main_org$554                                                 01D8 GR
 15 A$main_org$559                                                 01DB GR
 15 A$main_org$560                                                 01DE GR
 15 A$main_org$561                                                 01DF GR
 15 A$main_org$562                                                 01E0 GR
 15 A$main_org$563                                                 01E1 GR
 15 A$main_org$566                                                 01E2 GR
 15 A$main_org$567                                                 01E5 GR
 15 A$main_org$568                                                 01E6 GR
 15 A$main_org$569                                                 01E7 GR
 15 A$main_org$570                                                 01E8 GR
 15 A$main_org$571                                                 01E9 GR
 15 A$main_org$574                                                 01EA GR
 15 A$main_org$575                                                 01EB GR
 15 A$main_org$576                                                 01EC GR
 15 A$main_org$578                                                 01EE GR
 15 A$main_org$579                                                 01F0 GR
 15 A$main_org$586                                                 01F3 GR
 15 A$main_org$587                                                 01F5 GR
 15 A$main_org$588                                                 01F7 GR
 15 A$main_org$589                                                 01F9 GR
 15 A$main_org$591                                                 01FA GR
 15 A$main_org$592                                                 01FC GR
 15 A$main_org$593                                                 01FE GR
 15 A$main_org$594                                                 0200 GR
 15 A$main_org$595                                                 0202 GR
 15 A$main_org$596                                                 0205 GR
 15 A$main_org$597                                                 0207 GR
 15 A$main_org$601                                                 0209 GR
 15 A$main_org$603                                                 020C GR
 15 A$main_org$604                                                 020E GR
 15 A$main_org$605                                                 0210 GR
 15 A$main_org$606                                                 0211 GR
 15 A$main_org$607                                                 0213 GR
 15 A$main_org$608                                                 0215 GR
 15 A$main_org$609                                                 0216 GR
 15 A$main_org$610                                                 0217 GR
 15 A$main_org$617                                                 021A GR
 15 A$main_org$618                                                 021D GR
 15 A$main_org$619                                                 021F GR
 15 A$main_org$620                                                 0220 GR
 15 A$main_org$621                                                 0221 GR
 15 A$main_org$622                                                 0223 GR
 15 A$main_org$623                                                 0224 GR
 15 A$main_org$624                                                 0225 GR
 15 A$main_org$625                                                 0227 GR
 15 A$main_org$627                                                 0228 GR
 15 A$main_org$628                                                 022B GR
 15 A$main_org$629                                                 022D GR
 15 A$main_org$630                                                 022E GR
 15 A$main_org$631                                                 022F GR
 15 A$main_org$632                                                 0230 GR
 15 A$main_org$634                                                 0231 GR
 15 A$main_org$635                                                 0234 GR
 15 A$main_org$636                                                 0237 GR
 15 A$main_org$637                                                 023A GR
 15 A$main_org$638                                                 023D GR
 15 A$main_org$639                                                 023F GR
 15 A$main_org$645                                                 0241 GR
 15 A$main_org$646                                                 0244 GR
 15 A$main_org$648                                                 0246 GR
 15 A$main_org$654                                                 0249 GR
 15 A$main_org$655                                                 024C GR
 15 A$main_org$656                                                 024D GR
 15 A$main_org$658                                                 024E GR
 15 A$main_org$659                                                 0251 GR
 15 A$main_org$660                                                 0252 GR
 15 A$main_org$664                                                 0253 GR
 15 A$main_org$665                                                 0255 GR
 15 A$main_org$666                                                 0258 GR
 15 A$main_org$670                                                 025B GR
 15 A$main_org$685                                                 025C GR
 15 A$main_org$686                                                 025E GR
 15 A$main_org$687                                                 0260 GR
 15 A$main_org$688                                                 0263 GR
 15 A$main_org$689                                                 0264 GR
 15 A$main_org$690                                                 0265 GR
 15 A$main_org$691                                                 0266 GR
 15 A$main_org$695                                                 0267 GR
 15 A$main_org$696                                                 026A GR
 15 A$main_org$697                                                 026B GR
 15 A$main_org$698                                                 026C GR
 15 A$main_org$699                                                 026D GR
 15 A$main_org$701                                                 026E GR
 15 A$main_org$702                                                 0271 GR
 15 A$main_org$703                                                 0272 GR
 15 A$main_org$704                                                 0273 GR
 15 A$main_org$705                                                 0274 GR
 15 A$main_org$706                                                 0275 GR
 15 A$main_org$708                                                 0276 GR
 15 A$main_org$709                                                 0279 GR
 15 A$main_org$710                                                 027A GR
 15 A$main_org$711                                                 027B GR
 15 A$main_org$712                                                 027C GR
 15 A$main_org$713                                                 027D GR
 15 A$main_org$715                                                 027E GR
 15 A$main_org$716                                                 0281 GR
 15 A$main_org$717                                                 0284 GR
 15 A$main_org$718                                                 0287 GR
 15 A$main_org$719                                                 0289 GR
 15 A$main_org$722                                                 028B GR
 15 A$main_org$723                                                 028E GR
 15 A$main_org$724                                                 028F GR
 15 A$main_org$725                                                 0290 GR
 15 A$main_org$726                                                 0291 GR
 15 A$main_org$727                                                 0292 GR
 15 A$main_org$730                                                 0293 GR
 15 A$main_org$731                                                 0294 GR
 15 A$main_org$732                                                 0295 GR
 15 A$main_org$733                                                 0296 GR
 15 A$main_org$734                                                 0297 GR
 15 A$main_org$735                                                 0299 GR
 15 A$main_org$736                                                 029B GR
 15 A$main_org$737                                                 029E GR
 15 A$main_org$739                                                 02A0 GR
 15 A$main_org$740                                                 02A2 GR
 15 A$main_org$743                                                 02A5 GR
 15 A$main_org$745                                                 02A8 GR
 15 A$main_org$746                                                 02AA GR
 15 A$main_org$747                                                 02AC GR
 15 A$main_org$748                                                 02AD GR
 15 A$main_org$749                                                 02AF GR
 15 A$main_org$750                                                 02B1 GR
 15 A$main_org$751                                                 02B2 GR
 15 A$main_org$752                                                 02B3 GR
 15 A$main_org$756                                                 02B6 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 15 C$main_org.c$100$1$1                                        =  021A GR
 15 C$main_org.c$109$2$4                                        =  021A GR
 15 C$main_org.c$111$2$4                                        =  0241 GR
 15 C$main_org.c$113$3$5                                        =  0249 GR
 15 C$main_org.c$114$3$5                                        =  0253 GR
 15 C$main_org.c$122$1$1                                        =  025B GR
 15 C$main_org.c$126$1$1                                        =  025C GR
 15 C$main_org.c$131$1$1                                        =  0267 GR
 15 C$main_org.c$136$1$1                                        =  02B6 GR
 15 C$main_org.c$55$0$0                                         =  0000 GR
 15 C$main_org.c$57$1$0                                         =  0000 GR
 15 C$main_org.c$58$1$0                                         =  00BA GR
 15 C$main_org.c$65$1$1                                         =  00CC GR
 15 C$main_org.c$67$1$1                                         =  00F1 GR
 15 C$main_org.c$68$1$1                                         =  0126 GR
 15 C$main_org.c$70$1$1                                         =  0132 GR
 15 C$main_org.c$74$1$1                                         =  014E GR
 15 C$main_org.c$76$1$1                                         =  016D GR
 15 C$main_org.c$79$1$1                                         =  018C GR
 15 C$main_org.c$80$1$1                                         =  018F GR
 15 C$main_org.c$87$1$1                                         =  01CA GR
 15 C$main_org.c$89$2$2                                         =  01AA GR
 15 C$main_org.c$92$1$1                                         =  0209 GR
 15 C$main_org.c$94$2$3                                         =  01F3 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  A G$g_gpio$0$0                                                =  000E GR
  A G$g_stdio_uart$0$0                                          =  0011 GR
  A G$g_wd$0$0                                                  =  0014 GR
  A G$key$0$0                                                   =  0000 GR
 15 G$main$0$0                                                  =  0000 GR
  A G$rx_char$0$0                                               =  0001 GR
  A G$rx_char_ptr$0$0                                           =  000B GR
 15 G$wait$0$0                                                  =  025C GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  A Lmain$linefeed$1$1                                          =  0035 GR
  A Lmain$rx_data$2$4                                           =  003A GR
  A Lmain$sram_addr$1$1                                         =  0038 GR
  A Lmain$uart_msg$1$1                                          =  0016 GR
  A Lwait$i$1$1                                                 =  003E GR
  A Lwait$time_in_ms$1$1                                        =  003C GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 15 XG$main$0$0                                                 =  025B GR
 15 XG$wait$0$0                                                 =  02B6 GR
    _GPIO_config                                                   **** GX
    _GPIO_config_PARM_2                                            **** GX
    _GPIO_config_PARM_3                                            **** GX
    _GPIO_init                                                     **** GX
    _GPIO_init_PARM_2                                              **** GX
    _GPIO_init_PARM_3                                              **** GX
    _HW_get_16bit_reg                                              **** GX
    _HW_set_16bit_reg                                              **** GX
    _HW_set_16bit_reg_PARM_2                                       **** GX
    _UART_get_rx                                                   **** GX
    _UART_get_rx_PARM_2                                            **** GX
    _UART_get_rx_PARM_3                                            **** GX
    _UART_init                                                     **** GX
    _UART_init_PARM_2                                              **** GX
    _UART_init_PARM_3                                              **** GX
    _UART_init_PARM_4                                              **** GX
    _WD_disable                                                    **** GX
    _WD_init                                                       **** GX
    _WD_init_PARM_2                                                **** GX
    _WD_init_PARM_3                                                **** GX
    _WD_init_PARM_4                                                **** GX
  C __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
    __sdcc_gsinit_startup                                          **** GX
  C __sdcc_program_startup                                         0003 GR
  5 __start__stack                                                 0000 GR
    _display_help                                                  **** GX
    _display_prompt                                                **** GX
  A _g_gpio                                                        000E GR
  A _g_stdio_uart                                                  0011 GR
  A _g_wd                                                          0014 GR
  A _key                                                           0000 GR
 15 _main                                                          0000 GR
  A _main_linefeed_1_1                                             0035 R
  A _main_rx_data_2_4                                              003A R
  A _main_sram_addr_1_1                                            0038 R
  A _main_uart_msg_1_1                                             0016 R
    _process_uart_data                                             **** GX
  A _rx_char                                                       0001 GR
  A _rx_char_ptr                                                   000B GR
 15 _wait                                                          025C GR
  A _wait_i_1_1                                                    003E R
  A _wait_time_in_ms_1_1                                           003C R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    0   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 SSEG                                                                               size    1   flags 0
   6 ISEG                                                                               size    0   flags 0
   7 IABS                                                                               size    0   flags 8
   8 BSEG                                                                               size    0   flags 80
   9 PSEG                                                                               size    0   flags 50
   A XSEG                                                                               size   40   flags 40
   B XISEG                                                                              size    0   flags 40
   C HOME                                                                               size    8   flags 20
   D GSINIT0                                                                            size    0   flags 20
   E GSINIT1                                                                            size    0   flags 20
   F GSINIT2                                                                            size    0   flags 20
  10 GSINIT3                                                                            size    0   flags 20
  11 GSINIT4                                                                            size    0   flags 20
  12 GSINIT5                                                                            size    0   flags 20
  13 GSINIT                                                                             size    0   flags 20
  14 GSFINAL                                                                            size    3   flags 20
  15 CSEG                                                                               size  2B7   flags 20
  16 CONST                                                                              size    0   flags 20
  17 XINIT                                                                              size    0   flags 20
  18 CABS                                                                               size    0   flags 28
