#Build: Synplify Pro D-2009.12A, Build 040R, Jan 20 2010
#install: D:\Actel\Libero_v9.0\Synopsys\synplify_D200912A
#OS: Windows XP 5.1
#Hostname: JM-LAPTOP

#Implementation: synthesis

#Mon Jun 21 15:00:55 2010

$ Start of Compile
#Mon Jun 21 15:00:55 2010

Synopsys VHDL Compiler, version comp475rc, Build 060R, built Jan 15 2010
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"D:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
Top entity isn't set yet!
@E: CD169 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\flash_control.vhd":11:0:11:5|Illegal declaration
@E: CD498 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\flash_control.vhd":13:13:13:21|Expecting type name
@E: CD255 :"C:\Actelprj\AFS_ADV_KIT_8051\hdl\flash_control.vhd":102:36:102:36|No identifier "pwdata" in scope
3 errors parsing file C:\Actelprj\AFS_ADV_KIT_8051\hdl\flash_control.vhd
@END
@E|Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jun 21 15:00:55 2010

###########################################################]
