@P:  Worst Slack : -18.776
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Frequency : 32.1 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Period : 31.151
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Period : 10.000
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Slack : -18.776
@P:  jtagu|udrck - Estimated Frequency : 91.9 MHz
@P:  jtagu|udrck - Requested Frequency : 100.0 MHz
@P:  jtagu|udrck - Estimated Period : 10.879
@P:  jtagu|udrck - Requested Period : 10.000
@P:  jtagu|udrck - Slack : -0.879
@P:  top_8051|DebugIf_TCK - Estimated Frequency : NA
@P:  top_8051|DebugIf_TCK - Requested Frequency : 100.0 MHz
@P:  top_8051|DebugIf_TCK - Estimated Period : NA
@P:  top_8051|DebugIf_TCK - Requested Period : 10.000
@P:  top_8051|DebugIf_TCK - Slack : NA
@P:  Worst Slack(min analysis) : NA
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Frequency(min analysis) : 32.1 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Estimated Period(min analysis) : 31.151
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  PLL_50Mh_6Mh|GLA_inferred_clock - Slack(min analysis) : -18.776
@P:  jtagu|udrck - Estimated Frequency(min analysis) : 91.9 MHz
@P:  jtagu|udrck - Requested Frequency(min analysis) : 100.0 MHz
@P:  jtagu|udrck - Estimated Period(min analysis) : 10.879
@P:  jtagu|udrck - Requested Period(min analysis) : 10.000
@P:  jtagu|udrck - Slack(min analysis) : -0.879
@P:  top_8051|DebugIf_TCK - Estimated Frequency(min analysis) : NA
@P:  top_8051|DebugIf_TCK - Requested Frequency(min analysis) : 100.0 MHz
@P:  top_8051|DebugIf_TCK - Estimated Period(min analysis) : NA
@P:  top_8051|DebugIf_TCK - Requested Period(min analysis) : 10.000
@P:  top_8051|DebugIf_TCK - Slack(min analysis) : NA
@P:  Total Area : 8586.0
@P:  Total Area : 8472.0
@P:  Total Area : 406.0
@P:  Total Area : 352.0
@P:  Total Area : 280.0
@P:  Total Area : 135.0
@P:  Total Area : 61.0
@P:  Total Area : 69.0
@P:  Total Area : 351.0
@P:  Total Area : 1314.0
@P:  Total Area : 183.0
@P:  Total Area : 182.0
@P:  Total Area : 5866.0
@P:  Total Area : 1644.0
@P:  Total Area : 1000.0
@P:  Total Area : 160.0
@P:  Total Area : 484.0
@P:  Total Area : 1.0
@P:  Total Area : 4221.0
@P:  Total Area : 332.0
@P:  Total Area : 15.0
@P:  Total Area : 657.0
@P:  Total Area : 14.0
@P:  Total Area : 16.0
@P:  Total Area : 1576.0
@P:  Total Area : 29.0
@P:  Total Area : 35.0
@P:  Total Area : 272.0
@P:  Total Area : 16.0
@P:  Total Area : 1259.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 8586.0
@P:  CPU Time : 0h:01m:02s
